Normalnie o tej porze wożę się po mieście
Normalnie o tej porze raz lepiej raz gorzej
Zazwyczaj jak żaba skaczę z miejsca na miejsce
Dzisiaj to nie przejdzie, do domu wrócę wcześniej
Wczoraj
Przy fajce i butelce, po którą
Trzeba stać w kolejce
Było więcej kobiet wszystkie były piękne
Tak lepiej jak jest więcej
Może by coś dzisiaj, ale ja umywam ręce
Pędzę do domu prędzej niż F5 w BeEmCe
Pięknej koleżance, w pięknej sukience
Mówię Pa, chwytam kierownicę jak Zorro lejce
Numeromania na liczniku
Sam sobie komentuje to co w radioodbiorniku
Niedługo będę w domu, nic nie pokrzyżuje moich szyków
Za parę minut zaparkuje przy chodniku
Normalnie o tej porze wożę się po mieście
Normalnie o tej porze raz lepiej raz gorzej
Normalnie o tej porze wożę się jak wożę
Normalnie o tej porze raz lepiej, raz gorzej
Jakoś niechcący złapałem za cybuch gorący
Wykonałem wdech tępy, żar mi wpadła do gęby
Wyplułem od razu niefartownie
Bo spadł mi na spodnie i na szybkości
Miałem dziurę o wielkości dwuzłotówki
Nie palę dziś już z lufki, nie palę dziś już wcale
By wieczór długi jak korale, a ja wciąż zmieniam lokale
Za oknami migają latarnie, jadę dalej
Coś się dzisiaj bawię marnie
Czerwona fala jechać ciągle nie pozwala
Z dala ktoś podbiega - to dalszy mój kolega
Stuka w szybkę, wsiada szybko, gadką męczy płytką
I mówi dziwnym tonem cóż wiszę mu kabonę
Hej Peperoni skręć w lewą stronę
Ja tutaj z tyłu w piwie tonę, bo było wzburzone
Jak by tego było mało kurewsko się rozpadało
Oprócz gotówki nic już z planów nie zostało
Nic już z planów nie zostało
Normalnie o tej porze wożę jak wożę
Normalnie o tej porze raz lepiej raz gorzej
Normalnie o tej porze wożę jak wożę
Normalnie o tej porze raz lepiej, raz gorzej
Normalnie o tej porze
To normalne o tej porze
Raz lepiej raz gorzej
A normalnie o tej porze, wożę się jak wożę
To jest normalne o tej porze, raz lepiej raz gorzej
Bo to normalne o tej porze
Wsiadaj jedziemy na transporter się złożę
Muzyka forte jak zazwyczaj o tej porze
Noc ciemna jak porter, porter szumi jak morze
Szumi też coś tam w zielonym kolorze
Tak dziś będę pasażerem
Dziś w domu chciałem wcześniej być
Intencje miałem szczere, dziś spędzam dobrze
Z soboty będę na niedzielę
Nie będzie kłopotów z powrotem są przyjaciele (przyjaciele)
Są przyjaciele, są przyjaciele
Są przyjaciele, są przyjaciele
Są przyjaciele, są przyjaciele
Ej, nie jedźcie jeszcze, zostańmy jeszcze
