Pan Cogito nigdy nie ufał
sztuczkom wyobraźni

fortepian na szczycie Alp
grał mu fałszywe koncerty

nie cenił labiryntów
sfinks napawał go odrazą

mieszkał w domu bez piwnic
luster i dialektyki

dżungle skłębionych obrazów
nie były jego ojczyzną

unosił się rzadko
na skrzydłach metafory
potem spadał jak Ikar
w objęcia Wielkiej Matki

uwielbiał tautologie
tłumaczenie
idem per idem

że ptak jest ptakiem
niewola niewolą

nóż jest nożem
śmierć śmiercią

kochał
płaski horyzont
linię prostą
przyciąganie ziemi

2

Pan Cogito będzie zaliczony
do gatunku minores

obojętnie przyjmie wyrok
przyszłych badaczy litery

używał wyobraźni
do całkiem innych celów

chciał z niej uczynić
narzędzie współczucia

pragnął pojąć do końca

– noc Pascala
– naturę diamentu
– melancholię proroków
– gniew Achillesa
– szaleństwa ludobójców
– sny Marii Stuart
– strach neandertalski
– rozpacz ostatnich Azteków
– długie konanie Nietzschego
– radość malarza z Lascaux
– wzrost i upadek dębu
– wzrost i upadek Rzymu

zatem ożywiać zmarłych
dochować przymierza

wyobraźnia Pana Cogito
ma ruch wahadłowy

przebiega precyzyjnie
od cierpienia do cierpienia

nie ma w niej miejsca
na sztuczne ognie poezji

chciałby pozostać wierny
niepewnej jasności


