Pochłonęłam książkę Aleksandry Pakieły „Oto ciało moje”. Miałam bardzo dużo wątpliwości, co do tej pozycji. Obawiałam się kolejnej opowieści o walce z chorobą, cudownym ozdrowieniu, gloryfikacji i żalu oraz ciężaru, jaki zazwyczaj niosą ze sobą książki o chorobach psychicznych, uzależnieniach i przeżytych traumach. Tematy niezwykle istotne, ale opowiadane przez osoby borykające się z danym problemem, stają się mdłe, a czasem wręcz grafomańskie (ale to przy okazji innej lektury).

Pakieła znalazła na to sposób - napisała powieść, która traktuje o poważnym problemie w lekki (ale niebanalny) sposób. Główna bohaterka opowiada o swoim życiu z perspektywy człowieka z wyciszoną bulimią. Wraca do dzieciństwa, okresu dojrzewania i studiów, aby zarysować złożony problem ciała, które nigdy nikogo nie zadawala.

Ciało powinno spełniać pewne kanony. Zwłaszcza ciało kobiece. Powinno być piękne, ale skromne, zadbane, ale nie eksponowane zanadto. Ale jakie by nie było, nigdy nie będzie wystarczające. Całości smaku dodaje wstyd i poczucie winy - te dwie najostrzejsze przyprawy dodawane przez Kościół oraz społeczeństwo.

Książka mimo że jest przede wszystkim o borykaniu się z bulimią, porusza wiele ważnych tematów i problemów, które nie są obce pokoleniu dzisiejszych 30-latków. Momentami czytając książkę zastanawiałam się, czy ktoś wyjął mi mózg i wypreparował go, aby wystawić na widok publiczny w formie tej małej książeczki.

Gdybym miała bardzo krótko opisać książkę „Oto ciało moje” to użyłabym tych słów - śmiech przez łzy (z czego momentami są to łzy śmiechu).
