Ja ja zaczynam oto moja kabina
Tu się wchodzi naciska ogląda się z bliska
Dziś wszystko co daleko i blisko
Joka foka sroka
O.K. nieważne każdy tu ma jazdę
Niech zgadnę ktoś tu jest Magiem naprawdę
Dalej po lewej ręce cudów więcej
Prędzej zaraz się zakręcę
Pędzę tam teraz
Każdy z was może już wybierać
Kto nie chce zwiedzać proszę czekać
Polegać na mnie warto proszę bardzo
Za mną tu się wchodzi porusza cisza
Dusza się śmieje
Joka kwoka foka
O.K. nieważne każdy tu ma jazdę
Ja zawszę razem z moim pojazdem
I ja wiem że Lem Lem jest fantastą
Pisze że przybysze są zieloni jak ciasto kiwi
Dla mnie obrzydliwi
Zbyt wyraźni hałaśliwi widzę ich zbyt jasno
I ciasno kiedy będę chciał zgasną
To moja kabina to moja machina
To moja dziedzina zaczynaj
Żebyś wiedział
Oto ma wycieczka np. Do wewnątrz pudełeczka
Zagłębiam się w struktury budowli z tektury
Wtem kontemplacji mej procesy
Zakłócają zewnętrzne ekscesy pojazdem
Który zawraca koło głowy
Jego kolorowy to mój płowy
A płowy mój to kolorowy jego głowy
Koło zawraca stój daj spokój
Myślenia toku nie prowokuj
Jeden moment długa chwila
Coś mnie tu gila i łaskocze
Oto ma wycieczka do wesołego miasteczka
Za rogiem czeka na mnie śmiechu beczka
Ha ha ciasteczka
Są tu tak dobre jak nigdzie indziej
A na miejscu pudełeczka
Wtem z impetem unosi porywa
Diabelski młyn co przede mną odkrywa
Obrazy czy dźwięki kontrastu razy do potęgi
Szósty zmysł działa dla umysłu i ciała
To boskie Olimpu rozkosze
Łakoci łakną i proszą
Gdy brak mi tak bywa
Wtem z impetem w dół porywa
Diabelski młyn co wszystko odkrywa
Oto ma wycieczka gdzie wypełnia się karteczka
Czysta jak łza w dniu narodzin człowieczka
Według Johna Locke'a znów pryska powłoka
A na miejscu wesołego miasteczka
Stoją otworem podwoje gdzie pytajników roje
Troję przekroje ich badam
Nieujarzmioną mocą poznania władam
Eureka! Unosi się kolejna powieka
Co ciąży pogrąży C.Z.K.
Bo za późno zobaczy to co widzę ja
Oto ma wycieczka do końcóweczki kawałeczka
O miejscu które będzie Mekką cztery cztery kolebką
To nie bajeczka bowiem istnieje kraina
Gdzie wszystko jest naj
Więc zaczynaj
Ach widzę złoty brzegu piach
I mijając kiście liści
Zapuszczam się do iście tajemnego świata
Mam ze sobą swego brata
W liczbie dwa plus jeden
Jestem pewny że go znacie
Kto jest wróg a kto przyjaciel
Nie posiądzie na tym lądzie
Takiej wiedzy bo nieznane kategorie to
Więc otwieram kolekcję poproszę o projekcję
Czujcie się jak w domu komu ginu? Komu dymu
Kiedy czas nastanie usłyszę
Pukanie w banię i przypłynie w minie
Ukojenie w moim filmie (a to co? Jak to)
Przecież było to tak dawno ten świat który
Otaczał mnie bańką kolorowanką
Widzę to wyraźnie trójkąt prawdy mówi start
Jego jazda gaśnie nie na zawsze
Potem wzlotem błędem zapędem psim swędem
Przez szufladę pełną Marii
Rapowe katharsis oczyszczona strona
Barwy tej kameleona
Coraz dalej stale i wspaniale
Usłyszałem swoje żale ale
Chyba było warto więc lepiej spal to
Taśma się kręci słyszę nasze chęci w pamięci
Wierci dziurki od tej rurki
I krach gdzie jest złoty a gdzie piach
Jak na teraz odpowiedź jest w sześciu literach
Po bajerach. Ciąży krąży igła wokół rowka
Aż skład się wreszcie namyśli
To H I P myślnik H O P kropka

