Gram sety gorące jak Diplo cały kraj się jara moją ksywką
Cały kraj jara się moją bibką kiedy za stołem miksuję ten hip hop
Miksuję ten hip hop wszystko co zrobiłam to było dopiero intro
Z dancehallem miksuję ten hip hop bomboclaat
Skaczesz na parkiecie a zrobiło się już widno
Kiedyś to codziennie miałam klub teraz mam tu pełny stół
Z ziomalami dzielę się na pół każdy ruch to wspólny move
Chcę dostać ordery królowej imprezy a potem królowej afterów
Bo mi się należy (tak jest)
Wie każdy kto ze mną coś przeżył
Noce nie bywają spokojne będzie trzeba to pójdę na wojnę
Na ulicy w szeleszczącej kurtce Moncler będę walczyć o zwrot moich wspomnień
Bo chcecie nam zabrać ten czas i te radosne bankiety
Oddajcie lokale i hajs nie cenzurujcie poety
Czekam aż znowu będziemy popijać Bacardi w klubie ze szklanki
Gdy na parkiecie nasze fanki a na głośniku Nicki i Cardi
Nie mów nikomu łamiemy zasady bo w domu też bywa funky
Kiedy wpadają koleżanki zaczynają się hulanki
Czekam aż znowu będziemy popijać Bacardi w klubie ze szklanki
Gdy na parkiecie nasze fanki a na głośniku Nicki i Cardi
Nie mów nikomu łamiemy zasady bo w domu też bywa funky
Kiedy wpadają koleżanki zaczynają się hulanki
Wbijaj do mnie na house party z nami bawią się sąsiadki
Najpierw kozackie wieczory potem w radiu Bolesne Poranki
Mój typ melanżu to takie tańczone rąk pełna sala przez noc i przez dobę
Buja się cały klub z nogi na nogę chcę już wieczory spędzać poza domem
Zawsze stać za DJ ką tam gdzie z nieba sypie się bankroll
Tam gdzie laski tańczą na pewno błyszczą sukienką
Chodzą z torebką gdzie chłopakom chodzi tylko o jedno
W moim mieście chodzi tylko o jedno
Czekam aż znowu będziemy popijać Bacardi w klubie ze szklanki
Gdy na parkiecie nasze fanki a na głośniku Nicki i Cardi
Nie mów nikomu łamiemy zasady bo w domu też bywa funky
Kiedy wpadają koleżanki zaczynają się hulanki
Czekam aż znowu będziemy popijać Bacardi w klubie ze szklanki
Gdy na parkiecie nasze fanki a na głośniku Nicki i Cardi
Nie mów nikomu łamiemy zasady bo w domu też bywa funky
Kiedy wpadają koleżanki zaczynają się hulanki
