[Refren]
Garaż, wszystko na raz, straż miejska, policja, dresiarze
Niech nam Bóg drogę wskaże, niech na, Bóg drogę wskaże
Garaż, wszystko na raz, straż miejska, policja, dresiarze
Niech nam Bóg drogę wskaże, niech na, Bóg drogę wskaże

[Zwrotka 1.]
Garaż to było nasze królestwo
A to, to było straszne kurewstwo
To, to kiedy wyłączyli prąd
Elektrownia wyłączyła? czy jak?
A skąd
Ktoś puka: Bum! Bum!
Straż miejska
"Cziekera", patrzę
- twarz wiejska
Kiedy oglądałem "Cats"
I myślałem o Jezusie
Weszli do środka
O Panie Jezusie!
Siekiera, stanęły dwa męty
- Ej ty, ty, ty dawaj dokumenty
Pewnie myślą że są
Tak jak "Adam 12"
Ale nie są, mają numer 813
Mogę się mylić
Ale to te same twarze co pod blokiem
Widziałem, szli w dresach
Jeden z podbitym okiem
Może mylić się mogę
Ale nie przecież widziałem
Jak pod sklepem nocnym
Na rowerze jechałem
Górskim rzecz jasna
No bo przecież nie normalnym
Na rowerze normalnym
Jeżdżą ludzie nienormalni
Ci sami kolesie uniformy zmienili
Na dresy adidasa i jakiegoś gościa bili
Może nie miał papierosów
Biedaczek jak sądzę
Może mylić się mogę
Pewnie poszło o pieniądze
Koleś zalał się krwią
I nie mógł się ruszyć
Kasowali go dalej
By pieniądze wymusić
I by go do pokory zmusić
[Refren]
Garaż, wszystko na raz, straż miejska, policja, dresiarze
Niech nam Bóg drogę wskaże, niech na, Bóg drogę wskaże
Garaż, wszystko na raz, straż miejska, policja, dresiarze
Niech nam Bóg drogę wskaże, niech na, Bóg drogę wskaże

[Zwrotka 2.]
Niedaleko mnie pod garażem
Innym razem
Szedłem z kolegą Kucharzem
Znaczy tym no...
Liptonem T.,
Po pudła kartonowe
Żeby zalepić drzwi
Patrzymy samosieja marihuana wykoszona
Moja mina skwaszona
To znowu straż miejska
To na pewno była ona
Ale skąd oni wiedzieli
Że to się pali?
No skąd wiedzieli?
Może oni ją siali
Ach ta wstrętna straż miejska
Chamskie mordy
Spocone cielska
Zapamiętajcie numer:
813
Kto ma rozum niech zliczy
Numer bestii
To nie jest w naszej gestii
Ale nie ma co do tego kwestii
Kiedyś ich dorwiemy
Znienacka
To macka
Ośmiornicy
Mafia
Są w niej ludzie z policji
Mało co do nich trafia
Mówiłem:
To mafia
You might also like
Człowieku To Jest Praga
Killa Familla
Witamy w Dębkach
Killa Familla
Elevate
Jeff Grecia
[Refren]
Garaż, wszystko na raz, straż miejska, policja, dresiarze
Niech nam Bóg drogę wskaże, niech na, Bóg drogę wskaże
Garaż, wszystko na raz, straż miejska, policja, dresiarze, a nie dresiarze
