David M. Berry, badacz tych zagadnień, wyróżnia dwie kategorie narzędzi cyfrowych stosowanych w naukach humanistycznych. Pierwsza obejmuje narzędzia wspierające tradycyjną humanistykę poprzez cyfrowe ułatwienia, takie jak digitalizacja i archiwizacja danych, co umożliwia przetwarzanie informacji, w tym przeszukiwanie danych (np. data mining), wizualizację i mapowanie. Natomiast druga kategoria dotyczy narzędzi właściwej humanistyki cyfrowej, które skupiają się na danych wytwarzanych w samym środowisku cyfrowym. Ogrom ilości tych danych sprawia, że są one nieosiągalne do badania bez wsparcia narzędzi cyfrowych, co nazywa się problemem big data. Radosław Bomba argumentuje, że konieczność radzenia sobie z tym problemem wymusiła rozwój nowych metodologii badawczych oraz nowych modeli poznania, co doprowadziło do paradygmatycznej zmiany w naukach humanistycznych.

Pierwsze podejście skupia się głównie na narzędziach umożliwiających dostęp do danych, takich jak cyfrowe biblioteki i archiwa, natomiast drugie podejście obejmuje narzędzia, które nie tylko zapewniają dostęp, ale także wspierają tworzenie nowej wiedzy poprzez analizę danych.

W Polsce proces digitalizacji i udostępniania danych przebiega dynamicznie dzięki inicjatywom bibliotek i archiwów oraz wysokiemu finansowaniu publicznemu. Jednak w zakresie narzędzi analitycznych istnieje wiele możliwości do dalszego rozwoju.

Analiza przypadku ma na celu przedstawienie praktycznego przykładu narzędzia cyfrowej humanistyki, które nie tylko umożliwia dostęp do zdigitalizowanych materiałów, ale także samo jest narzędziem badawczym. W omawianym przypadku narzędzie wspiera badania historii kultury filmowej w jej najwcześniejszych etapach.
