Dzierżek

Wycieczka kolarza na Mazury Pruskie

ISBN 978-83-288-6585-3




Wstęp

Ażebyś się, czytelniku, nie zraził zapowiedzią, że kolarz będzie ci o Mazurach prawił, uprzedzam cię od razu, że jestem kolarzem najniższego rzędu. Starsi tego sportu dzielą ich obecnie na klasy; dla mnie może by się klasy wcale nie znalazło.

Jestem więc kolarzem pozaklasowym, tym niemniej jednak (a może dlatego) Pruskimi Mazurami się zainteresowałem i chciałem piękny ich kraj choć w części własnymi ujrzeć oczami, sprawdzić różność ich mowy i ziemi tej odwiecznie krzyżackiej, a jednak polskiej, własną dotknąć stopą.

Kraina, posiadająca około 400 tysięcy mieszkańców słowiańskiego szczepu a polskiej mowy i położenie iście urocze, okraszone niezliczoną ilością pięknie rozrzuconych jezior i wód postrzępionych w najdziwaczniejsze figury, a jednak zawsze pokrytych piękną lustrzaną taflą, godna jest zaprawdę zwiedzenia przez każdego miłującego piękno i swoją mowę człowieka, a więc w pierwszym rzędzie waszego skromnego kolarza.

Któż by przypuścił, że szmat ziemi położony na północ od naszych guberni płockiej i łomżyńskiej, a na zachód od suwalskiej, znany w geografii jako Prusy Wschodnie, czyli Książęce, stanowiący łącznik naszego płaskiego Mazowsza z Bałtykiem, jest krainą w znacznej części górzystą, usianą masami wód kryształowych i z tego nawet powodu w okolicy wielkich jezior „Szwajcarią mazurską” zwaną.

A jednak tak jest, choć nas mapa (szczególniej kolejowa) nic o tym pouczyć nie jest w stanie.

Całe to Pojezierze, jakkolwiek ścisłym geografom, lingwistom i historykom z dawna znane, dla naszego ogółu jest prawdziwą terra incognita i, choć tylko o dobrą setkę wiorst od syreniego grodu oddalone i tylko granicą oddzielone, skryte jest tak dobrze dla warszawiaka, a nawet i mieszkańca Królestwa, jak gdyby odwieczny mur chiński nas od niego oddzielał.

To zapomnienie krainy sąsiedniej, tak pięknej i bratniej, silnie mnie pociągało i myśląc na wiosnę, dokąd by na czas odpoczynku swe kroki (raczej koło) w lecie skierować, nie mogłem się oprzeć chęci zwiedzenia tak bliskiej północy.

Pewnego więc pięknego czerwcowego poranka, dobrawszy sobie za towarzysza młodego pana S. B., po załatwieniu formalności granicznych w Mławie, znaleźliśmy się na ziemi ongi krzyżackiej, a dzisiaj prowincją Wschodnio-Pruską zwanej.



I

Nocleg na Warmii. — Hakatyści. — Ich arogancja. — Gazeta Olsztyńska.

Mieliśmy zamiar rozpocząć naszą wycieczkę na kole dopiero od Ełku (niem. Lyck), jechaliśmy przeto koleją.

Ciągłe przesiadanie się wraz z oczekiwaniem na węzłowych stacjach sprawiło, że nieoczekiwanym sposobem dojechaliśmy tego dnia tylko do Olsztyna i tu, korzystając ze sposobności poznania tej stolicy polskiej części Warmii, postanowiliśmy zanocować.

Warmia (niem. Ermland), otoczona niegdyś od zachodu i wschodu Prusami, a z południa puszczą bezludną, przeznaczona, zda się, była na kolonizację niemiecką, od północy idącą. Dopiero pod polskim panowaniem w XV wieku zaczęła się kolonizacja polska tej ziemi. Obecnie składają się na nią powiaty: olsztyński, lidzbarski, brunsberski i reszelski. Dwa pierwsze posiadają około 60 tysięcy ludności polskiej pomieszanej z niemiecką, inne, na północ położone, wyłącznie niemieckiej.

W Olsztynie wychodzi „Gazeta Olsztyńska”, której czytelnikom, zwłaszcza z dala się znajdującym, miasto zapewne wydaje się przynajmniej na pół polskim, jednakże tak niestety nie jest.

Olsztyn (niem. Allenstein) jest miastem dość ładnym, wzrastającym bardzo szybko (ma obecnie około 25 tysięcy mieszkańców), ale zupełnie niemieckim. Chociaż od roku 1464 do przeszło połowy XVIII wieku wraz z całą Warmią należał do Polski, pierwotna jednakże kolonizacja była niemiecka; tylko około roku 1600 mieszkali tu prawie wyłącznie Polacy.

Obecnie ludność polska spełnia tylko najniższe posługi, a jeżeli wskutek swej pracy, zabiegliwości lub większej inteligencji, a nawet majątku, ktokolwiek się ponad szary tłum wybije, staje się Niemcem i to Niemcem wojującym.

Wojna pomiędzy żywiołem polskim i niemieckim wre tu na każdym kroku, a ze strony Niemców bodajże z większą niż z naszej zajadłością. Niemcy, pomimo popierania germanizacji z góry, założyli prywatne towarzystwo tak zwanych „hakatystów” (od pierwszych liter założycieli posłów: Kanemana, Hasemana i Tiedemana), mające na celu popieranie w Poznańskiem i Prusach Zachodnich niemczyzny i ewentualne wojowanie z polszczyzną na każdym kroku. Ażeby zostać członkiem tego stowarzyszenia, dość być Niemcem i opłacać jedną markę rocznej składki; członkami są też ludzie wszystkich sfer.

Za ilustrację tego nad wyraz smutnego stosunku niechaj służy poniższy fakcik: Przyjechawszy do Olsztyna, zwróciliśmy się najpierw do najbliższego hotelu, położonego przy stacji. Na spotkanie wyszedł, jak zwykle, rodzaj ober-kelnera, który usłyszawszy polskie moje zapytanie, oświadczył z nadętą i zuchwałą miną (po polsku), że polskiej mowy nie rozumie, bo Sie kennen deutsch sprechen (wy umiecie mówić po niemiecku). Tak kulturtregierska odpowiedź zirytowała nas silnie i tym więcej niemieckiego wyrzec nie pozwoliła słowa. Na zakończenie zajadły zapewne hakatysta wręcz nam oświadczył, że dopóki nie przemówimy po niemiecku, pokoju dla nas na noc nie ma.

Nie pozostało nam nic innego uczynić, jak tylko, rzuciwszy germanizatorowi w lokajskim kostiumie pogardliwe spojrzenie, noclegu poszukać gdzie indziej (adres hotelu: A. Hinz, Banhofs Hotel, Allenstein).

I na takiej to zatraconej reducie stoi człowiek, któregośmy przed noclegiem poznali. Człowiekiem tym jest redaktor „Gazety Olsztyńskiej”, pan Pieniężny, dźwigający, choć z trudnością, sztandar naszej mowy i walczący od lat dziesięciu dwa razy tygodniowo na szpaltach swego pisma z zalewającą go zewsząd niemczyzną. Cała jego pociecha, że pracując dla ludności wiejskiej, dotąd zdrowej, i pomagając jej radą i pomocą, wedle sił i środków spełnia ciężki obowiązek.

Opuszczając też Olsztyn, pomimo przygnębiającego wrażenia, myśląc o panu Pieniężnym, słyszałem ciągle brzmiące w uszach: „Cześć takim ludziom, cześć!”.

Wybacz mi, szanowny czytelniku, żem odbył postój w Olsztynie, a więc nie na zapowiedzianych Mazurach, dla podróżnego trzeba jednak być nieco wyrozumiałym, bom nie mógł nie podzielić się z tobą tymi wrażeniami, jakich w Olsztynie doświadczyłem.

Z Olsztyna jednym skokiem (naturalnie kolejowym) puszczamy się przez właściwe Mazury do ich intelektualnej stolicy, do Ełku, skąd właściwie rozpocznie się nasza podróż na kole.



II

Ełk. — Gazeta Ludowa. — Powiaty mazurskie. — Kolonizacja. — Prusowie.

A więc Ełk, miasto, o którym marzyłem od chwili wyjazdu z Warszawy.

Z góry już wiedziałem, że będzie niemieckie jak wszystkie miasta na Mazurach, dlatego też postanowiłem odszukać redakcję „Gazety Ludowej”, w której spodziewałem się znaleźć odżywczą krynicę dla mojego zmęczonego niemczyzną umysłu. Pierwszy spotkany listonosz, a jak tu poprawnie mówią „listowy”, wskazał mi żądany adres.

„Gazeta Ludowa” istnieje dopiero od początku 1896 roku pod kierunkiem pana Karola Barke, dzielnego Mazura, wychowanego w Warszawie. Drukuje się ona szwabachą, to jest czcionkami gotyckimi, w celu uczynienia jej dostępniejszą dla mazurskiego ludu, który innego alfabetu prawie nie zna. Wydawnictwo to w polskim języku nie jest tutaj pierwszą próbą. W latach 1842–1844 i 1849–1850 wychodził miesięcznik pod tytułem „Przyjaciel Ludu Łecki”, także szwabachą drukowany, obecna więc gazeta stanowi już duży postęp, bo wychodzi dwa razy tygodniowo.

Pan Barke, wzruszony snać tym, że się ktoś jego Mazurami zainteresował i zechciał zwiedzić, przyjął nas z otwartymi rękami i nie omieszkał udzielić wielu cennych wskazówek, którymi choć w krótkości z czytelnikami podzielić się muszę, aby dać wyobrażenie o podziale geograficznym kraju.

Mazury składają się z dziesięciu powiatów: 1) łecki z miastem Ełkiem (niem. Lyck); 2) margrabowski z miastem Olecko; 3) jańsborski (Johannisburg); 4) lecki z miastem Lec (Lötzen); 5) szczycieński (Oertelsburg); 6) ządzborski; 7) nidborski (Neidenburg); 8) rastemborski (Rastenburg); 9) węgoborski (Angerburg) — ostatnie cztery z miastami tegoż nazwiska — i 10) ostródzki z miastem Ostródz (Osterode).

We wszystkich tych powiatach miasta i miasteczka oraz wszystkie władze są bezwarunkowo niemieckie, dzięki czemu takiż zewnętrzny pozór krajowi nadają, wsie jednak i cała ludność wiejska i robocza są znów polskie, i to zwartą masą; zaledwie dopiero w północnych powiatach: węgoborskim i rastemborskim, Niemcy są wszędzie w przewadze.

Miasto Ełk, położone nad pięknym, zgiętym w postaci ogromnego rogala jeziorem, położone na wzgórzu, posiada do 12 tysięcy ludności (w tym 7 tysięcy Polaków). Istnienie tego miasteczka sięga bardzo dawnych czasów, bo historyk Grunau przypuszcza, że w 1273 roku Ełk już istniał. Tędy to ongi musiały iść wyprawy z państwa rzymskiego po bursztyn do Bałtyku, bo znajdowano monety cesarza Aureliusza.

Powiat Łecki posiada ludności przeszło 50 tysięcy, w tym 80 procent polskiej.

Że Ełk miał od dawna ludność tylko polską, to nie ulega wątpliwości, bo ziemie dawniej pruskie, to jest przez plemię Prusów, pokrewne Litwinom, zamieszkałe (Prusowie już obecnie zupełnie wyginęli), kolonizowane były od północy przez Niemców, od południa zaś przez Mazurów, chętnie osiadających pod panowaniem Krzyżaków i przez tych ostatnich również chętnie przyjmowanych.

Kolonizacja ta, posuwająca się z dwóch stron, wypierała Prusów przewagą kultury. Prusowie, opierając się przyjęciu chrześcijaństwa, cofali się coraz na wschód, a częściowo zapewne i asymilowali się z napływającym żywiołem. Nie chcąc przyjąć zbiorowo nowej wiary, nie stworzyli ogniska oporu i powoli, nieświadomi prawie, zleli się z kolonizatorami. Dzisiaj próżno by kto szukał przedstawicieli tego narodu na jego starych siedzibach. Zniknął z powierzchni ziemi tak, jak giną obecnie szlachetne żubry w swoich odwiecznych puszczach litewskich. Tylko nazwa ich przyjęta została przez najeźdźców i jednoczy się dzisiaj z pojęciem „siły przed prawem” (Macht vor Recht).



III

Rozkosze kolarskie. — Jezioro Leśmiady. — Karczma mazurska. — Religia. — Jezioro Tatarskie.

Uprzejmy pan Barke, zanim nas wypuścił w dalszą drogę, chciał pokazać okolicę swojej „stolicy”. Tym łatwiej mu to przyszło, że od roku należy także do drużyny kolarskiej. Przed wieczorem więc dosiedliśmy swoich żelaznych rumaków i udaliśmy się w kierunku jeziora Leśmiadami zwanego.

Z chwilą wyjazdu z miasta zaczynają się rozkosze kolarskie.

Po szosie mazurskiej jedzie się jak po torze na Dynasach. Przyjemnie falisty grunt, zmuszając do niejakiej pracy przy pięciu się pod górę, daje nam znów wiele przyjemności przy zjeżdżaniu po łagodnie, a za to na przestrzeni kilku kilometrów opuszczającej się drodze. Nie ma jednostajności, bo nie ma płaszczyzny, każda nowa, wznosząca się przed nami góra nęci ku sobie, bo obiecuje na szczycie sute zadośćuczynienie w postaci jakiegoś pięknego, z pewnością okraszonego jeziorem widoku.

Na dwunastym kilometrze skręcamy na boczną drożynę i przejechawszy pomiędzy wzgórzami jeszcze kilka kilometrów, znajdujemy się u podnóża góry, porosłej piękną zielonością gęsto zwartych różnorodnych krzewów. Położona pośród pól, pokrytych zielonym jeszcze, lecz dobrze już wykłoszonym zbożem, i szmaragdowych łąk, pociąga nas swoją pięknością.

Zostawiwszy koła na dole, idziemy za przewodnikiem drożyną pnącą się w górę wśród bujnej zieleni tworzącej nad naszymi głowami istne sklepienie. Po kwadransie takiej drogi, spotykając po drodze ławeczki, znaleźliśmy się na szczycie, a raczej na płaszczyźnie zarosłej takimiż gęstymi krzakami. Pośrodku tego letniego salonu, ubranego kilkoma ławkami, wznosi się wieża, właściwie tylko rusztowanie, z którego wysokości mamy otrzymać nagrodę za nasze trudy.

Już tam jesteśmy. Pod naszymi nogami leży cicha i urocza okolica. Oko bieży daleko naokoło, a pierś podnosi się westchnieniem, bo jakaś dziwna rzewność napełnia nasze serca. Nikt nie wymawia ani jednego słowa, piękna natura zastępuje wszystko.

Oto przed nami rozciąga się mapa jeziora Leśmiadami zwanego, a na prawo widać czerwone dachy domków Stradomia. Cały ten szmat ziemi, obejmowany i pieszczony naszym okiem, zdaje się usypiać i zapominać o Niemcach i wszelkich namiętnościach ludzkich, jakie na nim szaleją…

Siedzimy tak chwilę zadumani, a zaduma ta to biesiada i pokrzepienie dla ducha.

Ocknąłem się nareszcie i przechodząc z krainy marzeń do rzeczywistości, zapytałem pana B., kto troszczy się o te widoki i taką wieżę w szczerym utrzymuje polu?

Oto kilku kolonistów, mających zaledwie po kilkadziesiąt morgów gruntu, wspólnie konserwuje te zarośla, górę i wieżę dlatego, że pojmują piękno, dlatego zapewne, że są więcej niż my, mieszkańcy Królestwa, „cywilizowani”…

Daruj mi, szanowny czytelniku, tę gorycz, ale zdaje mi się, że u nas by się taka góra z zaroślami (zdatnymi na opał), gdzieś w polu, w oddaleniu od miasta wielkiego, z pewnością nie utrzymała…

Za powrotem prawa natury domagają się przystanku, oczywiście w karczmie przy drodze. Wyżej wymówiłem słowo „cywilizacja”. W tej karczmie znów się ono gwałtem nasuwa. Myliłby się, kto by sobie wyobrażał naszą karczmę, położoną na pustkowiu, brudną, odartą i otoczoną niechlujnymi dzieciakami. Karczma mazurska — to istny nasz Marcelin, pięknym ogrodem, pełnym kwiecia otoczona i zaopatrzona we wszystko, co podróżnemu jest przyjemnym i potrzebnym. Posiłek skromnie, lecz schludnie podany; nie zbywa nawet na takich drobnych wygodach, jak woda z lodem. Przy tym ceny wcale nie wygórowane.

Wpływ to niezaprzeczony cywilizacji niemieckiej, którą lud tutejszy przyjmuje od swoich zwierzchników, jak przyjął religię.

W roku 1528 książę Albrecht, zaprowadzając w całych Prusach reformację, narzucił ją także i Mazurom, oderwał ich od diecezji warmińskiej i oddał pod zwierzchnictwo biskupa pomezańskiego, Pawła Speratusa. Biskup ten ustanowił osobny dekanat w Ełku i powierzył go Janowi Maletiusowi, gorliwemu luteraninowi, rodem z Krakowa.

Obecnie cała ludność mazurska jest protestancka i szczerze do swojej religii przywiązana. Pomimo to można znaleźć w ich Biblii wiele wierzeń niezgodnych z duchem luterańskim, a wielce przypominających dawny katolicyzm, np. cześć niektórych świętych i wielkie poszanowanie, jakim otaczają osobę Najświętszej Maryi Panny.

Pokazanie nam pięknego widoku na jeziorze Leśmiady snadź nie zadowoliło gościnności i uprzejmości pana Barke, bo koła nasze skierował jeszcze na południe od miasta.

Okolica była nieco odmienna. Zaledwo przejechaliśmy szosą kilka kilometrów, a już znajdowaliśmy się na bocznej drodze, wśród pięknego lasu. Posuwaliśmy się ostrożnie naprzód, w obawie bezdymnych strzałów ćwiczącej się w sąsiedztwie piechoty. Obawy okazały się niebawem płonne, byliśmy bowiem poza linią strzałów. Mogliśmy przyśpieszyć i posuwając się wciąż po krętej drodze leśnej, po półgodzinnej jeździe znaleźliśmy się nad jeziorem Tatarskim, wśród lasów położonym.

Nowe widoki i nowe czary!

Jezioro wśród lasu! A nad jego brzegiem, jak podanie niesie, a oczy i historia stwierdzają, wysoki wał, całkowicie lasem porosły, ongi przez Tatarów usypany. Aż dotąd bowiem horda zapuszczała swoje zagony; do dzisiaj jednak przetrwał tylko ten wał, porosły lasem wiekowym. Głuche także niesie podanie, że niegdyś miejsca te były polem strasznej walki morderczej, a gładkie jezioro miało 3 tysiące trupów pomieścić w swych toniach.

Rozłożeni nad brzegiem tej wody, długo byśmy gawędzili i dumali o tych czasach zamierzchłych, gdyby nas zachodzące słońce do przytomności nie przywołało i o powrocie myśleć nie kazało.



IV

Olecko. — Szosy mazurskie. — Człowiek „bildowany”. — Pożar. — Sanna w lecie.

Nazajutrz w towarzystwie naszego uprzejmego gospodarza, „nafutrowawszy” (jak się wyrażali mali widzowie) nasze rumaki oliwą, ruszyliśmy w stronę sąsiedniego miasta powiatowego Olecka, czyli Margrabowa.

Okolica ciągle piękna, pozwalała nam się napawać rozkosznymi widokami. Na pół drogi, to jest na siedemnastym kilometrze, znaleźliśmy się ponad jeziorem Gąskowskim, gdzie już postanowiliśmy pana B. pożegnać.

Pożegnanie jednak nasze wobec pięknego jeziora „na sucho” ujść nie mogło. Spokojne wody, uroczo rozłożone w rozkosznej dolinie, nieopodal wsi Gąski, nęciły nas silnie kryształowymi toniami. Nie namyślając się też długo, popychani gorącem dochodzącym do 30 stopni, skąpaliśmy swe ziemskie powłoki po raz pierwszy w niepokalanej czystości wodach jeziora.

Pożegnawszy miłego towarzysza, wkrótce znaleźliśmy się w Olecku, o 35 kilometrów od Ełka.

Olecko i nasz Augustów to bliźniacze grody, założone jednocześnie przez dwóch potężnych sąsiadów: Albrechta i Zygmunta Augusta, na pamiątkę ich zjazdu, odbytego w Olecku w r. 1560. Miasto liczy obecnie około 6000 mieszkańców i skupia w sobie sprawy powiatu margrabowskiego, odznaczającego się górzystym i malowniczym położeniem. Na północy leżą wzgórza Górami Szeskimi zwane, na południu znów cała masa jezior, z których ważniejsze: Hasny, Oleckowskie, Sedranki, Gąski itp. Wszystkie prawie jeziora należą do rządu i wydzierżawiane są przeważnie Żydom z Królestwa; złowione ryby w znacznych partiach idą do Królestwa.

Żywioł niemiecki liczebnie zajmuje już część poważniejszą; na całą ludność powiatu około 45 tysięcy wynoszącą, znajduje się tylko 28 tysięcy Mazurów.

W ogóle w powiecie tym germanizacja poczyniła w ostatnim wieku znaczniejsze postępy. Jeszcze w r. 1840 było do 18 procent ludności mazurskiej i mieszkało niemało rodzin szlacheckich, jak: Bieniewscy, Ciesielscy, Ciechańscy, Dzięgielowie, Łąccy, Łosiowie i inni. Dzisiaj z tego już ani śladu.

Po obiedzie, nabrawszy sił do dalszej drogi, ruszamy z Olecka, kierując się na wschód przez Wydminy, do trzeciego powiatowego miasta, do Lecu (niem. Lötzen). Okolica, ciągle falista, pozwala rozwinąć miejscami całą chyżość naszych kół; a trzeba trochę pośpieszyć, bo do Wydmin mamy opętane 40 kilometrów. Jedziemy przez ładny las, szosą wijącą się z góry. Nie zdążyliśmy się jeszcze nasycić balsamiczną wonią, aż oto las się kończy i przed nami maluje się szyba jeziora Gawlikiem zwanego.

„I sam Katon by upadł w tych pokus przepaście, zwłaszcza gdyby się kąpał i zbił wiorst piętnaście”. My nie byliśmy Katonami, więc tym bardziej zanurzyliśmy się w nurtach Gawlika. To nas orzeźwiło i dodało sił, a świetna szosa dług opóźnienia z łatwością odrobić pozwoliła.

Ale bo może nie wiecie, że szosy tutejsze nawet budową różnią się od naszych. Dzielą się na dwie części: zimową — kamienną i letnią — żwirowaną. Letnia zazwyczaj biegnie węższym pasem z boku i jest tak miękką i przyjemną dla koni, jak nasze polne drogi (gdy są w dobrym stanie). Toteż latem przeważnie ruch na tej miękkiej odbywa się połowie. Taki porządek rzeczy zaoszczędza koniom nóg i zapobiega zbytecznemu zużywaniu pięknej szosy zimowej. Idzie też ona równością o lepsze ze stołem. Czyż nie jest to proste, a jednak mądre i wysoce praktyczne?…

Taką to piękną jadąc drogą, weseli i orzeźwieni, witamy każdego przechodnia przyjętym tutaj powszechnie „dobry dzień waszeci”. Odpowiadają prawie bez wyjątku, „dziękuję waści”, a często z dodatkiem „a niech się tam waści dobrze jedzie”. A trzeba widzieć rozradowane i zdziwione jednocześnie twarze tych dobrych ludzi, gdy polskie powitanie z ust „bildowanych” ludzi usłyszą.

Domyślam się w tej chwili zdziwienia na twarzy czytelnika, bo nie wie, co to jest „człowiek bildowany”.

Bildowanym, w ustach ludu mazurskiego, jest każdy człowiek, mający pozory wykształcenia, to jest długi surdut, krawat, ładny kapelusz, a chociażby i koło (jakże się nieraz pod tym względem mylą!). Jegomość taki już po polsku nie zagada, bo właściwie „bildacja”, czyli wykształcenie na tym tutaj w pierwszym rzędzie polega, by mówić tylko po niemiecku.

Otóż lud cieszy się wszędzie z naszej mowy, nieraz zagaduje, słowem, sympatię na każdym okazuje kroku. Nie możemy tegoż samego powiedzieć o spotykanych dzieciach. Te młode latorośle mazurskiego rodu nauczono w szkole (a wszystkie chodzą do szkoły) wymawiać na powitanie niemieckie Guten Tag. Chociaż czynią to z grzecznym ukłonem, razi nas to niezmiernie, bo niemczyzna tych dwóch słów uprzytomnia wpływ niemieckiej szkoły. Górnicy nasi z Dąbrowy używają także stale na powitanie niemieckiego hasła Glück auf. Jest to więc tylko frazes, który się wymawia bez zastanowienia, wszakże sprawia przykre wrażenie. Za to grzeczność dzieci, a dla kolarza pewność, że nikt i nigdzie nie rzuci mu przyjętych u nas „lucyper”, „wariat” i innych epitetów, osładzają poniekąd gorycz powstałą z nieszczęsnego Guten Tag.

Ale oto i Wydminy przed nami.

Oko mojego towarzysza dostrzega nową, lecz smutną niespodziankę, bo zaczynający się pożar w miasteczku.

Pożar to mało znaczny i zapewne z murowanych budynków składającemu się miastu nieszkodliwy. Pomimo to, dojeżdżając, spotykamy tkliwe Niemki, wybiegające ze swych domostw z załamanymi rękami, wykrzykujące: Oh, mein Gott! Mein Gott!. Więcej niż te wykrzykniki zastanawiają nas jedna za drugą mijające nas beczki *na saniach*, ciągnione parą koni, a sunące po wodę do pobliskiego jeziorka. W lecie, po zwykłej drodze, sanie! Toż to absurd? Po bliższym jednak zastanowieniu się znów przyznajemy rację takiemu zaprzęgowi.

Na takich saniach beczka stoi jednym dnem, podczas gdy drugie, zupełnie otwarte, daje możność szybkiego jej napełniania. Sanie zapobiegają wychlupywaniu wody podczas biegu i taniej kosztują, a para koni podczas pożaru zawsze takie sanie z jedną beczką łatwo uciągnie. Urządzenie to spotykaliśmy powszechnie po małych miasteczkach.

Przyjrzawszy się pracy ochotniczej straży ogniowej, która się z pożarem prędko w zarodku uporała, pojechaliśmy dalej, nie zatrzymując się, aż w Lecu, tym współzawodniku Ełku.



V

Lec — Szwajcaria mazurska. — Z lotu ptaka. — Śniardwe jezioro. — Niegocin i Czterojeziorze. — Granica etnograficzna.

Lec miewał zachcianki przedstawienia się jako umysłowa stolica Mazurów. Wychodziła tu „Gazeta Lecka”; była ona jednakże fałszywym tonem na tle symfonii tej pięknej natury, bo miała tendencje przewrotne. Za pomocą polskiego słowa chciała dokonywać dzieła niemczenia, pracując w duchu antykatolickim i przeciwpolskim. Niedługi też był jej żywot. Zdrowy lud mazurski poznał się na farbowanych lisach i gazety czytać nie chciał.

Miasto liczy obecnie 6000 mieszkańców.

W miarę zbliżania się do tego grodu przed naszym zdumionym okiem rozwija się wspaniała panorama.

Na wyniosłym wzgórzu, na przesmyku pomiędzy dwoma jeziorami, Niegocinem i Kisajnem (niem. Löwentin see i Staswinda see), w romantycznym położeniu leży Lec.

Toż to mazurski Zürich lub Genewa, bo jesteśmy już w Szwajcarii mazurskiej, a u stóp naszych leżą spokojne wody Niegodna miłego.

Natura, jakby o swe skarby zazdrosna, nie daje nam ujrzeć piękności całej okolicy i każe się zadowalać tylko skrawkami. A jednak, świadomi piękności tej ziemi, chcemy ją poznać koniecznie w całości.

Nie chcę ja pełzać z tobą, czytelniku, tak jak ja pełzałem, chcąc podpatrzeć piękność tej natury, chociażem rumaka chyżego miał pod sobą. Przypnijmy lepiej skrzydła i pospołu z orłami wznieśmy się tam — het — wysoko, aby z tych wyżyn objąć jednym rzutem oka możliwie najszersze widnokręgi.

Wznieśliśmy się.

Oto widzimy pod naszymi stopami obszerny, na 12 mil rozległy system wodny. Składa on się z wielkiej masy jezior poprzedzielanych wzgórzami, pokrytymi piękną roślinnością, uprawnymi niwami lub też poważną szatą leśną.

Wód tych wszystkich panem zda się być wielkie (około trzy i pół mili w średnicy mające) Śniardwe jezioro (Spirding see) z wielkim ramieniem Tałtowskim. Pośrodku wyspa — Czarci Ostrów. Z wyspą tą wiąże się wiele klechd; mają ukazywać się na niej czarci w postaci lwów i psów czarnych. Rybacy skarżą się na „strachy”, które im często sieci zrywają. Niejednych podobno wabili „nieczyści”, obiecując wielkie skarby…

Rybak też lubi uciekać na środek jeziora, gdzie doznaje wrażenia morskiego spokoju. O ile jednak w piękny dzień letni tafla tylko lustrzana może iść o lepsze z powierzchnią jeziora, o tyle w czasie wichru i burzy spiętrzone bałwany i białe ich grzbiety mogą współzawodniczyć z morskimi. Z powagą położenia powaga stroju licować powinna. Toteż kontury Śniardwego jeziora, ujęte w liniach poważnie zakrzywionych, ubrane nieprzebytymi, odwiecznymi borami, wyraźnie odrzynają się od otaczającej go całej rzeszy wód, to wijących się w przeróżne skręty, to wymykających się ku północy, to cofających się znowu. A już na południu cała spora kompania, tonąca w puszczy bezbrzeżnej, ciśnie się u stóp wielkiego jeziora, jakby się nie chciała od kochanego oderwać Jańsborka.

Nieco na północ, prawie na grzbiecie Wyżyny Bałtyckiej, Pojezierzem Pruskim zwanej, leży piękny Niegocin (Löwentin see). Prawdziwy ten zalotnik, błyskając przy zachodzie słońca lśniącym spojrzeniem, nie pozwala pośród postrzępionych swych brzegów dojrzeć od razu całej swej krasy. Ciągle on coś przed nami ukrywa: to piękną zatoczkę, ujętą w szmaragdowe ramy, to wąwóz porośnięty lasem i jakby wynurzający się z wód topieli, to odblaski przeglądającego się przy zachodzie słońca, rzucające całe kaskady iskier na lekko pofalowanej wodzie…

Słowem, pięknie tu, pięknie!

Żałujemy, żeśmy tylko ludźmi, że dano nam widzieć te krasy jakby za podniesieniem kurtyny, że nie możemy pozostać i sycić się wszystkim wraz z ptactwem układającym się ze słońcem na to do snu, by nazajutrz znów równocześnie z nim tych rozkoszy kosztować. Oderwijmy jednak oko od Niegocina pięknego, by go skierować ku czterojezierzu, w postaci nieforemnego krzyża rzuconemu, na samym już grzbiecie wyżyn, na podziale wód Wisły i Pregoły. Jeziora: Mamry, Dargejmy, Kisajno i Dobskie na kształty krzyża się składają i przypominają szwajcarskie wody czterech kantonów.

Postrzępione jego brzegi także piękne i urocze; powaga duża, bo rozległość znaczna. Oko pieścić się może, ale duch tężeje, bo to już wody i ziemie niemieckie, obecnie zaledwie piętnaście procent niedobitków szczepu słowiańskiego, a polskiej mowy liczące.

Ta forma krzyża jak gdyby każe się żegnać z mową ojczystą, a rozdział wód wskazuje domniemaną przyrodzoną granicę.

Na północnym krańcu tego mazurskiego memento mori leży odwieczny las dębowy, w którym niezbyt jeszcze dawno mieszkały łosie i niedźwiedzie. Przebiegłszy z zadumą ponad nim, oko zatrzymuje się obok na grupie ładnie rozrzuconych domków, piętrzących się nad brzegiem szmaragdowych toni.

To Węgobork (niem. Angerburg), nad ujściem rzeczki Węgopary leżący. Miasto dobrze odpowiada otaczającej go ziemi, bo narodowością już się od niej wiele nie różni…

Dobiegliśmy więc już okiem do krańców etnograficznych naszej narodowości i dalej zapuszczać się nie mamy ani potrzeby, ani ochoty. — Tam już ziemia niemiecka i lud niemiecki, i nie będzie temu końca aż u Królewca, aż u wrót Bałtyku…



VI

Żegluga. — Rybołówstwo. — Mikołajki. — Postój w Isnotach. — Mowa ludu. — Szkoła.

Cztery powiaty przeglądają się w kryształowych toniach mazurskich jezior.

Najwięcej południowy, jańsborski, poprawniej piski, przytykający do granicy guberni łomżyńskiej, zaledwie 20 procent ludności niemieckiej, rozrzuconej po miastach, mający.

Na północny wschód od niego — lecki, silniej zgermanizowany, bo na 42 tysiące ogółu ludności 22 tysiące Mazurów liczący.

Na północnym zachodzie powiat ządzborski z 37 tysiącami ludności. W tym 25 tysięcy Polaków.

Na samym północnym krańcu Węgoborska, jakem to wyżej twierdził, zupełnie już prawie niemiecki. Ma on 45 tysięcy ludności, a w tym tylko 15 procent Mazurów.

Wielkie też wody Pojezierza Pruskiego wskazują nam kierunek parcia germanizacji, idącej od północy ku południowi.

Główny ruch spławny, jakby w przeciwieństwie do prądów germanizacyjnych, odbywa się znów odwrotnie, od południa ku północy, od Śniardwego jeziora i dalej poza nim położonych borów Puszczy Jańsborskiej ku Węgoborkowi.

Niezmierzone obszary tych lasów, dobrze przez rząd zagospodarowanych, dostarczają ciągle masy budulca i drzewa opałowego, które przepływając cały szereg mazurskich jezior, żegnają swe puszcze macierzyste, by iść w służbę niemiecką.

Owoce sztuki inżynierskiej, kanały i śluzy, rozrzucone tu i owdzie, łączą te malownicze wody. Świadczą one, ile trzeba było trudu, by dać możność tratwie lub parostatkowi przebyć przestrzeń od Jańsborska, to jest od Warzna (Warschau see) przez Seksty, Śniardwy, Tałty, Jagodno i Niegocin, dalej pod Lecem przez Kisajno, Dargejmy i Mamry aż do Węgoborska. Dalej już bystra rzeka Węgorap unosi wody Mamrów do Pregoły i Bałtyku.

W kierunku południowym tylko rybacy spławiają swój towar przez Seksty, kanał Jegliński i Warzno do rzeki Pissy, aby dalej Narwią i Wisłą dostawić go do Warszawy.

Na jeziorach mazurskich kwitło od dawna rybołówstwo. W celu odstawy ryb do Warszawy budowano długie łodzie, ryby ładowano w kadzie i przymocowywano po kilka do łodzi.

Ryb jest wiele i różnego gatunku. Podobno raz złowiono szczupaka 34 funty ważącego, a suma 16 stóp długiego. Bywały tak obfite połowy, że z jednego niewodu 50 beczek różnymi rybami napełniano.

Łatwo by mi było dużo jeszcze podać wiadomości i szczegółów o wielkich mazurskich jeziorach, ale dość tego; wolę opowiedzieć jak dalej od Lecu jechałem, a może po drodze znów gdzie pogawędzimy.

Od Lecu szosa biegnie po przesmyku pomiędzy Niegocinem i Kisajnem. Że widoki piękne, że oko nie wie, gdzie się zatrzymać, nie będę już pisał, bośmy te rozkosze razem z lotu ptaka w poprzednim rozdziale oglądali. Jedziemy więc ku Sztyrławkowi (niem. Stürlack), skąd, wykręciwszy na Ryn (niem. Rhein), dotarliśmy do Mikołajek (niem. Nicolaiken), miasta leżącego w powiecie ządzborskim, a rozłożonego po obu stronach wąskiego a długiego jeziora, Tałtami zwanego.

Miasteczko niewielkie, bo 3000 mieszkańców zaledwie liczące (przeważnie jednak mówiących po polsku), położone jest bardzo malowniczo. Pomysłowi też Niemcy sprzedają karty pocztowe z widokiem miasteczka od strony jeziora i z napisem Gruss von Mazuren (Pozdrowienie z mazurskiej ziemi).

Od Mikołajek mieliśmy zakosztować bocznej drogi przez lasy do Starej Ukty.

Pierwsze 9 kilometrów przejechaliśmy bardzo szczęśliwie, bo choć droga była piaszczysta, jednakże niezgorsze ścieżki pozwalały kołom toczyć się bez zsiadania. We wsi dopiero Isnotach odległe grzmoty i niebo zaciągające się chmurami zmusiły nas do postoju.

Nie żałowaliśmy tego, bo mieszkańcy siedzieli przed swymi domami i chętnie z nami wszczęli rozmowę.

— A skela to waście jadą?

A na odpowiedź naszą, że jesteśmy z Warszawy, spostrzegamy, że mało kto wie nie tylko, gdzie jest Warszawa, ale nawet, że jest na świecie.

— Toście to waście na tych kółkach przyjeszali, a jakeście to trachili?

Znów udzielamy odpowiedzi i dowiadujemy się, że niektórzy, szczególniej co w wojsku służyli, doskonale się na „landkartach” (mapach szczegółowych) znają. Jeden bywalec natychmiast nam swoją wioskę na naszej mapie pokazał.

Zapuściwszy się w dłuższą gawędę, zauważyłem, że Mazur mówi:

zilk zamiast: wilk
żyzica zamiast: żywica
zianek zamiast: wianek
łuszy zamiast: uszy
łusmy zamiast: ósmy
psiwo zamiast: piwo
stela znaczy: stąd
skela znaczy: skąd
noja znaczy: nam
woja znaczy: wam.

W ogóle jednak zmiany są bardzo niewielkie i mowę ich można uważać za czysto polską.

Najwięcej rozśmieszyło nas używanie wyrazu „zdechł” zamiast „umarł”.

I tak, jeden chłopczyna zapytany, czy jest tamtejszy, odpowiada:

— Ja jestem urodzony w Rusyi (Rosji), ale jakem był 5 roków, matka mi *zdechła* i przyjeszałem tu do familii.

W pierwszej chwili dla ucha nieoswojonego wydaje się, że ci ludzie żartują, używając tego wyrazu, pokazuje się jednak, że co kraj, to obyczaj.

Chmura ciągle wisiała na niebie i pomrukiwała groźnie, więc radzi nieradzi, rozpytywaliśmy obecnych o kraj, o wioskę i stosunki rodzinne. Aż jeden Mazur rezolutniejszej natury (co sługiwał w wojsku) rzecze:

— Myśmy waściom wszyćko opowiedzieli, a teraz gadajcie, co waście za jedni?

Kazaliśmy mu zgadywać, to powiada:

— Z waści jest kunda (sprytny, mądry) — wyście oficery z Rosji.

Z trudnością udało mi się wreszcie niewiernego z błędu wyprowadzić, ale nareszcie uwierzył i o szczegóły naszego życia znów pytać zaczął.

Z całej powyższej rozmowy dowiedziałem się, że na Mazurach nie ma prawie zupełnie większych majątków; wszystkie grunta należą do kolonistów, mających od 10 do 100 morgów ziemi, a nieraz i więcej. Mają się też dobrze i widać tę zamożność na każdym kroku.

Żyjąc w dobrobycie i pod cywilizatorską ręką swojej zwierzchności, pamiętają o zewnętrznym porządku tak w swoich własnych chatach, jak i na publicznych drogach. Wszystkie szosy bez wyjątku obsadzone są drzewami; daje to latem miły cień, a w zimie wskazuje drogę. Chociaż i my to u nas doskonale rozumiemy, ale nie umiemy ustrzec się od szkodników niszczących drzewa. Tutaj poczucie poszanowania dla drzewa wszczepiają, poczynając od szkoły, na każdym kroku.

Spotykaliśmy też często tablice, najczystszą polszczyzną napisane, przybite do drzew przy drodze, z tymi wyrazami: „Człowiek dobry nie uszkodzi żadnego drzewa”. Rząd niemiecki zrobił już tu ustępstwo i napisał po polsku, tak go mocno obchodzi utrzymanie zadrzewienia w dobrym stanie na drogach w całym kraju. Obok ostrzeżeń i próśb w rodzaju powyższych tablic istnieją na szkodników bardzo surowe kary, bo dochodzące nieraz do ciężkiego więzienia.

Każdy medal ma dwie strony. Szkoła wywiera tu dobroczynny cywilizacyjny wpływ pod każdym względem, szkoda tylko, że jest ona jednocześnie narzędziem bezwzględnego niemczenia.

W rozmowie z nauczycielem wiejskim dowiedziałem się, że dziecko każde uczy się lat osiem, chodząc do szkoły od szóstego do czternastego roku życia. Nauczyciel ma jednak rozkaz od zwierzchności tak wykształceniem kierować, aby młoda mazurska latorośl, wszedłszy do szkoły Polakiem, opuszczała ją Niemcem, bo król nie życzy sobie mieć innych poddanych, jak tylko Niemców.

System ten panuje dopiero od dziesięciu lat i przedtem język, w którym się dziecko kształciło, zależał od rodziców. Do roku 1810 były nawet w większych miastach gimnazja z językiem wykładowym polskim.

Czy rząd pruski osiągnie lepsze germanizacyjne rezultaty, chwyciwszy się takiego systemu szkolnego — to wielce wątpliwe. Lud tutejszy zupełnie i odwiecznie lojalny, szczerze do swej dynastii przywiązany, choć różny mową, nie dawał żadnego powodu do ustanawiania dlań jakichś praw wyjątkowych. Toteż dotąd germanizował on się stale, choć powoli, przez samo zetknięcie z wyższą kulturą.

Każdy wykształcony Mazur stawał się Niemcem, bo inteligencji swojskiej nie było. Ziemia mazurska była więc matecznikiem, oddającym wszystko, co miała zdolniejszego i lepszego, dla dobra kultury niemieckiej.

Czy tak będzie i nadal wobec rodzącego się ducha oporu, który jest zawsze skutkiem praw wyjątkowych — przyszłość pokaże. Istnienie i poczytność „Gazety Ludowej” zdaje się wskazywać, że lud ten martwym nie jest i może sama szkoła niemiecka zrodzi i powoła do życia młodą mazurską inteligencję.

Pod tym względem przykład germanizacji Górnego Śląska dużo daje do myślenia.



VII

„Kozaczki”. — Wyścig z pociągiem kolei żelaznej. — Jańsborsk.

Zniecierpliwieni długim postojem w Isnotach, widząc, że chmury bokiem jakoś przechodzą, ruszyliśmy dalej, aby przed nastaniem zmroku pojechać do Starej Ukty. Będziemy mieli około 9 kilometrów drogi ciągle przez las, toteż nauczyciel w Isnotach ostrzegł nas przed zbłądzeniem, radząc trzymać się słupów telegraficznych.

Dobrze znający swoją okolicę pedagog zauważył nasze zainteresowanie się krajem i jego ludnością; nie omieszkał też poinformować nas, że w pobliżu starej Ukty znajdują się kolonie, jak się wyrażał, „Kozacków”.

Historia ich taka:

Jeszcze za panowania Fryderyka Wielkiego pewna grupa „starowierów” emigrowała z Cesarstwa celem osiedlenia się w Prusiech. Fryderyk nie tylko ich przyjął, ale nawet pozwolił wybrać najlepsze ziemie w bezludnych naówczas puszczach. Przybysze nie omieszkali z tego skorzystać, wybierając tylko te części borów, gdzie rósł dąb. Kierując się tą wskazówką, wybrali rzeczywiście grunty najlepsze i wkrótce doszli do wielkiego dobrobytu.

Przed kilkudziesięciu laty część starowierów pruskich uzyskała pozwolenie cesarza Mikołaja I do powrotu i nawet otrzymała darmo ziemie w osadzie Sobieniach nad Wisłą, kilkanaście mil od Warszawy, gdzie dotąd przebywa. Reszta, licząca obecnie około 500 głów, pozostała na Mazurach i znaną jest u ludu okolicznego pod nazwą „kozaczków”. Jakkolwiek znają język polski i niemiecki, swojego podobno nie zapomnieli.

Droga ku Starej Ukcie prowadzi przez las, miejscami tak gęsty, że zdaje się, siekiera rzucona pomiędzy krzewy do ziemi by nie doleciała. Są to wyrosłe bujnie zagajniki, które zapewne wkrótce podlegną trzebieniu. Posuwając się dalej, pochwalamy swoją przezorność w przeczekaniu burzy we wsi, bo ona tu właśnie szalała. Musimy się posuwać bardzo ostrożnie, bo mokre i śliskie ścieżki stają się niebezpieczne, zwłaszcza przy nierównym terenie. Pomimo to żałujemy mocno, że przez ten piękny las, a raczej puszczę, nie jedziemy podczas równie pięknej pogody.

Zabłoceni i nieco znużeni, dobiliśmy nareszcie do Starej Ukty, gdzie postanowiliśmy zanocować.

Na drugi dzień rano, już po dobrej szosie, z nowymi siłami, ruszamy przez Rudczany, ponad brzegiem jeziora (stąd statki kursują do Węgoborka) i jadąc ciągle lasem, a mając po prawej stronie kolej żelazną, kierujemy się do odległego o 25 kilometrów Jańsborska.

Po drodze energia kolarska mojego towarzysza miała sposobność ujawnić się w należytym świetle!…

Słyszymy szum i świst nadbiegającego za nami pociągu. Towarzysz mój, jako siedzący na rasowym rumaku, niepozwalającym się prześcignąć, staje do próby. Rozpędza się, pozwalając jednak zrównać się nadbiegającej maszynie. Dalej pędzą razem.

Pasażerowie, zaciekawieni takim widokiem, wychylają się z okienek, powiewają chustkami na znak zadowolenia i zachęcają dzielnego jeźdźca do wytrwałości. Szosa bieży wciąż równolegle z koleją tuż koło plantu. Już tak przebiegli w zapasach do trzech kilometrów, aż maszynista snadź poczuł się dotknięty takim skandalem, podłożył węgla i pociąg, zwiększając szybkość, zmusił współzawodnika do zakończenia forsownego wyścigu.

Czytelników-kolarzy muszę jednak objaśnić, że pociągi na kolejach mazurskich bardzo szybko nie chodzą, a dobre szosy ułatwiają takie wyścigi.

Jadąc dalej bez przeszkody i napawając się wonią iglastego lasu, wkrótce ujrzeliśmy mury Jańsborka.

Gród to położony nad jeziorem Warzneńskiem (Warschau see), mający obecnie około 5000 mieszkańców, założony był w r. 1344, wówczas kiedy daleko naokoło żadnej osady nie było.

W r. 1550 Albrecht przysłał tu na proboszcza Marcina Glossę, uczonego reformatora, w celu ostatecznego zreformowania Mazurów polskich.

Pod względem literackim miasto to położyło także niejakie zasługi. Wychodziły tu następujące pisma polskie: w r. 1854 „Gospodarz Mazurski”, w roku 1859–1860 „Prawdziwy Ewangielik Polski”, w roku 1850 „Kurek Mazurski” — wszystkie nakładem i drukiem Gąsiorowskiego.

Ludność całego powiatu, pomimo wielkiej puszczy Jańsborskiej, ciągnącej się na przestrzeni przeszło 40 kilometrów, wynosi około 50 tysięcy głów, z których zaledwo kilka tysięcy Niemców.

Z wybitniejszych jezior, rozrzuconych po całym powiecie, należy zanotować: Górkło, Belden, Orzysz, Warzno, Niskie i inne.

Kilkunastokilometrowa wycieczka na północ od miasta dała nam poznać jeziora: Białoławki i Kocioł, które niegdyś, jak podanie niesie, miały naturalne połączenie z jeziorami Śniardwem i Warzneńskim. Obecnie wielkie te wody łączą się za pomocą sztucznego Kanału Jeglińskiego, mającego do pięciu kilometrów długości.

Dotąd pogoda i zdrowie, tak nasze, jako też i naszych rumaków, znakomicie nam dopisywały, toteż nie mogło tak być do końca!

Mieliśmy jeszcze do zwiedzenia zachodnią część, mianowicie powiaty: szczycieński, ostródzki i nidborski. Chcąc zaoszczędzić sił i czasu, przerzuciliśmy się koleją aż do Ostródzia. Wsiadając tam na me koło, ku wielkiemu przerażeniu i zmartwieniu spostrzegłem nadpękniete „widełki” (przednia część maszyny obejmująca pierwsze koło).

Możecie sobie wyobrazić gniew i zakłopotanie. Przed nami o 40 kilometrów leżą sławne pola grunwaldzkie i pociągające mnie osobą swego proboszcza Dąbrowno (Gilgenburg), a tu szkapa moja kulawa!…

Nie dając za wygraną, odnajduję mechanika, niejakiego Figurskiego (pomimo nazwiska polskiego zupełnego Niemca), który uszkodzoną część podejmuje się do stanu używalności przywrócić. Próżne jednak starania, Figurski maszyny trwale naprawić nie może, a puszczanie się na niepewne i narażanie się na najniebezpieczniejszy upadek przy złamaniu widełek byłoby lekkomyślnością.



VIII

Szczytno. — Ostródź. — Nidbork. — Liczba mieszkańców. — Zakończenie.

Wycieczkę na kole przerwałem, ale to nie racja, abym się z tobą, czytelniku łaskawy, nie podzielił tymi wiadomościami, jakie o opuszczonych powiatach posiadam. Pozwolisz więc, że chociaż bez koła, dokończę wycieczki po Mazurach, w tak raptowny sposób przerwanej.

O Szczytnie (niem. Oertelsburg) i jego powiecie nie ma nic do nadmienienia, okrom tego, że 7/8 jego 68-tysiącznej ludności mówi po polsku, a miasto ma około 5000 mieszkańców. Za to Ostródź (niem. Ostorode) w literaturze Mazurów gra niepoślednią rolę.

Tutaj umarł Gustaw Gizevius, pierwszy i najdzielniejszy obrońca Mazurów. W r. 1842–1845 redagował on pierwsze i najlepsze pismo w Ełku, o którym wyżej mówiłem: „Przyjaciela Ludu Łeckiego”.

W r. 1885 wychodził tu tygodnik „Mazur” pod redakcją Sembrzyckiego, który wydał także dwa razy „Kalendarz prusko-polski ostródzki”, w roku 1884 i 1885.

W powiecie na 75 tysięcy ludności jest 55 tysięcy Polaków.

Nidbork (niem. Neidenburg), niedaleko od Mławy i naszej granicy położony, w pierwszej połowie XVIII wieku ściągał do siebie młodzież z Królewca, Elbląga, Gdańska, przybywającą uczyć się języka polskiego, pod rektorami Czernickim i Krupińskim.

Powiat posiada dwa miasta — Nadbork i Działdowo (Soldau), a mieszkańców 58 tysięcy, w tym 45 tysięcy Polaków.

Dla zakończenia geograficznego opisu Mazurów należy jeszcze usprawiedliwić postawioną we wstępie cyfrę 400 tysięcy ludności mazurskiej. Zbiorę więc to, co rozrzucone w całym opowiadaniu nie daje się od razu zsumować, i tak:

Powiaty:
łecki: 56 tysięcy mieszkańców ogółem — 48 tysięcy Mazurów.
margrabowski: 45 tysięcy mieszkańców ogółem — 23 tysiące Mazurów.
jańsborski (piski): 45 tysięcy mieszkańców ogółem — 40 tysięcy Mazurów.
szczycieński: 68 tysięcy mieszkańców ogółem — 56 tysięcy Mazurów.
ządzborski: 37 tysięcy mieszkańców ogółem — 23 tysiące Mazurów.
rastemborski: 45 tysięcy mieszkańców ogółem — 15 tysięcy Mazurów.
ostródzki: 75 tysięcy mieszkańców ogółem — 55 tysięcy Mazurów.
węgoborski: 45 tysięcy mieszkańców ogółem — 7 tysięcy Mazurów.
nidborski 58 tysięcy mieszkańców ogółem — 45 tysięcy Mazurów.
Razem: 339 tysięcy Mazurów
Na Warmii: około 61 tysięcy Mazurów.
Ogółem: 400 tysięcy Mazurów.

Dobiegłem więc do kresu mojego opowiadania. Nieudolne pióro, nienawykłe służyć za pośrednika pomiędzy mną a szerszą publicznością, nie było zapewne w stanie oddać wiernie tych uczuć i wrażeń, jakie odczuwałem i jakich doświadczy każdy, kto zechce w zapomnianą krainę się zapuścić. Zapomnianą jest ona, co prawda tylko u nas, bo całe Niemcy o niej dobrze pamiętają…

A teraz, wobec faktu, że około 400 tysięcy mieszkańców bratnich znajduje się w Prusach Wschodnich, powiedzmy sobie słówko prawdy.

Oto tam, o sto kilkadziesiąt zaledwie wiorst, mieszka lud jednej z nami mowy, tak dalece przez starszą brać zapomniany, że nie wyobraża już sobie Mazura innym, jak tylko do najniższych posług przydatnym.

Cóż dziwnego, że lgnie do cywilizacji niemieckiej, że kształcąc się, jednocześnie zrywa wszelkie więzy, jakie go z praojcami łączyły. On nie ma wyboru — więcej powiem — on nie ma pojęcia, że inaczej być może…

A jednak mamy tak znaczny kontyngent podróżujących po różnych krajach i ziemiach — czemuż tam nikt nie zabłądzi? Czemuż ten lud mazurski inteligentnego, a choćby już tylko zamożnego nie widuje Polaka? Czemu mniema, że rasa słowiańska to rasa sług i pariasów?

Jeżeli już nie jest w możności pociągnąć nas bratnia ich mowa, to piękna przyroda mogłaby spełnić rolę magnesu i swoją potęgą ściągnąć tych, co jej piękności wszędzie poszukują.

Cóż bowiem może być piękniejszego nad spokojne i lśniące wody obramowane ciemnych lasów aksamitem?

A lasy na pofałdowanym gruncie mazurskiej ziemicy falują swą poważną szatą i zda się chwilami, że dziewicze łono tej ziemi unosi się westchnieniem za kimś utraconym — za kochankiem z południa — za wykształconym Polakiem. Z nim to żyć marzyła pod jego kierownictwem i opieką, obiecywała sobie długie lata szczęścia i spokoju.

Marzenia prysły — luby ją opuścił, a przybył inny, wbrew woli opanował i oto teraz leży cicha i spokojna, pokorna i uległa. Ciche tylko westchnienie, wywoływane wiatru podmuchem, świadczy o żalu za utraconym marzeniem…

A te tysiące jezior i jeziorek, ciągnące się od Suwałk aż poza Wisłę? Tu na mazurskiej ziemi jakby sobie schadzkę naznaczyły. Tu gromadzą się najwięcej i najpoważniejsze. Stąd, od Śniardwego jeziora, wyciągają się one w postaci ramienia obejmującego w uścisku nieuchwytne i niewierne… południe.

A my na to nieczuli — my o tym nic nie wiemy.

Piękne są wysokie gór szczyty i górskie ustronia, lecz tylko dla śmiałych turystów dostępne. Na Mazurach darmo by kto szczytów szukał — gór wielkich nie znajdzie. Na każdym niemal kroku napotka za to urocze zakątki i łagodne wzgórza.

Nie tak one dumne, jak wyniosłe szczyty, bo dla wszystkich dostępne — dozwalają przecież oglądać szerokie horyzonty.

Obfitość lasów, pozostałych jeszcze z odwiecznych, mało zamieszkałych puszcz, a kupiących się naokoło części południowej wielkich jezior, rozsiewa w tych okolicach aromatyczną woń.

Piękna więc nie brak na tej bratniej ziemi. Wybrawszy jakieś urocze ustronie ponad jednym ze szmaragdowych jezior i pobudowawszy kilka willi z pewnymi wygodami, można by dać początek stacji klimatycznej, z pewnością dla swej bliskości chętnie przez nas odwiedzanej.

Obfitość kolei żelaznych i wyborne hotele, w każdym małym nawet miasteczku się znajdujące, zapewniają wszystkie wygody, jakie sobie pod słowem „zagranica” wyobrażamy.

A panowie koledzy-kolarze? Czyż was nie skuszą te czary, piękności… i szosy, w jakie mazurska obfituje ziemica?

Dzielny pan Barke ma dobre o was mniemanie, bo żegnając się z nami wyrzekł te słowa:

— Przyślijcie tu tysiąc waszych kolarzy, a kraj ten piętno niemieckie utraci.

No cóż, koledzy — wszak warto w tak pięknym celu na Mazury jechać!…




-----
Ta lektura, podobnie jak tysiące innych, dostępna jest na stronie wolnelektury.pl.
Wersja lektury w opracowaniu merytorycznym i krytycznym (przypisy i motywy) dostępna jest na stronie http://wolnelektury.pl/katalog/lektura/dzierzek-wycieczka-kolarza/.

Utwór opracowany został w ramach projektu Wolne Lektury przez fundację Wolne Lektury.

Wszystkie zasoby Wolnych Lektur możesz swobodnie wykorzystywać, publikować i rozpowszechniać pod warunkiem zachowania warunków licencji i zgodnie z Zasadami wykorzystania Wolnych Lektur.
Ten utwór jest w domenie publicznej.
Wszystkie materiały dodatkowe (przypisy, motywy literackie) są udostępnione na Licencji Wolnej Sztuki 1.3: https://artlibre.org/licence/lal/pl/
Fundacja Wolne Lektury zastrzega sobie prawa do wydania krytycznego zgodnie z art. Art.99(2) Ustawy o prawach autorskich i prawach pokrewnych.
Wykorzystując zasoby z Wolnych Lektur, należy pamiętać o zapisach licencji oraz zasadach, które spisaliśmy w Zasadach wykorzystania Wolnych Lektur: https://wolnelektury.pl/info/zasady-wykorzystania/
Zapoznaj się z nimi, zanim udostępnisz dalej nasze książki.

Tekst opracowany na podstawie: Dzierżek, Wycieczka kolarza na Mazury Pruskie, Skład główny w księgarni Dubowskiego i Gajewskiego, Warszawa 1898.

Wydawca: Fundacja Nowoczesna Polska

Publikacja zrealizowana w ramach projektu Wolne Lektury (http://wolnelektury.pl). Dofinansowano ze środków Ministra Kultury, Dziedzictwa Narodowego i Sportu pochodzących z Funduszu Promocji Kultury – państwowego funduszu celowego. Reprodukcja cyfrowa wykonana przez Bibliotekę Narodową w Warszawie z egzemplarza pochodzącego ze zbiorów Biblioteki.

Opracowanie redakcyjne i przypisy: Aleksandra Kopeć-Gryz, Wojciech Kotwica, Aleksandra Sekuła, Agnieszka Stawiarska.

ISBN-978-83-288-6585-3
