Henryk Sienkiewicz

Latarnik

ISBN 978-83-288-2814-8


Opowiadanie to osnute jest na wypadku rzeczywistym, o którym w swoim czasie pisał J. Horain w jednej ze swoich korespondencyj z Ameryki.

Pewnego razu zdarzyło się, że latarnik w Aspinwall, niedaleko Panamy, przepadł bez wieści. Ponieważ stało się to wśród burzy, przypuszczano, że nieszczęśliwy musiał podejść nad sam brzeg skalistej wysepki, na której stoi latarnia, i został spłukany przez bałwan. Przypuszczenie to było tym prawdopodobniejsze, że na drugi dzień nie znaleziono jego łódki stojącej w skalistym wrębie. Zawakowało tedy miejsce latarnika, które trzeba było jak najprędzej obsadzić, ponieważ latarnia niemałe ma znaczenie tak dla ruchu miejscowego, jak i dla okrętów idących z New Yorku do Panamy. Zatoka Moskitów obfituje w piaszczyste ławice i zaspy, między którymi droga nawet w dzień jest trudna, w nocy zaś, zwłaszcza wśród mgieł podnoszących się często na tych ogrzewanych podzwrotnikowym słońcem wodach prawie niepodobna. Jedynym wówczas przewodnikiem dla licznych statków bywa światło latarni. Kłopot wynalezienia nowego latarnika spadł na konsula Stanów Zjednoczonych, rezydującego w Panamie, a był to kłopot niemały, raz z tego powodu, że następcę trzeba było znaleźć koniecznie w ciągu dwunastu godzin; po wtóre, następca musiał być nadzwyczaj sumiennym człowiekiem, nie można więc było przyjmować byle kogo; na koniec w ogóle kandydatów na posadę brakło. Życie na wieży jest nadzwyczaj trudne i bynajmniej nie uśmiecha się rozpróżniaczonym i lubiącym swobodną włóczęgę ludziom Południa. Latarnik jest niemal więźniem. Z wyjątkiem niedzieli nie może on wcale opuszczać swej skalistej wysepki. Łódź z Aspinwall przywozi mu raz na dzień zapasy żywności i świeżą wodę, po czym przywożący oddalają się natychmiast, na całej zaś wysepce, mającej morgę rozległości, nie ma nikogo. Latarnik mieszka w latarni, utrzymuje ją w porządku; w dzień daje znaki wywieszaniem różnokolorowych flag wedle wskazówek barometru, w wieczór zaś zapala światło. Nie byłaby to wielka robota, gdyby nie to, że chcąc się dostać z dołu do ognisk na szczyt wieży, trzeba przejść przeszło czterysta schodów krętych i nader wysokich, latarnik zaś musi odbywać tę podróż czasem i kilka razy dziennie. W ogóle jest to życie klasztorne, a nawet więcej niż klasztorne, bo pustelnicze. Nic też dziwnego, że Mr. Izaak Falconbridge był w niemałym kłopocie, gdzie znajdzie stałego następcę po nieboszczyku, i łatwo zrozumieć jego radość, gdy najniespodzianiej następca zgłosił się jeszcze tegoż samego dnia. Był to człowiek już stary, lat siedmiudziesiąt albo i więcej, ale czerstwy, wyprostowany, mający ruchy i postawę żołnierza. Włosy miał zupełnie białe, płeć spaloną, jak u Kreolów, ale sądząc z niebieskich oczu, nie należał do ludzi Południa. Twarz jego była przygnębiona i smutna, ale uczciwa. Na pierwszy rzut oka podobał się Falconbridge'owi. Pozostało go tylko wyegzaminować, wskutek czego wywiązała się następująca rozmowa:

— Skąd jesteście?

— Jestem Polak.

— Coście robili dotąd?

— Tułałem się.

— Latarnik powinien lubić siedzieć na miejscu.

— Potrzebuję odpoczynku.

— Czy służyliście kiedy? Czy macie świadectwa uczciwej służby rządowej?

Stary człowiek wyciągnął z zanadrza spłowiały jedwabny szmat, podobny do strzępu starej chorągwi. Rozwinął go i rzekł:

— Oto są świadectwa. Ten krzyż dostałem w roku trzydziestym. Ten drugi jest hiszpański z wojny karlistowskiej; trzeci to legia francuska; czwarty otrzymałem na Węgrzech. Potem biłem się w Stanach przeciw południowcom, ale tam nie dają krzyżów — więc oto papier.

Falconbridge wziął papier i zaczął czytać.

— Hm! Skawiński? To jest wasze nazwisko?… Hm!… Dwie chorągwie zdobyte własnoręcznie w ataku na bagnety… Byliście walecznym żołnierzem!

— Potrafię być i sumiennym latarnikiem.

— Trzeba tam co dzień wchodzić po kilka razy na wieżę. Czy nogi macie zdrowe?

— Przeszedłem piechotą „pleny”.

— All right! Czy jesteście obeznani ze służbą morską?

— Trzy lata służyłem na wielorybniku.

— Próbowaliście różnych zawodów?

— Nie zaznałem tylko spokojności.

— Dlaczego?

Stary człowiek ruszył ramionami.

— Taki los…

— Wszelako na latarnika wydajecie mi się za starzy.

— Sir — ozwał się nagle kandydat wzruszonym głosem. — Jestem bardzo znużony i skołatany. Dużo, widzicie, przeszedłem. Miejsce to jest jedno z takich, jakie najgoręcej pragnę otrzymać. Jestem stary, potrzebuję spokoju! Potrzebuję sobie powiedzieć: tu już będziesz siedział, to jest twój port. Ach, Sir! To od was tylko zależy. Drugi raz się może taka posada nie zdarzy. Co za szczęście, że byłem w Panamie… Błagam was… Jak mi Bóg miły, jestem jak statek, który jeśli nie wejdzie do portu, to zatonie… Jeśli chcecie uszczęśliwić człowieka starego… Przysięgam, że jestem uczciwy, ale… Dość mam już tego tułactwa…

Niebieskie oczy starca wyrażały tak gorącą prośbę, że Falconbridge, który miał dobre, proste serce, czuł się wzruszony.

— Well! — rzekł. — Przyjmuję was. Jesteście latarnikiem.

Twarz starego zajaśniała niewypowiedzianą radością.

— Dziękuję.

— Czy możecie dziś jechać na wieżę?

— Tak jest.

— Zatem good bye!… Jeszcze słowo: za każde uchybienie w służbie dostaniecie dymisję.

— All right!

Tegoż samego jeszcze wieczora, gdy słońce stoczyło się na drugą stronę międzymorza, a po dniu promiennym nastąpiła noc bez zmierzchu, nowy latarnik widocznie był już na miejscu, bo latarnia rzuciła jak zwykle na wody swoje snopy jaskrawego światła. Noc była zupełnie spokojna, cicha, prawdziwie podzwrotnikowa, przesycona jasną mgłą, tworzącą koło księżyca wielki, zabarwiony tęczowo krąg o miękkich, nieujętych brzegach. Morze tylko burzyło się, ponieważ przypływ wzbierał. Skawiński stał na balkonie, tuż koło olbrzymich ognisk, podobny z dołu do małego, czarnego punkciku. Próbował zebrać myśl i objąć swe nowe położenie. Ale myśl jego była nadto pod naciskiem, by mogła snuć się prawidłowo. Czuł on coś takiego, co czuje szczuty zwierz, gdy wreszcie schroni się przed pogonią na jakiejś niedostępnej skale lub w pieczarze. Nadszedł nareszcie dla niego czas spokoju. Poczucie bezpieczeństwa napełniło jakąś niewysłowioną rozkoszą jego duszę. Oto mógł na tej skale po prostu urągać dawnemu tułactwu, dawnym nieszczęściom i niepowodzeniom. Był on naprawdę jak okręt, któremu burza łamała maszty, rwała liny, żagle, którym rzucała od chmur na dno morza, w który biła falą, pluła pianą — a który jednak zawinął do portu. Obrazy tej burzy przesuwały się teraz szybko w jego myśli w przeciwstawieniu do cichej przyszłości, jaka miała się rozpocząć. Część swych dziwnych kolei opowiadał sam Falconbridge'owi, nie wspomniał jednak o tysiącznych innych przygodach. Miał on nieszczęście, że ilekroć rozbił gdzie namiot i rozniecił ognisko, by się osiedlić stale, jakiś wiatr wyrywał kołki namiotu, rozwiewał ognisko, a jego samego niósł na stracenie. Spoglądając teraz z wieżowego balkonu na oświecone fale, wspominał o wszystkim, co przeszedł. Oto bił się w czterech częściach świata — i na tułaczce próbował wszystkich niemal zawodów. Pracowity i uczciwy, nieraz dorabiał się grosza i zawsze tracił go wbrew wszelkim przewidywaniom i największej ostrożności. Był kopaczem złota w Australii, poszukiwaczem diamentów w Afryce, strzelcem rządowym w Indiach Wschodnich. Gdy w swoim czasie założył w Kalifornii farmę, zgubiła go susza; próbował handlu z dzikimi plemionami zamieszkującymi wnętrze Brazylii: tratwa jego rozbiła się na Amazonce, on sam zaś bezbronny i prawie nagi tułał się w lasach przez kilka tygodni, żywiąc się dzikim owocem, narażony co chwila na śmierć w paszczy drapieżnych zwierząt. Założył warsztat kowalski w Helenie, w Arkansas, i — spalił się w wielkim pożarze całego miasta. Następnie w Górach Skalistych dostał się w ręce Indian i cudem tylko został wybawiony przez kanadyjskich strzelców. Służył jako majtek na statku kursującym między Bahią i Bordeaux, potem jako harpunnik na wielorybniku: oba statki rozbiły się. Miał fabrykę cygar w Hawanie — został okradziony przez wspólnika w chwili, gdy sam leżał chory na „vomito”. Wreszcie przybył do Aspinwall — i tu miał być kres jego niepowodzeń. Cóż go bowiem mogło doścignąć jeszcze na tej skalistej wysepce? Ani woda, ani ogień, ani ludzie. Zresztą od ludzi Skawiński niewiele doznał złego. Częściej spotykał dobrych niż złych.

Zdawało się natomiast, że prześladują go wszystkie cztery żywioły. Ci, co go znali, mówili, że nie ma szczęścia, i tym objaśniali wszystko. On sam wreszcie stał się trochę maniakiem. Wierzył, że jakaś potężna a mściwa ręka ściga go wszędzie, po wszystkich lądach i wodach. Nie lubił jednak o tym mówić; czasem tylko, gdy go pytano, czyja to miała być ręka, ukazywał tajemniczo na Gwiazdę Polarną i odpowiadał, że to idzie stamtąd… Rzeczywiście, niepowodzenia jego były tak stałe, że aż dziwne, i łatwo mogły zabić gwóźdź w głowie, zwłaszcza temu, kto ich doznawał. Zresztą miał cierpliwość Indianina i wielką spokojną siłę oporu, jaka płynie z prawości serca. W swoim czasie na Węgrzech dostał kilkanaście pchnięć bagnetem, bo nie chciał chwycić za strzemię, które mu ukazywano jako środek ratunku, i krzyczeć: pardon. Tak samo nie poddawał się i nieszczęściu. Lazł pod górę tak pracowicie, jak mrówka. Zepchnięty sto razy, rozpoczynał spokojnie swoją podróż po raz setny pierwszy. Był to w swoim rodzaju szczególniejszy dziwak. Stary ten żołnierz, opalony Bóg wie w jakich ogniach, zahartowany w biedach, bity i kuty, miał serce dziecka. W czasie epidemii na Kubie zapadł na nią dlatego, że oddał chorym wszystką swoją chininę, której miał znaczny zapas, nie zostawiwszy sobie ani grama.

Było w nim jeszcze i to dziwnego, że po tylu zawodach zawsze był pełen ufności i nie tracił nadziei, że jeszcze wszystko będzie dobrze. W zimie ożywiał się zawsze i przepowiadał jakieś wielkie wypadki. Czekał ich niecierpliwie i myślą o nich żył lata całe… Ale zimy mijały jedne za drugimi i Skawiński doczekał się tylko tego, że ubieliły mu głowę. Wreszcie zestarzał się — począł tracić energię. Cierpliwość jego poczynała być coraz podobniejsza do rezygnacji. Dawny spokój zmienił się w skłonność do roztkliwiania się i ten hartowny żołnierz jął przeradzać się w beksę gotowego załzawić się z lada powodu. Prócz tego od czasu do czasu tłukła go najstraszliwsza nostalgia, którą podniecała lada okoliczność: widok jaskółek, szarych ptaków podobnych do wróbli, śniegi na górach lub zasłyszana jakaś nuta, podobna do słyszanej niegdyś… Na koniec opanowała go tylko jedna myśl: myśl spoczynku. Owładnęła ona starcem zupełnie i wchłonęła w siebie wszelkie inne pragnienia i nadzieje. Wieczny tułacz nie mógł już sobie wymarzyć nic bardziej upragnionego, nic droższego nad jaki spokojny kąt, w którym by mógł odpocząć i czekać cicho kresu. Może właśnie dlatego, że szczególne jakieś dziwactwo losu rzucało nim po wszystkich morzach i krajach tak, że prawie nie mógł tchu złapać, wyobrażał sobie, że największym ludzkim szczęściem jest — tylko nie tułać się. Co prawda, to i należało mu się takie skromne szczęście, ale tak już był zwyczajny zawodów, że myślał o tym, jak w ogóle ludzie marzą o czymś niedoścignionym. Spodziewać się nie śmiał. Tymczasem niespodzianie w ciągu dwunastu godzin dostał posadę jakby wybraną dla siebie ze wszystkich na świecie. Nic też dziwnego, że gdy wieczorem zapalił swoją latarnię, był jakby odurzony, że pytał sam siebie, czy to prawda, i nie śmiał odpowiedzieć: tak. A tymczasem rzeczywistość przemawiała do niego nieprzepartymi dowodami; więc godziny jedna za drugą spływały mu na balkonie. Patrzył, nasycał się, przekonywał. Mogłoby się zdawać, że pierwszy raz w życiu widział morze, bo północ wybiła już na aspinwallskich zegarach, a on jeszcze nie opuszczał swojej powietrznej wyżyny — i patrzył. W dole pod jego stopami grało morze. Soczewka latarni rzucała w ciemność olbrzymi ostrokrąg światła, poza którym oko starca ginęło w dali czarnej zupełnie, tajemniczej i strasznej. Ale dal owa zdawała się biegnąć ku światłu. Długie wiorstowe fale wytaczały się z ciemności i rycząc szły aż do stóp wysepki, a wówczas widać było spienione ich grzbiety, połyskujące różowo w świetle latarni. Przypływ wzmagał się coraz bardziej i zalewał piaszczyste ławice. Tajemnicza mowa oceanu dochodziła z pełni coraz potężniej i głośniej, podobna czasem do huku armat, to do szumu olbrzymich lasów, to do dalekiego, zmąconego gwaru głosów ludzkich. Chwilami cichło. Potem o uszy starca odbijało się kilka wielkich westchnień, potem jakieś łkania — i znów groźne wybuchy. Wreszcie wiatr zwiał mgłę, ale napędził czarnych, poszarpanych chmur, które przysłaniały księżyc. Z zachodu poczynało dąć coraz mocniej. Bałwany skakały z wściekłością na urwisko latarni, oblizując już pianą i podmurowanie. W dali pomrukiwała burza. Na ciemnej, wzburzonej przestrzeni zabłysło kilka zielonych latarek, pouwieszanych do masztów okrętowych. Zielone owe punkciki to wznosiły się wysoko, to zapadały w dół, to chwiały się na prawo i na lewo. Skawiński zeszedł do swej izby. Burza poczęła wyć. Tam, na dworze, ludzie na owych okrętach walczyli z nocą, z ciemnością, z falą; w izbie zaś spokojnie było i cicho. Nawet odgłosy burzy słabo przedzierały się przez grube mury i tylko miarowe tik–tak! zegara kołysało utrudzonego starca jakby do snu.




II

Zaczęły płynąć godziny, dnie i tygodnie… Majtkowie twierdzą, że czasem, gdy morze bardzo jest rozhukane, woła coś na nich wśród nocy i ciemności po nazwisku. Jeżeli nieskończoność morska może tak wołać, to być może, że gdy się człowiek zestarzeje, woła także na niego i inna nieskończoność, jeszcze ciemniejsza i bardziej tajemnicza, a im jest bardziej zmęczony życiem, tym milsze są mu te nawoływania. Ale, by ich słuchać, trzeba ciszy. Prócz tego starość lubi się odosabniać, jakby w przeczuciu grobu. Latarnia była już dla Skawińskiego takim półgrobem. Nic jednostajniejszego, jak podobne życie na wieży. Młodzi ludzie, jeśli się na nie godzą, to po pewnym czasie opuszczają służbę. Latarnik też bywa zazwyczaj człekiem niemłodym, posępnym i zamkniętym w sobie. Gdy wypadkiem porzuci swoją latarnię i dostanie się między ludzi, chodzi wśród nich jak człowiek zbudzony z głębokiego snu. Na wieży brak wszelkich drobnych wrażeń, które w zwykłym życiu uczą stosować wszystko do siebie. Wszystko, z czym styka się latarnik, jest olbrzymie i pozbawione zwartych, określonych kształtów. Niebo — to jeden ogół, woda — to drugi, a wśród tych nieskończoności samotna dusza ludzka! Jest to życie, w którym myśl jest raczej ciągłym zadumaniem się, a z tego zadumania nie budzi latarnika nic, nawet jego zajęcia. Dzień do dnia staje się podobny jak dwa paciorki w różańcu i chyba zmiany pogody stanowią jedyną rozmaitość. Skawiński jednak czuł się tak szczęśliwym, jak nigdy w życiu nie był. Wstawał świtaniem, brał posiłek, czyścił soczewki latarni, a potem, siadłszy na balkonie, wpatrywał się w dal morską i oczy jego nie mogły się nigdy nasycić obrazami, które przed sobą widział. Zwykle na olbrzymim turkusowym tle widać było stada wydętych żagli, świecących w promieniach słońca tak mocno, że aż oczy mrużyły się pod nadmiarem blasku; czasem statki, korzystając z wiatrów, które pasatami zowią, szły wyciągniętym szeregiem jedne za drugimi, podobne do łańcucha mew lub albatrosów. Czerwone beczki wskazujące drogę kołysały się na fali lekkim, łagodnym ruchem; między żaglami pojawiał się co dnia w południe olbrzymi szarawy pióropusz dymu. To parowiec z New Yorku wiózł podróżnych i towary do Aspinwall, ciągnąc za sobą długi, spieniony szlak piany. Z drugiej strony balkonu widział Skawiński, jak na dłoni, Aspinwall i jego ruchliwy port, a w nim las masztów, łodzie i łódki; nieco zaś dalej białe domy i wieżyczki miasta. Z wysokości latarni domki były podobne do gniazd mew, łodzie do żuków, a ludzie poruszali się jak małe punkciki na białym, kamiennym bulwarku. Z rana lekki wschodni powiew przynosił zmieszany gwar życia ludzkiego, nad którym górował świst parowców. W południe nadchodziła godzina sjesty. Ruch w porcie ustawał; mewy kryły się w szczerby skał, fale słabły i stawały się jakieś leniwe, a wówczas na lądzie, na morzu i na latarni nastawała chwila niezmąconej niczym ciszy. Żółte piaski, z których odpłynęły fale, lśniły na kształt złotych plam na obszarach wodnych; słup wieżowy odrzynał się twardo w błękicie. Potoki promieni słonecznych lały się z nieba na wodę, na piaski i na urwiska. Wówczas i starca ogarniała jakaś niemoc, pełna słodyczy. Czuł, że ten odpoczynek, którego używa, jest wyborny, a gdy pomyślał, że będzie trwały, to mu już niczego nie brakło. Skawiński rozmarzał się własnym szczęściem, ale że człowiek łatwo oswaja się z lepszym losem, stopniowo nabierał wiary i ufności, myślał bowiem, że jeśli ludzie budują domy dla inwalidów, to dlaczegóżby Bóg nie miał wreszcie przygarnąć swego inwalidy? Czas upływał i utrwalał go w tym przekonaniu. Stary zżył się z wieżą, z latarnią, z urwiskiem, z ławicami piasku i samotnością. Poznał się także i z mewami, które niosły się w załamach skalnych, a wieczorem odprawiały wiece na dachu latarni. Skawiński rzucał im zwykle resztki swego jadła, tak zaś przyswoiły się wkrótce, że gdy to czynił potem, to otaczała go prawdziwa burza białych skrzydeł, stary zaś chodził między ptastwem jak pastuch między owcami. W czasie odpływu wyprawiał się na niskie piaszczyste ławice, na których zbierał smaczne ślimaki i piękne perłowe konchy żeglarków, które odpływająca fala osadzała na piasku. W nocy przy świetle księżyca i latarni chodził na ryby, którymi roiły się załamy skalne. W końcu pokochał swoją skałę i swoją bezdrzewną wysepkę, porośniętą tylko drobnymi, tłustymi roślinkami, sączącymi lepką żywicę. Ubóstwo wysepki wynagradzały mu zresztą dalsze widoki. W południowych godzinach, gdy atmosfera stawała się bardzo przezroczystą, widać było całe międzymorze, aż do Pacyfiku, pokryte najbujniejszą roślinnością. Skawińskiemu wydawało się wówczas, że widzi jeden olbrzymi ogród. Pęki kokosów i olbrzymich muz układały się jakby w przepyszne czubiaste bukiety, tuż zaraz za domami Aspinwallu. Dalej, między Aspinwall a Panamą, widać było ogromny las, nad którym co rano i pod noc zwieszał się czerwonawy opar wyziewów — las prawdziwie podzwrotnikowy, zalany u spodu stojącą wodą, oplatany lianami, szumiący jedną falą olbrzymich storczyków, palm, drzew mlecznych, żelaznych i gumowych.

Przez swą strażniczą lunetę stary mógł dojrzeć nie tylko drzewa, nie tylko rozłożyste liście bananów, ale nawet gromady małp, wielkich marabutów i stada papug, wzbijające się czasem jak tęczowa chmura nad lasem. Skawiński znał z bliska podobne lasy, gdyż po rozbiciu się na Amazonce błąkał się całe tygodnie wśród podobnych zielonych sklepień i gąszczów. Wiedział, ile pod cudną, śmiejącą się powierzchnią ukrywa się niebezpieczeństw i śmierci. Wśród nocy, jakie w nich spędził, słyszał z bliska grobowe głosy wyjców i ryki jaguarów, widział olbrzymie węże kołyszące się na kształt lianów na drzewach; znał owe senne jeziora leśne, przepełnione drętwami i rojące się od krokodylów. Wiedział, pod jakim jarzmem żyje człowiek w tych niezgłębionych puszczach, w których pojedyncze liście przenoszą dziesięciokrotnie jego wielkość, w których mrowią się krwiożercze moskity, pijawki drzewne i olbrzymie jadowite pająki. Wszystkiego sam doznał, sam doświadczył, wszystko sam przecierpiał; toteż tym większą mu teraz sprawiało rozkosz patrzeć z wysokości na owe matos, podziwiać ich piękność, a być zasłoniętym od zdrad. Jego wieża chroniła go przed wszelkim złem. Opuszczał ją też tylko czasami w niedzielę z rana. Przywdziewał wtedy granatową kapotę strażniczą ze srebrnymi guzami, na piersiach zawieszał swoje krzyże i jego mleczna głowa podnosiła się z pewną dumą, gdy słyszał przy wyjściu z kościoła, jak Kreole mówili między sobą: „Porządnego mamy latarnika”. — „I nie heretyk, chociaż Yankee!” Wracał jednak natychmiast po mszy na wyspę i wracał szczęśliwy, bo zawsze jeszcze nie dowierzał stałemu lądowi. W niedzielę także odczytywał sobie hiszpańską gazetę, którą zakupywał w mieście, lub nowojorskiego »Heralda«, pożyczanego u Falconbridge'a — i szukał w nich skwapliwie wiadomości z Europy. Biedne stare serce! Na tej wieży strażniczej i na drugiej półkuli biło jeszcze dla kraju… Czasem także, gdy łódź przywożąca mu co dzień żywność i wodę przybiła do wysepki, schodził z wieży na gawędę ze strażnikiem Johnsem. Potem jednak widocznie zdziczał. Przestał bywać w mieście, czytywać gazety i schodzić na polityczne rozprawy Johnsa. Upływały całe tygodnie w ten sposób, że nikt jego nie widział ani on nikogo. Jedynym znakiem, że stary żyje, było tylko znikanie żywności pozostawianej na brzegu i światło latarni zapalane co wieczór z taką regularnością, z jaką słońce wstaje rankiem z wody w tamtych stronach. Widocznie stary zobojętniał dla świata. Powodem tego nie była nostalgia, ale właśnie to, że przeszła i ona nawet w rezygnację. Cały świat teraz zaczynał się dla starca i kończył się na jego wysepce. Zżył się już z myślą, że nie opuści wieży do śmierci, i po prostu zapomniał, że jest jeszcze coś poza nią. Przy tym stał się mistykiem. Łagodne niebieskie jego oczy poczęły być jak oczy dziecka, zapatrzone wiecznie i jakby utkwione w jakiejś dali. W ciągłym odosobnieniu i wobec otoczenia nadzwyczaj prostego a wielkiego począł stary tracić poczucie własnej odrębności, przestawał istnieć jakoby osoba, a zlewał się coraz więcej z tym, co go otaczało. Nie rozumował nad tym, czuł tylko bezwiednie, ale w końcu zdawało mu się, że niebo, woda, jego skała, wieża i złote ławice piasku, i wydęte żagle, i mewy, odpływy i przypływy, to jakaś wielka jedność i jedna, ogromna tajemnicza dusza; on zaś sam pogrąża się w tej tajemnicy i czuje ową duszę, która żyje i koi się. Zatonął, ukołysał się, zapamiętał — i w tym ograniczeniu własnego, odrębnego bytu, w tym pół czuwaniu, pół śnie znalazł spokój tak wielki, że prawie podobny do półśmierci.




III

Ale nadeszło przebudzenie.

Pewnego razu, gdy łódź przywiozła wodę i zapasy żywności, Skawiński, zeszedłszy w godzinę później z wieży, spostrzegł, że prócz zwykłego ładunku jest jeszcze jedna paczka więcej. Na wierzchu paczki były marki pocztowe Stanów Zjednoczonych i wyraźny adres „Skawiński Esq.”, wypisany na grubym żaglowym płótnie. Rozciekawiony starzec przeciął płótno i ujrzał książki: wziął jedną do ręki, spojrzał i położył na powrót, przy czym ręce poczęły mu drżeć mocno. Przysłonił oczy, jakby im nie wierząc; zdawało mu się, że śni — książka była polska. Co to miało znaczyć?! Kto mu mógł przysłać książkę? W pierwszej chwili zapomniał widocznie, iż jeszcze na początku swej latarniczej kariery przeczytał pewnego razu w pożyczonym od konsula »Heraldzie« o zawiązaniu polskiego Towarzystwa w New Yorku i że zaraz przesłał Towarzystwu połowę swej miesięcznej pensji, z którą zresztą nie miał co robić na wieży. Towarzystwo wywdzięczając się przysyłało książki. Przyszły one drogą naturalną, ale w pierwszej chwili starzec nie mógł pochwytać tych myśli. Polskie książki w Aspinwall, na jego wieży, wśród jego samotności, była to dla niego jakaś nadzwyczajność, jakieś tchnienie dawnych czasów, cud jakiś. Teraz wydało mu się, jak owym żeglarzom wśród nocy, że coś zawołało na niego po imieniu głosem bardzo kochanym, a zapomnianym prawie. Przesiedział chwilę z zamkniętymi oczyma i był prawie pewny, że gdy je otworzy, sen zniknie. Nie! Rozcięta paczka leżała przed nim wyraźnie, oświecona blaskiem popołudniowego słońca, a na niej otwarta już książka. Gdy stary wyciągnął znowu po nią rękę, słyszał wśród ciszy bicie własnego serca. Spojrzał: były to wiersze. Na wierzchu stał wypisany wielkimi literami tytuł, pod spodem zaś imię autora. Imię to nie było Skawińskiemu obce; wiedział, że należy ono do wielkiego poety, którego nawet i utwory czytywał po trzydziestym roku w Paryżu. Potem, wojując w Algerze i w Hiszpanii, słyszał od rodaków o coraz wzrastającej sławie wielkiego wieszcza, ale tak przywykł wówczas do karabina, że i do ręki nie brał książek. W czterdziestym dziewiątym roku wyjechał do Ameryki i w awanturniczym życiu, jakie prowadził, prawie nie spotykał Polaków, a nigdy książek polskich. Z tym większą też skwapliwością i z tym żywiej bijącym sercem przewrócił kartę tytułową. Zdało mu się teraz, że na jego samotnej skale poczyna się dziać coś uroczystego. Jakoż była to chwila wielkiego spokoju i ciszy. Zegary aspinwallskie wybiły piątą po południu. Jasnego nieba nie zaciemniała żadna chmurka, kilka mew tylko pławiło się w błękitach. Ocean był ukołysany. Nadbrzeżne fale zaledwie bełkotały z cicha, rozpływając się łagodnie po piaskach. W dali śmiały się białe domy Aspinwallu i cudne grupy palm. Naprawdę było jakoś uroczyście, a cicho i poważnie. Nagle wśród tego spokoju natury rozległ się drżący głos starego, który czytał głośno, by się samemu lepiej rozumieć:


Litwo, ojczyzno moja, ty jesteś jak zdrowie!
Ile cię trzeba cenić, ten tylko się dowie,
Kto cię stracił. Dziś piękność twą w całej ozdobie
Widzę i opisuję, bo tęsknię po tobie…

Skawińskiemu zabrakło głosu. Litery poczęły mu skakać do oczu; w piersi coś urwało się i szło na kształt fali od serca wyżej i wyżej, tłumiąc głos, ściskając za gardło… Chwila jeszcze, opanował się i czytał dalej:


Panno Święta, co jasnej bronisz Częstochowy
I w Ostrej świecisz Bramie! Ty, co gród zamkowy
Nowogrodzki ochraniasz z jego wiernym ludem!
Jak mnie, dziecko, do zdrowia powróciłaś cudem,
(Gdy od płaczącej matki pod Twoją opiekę
Ofiarowany, martwą podniosłem powiekę
I zaraz mogłem pieszo do Twych świątyń progu
Iść, za zwrócone życie podziękować Bogu),
Tak nas powrócisz cudem na Ojczyzny łono…

Wezbrana fala przerwała tamę woli. Stary ryknął i rzucił się na ziemię; jego mleczne włosy zmieszały się z piaskiem nadmorskim. Oto czterdzieści lat dobiegało, jak nie widział kraju, i Bóg wie ile, jak nie słyszał mowy rodzinnej, a tu tymczasem ta mowa przyszła sama do niego — przepłynęła ocean i znalazła go, samotnika, na drugiej półkuli, taka kochana, taka droga, taka śliczna! We łkaniu, jakie nim wstrząsało, nie było bólu, ale tylko nagle rozbudzona niezmierna miłość, przy której wszystko jest niczym… On po prostu tym wielkim płaczem przepraszał tę ukochaną, oddaloną za to, że się już tak zestarzał, tak zżył z samotną skałą i tak zapamiętał, iż się w nim i tęsknota poczynała zacierać. A teraz „wracał cudem” — więc się w nim serce rwało. Chwile mijały jedna za drugą: on wciąż leżał. Mewy przyleciały nad latarnię, pokrzykując jakby niespokojne o swego starego przyjaciela. Nadchodziła godzina, w której je karmił resztkami swej żywności, więc kilka z nich zleciało z wierzchu latarni aż do niego. Potem przybyło ich coraz więcej i zaczęły go dziobać lekko i furkotać skrzydłami nad jego głową. Szumy skrzydeł zbudziły go. Wypłakawszy się, miał teraz w twarzy jakiś spokój i rozpromienienie, a oczy jego były jakby natchnione. Oddał bezwiednie całą swoją żywność ptakom, które rzuciły się na nią z wrzaskiem, a sam wziął znowu książkę. Słońce już było przeszło nad ogrodami i nad dziewiczym lasem Panamy i staczało się z wolna za międzymorze, ku drugiemu oceanowi, ale i Atlantyk był jeszcze pełen blasku, w powietrzu widno zupełnie, więc czytał dalej:


Tymczasem przenoś duszę moją utęsknioną
Do tych pagórków leśnych, do tych łąk zielonych…

Zmierzch dopiero zatarł litery na białej karcie, zmierzch krótki jak mgnienie oka. Starzec oparł głowę o skałę i przymknął oczy. A wówczas „Ta, co jasnej broni Częstochowy” zabrała jego duszę i przeniosła „do tych pól malowanych zbożem rozmaitym”. Na niebie paliły się jeszcze długie szlaki czerwone i złote, a on w tych światłościach leciał ku stronom kochanym. Zaszumiały mu w uszach lasy sosnowe, zabełkotały rzeki rodzinne. Widzi wszystko, jak było. Wszystko go pyta: „Pamiętasz?”. On pamięta! A zresztą widzi: pola przestronne, miedze, łąki, lasy i wioski. Noc już! O tej porze już zwykle jego latarnia rozświecała ciemności morskie — ale teraz on jest we wsi rodzinnej. Stara głowa pochyla się na piersi i śni. Obrazy przesuwają się przed jego oczyma szybko i trochę bezładnie. Nie widzi domu rodzinnego, bo starła go wojna, nie widzi ojca ani matki, bo go odumarli dzieckiem; ale zresztą wieś, jakby ją wczoraj opuścił: szereg chałup ze światełkami w oknach, grobla, młyn, dwa stawy podane ku sobie i brzmiące całą noc chórami żab. Niegdyś w tej swojej wiosce stał nocą na widecie, teraz przeszłość ta podstawia się nagle w szeregu widzeń. Oto znowu jest ułanem i stoi na widecie: z dala karczma pogląda płonącymi oczyma i brzmi, i śpiewa, i huczy wśród ciszy nocnej tupotaniem, głosami skrzypiec i basetli. „U-ha! U-ha!” To ułany krzeszą ognia podkówkami, a jemu tam nudno samemu na koniu! Godziny wloką się leniwo, wreszcie światła gasną; teraz, jak okiem sięgnąć, mgła i mgła nieprzejrzana: opar widocznie podnosi się z łąk i obejmuje świat cały białawym tumanem. Rzekłbyś: zupełnie ocean. Ale to łąki: rychło czekać, jak derkacz ozwie się w ciemności i bąki zahuczą po trzcinach. Noc jest spokojna i chłodna, prawdziwie polska noc! W oddali bór sosnowy szumi bez wiatru… Jak fala morska. Wkrótce świtanie wschód ubieli: jakoż i kury pieją już w zapłociach. Jeden drugiemu podaje głos z chaty do chaty; wraz i żurawie krzyczą już gdzieś z wysoka. Ułanowi jakoś rześko, zdrowo. Coś tam gadali o jutrzejszej bitwie. Hej! To i pójdzie, jak pójdą inni z krzykiem i furkotaniem chorągiewek. Młoda krew gra jak trąbka, choć powiew nocny ją chłodzi. Ale już świta, świta! Noc blednie: z cienia wychylają się lasy, zarośla, szereg chałup, młyn, topole. Studnie skrzypią, jakby blaszana chorągiewka na wieży. Jaka ta ziemia kochana, śliczna w różowych blaskach jutrzni! Oj, jedyna, jedyna!

Cicho! Czujna wideta słyszy, że się ktoś zbliża. Zapewne idą zluzować warty.

Nagle jakiś głos rozlega się nad Skawińskim:

— Hej, stary! Wstawajcie. Co to wam?

Stary otwiera oczy i patrzy ze zdziwieniem na stojącego przed sobą człowieka. Resztki snu widzeń walczą w jego głowie z rzeczywistością. Wreszcie widzenia bledną i nikną. Przed nim stoi Johns, strażnik portowy.

— Co to? — pyta Johns — Chorzyście?

— Nie.

— Nie zapaliliście latarni. Pójdziecie precz ze służby. Łódź z San–Geromo rozbiła się na mieliźnie, szczęściem, nikt nie utonął; inaczej poszlibyście pod sąd. Siadajcie ze mną, resztę usłyszycie w konsulacie.

Stary pobladł: istotnie nie zapalił tej nocy latarni.

W kilka dni później widziano Skawińskiego na pokładzie statku idącego z Aspinwall do New Yorku. Biedak stracił posadę. Otwierały się przed nim nowe drogi tułactwa; wiatr porywał znowu ten liść, by nim rzucać po lądach i morzach, by się nad nim znęcać do woli. Toteż stary przez te kilka dni posunął się bardzo i pochylił; oczy miał tylko błyszczące. Na nowe zaś drogi życia miał także na piersiach swoją książkę, którą od czasu do czasu przyciskał ręką, jakby w obawie, by mu i ona nie zginęła…




-----
Ta lektura, podobnie jak tysiące innych, dostępna jest na stronie wolnelektury.pl.
Wersja lektury w opracowaniu merytorycznym i krytycznym (przypisy i motywy) dostępna jest na stronie http://wolnelektury.pl/katalog/lektura/latarnik.

Utwór opracowany został w ramach projektu Wolne Lektury przez fundację Nowoczesna Polska.

Wszystkie zasoby Wolnych Lektur możesz swobodnie wykorzystywać, publikować i rozpowszechniać pod warunkiem zachowania warunków licencji i zgodnie z Zasadami wykorzystania Wolnych Lektur.
Ten utwór jest w domenie publicznej.
Wszystkie materiały dodatkowe (przypisy, motywy literackie) są udostępnione na Licencji Wolnej Sztuki 1.3: https://artlibre.org/licence/lal/pl/
Fundacja Nowoczesna Polska zastrzega sobie prawa do wydania krytycznego zgodnie z art. Art.99(2) Ustawy o prawach autorskich i prawach pokrewnych.
Wykorzystując zasoby z Wolnych Lektur, należy pamiętać o zapisach licencji oraz zasadach, które spisaliśmy w Zasadach wykorzystania Wolnych Lektur: https://wolnelektury.pl/info/zasady-wykorzystania/
Zapoznaj się z nimi, zanim udostępnisz dalej nasze książki.

Tekst opracowany na podstawie: Henryk Sienkiewicz, Pisma wybrane. Nowele, tom 2, Państwowy Instytut Wydawniczy, Warszawa 1976

Wydawca: Fundacja Nowoczesna Polska

Publikacja zrealizowana w ramach projektu Wolne Lektury (http://wolnelektury.pl). Reprodukcja cyfrowa wykonana przez Bibliotekę Narodową z egzemplarza pochodzącego ze zbiorów BN.

Opracowanie redakcyjne i przypisy: Dariusz Gałecki, Aleksandra Sekuła.

ISBN-978-83-288-2814-8
