Z pamiętników chłopskich. Pamiętnik nr 3
Żona gospodarza piętnastomorgowego w pow. warszawskim



Przeczytawszy w tygodniku „Zielony Sztandar” artykuł pn. „Konkurs na pamiętnik chłopa”, pozazdrościłam temu chłopu, że będzie on miał okazję wyłożyć przed kimś swoje bóle i troski, że będzie mógł otworzyć przed kimś swoje serce i myśli i wyznać, co mu dolega, jak żyje, pracuje i jak sobie radzi w tych ciężkich czasach. Podczas gdy o nas, kobietach wiejskich, żonach drobnych rolników, nikt się nie zatroszczy, nikt się o nic nie zapyta, postanowiłam w imieniu już nie tysiąca, ale chyba miliona tych zapomnianych istot napisać coś. Niech więc pomiędzy tylu, jak się spodziewam, pamiętnikami chłopów znajdzie się choć jeden pamiętnik chłopki. Bo zdaje mi się, że jeżeli nie na równi z mężczyzną, to nawet więcej kobieta odczuwa kryzys na wsi, już jako istota słabsza fizycznie i zresztą kobieta zawsze posiada więcej uczucia i dlatego gorzej wszystko przenosi. Do tego dochodzi praca ponad siły, zwłaszcza teraz, gdy na żadną pomoc nie można sobie pozwolić i wszystko w polu czy w domu samej trzeba zrobić. Nikt nigdy w mieście sobie nie wyobrazi, jak kobieta na wsi musi pracować, i to pracować najczęściej o głodzie i o chłodzie. Bo ileż razy tak jest, że ostatni kawałek chleba, ostatnią kwartę mleka rozdzieli pomiędzy męża i głodne dzieci, a jej samej najczęściej służą za posiłek gorzkie łzy, gdzieś po kryjomu połykane. A gdy znów gospodarz mąż i ojciec rozłoży bezradnie ręce i powie: „Ja już wam nic nie poradzę, róbcie sobie, co chcecie” i pójdzie do sąsiada lub gdzieś, aby tylko zejść i nie patrzeć na wszystko, kobieta jednak nie opuści rąk i zawsze coś zaradzi, umyśli, ogarnie, aby się biedzie nie dać, doradzi, rozweseli i doprawdy, że dzisiejsza kobieta na wsi to cicha bohaterka, pełna zasług, dla których nie wystarczy żaden order. Powiadają niektórzy, że bezrobotnym gorzej jest, bo zawsze na wsi coś się prędzej znajdzie. A ja powiadam, że nigdy! Bezrobotnymi opiekuje się rząd, opiekują się różne komitety, bezrobotni korzystają z różnych ulg i świadczeń, z bezpłatnych opiek i porad lekarskich, mogą iść nawet po proszonym i zawsze coś użebrzą. A chłopem czy kiedy kto się opiekuje? Czy pomyśli kto, że często on już na Nowy Rok ostatnie pieczywo chleba upiecze i ostatnie parę kartofli do garnka włoży, a potem cóż mu pozostaje? Głód i nędza, i znikąd opieki ni politowania. Żona bezrobotnego, choć może też czasem głodem przymiera, ale znów nie potrzebuje tak ciężko pracować. Podczas gdy żona drobnego rolnika nawet zimową porą musi ślęczeć całymi nocami nad kądzielą i wyrobem płótna, aby móc jako tako okryć męża i dzieci.

A ileż ta biedna matka musi napłakać się nad kołyską chorego dziecka i patrzeć bezradnie na jego męczarnie, a pomóc mu nic nie może, bo na lekarza nie ma pieniędzy, a nawet ćwierć kila cukru nie ma za co kupić. Są niby to po niektórych gminach tzw. ośrodki zdrowia. Siedzą tam dobrze płatni doktorzy i higienistki, ale na co to się chłopom zdało? Czyż chłopa stać płacić dwa zł za wizytę, a potem kilka złotych za lekarstwo? Wizytują też niby co jakiś czas dzieci szkolne i przysyłają kartki rodzicom, że dziecko źle odżywiane, ale czyż ta matka ma to dziecko czym odżywić? Czy wejrzą w to, że ta matka, gdyby miała, to na pewno by sama nie zjadła, i tak, co tylko ma, to odda dzieciom, a sama, powtarzam, ciągle chodzi głodna. A już o chorobach kobiet na wsi to nie ma co mówić, nie wiem, czy na sto znalazłby jedną zdrową, są to po prostu chodzące wychudłe widma. Dość spojrzeć w niedzielę w pierwszym lepszym kościele wiejskim, a każdy może się przekonać. Klęczą istoty o zapadłych policzkach i przygasłych oczach, to są właśnie gospodynie wiejskie. Śmierć też nie oszczędza i zbiera obfite żniwo. Gruźlica, rak i inne choroby, o których dawniej na wsi nie słyszano, dzisiaj na porządku dziennym. Idą do grobu męczennice losu, ofiary obowiązku, aby zostawić gromadkę sierot, nad którymi znęca się potem srogi los. I jeżeli nie uwierzą niektórzy i pomyślą, że może piszę nieprawdę, to niech się przejdą czy przejadą te panie, których mężowie zarabiają po tysiąc złotych miesięcznie i więcej, a które wydają na suknie i kapelusze po paręset złotych, niech pójdą na wiejskie cmentarze, a przekonają się, że piszę prawdę. Niech zobaczą, ile ofiar tam leży. Całe rzędy młodych kobiet, których wątłe barki nie mogły unieść nadmiernego ciężaru pracy i obowiązku, i padły te ciche ofiarnice jak najwaleczniejsi żołnierze na posterunku. Ileż tam leży nieszczęsnych matek, którym za lekarstwo w ciężkiej chorobie służyła tylko czysta woda, a całą „pociechą” był płacz głodnych dzieci. A ile tam leży młodych, pracowitych gospodyń, które całe życie poświęciły, by przysporzyć dobra Ojczyźnie, a w zamian sekwestrator wydarł im ostatnią poduszkę spod chorej głowy.

Gdybym była kobietą uczoną, to napisałabym całe ogromne dzieło o niedoli wiejskiej kobiety, ale niestety, jestem tylko taką sobie zwykłą, przeciętną kobieciną wiejską. Nie kończyłam żadnych szkół, jestem samoukiem, nie umiem po prostu nawet wyrazić tego, co myślę, a myślę dużo i chciałabym, żeby w przyszłości choć cośkolwiek nasz los się poprawił. Doprawdy my, wieśniaczki, pod każdym względem jesteśmy upośledzone, podczas gdy kobiety innych stanów inteligentniejszych, nawet robotniczych korzystają z przeróżnych przysługujących im praw, o których my na wsi nawet pojęcia nie mamy. Weźmy na przykład małżeństwo. Jeżeli pomiędzy ludźmi uczonymi i inteligentnymi znajdą się mężowie tyrani o potwornym charakterze, to cóż dopiero na wsi, pomiędzy prostakami. W tym wypadku kobieta w mieście jakoś sobie poradzi i znajdzie jakieś prawo, czy to rozwód czy seperacja, albo po prostu porzuci męża łajdaka i jakoś sobie w życiu radzi. Inaczej natomiast bywa na wsi. Tutaj jeżeli mężczyzna się żeni, to uważa kobietę za wyłączną swoją własność i nikt mu nie zabroni robić z nią, co mu się tylko podoba. Zresztą kobieta na wsi jest na szukanie swoich praw za religijna i choć taki mąż znęca się w najokrutniejszy sposób nad nią, ona to uważa za dopust Boży, znosi to wszystko z podziwu godną rezygnacją i czeka cierpliwie, aż ją śmierć z tych mąk wyzwoli. Również kobiety wiejskie w przeciwieństwie do inteligencji nie mają sposobu w ograniczeniu liczby dzieci i taka nieszczęsna, zapracowana kobiecina jest po prostu niewolnicą swego powołania od wczesnej młodości do starości i pomimo ciężkiej pracy na roli ciągle jest obarczona wychowywaniem dzieci w najtrudniejszych właśnie warunkach.

Chcąc dać wyobrażenie, jak wygląda życie wiejskiej kobiety, jej dzieciństwo, panieństwo i dalszy okres życia, pragnę właśnie dać swój pamiętnik, choćby pokrótce spisany, ale najszczerszy. Chcę oddać wiernie, co przeżyłam od zarania życia w ciągu trzydziestu kilku lat. Ci, co czytać będą te moje słowa, drżącą od pracy ręką kreślone, niech wiedzą, że piszę najszczerszą prawdę, tak jak na spowiedzi, i nie ubiegam się o żadną nagrodę, bo gdzież mnie tam do tego nieuczonej kobiecie! Chcę tylko współczucia i zrozumienia. Chcę, by nareszcie zrozumieli wszyscy, że my, kobiety wiejskie, na których barki spadł ogromny ciężar obowiązku, stokroć cięższy jak na mężczyzn, wołamy o swoje prawa! Dopominamy się poprawy losu, wołamy o ulgi! Bo gdy tak dalej pójdzie, to zabraknie zupełnie zdrowych matek, zabraknie silnych gospodyń, a w tym wypadku każdy mi przyzna, że… może zabraknąć Polski!

Urodziłam się w roku 1900. Rodzice moi byli dosyć zamożni gospodarze, posiadali włókę gruntu, tylko sporo zadłużonego na spłaty rodzinne. Chcąc „wyleźć” jak najprędzej z długu, pracowali oboje ponad siły, a szczególnie matka. Toteż o ile tylko zapamiętam (a tym zmysłem szczególnie mnie Pan Bóg obdarzył i od trzech lat doskonale wszystko pamiętam), ciągle od najmłodszych lat przyzwyczajona byłam do pracy. Już jako czteroletnia dziewczynka posługiwałam, pasąc gęsi, potem krowy, a w domu, widząc jak biedne matczysko męczy się, nie mogąc dać sobie rady z dziećmi, a było ich rzetelnie „co rok prorok”, pomagałam jej, jako że byłam najstarsza, niańczyć ten drobiazg, choć prawdę powiedziawszy samej by mnie się niańka przydała, bo cóż to za piastunka z pięcioletniego berbecia. A jednak, ile tylko starczyło sił, dźwigałam za chustką brata czy siostrę i przy tym pasłam jeszcze krowy. Gdy miałam lat sześć, to czułam się zupełnie jak dorosła osoba, a to z tego powodu, że matka, wyjeżdżając do miasta (a jeździła dwa razy w tygodniu), nie brała do domu kobiety, tylko ja ją zastępowałam. Pilnowałam już i bawiłam sama dzieci, gotowałam jeść. sprzątałam, zmywałam, a nawet próbowałam doić krowy. Nadmienić muszę, że wyciągając wodę ze studni i przy kuchni, posługiwałam się stołkiem. Zresztą jak tam było, to było, i choć młode kostki dobrze nieraz bolały i ręce były poparzone, ale nikt o tym nie wiedział. Najwyższa była nagroda za to, gdy matusia przyjechała, była zadowolona, pochwaliła, a w nagrodę dała bułkę. W tym też czasie umysł mój zaczął obejmować szersze horyzonty, o uszy moje zaczęły się obijać takie wyrazy jak ucisk, niewola, rewolucja, był to bowiem pamiętny piąty rok. Nie mogłam w swojej małej głowie sobie pomieścić i wyobrazić, po co ciągle nachodzą strażnicy i robiąc rewizję, czegoś szukają, zabierali nawet parę razy ojca z sobą, a jednego razu to pamiętam, jak nocowaliśmy, drżąc z zimna w polu, w dużym łubinie. Pytając się matki, co to wszystko znaczy, odpowiedziała mi z płaczem, że jestem jeszcze za mała, żeby zrozumieć, a ojca to nawet bałam się zapytać, bo chodził ciągle zły i ponury.

Dopiero wszystko się wyjaśniło, gdy przyjechał do nas z Podlasia stary, siwiuteńki jak gołąbek dziadek (ojciec pochodził z Podlasia), od niego dopiero dowiedziałam się o nieszczęsnym losie naszej Ojczyzny. On wytłumaczył nam niewolę, a ponieważ sam był uczestnikiem powstania, przeto opowiedział nam cały jego przebieg. W ogóle od niego poznałam całą historię Polski. Często w długi zimowy wieczór okrążyliśmy dziadunia wkoło — a było nas wtedy już pięcioro — i prawił nam a opowiadał, jak walczyli i ginęli w walce o niepodległość Ojczyzny jej wierni synowie, a On sam jak cudem prawie ocalał i uciekł spod szubienicy. Do dziś doskonale pamiętam te prorocze, przez niego wypowiedziane słowa: „Wnusie moje kochane, ja już tego nie doczekam, ale wy doczekacie tej radosnej chwili, że Polska nasza kochana zmartwychwstanie i wolna będzie! Ale ci, co Nią rządzić będą, niepomni krwi przelanej i tylu cierpień całego narodu, nie zechcą wprowadzić rządu sprawiedliwie, będzie zawsze uciskał bogaty biednego. I nigdy nie będzie chłopu w Polsce dobrze, nigdy on nie znajdzie swoich praw, dopóki rządzić będą wielcy panowie, bo oni dobro swoje i interes stawiają nawet wyżej niż dobro Ojczyzny, a nędza chłopska nigdy ich nie obchodzi. I do tego może dojść, co nie daj Boże, że oni znów Polskę zgubią, ale wy, wnusie, stójcie zawsze wiernie na straży i choćbyście nawet życiem przypłacić mieli, to gińcie jako Polacy”. Po tym wszystkim, kładąc się spać, modliłam się o wolność Ojczyzny i za tych, co dla Niej cierpieli i ginęli. A że byłam dzieckiem, jak mawiała matka, ogromnie żałośliwym, to jest wrażliwym, często długo w noc nie mogłam usnąć, tylko chciało mi się tak ogromnie płakać i po cichutku lałam łzy tak obficie, aż poduszka była mokra. Pewnego razu, gdy zaczęłam już siódmy rok, zaczęłam prosić matusi, żeby mnie nauczyła czytać (ze wszystkim zawsze zwracałam się do niej, bo ojciec był ogromnie prędki, narwany i nieprzystępny), ale matczysko, jak zwykle zapracowane, nie miała nigdy czasu, więc napomknęła o tym ojcu, więc ojciec będąc w mieście, kupił nowiutki piękny elementarz „Promyka” i dając mi go, oświadczył: „Przejrzyj se go i szykuj się, bo dzisiaj wieczór będę cię uczył czytać”. Gdy nadszedł wieczór, nieśmiało podchodzę do ojca z elementarzem, ojciec wziął ze stołu duże i ciężkie nożyce i powiada: „To będzie wskazówka”. Zaczęła się lekcja, do dziś ją pamiętam. Nie licząc guzów i sińców, najgorzej żal mi było mego nowiutkiego elementarza, bo cały był pochlapany kroplami krwi. Zresztą co było, to było, ale nauczyłam się przez jeden wieczór tyle, że teraz cały rok dziecko chodzi do szkoły i tyle nie umie. Tak się starałam, żeby ta „lekcja” więcej się nie powtórzyła, i za tydzień przeczytałam ojcu na głos cały elementarz. Podobnież poszło i z pisaniem i na tym „edukacja” moja została skończona. Następnie musiałam objąć obowiązek „nauczycielki” nad młodszym rodzeństwem, bo tutaj ojciec odgrywał rolę inspektora tylko, i to srogiego. Co mnie to kosztowało, to Bóg jeden tylko wie. Zaczem sześcioro rodzeństwa nauczyłam czytać i jako tako pisać. Do tego roboty przybywało coraz więcej, bo matczysko zaczęło podupadać na zdrowiu. Gdy miałam lat osiem, to już nas było dzieci siedmioro, a matka chora, na moje barki spadła już wszystka robota, gotowanie, pranie, dojenie krów, doglądanie dzieci, reperacja odzieży, a także i roboty w polu. Widząc, jak biedna matka, chociaż chora, ostatkiem sił rwie się do pracy, chociaż przy najmniejszym schyleniu straszny kaszel ją dusi i krew gardłem się rzuca, rozpacz mnie ogarniała, gdy pomyślałam, że może umrzeć. Prosiłam ją na wszystko, żeby już nic nie robiła, że ja we wszystkim już ją zastąpię. Serce pękało mi z bólu, gdy widziałam ją taką chorą, nędzną i bladą. Pracowałam ponad siły, żeby ona mogła poleżeć. Chwilami zdawało mi się, że padnę, po całodziennej pracy, jak na moje wątłe dziewczęce siły strasznie ciężkiej, całe noce przepędzałam we łzach i modląc się o zdrowie dla matki. W takich warunkach upłynęło całe trzy lata. Praca ponad siły, w ciągłej obawie o życie matki, której zdrowie z tygodnia na tydzień się pogarszało i nie było widoków poprawy. W końcu, jak to zwykle na wsi bywa, gdy już śmierć w oczy zagląda, nareszcie ojciec zdecydował się odwieźć ją do szpitala, ale tylko po to, żeby dowiedzieć się, że już nie ma ratunku i bliski jest koniec, bo rak na płucach już w ostatnim stadium. Rozpacz moja nie miała granic! Straciłam po prostu wiarę w Boga, że może być taki niesprawiedliwy. Czemuż nie zabierze ojca, tylko takiej dobrej matki nas pozbawia? I to biedna tak strasznie cierpi! Stało się. Zostaliśmy sierotami, siedmioro drobiazgu z ojcem takim srogim i nieprzystępnym. Rozpacz moja nie ma granic! Dostaję wprost obłędu na samą myśl, jak ja sobie poradzę! Przecież mam dopiero jedenaście lat i takie szczupłe, drobne ręce. Lecz przyrzekłam matce w godzinę śmierci, że będę matką i opiekunką dla rodzeństwa, i tak być musi. Całą swą rozpacz i ból topię w pracy. Od świtu do nocy, a często i w nocy pracuję ponad siły. Na rękach występują żyły jak postronki, stawy puchną, ale ogarniam wszystko, jak mogę, gospodarstwo idzie wzorowo, ale cóż! Ojciec wpada w manię chytrości wprost chorobliwej. I tu zaczyna się tragedia sierocej doli, chodzimy wszystkie wprost nago i boso, na całą zimę mamy zaledwie jedną parę drewnianych chodaków. Toteż zimno, a często nawet i głód nam dokucza, a ojciec wszystko sprzedaje i sprzedaje, pieniądze gdzieś chowa i nawet mleka dla małych dzieci żałuje.

Męka, męka okropna! O matko, czemuś nas opuściła? Jedyną dla mnie pociechą w tej ciężkiej doli są książki. Chociaż od czasu, gdy poznałam czytanie, lubiłam je, to teraz wprost szukam w nich ukojenia. Brałam je, oczywiście po kryjomu przed ojcem, z biblioteki parafialnej, a były tam takie poważne dzieła jak Trylogia, pisma Kraszewskiego, Rodziewiczówny, Dygasińskiego, Reymonta i innych. Toteż często długo w nocy przy nikłym świetle przykręconej naftowej lampki wczytywałam się w te cudne dzieje.

Pewnego razu ojciec ze swojej izby dojrzał w nocy przez szparę we drzwiach światło w naszej izdebce (spałyśmy bowiem wszystkie pięć sióstr w oddzielnej izbie, a ojciec z dwoma chłopcami znów oddzielnie). Wylewałam, pamiętam, wtedy akurat obfite łzy nad Sienkiewiczowskim Potopem, gdy ojciec wpadł z pasem i dał mi taką nauczkę za wypalanie nafty, że do dziś to pamiętam. Zapowiedział przy tym, żeby przy „romansach” więcej mnie nigdy nie spotkał. Odtąd na taką „zbrodnię” mogłam sobie pozwalać tylko w zimowe jasne, księżycowe noce. Wtedy mogłam sobie czytać do woli, nikogo się nie obawiając, a światło miałam zupełnie darmo.

W takich to warunkach „sielskich anielskich” upłynął mi czas do wojny. Wybuchła ona właśnie, gdy miałam lat czternaście; i tu się zaczyna znowu nowa tragedia, gdy niewesołe było życie w czas spokojny, to tym bardziej pogorszyło się podczas wojny. Ponieważ posiadłość nasza położona była blisko szosy, ciągłe przemarsze wojsk dawały się ogromnie we znaki, tak nieraz żołdactwo ogołociło nas z żywności, że dosłownie nie było co jeść. Ojciec w tym czasie zachorował poważnie na serce i przeważnie leżał w łóżku. Ponieważ byłam najstarsza, za mną cztery siostry, a dopiero bracia najmłodsi, więc musiałam sprawować obowiązki nie tylko gospodyni, ale i gospodarza, wszystkie roboty furmańskie i polne spadły już na mnie. Musiałam wypełniać podwody, prowadzić pertraktacje i wojny z chciwym żołdactwem, a że byłam dziewczyną niebrzydką, narażona byłam na ciągłe zaczepki ze strony wstrętnych Moskali. Broniłam też, jak mogłam, przed rabunkiem inwentarza, po prostu biłam się z wojskiem. Pewnego razu przybyli żołdacy, aby zabrać jedną z ostatnich dwu krów. Postanowiłam za wszelką cenę nie dać, szarpałam się z nimi ze dwie godziny i krowy nie dałam, ale zbili mnie za to kolbami karabinów, że do dzisiaj mam znaki.

Przed ucieczką Rosjan zawołał mnie raz ojciec i pod przysięgą, że nikomu nie wydam i nie ruszę sama, pokazał mi kryjówkę z pieniędzmi, miał ich bardzo dużo, a zapowiedział, że tylko wtedy będzie wolno mi się nimi rozporządzać, jeżeli ojca w razie czego w wojnie zabiją i będę widziała trupa. Niedługo potem pojechał ojciec do Warszawy do lekarza i tam zanocował. W tę właśnie noc napadli nas bandyci; były w domu tylko same dzieci, więc robili z nami, co chcieli. Bili i szukali pieniędzy całą noc, a było tych zbójów osiemnastu. W końcu, gdy nic nie znaleźli, zaczęli się nade mną znęcać, żebym wskazała koniecznie, gdzie ukryte są pieniądze; szarpali, kopali, przystawiali mi do piersi lufy rewolwerów, lecz pieniędzy nie wydałam. Odeszli bandyci bez niczego, klnąc na czym świat stoi, a my potem z pobicia i przerażenia nie mogliśmy z rok czasu przyjść do siebie. Po wejściu Niemców tym bardziej się jeszcze pogorszyło. Ojciec z rozpaczy, że tyle rosyjskich pieniędzy poszło na marne, prawie że dostał obłędu. Nic wcale nie robił, niczym się nie zajmował, tylko chodził ciągle po mieszkaniu i chodził w kółko. I znowu ciągle praca ponad siły i znów zatargi z Niemcami. Rekwizycje, rewizje, głód i różne uciemiężenia, że po prostu już żyć się nie chciało. Gdy pewnego razu obozowali Niemcy niedaleko nas przy szosie, przyszli i zabrali ostatniego konia. Wpadłam w rozpacz, co my poczniemy bez konia, ale zaświtała mi w głowie pewna myśl szalona. Zakradłam się w nocy cichutko do obozu, wykradłam Szwabom swego konia, wsiadłam na niego i popędziłam w las. Co się podobno potem w obozie działo, to straszne rzeczy, mało się Niemcy nie powściekali, latali, szukali, w domu chcieli wszystkich powybijać, ale w końcu musieli odjechać. A ja dopiero na drugi dzień wróciłam z koniem, kontenta, że mi się udało go ocalić. Przeróżne przejścia jeszcze się przechodziło, aż wreszcie zaczęli się Niemcy szykować opuścić nas. Gdy tylko usłyszałam, że rozbrajają Niemców, w tej chwili wzięłam się do roboty i udało mi się tak sprytnie, że nim się w domu spostrzegli, to już przyniosłam pięć karabinów i sporo amunicji. Oczywiście wielka była radość i choć tam w domu cierpiał człowiek co niemiara, ale Polska była wolna.

Doszłam wreszcie do lat osiemnastu, to jest do wieku, kiedy zaczyna się być panną, a z tym zaczyna się znów nowa tragedia. Przede wszystkim okropny brak matki dał się wtedy najbardziej odczuć: znikąd rady ni pomocy i w ogóle brak uświadomienia. Budzi się jakaś nieprzeparta chęć do czynu. Dusza rwie się nie wiadomo gdzie. Coś człowieka ciągnie do towarzystwa, do ludzi… Lecz wszystkiego trzeba się wyrzec, skrzydła powoli opadają, pozostaje tylko rozgoryczenie i rozczarowanie. Ojciec wyjść nigdzie nie pozwala, zresztą ubrać się nawet nie ma w co, bo cały strój — jedyna skromna, codzienna sukienka i drewniane chodaki. Przyjeżdżał tylko czasem z Warszawy daleki jakiś kuzyn w goście (był on w tak zwanej milicji narodowej, a dzisiaj jest komisarzem). Ponieważ był to chłopak młody i podobaliśmy się sobie, nadmienił pewnego razu ojcu, że pragnąłby się ze mną ożenić, lecz dostał taką odprawę od ojca, że więcej się już nie pokazał, a mnie zapowiedział ojciec, żebym sobie żadnymi mieszczuchami głowy nie zawracała, bo jeżeli mnie wyda, to tylko za gospodarza. Cóż było robić? Serce się zakrwawiło, lecz ojca wola była nieugięta.

Ponieważ słynęłam z tego, że byłam dziewczyną niezwykle pracowitą i gospodarną, a przy tym cichą i skromną, więc zgłosił się pewnego razu gospodarski syn, człowiek już starszy, i zaczął z ojcem prowadzić pertraktacje względem mnie. A ponieważ po większej części jest na wsi taki zwyczaj, że nigdy się dziewczyny o zgodę nie pytają, więc i w tym wypadku „obrabiali” interes tylko z ojcem. Po długich targach i sporach wreszcie zawołano i mnie i oświadczono ku wielkiemu mojemu przerażeniu, że mam za tego człowieka wyjść za mąż i na takich warunkach, że przyszły mój mąż dostanie od swego ojca pięć mórg ziemi, a ponieważ miał dwie zamężne siostry, na które spadało też po pięć mórg, więc mój ojciec kupi od jednej siostry dla mnie pięć mórg, a od drugiej możemy wziąć na spłaty, czyli obarczyli nas jeszcze przed ślubem dość dużym długiem. Zaznaczyć należy, że grunt był bardzo lichy i dużo nieużytków, a przy tym bez budynków. Oczywiście przed ślubem pojechali do rejenta i tam jeszcze wśród kłótni, która mnie do rozpaczy doprowadzała, sporządzili akt. Ojciec mój po długich targach obiecał mi krowę, a jego ojciec konia i na tym stanęło do ślubu. Dowiedziałam się przy tym od ludzi, a nawet miałam możność sama się przekonać, że przyszły mój mąż należy do ludzi gwałtownych, narwanych, przy tym złośnik okropny, a co najgorsza, lubi zaglądać do kieliszka. Lecz trudno, klamka zapadła, rozpacz mnie ogarnia straszna, po całych nocach proszę Boga o śmierć, lecz śmierć nie przychodzi, a tylko dzień za dniem zbliża się termin ślubu. Ojciec kupił mi już „wyprawę”, składającą się z dwóch koszul, batystowej sukienki białej i pantofli. O jakże bym chętniej widziała się w tym stroju w trumnie jak przy ołtarzu! Tak się bałam strasznie tego człowieka, że na wspomnienie samo drżałam jak liść osiki. Nikt chyba nigdy tyle łez nie wylał co ja w ostatnią noc przed ślubem; była to najstraszniejsza noc w życiu. Potem zawiedli mnie ledwie żywą do ołtarza i tam kazali powtarzać słowa jakiejś przysięgi, z której nie zdawałam sobie wcale sprawy. Zresztą ja tego człowieka wcale nie kochałam, tylko bałam go się, bałam okropnie! Stało się! Jestem mężatką i tu dopiero zaczyna się gehenna. Wszystkie moje dotychczasowe cierpienia niczym są w porównaniu, jakie zaczynają się teraz. Zaraz po ślubie kazał ojciec zabrać mię sobie mężowi do siebie, bo moje miejsce zajęte zostało przez młodszą siostrę. Mąż znów powiada, że bez krowy mnie nie weźmie, a ojciec krowy dać nie chce. Więc mąż powiada: „Nie to nie, nie chce ojciec dać krowy, niech se trzyma i córkę”, zabrał się i pojechał do domu. Pozostałam się niczyja, jak pies bezpański. Ojciec nie chciał mnie wpuścić do domu, tylko kazał iść do męża, bo tam mi kupił „majątek”, mąż nie chciał mnie wziąć bez krowy. Nie wiedziałam, co mam z sobą począć, chodziłam tak, rozpaczając, przez kilka dni, głodna i opuszczona, po polu i lesie. Do ojca nie śmiałam już wrócić, a do męża pójść nie pozwalała mi moja duma kobieca, ze względu, że wyżej on cenił krowę ode mnie. Zresztą chciałam być najdłużej jak najdalej od niego. I tu z rozpaczy zaświtała mi straszna myśl: postanowiłam tak z głodu umrzeć. Lecz los chciał inaczej, znaleźli mnie ludzie nieprzytomną w polu, mąż się dowiedział i wtedy mnie zabrał już do siebie.

Ciężkie to było tam u niego życie. Byłam taka słaba, że mało wiele mogłam tylko robić z tego wycieńczenia, a rodzice męża ciągle mi wymyślali, że nie będą darmo trzymać takiego próżniaka przybłędy.

Dali nam tylko taką maleńką izdebkę za mieszkanie, w której całe umeblowanie było stare połamane łóżko, a za pościel służyła jedyna poduszka po matce, którą mi siostra po kryjomu przed ojcem wyniosła. I tak zaczęło się nasze „gospodarstwo”. Tak mieliśmy robić u ojców całą jesień i zimę, a za to dostawać pożywienie, a dopiero na wiosnę iść na swoje. Ciężka to była zima na łasce; najczęściej jadło się tylko raz na dzień, aby tylko przeżyć i nie narażać się rodzicom. Gdy tylko cokolwiek miało się ku wiośnie, a na polu pokazał się szczaw, zaraz rodzice odseparowali nas od siebie i zaczęliśmy gospodarzyć na swoim. Najpierw trzeba było pożyczyć pieniędzy na kupno jakiejś krowiny, następnie kombinować wóz, pług i inne niezbędne narzędzia gospodarskie, a przy tym nie było nic w mieszkaniu, jak to mówią, ni garnka, ni do garnka. Nikt sobie wprost nie wyobrazi, jaki to ciężki był przednówek. Jadło się tylko raz na dzień, i to z postem, a pracować trzeba było ponad siły, trzeba było obrobić swoje, a jeszcze i coś zarobić u ludzi, bo przecież nie było czym zasadzić ani zasiać pola. Trzeba było na to wszystko zarobić, a także coś na życie i na jakikolwiek przyodziewek.

Począwszy już zimową porą, a także i w dalszym ciągu mąż mój najchętniej przebywał poza domem, mówiąc, że potrzebuje towarzystwa i nie może się nudzić zawsze w pustym i zimnym domu. Z tego też powodu skazana byłam na wieczne osamotnienie, a ponieważ mieszkamy na ustroniu zdała od wsi, nie stykałam się zupełnie z ludźmi i żyłam po prostu jak dzika pustelnica. Bolałam okropnie nad tym przebywaniem męża poza domem, ale nic nie mogłam poradzić; gdy zaczęłam płakać, to tym bardziej jeszcze był zły, przeklinał mnie i czym prędzej wychodził. Chcąc stłumić ból i zabić rozpacz, osamotnienie i pustkę, pracowałam, ile tylko starczyło siły, i u siebie, i poza domem, a gdy nadeszła noc, to topiłam się wprost we łzach i myślałam, jak to będzie dalej! Czy już doprawdy ani promyka słońca dla mnie już nie ma? Rozpacz moją pogłębiała teraz troska przed przyjściem dzieciny. Co zrobić? Jak sobie poradzić? Przecież nic nie miałam. Nawet owinąć w co, a cóż dopiero choroba, a trzeba ochrzcić i zarobić już nie będę mogła nic potem. Z tego wszystkiego odchodziłam wprost od zmysłów. Do tego jeszcze czułam się taka słaba, że wątpiłam już, czy ja to wszystko przeniosę, ale człowiek, powiadają, silniejszy jest od kamienia, więc i ja jakoś wszystko przeniosłam i przeżyłam, i ku wielkiemu oburzeniu i złorzeczeniu mego męża, że to nie syn, powiłam córkę. Leżeć nie było czasu, bo akurat nadchodziły sianokosy, więc po dwóch dniach trza było wstać i pomimo że nogi się chwiały i w oczach ciemniało, trza było się wziąć do roboty. Dziecko owinięte w chustce spało w sianie, a ja od świtu do nocy musiałam ciężko pracować, w dalszym ciągu nie dojadając, z tego też powodu dziecina, nie mając pod dostatkiem pokarmu, kwiliła po całych nocach, nie dając mi odpocząć, a nawet oka zmrużyć. Mąż też z tego powodu złościł się i klął na czym świat stoi, a w domu był coraz rzadszym gościem. Gdy już nareszcie była nadzieja, że człowiek się wreszcie doczeka swego tak spragnionego kawałka chleba, zaczęli pogadywać ludzie, że bolszewicy idą i zabierają zapasowych do wojska. Zadrżałam z przerażenia. Czyż nie koniec męki? Nadchodzi wreszcie chwila, męża powołują do wojska, a ja pozostaję się sama z maleńkim dzieckiem. Rozpacz moja nie ma granic. Tu żniwa, tyle roboty, znikąd pomocy, nająć nie ma za co. Boże, Boże zlituj się! Lecz na rozpacz nie ma czasu, trzeba się brać za kosę i rozpoczynać żniwa, bo głód dokucza. Radziłam sobie, jak mogłam, trochę sama, resztę przeważnie do zwózki przynajęłam i z biedą zebrałam z pola. Korzystać jednak z tego nie było mi jeszcze przeznaczone, bo bolszewicy nadchodzą, a że akurat w naszej okolicy wypadła pozycja obronna, więc nakaz jest usuwać się. Co się wtedy działo w moim skołatanym sercu, tego wypowiedzieć nie zdołam. Spakowałam moją nędzną chudobę na lichy wóz i z trwogą czekałam, co będzie dalej, aliści nie czekając długo, zaczęły grać armaty, za chwilę granaty poczęły się rwać z hukiem nad głowami, a z lasu poczęły się wyłaniać ohydne postacie strasznych bolszewików. Nie czekając dłużej, trzęsąc się ze strachu, zaczepiłam szkapinę do wozu, porwałam maleństwo za chustkę i pod gradem kul uciekłam wraz z innymi dalej od pozycji. Ponieważ bolszewicy zajęli już naszą okolicę, więc uciekaliśmy w stronę Mińska Mazowieckiego pod bolszewików, którzy po drodze rabowali z wozów, co tylko się dało. Jechało nas kilkadziesiąt fur, więc gdzieśmy tylko przystanęli, zaraz samoloty polskie zaczęły krążyć nad nami i myśląc, że to obóz bolszewicki, obrzucali nas zaraz bombami, a nawet artyleria wzięła nas na cel i zaczęła posyłać kartacze. Kręciło się wszystko pod gradem kul jak muchy w ukropie, nie wiedząc, gdzie się podziać, aż w końcu rozjechali się po lesie, każdy oddzielnie. Po kilku dniach takiej tułaczki, głodni i ledwie żywi ze strachu, wśród łun pożarów i grzmotów armat zauważyliśmy, że bolszewicy zaczynają się cofać w popłochu, zabierając po drodze konie, wozy i mężczyzn ze sobą. Z tego powodu zapanował istny sądny dzień, gdzie kto mógł, uciekał, aby uniknąć bolszewików i ocalić podstawę swego bytu, konia i wóz. Przyczepili się też i do mnie, ale widząc wóz połamany i lichego bardzo konia, na moje usilne prośby puścili mnie w spokoju. Gdy ta horda się już przewaliła i strzały ucichły, zaczęli się wszyscy zbliżać do opuszczonych gospodarstw, więc podążyłam i ja za innymi. Tu czekała mnie straszna rzeczywistość. Zboże do szczętu zniszczone, siano spasione, kartofle — i te nawet nie ocalały; co nie wykopane, to najokropniej stratowane. Dom co prawda pozostał, ale ani okien, ani drzwi, nawet komin rozebrany. Słowem, pustka i ruina zupełna, tyle pracy i zabiegów poszło na marne i pozostało znów widmo strasznego głodu. Bolszewicy zostali wprawdzie odparci, Polska ocalała, ale co teraz robić, czym obsiać? Czym przeżywić konia i krowę? Z czego oddać dług i czym cały rok przeżyć? Po wylaniu morza łez wzięłam się gorliwie do pracy. I znów wszystko sama; uprzątnęłam pozostałe resztki zboża, doprowadziłam do jakiego takiego ładu izdebkę i wzięłam się do roboty w polu, bo nie było nadziei, żeby mąż na jesienne roboty wrócił. Zasiałam resztkami zboża kawałek pola, skosiłam trochę potrawu, wykopałam resztki kartofli i tak pracując ciężko od świtu do nocy, a nawet nieraz i w nocy, doczekałam się późną jesienią powrotu męża. Nadeszła znów ciężka zima głodna i chłodna, a potem jeszcze cięższa wiosna i przednówek. Na samo wspomnienie aż ciarki przechodzą, co człowiek musiał przecierpieć i napracować się, żeby obsiać i obsadzić znów jako tako pole i nie umrzeć z głodu. Łudził się tylko człowiek nadzieją, że może kiedyś będzie lepiej, że może zajaśnieje jakiś jaśniejszy promyk, i tym tylko żył. Pracowaliśmy też oboje z mężem, ile tylko starczyło sił, obrobiliśmy swoje liche piętnaście mórg i jeszcze trzeba było coś dorabiać, bo tu tyle potrzeb. Siostrę trzeba było spłacać, stodółkę jakąkolwiek postawić i obory też nie było, a mieszkanko też tylko z łaski, więc nie dojadając i nie dosypiając, pracując jak woły, oszczędzaliśmy każdy krwawo zapracowany grosz, byle kiedyś było lepiej. Za dwa lata powiłam drugą córkę. Mąż wściekał się po prostu, ze złości nie szczędząc mi różnych przykrych docinków, a cóż ja byłam winna i to maleństwo, co go tak ojciec nienawidził? Zaczął znów uciekać z domu, a ja z rozpaczy wylewałam całe rzeki łez. Zrobił się też niezwykle gwałtowny i za byle co bił mnie, że siniaki prawie nie schodziły ze mnie. Cóż było robić? Cierpiałam tak wszystko po cichu, bo nawet poskarżyć się nie miałam przed kim. Zajmowałam się gorliwie pracą i w niej znajdowałam ukojenie. Co zaniedbał mąż, to ja starałam się naprawić. Zaprowadziłam warzywnictwo, które na naszej ziemi niezgorzej się udawało, chowałam cielęta, siałam len i wyrabiałam płótno, słowem, pracowałam, jak tylko mogłam, wychowując przy tym dwie nielubiane przez ojca dziewczynki. Spłaciliśmy już trochę długu, postawiliśmy niewielką stodółkę i dochowaliśmy się dwóch krów. Było to wszystko owocem czteroletniej pracy. Męczyłam się tylko w tej jednej maleńkiej izdebce i pragnęłam nade wszystko, żeby się kiedyś w życiu doczekać własnego kąta i być gospodynią na własnych śmieciach. Mieszkając w jednej sieni i w jednym podwórku, nie mogłam chować żadnego drobiu, ani nawet świni, gdyż rodzicom męża wszystko to przeszkadzało, a chcąc uniknąć przykrych kłótni i nieporozumień, wolałam już nic nie chować.

W roku 1925 doczekałam się wreszcie syna, a z nim i nowych trosk, bo przybywało coraz więcej pracy, a przy tym zaczęłam zapadać na zdrowiu, czując dotkliwy ból w krzyżu, a widocznie z nadwyrężenia żył zaczęłam stopniowo tracić władzę w prawej ręce. Nic zresztą dziwnego na taką pracę; sama sobie nieraz się dziwiłam, skąd mi się bierze tyle siły i zdrowia, ale i ono widocznie z czasem się wyczerpało. Do tego jeszcze przybyło mi najokropniejsze zmartwienie, okazało się bowiem po roku, że ten tak upragniony przez ojca syn jest kaleką na oczy, mianowicie nie widzi na jedno oko zupełnie, a na drugie bardzo mało, pomimo że ma najczyściejsze i najnormalniejsze oczy. Zdumiewali się lekarze, że coś podobnego jeszcze nie widzieli, i pomimo kosztów nic poradzić się nie dało i dziecko pozostało ku mej strasznej rozpaczy prawie niewidome. Skończyły się wreszcie lepsze czasy, nadszedł rok 26–27, a z nim kryzys i nowa niedola. Jeszcześmy nie zdążyli spłacić wszystkiego długu siostrze, a o postawieniu choćby najskromniejszego domku nie było już mowy, coraz to przygniatały większe podatki, ceny na produkty wiejskie spadały, czasy stawały się coraz cięższe i nadzieja na lepsze jutro znikła zupełnie. Pomimo że pracujemy nadal wytrwale i dzieci już pomagają, jednak końca z końcem związać nie można. O ulepszeniu czegoś w ogóle na wsi już dzisiaj myśleć nie można. Żyje się tylko z dnia na dzień i nawet na ubranie i buciki dla dzieci do szkoły nie wystarczy, już nie mówiąc o sobie, kiedy jedne buty czy ubranie nosi się po kilka lat, pomimo że ono jest dzisiaj nawet dość tanie, ale i na to nie można sobie pozwolić. Jak się żyje, to doprawdy strach pomyśleć. Mięsa nie jada się zupełnie, na mleko też nie można sobie pozwolić, bo trzeba je sprzedać na podatki i choć na sól, bez której się nie można zupełnie obyć. Toteż ludzie wyglądają nędznie, sczerniali na twarzy, o przygasłych oczach niechętni i źli. A już najgorzej to serce boli patrzeć na dzieci, blade, mizerne, smutne, a przy tym bose i obdarte.

Co z tego, że człowiek pracuje i pracuje? Przecież z tej pracy nie ma nic dosłownie. Gnieździ się nas pięć osób w jednej małej izdebce, i to lichej, a do tego nie ma nadziei, żeby można w przyszłości coś pobudować. Obórka (ze starej szopy) też się wali, a na nową nie ma funduszów. Cały dochód to są trzy krowy, z których czerpie się na wszystko fundusze, no i cośkolwiek latem z warzywa, ale i to pomimo okropnej pracy dzisiaj się wcale nie opłaca. Poza tym grunt jest przeważnie tak lichy, że zboża ani kartofli sprzedać nie można. Więc cała podstawa bytu są trzy krowy. Z nich trzeba wyciągnąć przeszło trzysta złotych podatku, jakie takie ubranie, mydło, naftę, sól, zapałki, cukier choć dla chorego dziecka, kilo słoniny na miesiąc, reperacja narzędzi rolniczych, bo o kupnie nowych to już nie ma mowy. Do tego dochodzi jeszcze kupno zeszytów i książek dla dzieci do szkoły i inne drobne rzeczy, bez których się obejść trudno. Na wszystko dać muszą te krowy, które przecież cały rok się nie doją, tylko przeciętnie jakieś osiem miesięcy, więc jak tu żyć? Zarobić już nigdzie nic nie można, bo i na swoim jest co robić na dwoje ludzi, nawet trzeba porządnie się naharować, i to o głodzie. Bo jakże się dzisiaj żyje i czym? Przeważnie kartoflami. Na śniadanie gotuje się zupę z kaszą czy żytnią zacierką, zabieloną mlekiem, na obiad to już cokolwiek poświęci się słoniną kartofle, a do tego czysty żur czy mizerna na pół postna kapusta, wreszcie na kolację po kawałku czarnego chleba, a do tego pozostały z obiadu barszcz czy kapusta. Małym dzieciom tylko się daje po kropli mleka, bo starsi na taki smakołyk nie mogą sobie pozwolić. Na przednówku często i tego nie ma. Na takie rzeczy jak mięso, masło, jajka, cukier nikt absolutnie nie może sobie pozwolić w najuroczystsze nawet święta. Poza tym ludzie żyją jak odludki, wszelkie zabawy, wesela, chrzciny i inne uroczystości rodzinne i towarzyskie zupełnie wyszły z mody.

Jeżeli ktoś pismo jakieś prenumeruje, to na pewno składa się na to kilku, a nawet kilkunastu gospodarzy, i to najczęściej zalegają w prenumeracie. Co do organizacji, to wszelkie niezależne organizacje, czy to dla starszych czy młodzieżowe, w zarodku już są tłumione albo tak prześladowane, że nie dopuszcza się do żadnych zebrań, szykanuje się tak, że w końcu, zniechęcone, przestają istnieć. Ja sama należę od kilku lat do Koła Gospodyń Wiejskich, lecz w tych kołach nic się nie robi, żeby choć trochę ulżyć losowi wiejskiej kobiety. W tym roku niby zaczęty jest kurs tkacki, lecz opłaty i składki są tak wysokie, że po prostu nie można sobie na to pozwolić. Chciałabym koniecznie ten kurs skończyć, żeby potem móc cokolwiek zimową porą zarobić, lecz strasznie mi jest trudno, bo po prostu o grosz jest dzisiaj na wsi trudno, a cóż dopiero mówić o złotówkach. Podatki są tak duże, że wszystko pochłaniają, i tylko o nich trzeba myśleć, i jeżeli dziś ktoś ma więcej jak jedną krowę, a nie chce widzieć sekwestratora, to musi się wszystkiego wyrzec, nawet własnego życia, a myśleć tylko o podatkach. Jedyną troską, która mnie teraz trwogą przejmuje i z głowy dzień i noc nie schodzi, to są dzieci, co z nimi w przyszłości będzie, jak im byt zapewnić. O tym, że mnie kiedyś będzie lepiej, przestałam już myśleć, zresztą z nadmiaru pracy straciłam już zdrowie i nie mam nadziei go odzyskać, a zresztą może to i lepiej. Nie będę mieć więcej dzieci, a z tym i mniejszy obowiązek co do ich wychowania. Przecież teraz wychować dzieci to jest po prostu męczeństwo. Serce kraje się po prostu z bólu, gdy odmówić mu trzeba kawałka chleba czy szklanki mleka. Rozpacz targa nerwy, jak patrzy się na dziecko, blade, mizerne, szczupłe i wątłe, a nie można dać mu tego, co potrzebne jest dla pozyskania sił i zdrowia. Już teraz nie dbam wcale o siebie, odmawiam sobie wszystkiego prócz łez, byle tylko ulżyć doli dziecka. Lecz żadnych widoków na przyszłość nie ma, te piętnaście mórg marnej ziemi nie można już podzielić na trzy części, bo cóż by z tego było? A przecież i człowiek potrzebuje na starość na czymś dożyć, zresztą chłopiec ośmioletni kaleka, dla niego by się to przydało, gdyż on już musi pozostać na roli ze względu, że innej przyszłości dla niego nie ma. Pozostają dziewczęta, dla nich już nie ma po prostu wyjścia. O posagach teraz nie ma mowy, bo skądże, gdy na sól braknie. Choćby do służby, ale gdzie ją teraz znajdzie? Dać jakiś zawód, na to znów trzeba funduszów, a skądże ich wziąć? Są to dziewczęta niezwykle zdolne, wzorowo się uczą i zdumiewająco są pojętne, tylko wątłe i szczupłe. W tym roku już jedna kończy siedem oddziałów, a na przyszły rok druga, ogromną mają chęć uczyć się dalej, ale cóż z tego? Co ja, nieszczęsna, biedna matka, na to poradzę? Ból sercem targa, chciałoby się dać temu dziecku coś na przyszłość. Chciałabym wywalczyć im lepszą dolę od swojej, bo wiem, jak mnie ciężko było żyć na świecie, a teraz jeszcze ciężej patrzeć na niedolę swych dzieci i beznadziejną ich przyszłość. Gdybym miała jakieś znajomości, jakąś protekcję, to starałabym się na wszystko umieścić dziewczynki w jakiejś szkole zawodowej. Może by się można było wystarać o jakieś ulgi, zniżki czy coś, ale nie znam nikogo takiego i nie wiem, gdzie się udać z moim zmartwieniem. Jeżeli ktoś będzie czytał ten mój krótki pamiętnik, a nie zapomni i jeżeli to będzie w jego mocy, pomoże cośkolwiek wybrnąć mi z mego zmartwienia, to do śmierci byłabym mu nieskończenie wdzięczna. Nie mogę sobie wprost pomyśleć, jakaż by radość rozpierała moje stroskane matczyne serce, gdybym widziała swoje mizeraki uczące się dalej.

Kończę ten swój opis, czyli krótki pamiętnik, i chciałabym, żeby trafił do serca ludziom, którzy rozumieją ludzką niedolę i odczują ciężkie życie, trudy i prace wiejskiej kobiety. Nie pragnę nagrody, tylko współczucia. Bo doprawdy nie ma chyba na świecie więcej zapomnianej i niedocenianej istoty jak wieśniaczka, a najbardziej u nas w Polsce. A przecież my wszystko składamy w ofierze ojczyźnie i społeczeństwu, a w zamian nie dostajemy nic. Wszystko, co napisałam, jest najszczerszą prawdą, a są to tylko wyjątki, bo gdybym chciała napisać cały ogrom niedoli i nędzy, musiałabym pisać nie parę tygodni, ale parę lat i być uczoną. Nie dziwcie się, że są błędy i niedokładności, bo przecież jestem samoukiem, a pisałam to zmęczona całodzienną pracą, chorą ręką, często długo w noc, gdy oczy ze zmęczenia kleiły się do snu i przy nikłym świetle przykręconej naftowej lampki, a w dodatku po kryjomu przed mężem, żeby się nie wyśmiał ze mnie, że bawię się w uczoną osobę.

Ze względu na niektóre drastyczne szczegóły co do pożycia z mężem prosiłabym nazwisko moje zachować w tajemnicy.




-----
Ta lektura, podobnie jak tysiące innych, dostępna jest na stronie wolnelektury.pl.
Wersja lektury w opracowaniu merytorycznym i krytycznym (przypisy i motywy) dostępna jest na stronie https://wolnelektury.pl/katalog/lektura/z-pamietnikow-chlopskich-pamietnik-nr-3/.

Utwór opracowany został w ramach projektu Wolne Lektury przez fundację Wolne Lektury.

Wszystkie zasoby Wolnych Lektur możesz swobodnie wykorzystywać, publikować i rozpowszechniać pod warunkiem zachowania warunków licencji i zgodnie z Zasadami wykorzystania Wolnych Lektur.
Ten utwór jest w domenie publicznej.
Wszystkie materiały dodatkowe (przypisy, motywy literackie) są udostępnione na Licencji Wolnej Sztuki 1.3: https://artlibre.org/licence/lal/pl/
Fundacja Wolne Lektury zastrzega sobie prawa do wydania krytycznego zgodnie z art. Art.99(2) Ustawy o prawach autorskich i prawach pokrewnych.
Wykorzystując zasoby z Wolnych Lektur, należy pamiętać o zapisach licencji oraz zasadach, które spisaliśmy w Zasadach wykorzystania Wolnych Lektur: https://wolnelektury.pl/info/zasady-wykorzystania/
Zapoznaj się z nimi, zanim udostępnisz dalej nasze książki.

Tekst opracowany na podstawie: Pamiętniki chłopów nr 1-51, Instytut Gospodarstwa Społecznego, Warszawa 1935.

Wydawca: Fundacja Wolne Lektury

Publikacja zrealizowana w ramach projektu Wolne Lektury (http://wolnelektury.pl). Dofinansowano ze środków Ministra Kultury i Dziedzictwa Narodowego pochodzących z Funduszu Promocji Kultury – państwowego funduszu celowego.

Opracowanie redakcyjne i przypisy: Paulina Choromańska, Wojciech Kotwica.
