
Rozmieszczenie miasta na planie jest zaprojektowane tylko do drogi prowadzącej na cmentarz
prawosławny, podczas gdy miejscowość dalej zgodnie z kierunkiem szosy w stronę
przedmieścia – Nowej Osady (za cmentarzem) szybko się zabudowuje i w przyszłości, w
związku z wyjątkowymi warunkami mieszkaniowymi w Zamościu, [właśnie] ten obszar jest
obiecujący jeśli chodzi o zasilenie zabudowy mieszkaniowej, zatem koniecznym jest, aby
rozmieszczenie miasta było zaprojektowane na linii sięgającej o wiele dalej w kierunku
Nowej Osady, jako najbardziej dogodnemu terenowi pod budowę domów. 3) Na miejscu
istniejącego obecnie żydowskiego cmentarza rzeczywiście nienależycie zostały pokazane na
planie ulice, ponieważ nawet pod warunkiem zamknięcia cmentarza obszar ten na mocy
obowiązującego prawa nie mógłby podlegać zabudowie przez 40 lat, a przez tak długi okres
miejscowe warunki mogą zmienić się na tyle, że będzie potrzebne [rozplanowanie] zupełnie
innych kierunków [położenia] ulic w tym rejonie, dlatego też wspomniane miejsce (cmentarz)
należy oznaczyć na planie jako „Park” ze zmianą sąsiadujących z nim ulic. 4) We wszystkich
kwartałach na planie projektowanego położenia miasta nie zostały użyte odpowiednie
oznaczenia oddzielnie dla drewnianej i murowanej zabudowy.
W związku z powyższym, sporządzone przez geometrę Czarnockiego dwa plany
miasta Zamościa wraz z wszystkimi załącznikami i korespondencją odnoszącą się do sprawy
zostały przekazane pod decyzję Wydziału Budowlanego Rządu Gubernialnego. Ten ostatni,
rozpatrzywszy plany i projekt regulacji miasta Zamościa, w odezwie z 26 lipca br. nr 344
oznajmił, iż 1) uwagę zamojskiego Magistratu odnośnie jakoby nadmiernego rozdrobnienia
kwartałów przyszłego miasta, skutkiem którego jawi się labirynt miejskich ulic, mogących
stanowić wyzwanie ponad siły miasta ze względu na wydatki przy ich urządzeniu, Wydział
ocenia jako niedostatecznie ważką, ponieważ ogólnie podczas projektowania regulacji miasta
wymiary kwartałów nie mogą być idealni równe i w nieunikniony sposób takie właśnie
kwartały o różnych rozmiarach otrzymuje się w związku z miejscowymi uwarunkowaniami;
należy jedynie starać się, na ile jest to możliwe, projektować kwartały owe jako jednakowe
jedynie w przybliżeniu. Wymiar kwartału miejskiego o wielkości 50 sążni bieżących wzdłuż
linii jego zabudowy (2500 sążni kwadratowych) należy uznać za wystarczający, ponieważ na
takiej długości swobodnie można zmieścić 4 nieruchomości o długości 12,5 sążnia bieżącego
wzdłuż frontu (zwykły rozmiar budowanych domów); przy takim podziale można otrzymać
12 oddzielnych numerów nieruchomości o średniej powierzchni 208,33 sążni kwadratowych
(2858,29 łokci kwadratowych), co swoją wielkością w pełni odpowiada powszechnie
przyjętym wymiarom działek budowlanych.
W przedstawionym projekcie ponad ¼ działek budowlanych (kwartałów) ma znacznie
większy rozmiar, dlatego też taki podział działek budowlanych należy uznać za
odpowiadający swojemu celowi. Uwaga magistratu odnośnie przeprowadzenia ulicy w ½
przez teren należący do miasta i w ½ przez prywatną nieruchomość, należącą do Pawła
Kiełbińskiego (nr 26 według planu) jest słuszna i ulica na całej swojej szerokości powinna
być nakreślona jedynie na placu należącym do miasta. 2) [Wydział Budowlany oznajmił
również], że powierzchnia istniejącego starego miasta Zamościa stanowi około 59900 sążni
kwadratowych; powierzchnia proponowanego do przyłączenia nowego miasta wynosi według
planu około 179500 sążni kwadratowych, tj. jest 3 razy więcej niż powierzchnia obecnego
