
k. 94 r.
M.S.W.
Rząd Gubernialny Lubelski, Wydział Administracyjny, Referat 2.
25 czerwca 1908 r., nr 4921, Lublin
[W odpowiedzi] na nr 5972 z 1908 r.
Do Naczelnika powiatu zamojskiego.
Rząd Gubernialny, zgodnie z poleceniem Naczelnika Guberni, prosi Jaśnie
Wielmożnego Pana o przedstawienie Rządowi na piśmie faktycznych danych,
udowadniających winę opieszałości prywatnego geometry Czarnockiego w sporządzeniu
planu regulacyjnego miasta Zamościa.
Radca [podpis], Prowadzący sprawę [podpis]
k. 94 v (2)
Donoszę Rządowi Gubernialnemu, iż bezsporne faktyczne dane potwierdzające
opieszałość prywatnego geometry Czarnockiego w związku ze sporządzeniem regulacyjnego
planu Zamościa zostały przedstawione przeze mnie w raportach z 8 stycznia i 28 kwietnia br.
nr 474 i 5972; wspomniany plan został dostarczony przez Czarnockiego do Urzędu
powiatowego dopiero 20 maja br., a wykonane przez Czarnockiego prace związane z
uzupełnieniem wspomnianego planu podlegają drobiazgowemu sprawdzeniu, które zostanie
wykonane przez oddzielną, powołaną przeze mnie Komisję w składzie burmistrza miasta
Zamościa, ławników i niektórych honorowych obywateli, pod przewodnictwem mojego
zastępcy ds. administracyjnych.
Zamość, 12 lipca 1908 r.
Naczelnik powiatu [podpis], Prowadzący sprawę [podpis]

k. 105 r.
M.S.W.
Naczelnik powiatu zamojskiego Guberni Lubelskiej, Wydział Administracyjny, Referat
Miejski.
17 sierpnia 1910 r., nr 15215, Zamość
Od wydziału administracyjnego, referatu 2.
Do Rządu Gubernialnego Lubelskiego.
