
k. 119-120 rv.
Kopia. Protokół z posiedzenia Magistratu miasta Zamościa z 17 listopada 1910 r. nr 83.
Zgodnie z kontraktem, zawartym z przysięgłym geometrą Kazimierzem
Tomorowiczem 30 czerwca 1899 r., odstąpionym przez Tomorowicza Prywatnemu
Geometrze Ludwikowi Czarnockiemu za pozwoleniem Rządu Gubernialnego Lubelskiego,
zawartym w ukazie z 12 lipca 1902 r. nr 4858, Prywatny Geometra Czarnocki sporządził
projekt regulacyjnego planu miasta Zamościa, za co wypłacono mu na polecenie Rządu
Gubernialnego 666 rb. 66 kop. z przeznaczonego na ten cel w rejestrze miasta Zamościa
kredytu 2000 rb. Oprócz tej wypłaty, z tegoż kredytu wypłacono przysięgłemu geometrze
Tomorowiczowi za początkowe prace związane ze sporządzeniem danego planu 666 rb. 66
kop. Obecnie na sporządzenie planu regulacyjnego pozostało z kredytu 666 rb. 68 kop.
wolnych środków.
W protokole z posiedzenia z 3 sierpnia 1904 r. Magistrat uznał sporządzony przez
geometrę Czarnockiego projekt regulacyjnego planu miasta Zamościa za niezadowalający i
wnioskował o jego ponowne sporządzenie. Niezadowalający efekt tego projektu był również
potwierdzony przez specjalną komisję wyznaczoną do rozpatrzenia planu w akcie z 17
stycznia 1909 r.
Rząd Gubernialny Lubelski w piśmie z 13 listopada 1909 r. oznajmił, iż po
rozpatrzeniu wspomnianego projektowanego planu regulacji miasta Zamościa przez Wydział
Budowlany Rządu Gubernialnego, w związku z aktem komisji i obowiązującą Instrukcją
Ministerstwa Spraw Wewnętrznych z 25 lutego 1890 r., a także w związku z opinią Komitetu
Techniczno-Budowlanego, wyłożoną w jego odezwie do Głównego Urzędu ds. Gospodarki
Lokalnej [?] z 2 listopada 1905 r. nr 980, w kontekście odezwy Komitetu TechnicznoBudowlanego uznano, że:
1) Na ponownie sporządzonym projektowanym planie położenie cmentarza nie spełnia
wymagania zachowania odległości 1000 kroków od budynków mieszkalnych, jak jest to
wymagane na mocy postanowienia administracyjnego Królestwa Polskiego (cz. 1. gospodarki
miejskiej, t. 3 wyd. 1866r.) , ponieważ zabudowywane kwartały podchodzą do cmentarza na
mniejszą odległość.
2) Na projektowanym planie nie zaznaczono linii miejskich granic.
W kontekście aktu miejscowej komisji:
Odnośnie par. 1 wymaganie jest bezpodstawne; odnośnie par. 2 i 3 – projektowane położenie
kwartałów powinno być zrealizowane w porozumieniu z miastem, a zatem wskazanie tych
paragrafów w akcie ma uzasadnione podstawy; odnośnie par. 4 podział zamkniętego w 1908
r. żydowskiego cmentarza na kwartały jest nieprawidłowy, ponieważ zgodnie z par. 135 zasad
postanowienia Rady Administracyjnej Królestwa Polskiego z 31 maja/12 czerwca 1846 r.,
cmentarze nie mogą być zabudowywane wcześniej niż po upływie 40 lat od ich zamknięcia;
odnośnie par. 5 połączenie kwartałów w jeden na projektowanym planie jest pożądane,
