
a) zarys miasta, miejski wygon, sady, ogrody, lasy, pola, grunty orne, piaski,
wzniesienia terenu1, drogi pocztowe i inne, rzeki, strumienie i kanały z zaznaczeniem ich
kierunku, stawy, jeziora, błota, obszary zalewowe oraz studnie;
b) istniejące kwartały zabudowane domami murowanymi i drewnianymi – bez
oznaczenia działek należących do osób prywatnych, za wyjątkiem działek i budynków
znajdujących się poza granicami kwartałów, zarówno w granicach miasta, jak i poza nimi; te
działki i budynki powinny być zaznaczone na planie;
v) istniejące i na nowo proponowane działki, budynki i obszary rządowe i
użyteczności publicznej, należące do: skarbu, cerkwi, klasztorów, wspólnoty miejskiej i
różnych innych wspólnot oraz instytucji, a także mosty, śluzy, przystanie rzeczne, stacje
kolejowe, fabryki, zakłady, młyny, kuźnie, rzeźnie, cmentarze i inne;
g) na sporządzonym zgodnie z powyższym planie należy zaznaczyć czerwonym
kolorem (karminem) jeno sam zarys proponowanych w celu uregulowania miasta zmian: w
kwartałach, na działkach, ulicach, placach, w budynkach rządowych i użyteczności
publicznej, w kierunku pocztowych i innych dróg, w zarysie miasta, na cmentarzach i innych.
Par. 10. Na profilach niwelacyjnych terenu należy wykazać:
a) podłużne i poprzeczne profile2, wysokości i spadki wzniesień, głębokości i spadki
wąwozów i dolin, tak na terenie istniejącego miasta, jak i na obszarach ponownie
proponowanych pod rozprzestrzenienie jego części, jak również głębokość rzek, kanałów i
strumieni, poziom wysokich i niskich wód; linie niwelacyjne należy oznaczać czerwonymi
literami;
b) skala dla horyzontalnych wymiarów profili powinna być taka sama jak dla planów,
tj. 50 sążni na cal angielski; dla wymiarów wertykalnych należy przyjąć skalę 20 razy
większą niż dla wymiarów horyzontalnych;
v) profile niwelacyjne powinny być nakreślone na osobnych arkuszach, aby mogły
zostać załączone zarówno do planu istniejącego położenia, jak i do planu projektowanego
położenia miasta.
Par. 11. Kolorystyka oznaczenia części planu:
a) dla rozróżnienia części murowanych od drewnianych na planach należy przyjąć: dla
murowanych – jasny i jaskrawy czerwony kolor, dla drewnianych – jasny i ciemny żółty
kolor;
b) murowane kwartały i osobno położone działki należy pokryć jasnoczerwonym
kolorem – jasnym karminem;
v) istniejące murowane budynki rządowe i użyteczności publicznej należy pokryć
ciemnym karminem;
