
1 X 2021-30 IX 2022, dr Makary Górzyński, Ośrodek Badań Regionalnych Akademii Kaliskiej im. Prezydenta Stanisława
Wojciechowskiego. TYTUŁ GRANTU: Planowanie przestrzenne w miastach Królestwa Polskiego przełomu XIX i XX wieku:
między urbanistyką a administracją". Na mocy decyzji o przyznaniu środków DEC-2021/05/X/HS2/00340 Dyrektora
Narodowego Centrum Nauki na realizację kwerendy w ramach programu Miniatura 5 NCN. Nr rejestracyjny wniosku:
2021/05/X/HS2/00340.
TŁUMACZENIA ARCHIWALIÓW Z J. ROSYJSKIEGO – Justyna Danik

AP w Białymstoku, 8 Rząd Gubernialny Łomżyński, sygn. 11
Akta Rządu Gubernialnego Łomżyńskiego
Wydział Administracyjny, Stół I

O regulacji miasta Nasielska.
Rozpoczęto 21 sierpnia 1891 roku, ukończono [brak daty].

k. 5-6 rv.
M. S. W., Naczelnik powiatu pułtuskiego, Referat Miejski
30 lipca 1891 r., nr 15546, Pułtusk
Od Wydziału Administracyjnego, Stołu I
Do Rządu Gubernialnego Łomżyńskiego.
Raport.
Sporządzony przez powiatowego Architekta wraz z nasielskim Burmistrzem protokół
w sprawie regulacji miasta Nasielska zgodnie z planem, posiadającym Najwyższe
zatwierdzenie mam zaszczyt przedstawić pod rozpatrzenie i decyzję Rządu Gubernialnego.
P.O. Naczelnika powiatu [podpis], Zastępca [podpis], Prowadzący sprawę [podpis]
Akt z 19 lipca 1891 roku.
W wyniku wyniszczenia znacznej części miasta Nasielska przez pożar, który miał
miejsce w nocy z 11 na 12 czerwca br. i w związku z powstałą możliwością
urzeczywistnienia w tej części miasta jego regulacji posiadającej Najwyższe zatwierdzenie,
pułtuski powiatowy Inżynier-Architekt, po wytyczeniu na gruncie ulic zgodnie z tą regulacją,
rozpatrywał na miejscu wraz z Burmistrzem miasta Nasielska powstające w wyniku tego
liczne wątpliwości, a mianowicie:
1. Problemy związane z planowanym zajęciem licznych prywatnych placów pod zupełnie
nowe ulice lub też w związku ze zmianą przebiegu istniejących ulic lub ich znacznym
poszerzeniem.
