
2. Kwestie związane z zamknięciem istniejących wcześniej ulic, w wyniku czego obywatele
miasta tracą dostęp do swoich działek i będą zmuszeni do nabycia od kasy miejskiej
odcinków wydzielonych z tych ulic, każdy z nich przed swoim placem, ze zobowiązaniem
utrzymania go na swój koszt.
3. Kwestie związane z całkowitym zamknięciem niektórych ulic, które powinno być
realizowane etapami w miarę otwierania nowych ulic wraz ze sprzedażą obywatelom przez
kasę miejską działek wytyczonych z zamykanych ulic, przy czym niektóre [większe działki z
dostępem od innych ulic] mogły by być sprzedawane na zasadzie przetargu, inne zaś – i
takich jest najwięcej – które z powodu ich zbyt małej powierzchni nie nadają się pod
oddzielną zabudowę, lub jako że są położone w zamknięciu [tj. wzdłuż zamykanych ulic i nie
będzie do nich więcej dostępu], mogłyby być sprzedawane przez kasę miejską tylko
właścicielom sąsiadujących z nimi placów, lub też wreszcie niektóre działki od ulicy, które
okazują się być okrążonymi ze wszystkich stron placami należącymi do różnych osób,
mogłyby być sprzedawane na drodze przetargu wyłącznie właścicielom sąsiadujących z nim
placów. Ponieważ wycena działek prywatnych przekazywanych pod ulice w celu zakupienia
ich przez kasę miejską, jak również wycena placów, które powstaną w wyniku zamknięcia
istniejących wcześniej ulic z przeznaczeniem ich na sprzedaż właścicielom sąsiadujących
placów, a tym niemniej również i placów podlegających sprzedaży na drodze przetargu,
powinna być przeprowadzona przez osobę doświadczoną i uczciwą, to w związku z tym
również podział działek na kategorie sprzedawanych z przetargów i sprzedawanych
właścicielom sąsiadujących placów stanowi ważną kwestię. W związku z tym niżej podpisani
postanowili przedstawić tę kwestię wyższym Władzom i prosić o wyznaczenie do tego celu
odpowiedniej Komisji, jak to miało miejsce przy wprowadzeniu regulacji po pożarze miasta
Pułtuska, a ponieważ w tym ostatnim mieście wyznaczono w skład Komisji również
miejscowych obywateli, to w celu realizacji powyższej potrzeby z miasta Nasielska przez
Burmistrza zostali wskazani następujący uczciwi i doświadczeni nasielscy obywatele miejscy,
w celu wyboru z nich przez Władze odpowiedniej liczby osób, a dokładnie: Jan Grabowski,
Antoni Chęciński, Michał Jagoda, Lejba Engel, oraz spośród pogorzelców Rafał Rajngewerc i
Isser Borensztejn.
O czym i sporządzono niniejszy akt.
P.O. pułtuskiego powiatowego Inżyniera-Architekta [podpis], Burmistrz miasta Nasielska
[podpis]

