
k. 13r.
M. S. W., Naczelnik powiatu pułtuskiego, Referat Miejski
1 lipca 1891 r., nr 13268, Pułtusk
Wydział Administracyjny, Stół I
Do Rządu Gubernialnego Łomżyńskiego.
Raport.
Zwracając otrzymaną wraz z pismem z 25 czerwca br. nr 3112 prośbę Wajnsztochów
wraz z planem, mam zaszczyt donieść Rządowi Gubernialnemu, iż w raporcie z 25 czerwca
br. nr 13022 została wyłożona szczegółowo moja opinia odnośnie niemożliwości zezwolenia
na budowę w Nasielsku tymczasowych pomieszczeń.
Naczelnik powiatu [podpis], Zastępca [podpis], Prowadzący sprawę [podpis]

k. 14r.
Do Jaśnie Wielmożnego Pana Naczelnika powiatu pułtuskiego.
Prośba mieszkańców miasta Nasielska Jankiela i Abrama Wajnsztochów.
Nocą 11 czerwca w mieście Nasielsku w liczbie domów, które spłonęły znalazły się
również nasze dwa domy, położone w tym mieście na działkach nr 139 i 141, i my [w
związku z tym] nie mamy gdzie mieszkać. W wyniku tego mamy zaszczyt prosić Jaśnie
Wielmożnego Pana o pozwolenie nam na wybudowanie na naszych działkach dwóch
tymczasowych drewnianych baraków z jednocalowych desek o wymiarach 6,5 arszyna
długości, 4,5 arszyna szerokości i wysokości 3,5 arszyna w celu prowadzenia w nich handlu,
przy czym mamy zaszczyt dodać, iż wykupimy zaświadczenie II gildii również na drobny
handel, ale pożar pozbawił nas możliwości pozyskiwania środków na życie poprzez handel.
Szkic tych proponowanych baraków załączamy.
Za niepiśmiennego Abrama Wajnsztocha oraz za siebie podpisał się J. Wajnsztoch.
[zał. plan szopy, k. 15]

