
czasie więcej wolnych nie ma, a przy tym opłaty za wynajem mieszkań wzrosły dwukrotnie,
tak więc możliwość wynajmu mieszkania w budynku mieszkalnym była dostępna dla tylko
najbardziej [nieczytelne] rodzin, których wśród pogorzelców jest bardzo mało. Wilgoć i chłód
w zajmowanych obecnie przez pogorzelców pomieszczeniach [tekst urwany]

k. 25-26 rv.
Akt z 8 i 9 października 1891 roku.
Makowski powiatowy Inżynier-Architekt zgodnie z poleceniem Pana Naczelnika
powiatu makowskiego z 5 października 1891 r. nr 11752, w wyniku polecenia Pana
Naczelnika Guberni z 30 września br. przybył do miasta Nasielska w powiecie pułtuskim w
celu szybszego wykonania wewnętrznej regulacji miasta po pożarze, który zdarzył się w tym
roku, i sporządzenia dla pogorzelców projektów w celu odbudowy ich domów i budynków, i
po oględzinach pogorzeliska wraz z miejscowym powiatowym Inżynierem-Architektem w
obecności Burmistrza miasta Nasielska doszli do następujących wniosków: linia ulic według
nowego planu regulacyjnego, posiadającego Najwyższe zatwierdzenie jest już oznaczona na
miejscu słupami i wiechami, pozostała jedynie [do oznaczenia] część położona na skraju
miasta, która obecnie nie jest proponowana pod zabudowę, ale na której także w przeciągu
tego tygodnia zostaną wyznaczone ulice. Tak więc w obecnym czasie pogorzelcy i inni
mieszkańcy tego miasta mają już [wszystko] wyznaczone w terenie zgodnie z regulacją
posiadającą Najwyższe zatwierdzenie, a dokładnie który plac może być zabudowany, które
małometrażowe działki i jaka część ich placów będzie przeznaczona pod ulice oraz, oprócz
tego, które ulice w wyniku ich zamknięcia mogą zostać przez nich wykupione w celu
powiększenia ich podwórzy, przy czym na podstawie oświadczeń pogorzelców nie są oni w
stanie przystąpić do odbudowy dlatego, że nie otrzymali oni odszkodowań z ubezpieczenia za
ich spalone budynki bez względu na to, iż chcieliby wznieść budynki w możliwie jak
najkrótszym czasie, ponieważ mieszkają obecnie w stodołach, chlewach, tymczasowych
budkach bez kominów i w związku z nadchodzącą zimą podobne warunki mieszkalne będą
nie do zniesienia dla pogorzelców.
W celu szybszego urzeczywistnienia regulacji i bardziej efektywnego sporządzenia
projektów dla pogorzelców obszar miasta został podzielony między technikami na dwie
części: obszar na wschód od ulicy Przejście wziął na siebie makowski powiatowy InżynierArchitekt, a obszar na zachód od ulicy Przejście – miejscowy powiatowy Inżynier-Architekt;
a jako że mieszkańcy nie otrzymali odszkodowań z ubezpieczenia i nie są w stanie
zatroszczyć się o sporządzenie koniecznych i potrzebnych projektów, oraz o nabycie
materiałów i – w przypadku konieczności – placów, jak to wkrótce okaże się dla nich
niezbędnym, to powinni oni zwracać się ze swoimi potrzebami do Magistratu w celu
powiadomienia o tym odpowiedniego technika, przy czym dodaje się, iż spośród pogorzelców
jedynie ośmioro właścicieli przedłożyło dotychczas prośby odnośnie sporządzenia planów do
miejscowego powiatowego Inżyniera-Architekta, który sporządził już te plany i mogą zostać
one przedstawione pod rozpatrzenie Rządu Gubernialnego, przy czym tylko pięciu
