
pogorzelców otrzymało swoje plany w celu ich przedstawienia i zatwierdzenia, a pozostali zaś
nie zechcieli otrzymać sporządzonych planów; reszta zaś pogorzelców nie troszczy się w
ogóle o sporządzanie planów.
Na czym niniejszy akt zakończono i podpisano.
P.O. pułtuskiego powiatowego Inżyniera-Architekta [podpis], makowski powiatowy InżynierArchitekt [podpis], Burmistrz miasta Nasielska [podpis]

k. 67 rv.
M. S. W., Naczelnik powiatu pułtuskiego Guberni Łomżyńskiej, Wydział Administracyjny,
Referat Miejski
22 kwietnia 1892 r., nr 8598, Pułtusk
Od Wydziału Administracyjnego, Stołu I
Do Rządu Gubernialnego Łomżyńskiego.
Raport.
Sporządzone przez Komitet ds. regulacji miasta Nasielska dwa protokoły, a dokładniej
jeden dotyczący zamiany placów 115 i 116, należących do Altera Moszynę na plac pozostały
po zamknięciu ulicy Warszawskiej, stanowiący własność kasy miejskiej z wyliczeniem
wynagrodzenia za znajdujące się na wspomnianych placach murowane ściany, a drugi – z
wyliczeniem wynagrodzenia należnego Chaimowi Perelbergowi za części jego placów pod
numerami 114 i 115, które muszą być przekazane pod nową ulicę Warszawską, mam zaszczyt
przedstawić w załączeniu pod należne rozporządzenie Rządu Gubernialnego wraz z prośbą
Moszyna i Perelberga, dwoma planami i wyliczeniem wartości fundamentów pozostałych ze
spalonego domu należącego do Moszyna pod nr 116 w Nasielsku.
Naczelnik powiatu [podpis], Zastępca [podpis], Prowadzący sprawę [podpis]

k. 85 rv.
Ministerstwo Spraw Wewnętrznych, Departament Gospodarczy, Wydział V, Stół III
31 października 1893 r., nr 9686, Na podstawie Najwyższego polecenia
Do Pana Gubernatora Łomżyńskiego.
Pan Nasz Imperator na podstawie raportu Komitetu Ministrów 22 października 1893
roku wyraził Najwyższe zezwolenie na pozwolenie Rządowi Gubernialnemu Łomżyńskiemu
na sprzedaż miejscowych ziem właścicielom prywatnych nieruchomości o numerach 96, 97,
