
biednych pogorzelców na budowę tymczasowych drewnianych budek, o czym i sporządzono
niniejszy protokół.
Burmistrz miasta Nasielska [podpis], Członkowie [6 podpisów]

k. 162 rv.
Protokół Wydziału Budowlanego Rządu Gubernialnego Łomżyńskiego.
4 października 1893 r., nr 9.
W wyniku pisma Wydziału Administracyjnego z 26 sierpnia br. nr 5728 Wydział
Budowlany, rozpatrzywszy protokół Komisji z 8 lipca 1892 roku, dotyczący wyceny placów
przekazywanych pod ulice w związku z regulacją miasta Nasielska uznał tenże protokół za
prawidłowy; wycena przekazywanych pod ulice działek prywatnych właścicieli, jak również i
miejskiego placu, przeznaczonego na zamianę na wyłożonych w protokole warunkach, po
zapoznaniu się z aktualnymi cenami za działki w mieście Nasielsku została uznana za
niewygórowaną, korzystną dla kasy miejskiej, przy czym zaś i zainteresowane osoby wyraziły
na taką wycenę zgodę, za wyjątkiem jednego Abrama Kruznera, który nie ma żadnej
podstawy na wyrażenie niezgody dla wyceny jego placu, jak również jej nie wyraził.
W związku z powyższym Wydział Budowlany uważa, iż z protokołem Komisji
należałoby się zgodzić. O tym i sporządzono niniejszy protokół w celu przedstawienia go
wraz załącznikami Rządowi Gubernialnemu.
Gubernialny Inżynier i Architekt [podpis], Zastępca Gubernialnego Inżyniera i Architekta
[podpis]

