
55. Ulicę naprzeciwko Południowej od Ostrowskiej do granic folwarku Czeczotka o
szerokości 10 sążni nazwać Wschodnią.
56. Ulicę od Prostej do granicy folwarku Czeczotka o szerokości 10 sążni nazwać Orlą.
57. Ulicę od Łomżyńskiej do granic Czeczotki o szerokości 10 sążni nazwać Zamiejską.
58. Ulicę na północ od Złotej na odcinku od Zielonej do granic miasta o szerokości 8 sążni
nazwać Niecałą.
59. Ulicę od Studziennej na południe od zabudowań byłego klasztoru o szerokości 10 sążni
nazwać Klasztorną.
60. Ulicę od Studziennej na północ od zabudowań byłego klasztoru o szerokości 10 sążni
nazwać Prostą.
61. Ulicę naprzeciwko Parku od Zielonej do granicy miasta o szerokości 10 sążni nazwać
„Nawrót”.
62. Ulicę po północnej stronie ulicy Św. Jakuba do Orlej o szerokości 10 sążni nazwać
„Widok”.
Spośród kwartałów powstałych pomiędzy opisanymi ulicami należy oznaczyć jako
murowane kwartały ograniczone następującymi ulicami: Bulwarami, Białą, Krótką, Starą,
Skwerem, Małą, placem targowym i ulicą Nową do Bulwarów.
Sporządzony zgodnie z powyższymi wskazaniami plan projektowanego położenia
miasta Geometra Starzyński jest zobowiązany przedstawić pod rozpatrzenie Wydziału
Budowlanego Rządu Gubernialnego w jednym egzemplarzu wraz z wyjaśnieniem przyczyn
opóźnienia w sporządzeniu planów.
Naczelnik powiatu [podpis], Zastępca Naczelnika powiatu [podpis], powiatowy InżynierArchitekt [podpis], za Burmistrza miasta Ostrołęki [podpis], Ławnicy [podpisy], Sekretarz
[podpis]
k. 14 r.
Ministerstwo Spraw Wewnętrznych, Łomżyńska Gubernialna Komisja ds. Chłopskich
1 lipca 1911 r., nr 2417, Łomża
Do Rządu Gubernialnego Łomżyńskiego.
W wyniku pisma z 25 lipca 1909 r. nr 2905 Gubernialna Komisja ma zaszczyt
przekazać niniejszym kopię swojego postanowienia z 28 maja 1911 r. nr 192 w sprawie
włączenia w nowy plan regulacyjny miasta Ostrołęki spisu ziem chłopskich przedmieścia
Konstantynówka.
Stały Członek Komisji [podpis], Za Sekretarza Komisji [podpis]
