
Magistratu wysłuchało polecenia Rządu Gubernialnego Łomżyńskiego z 14 czerwca 1902 r.
nr 2847 odnośnie wypracowania projektu poszerzenia granic miasta Ostrołęki przy
sporządzeniu nowego regulacyjnego planu tego miasta. Wziąwszy pod uwagę, iż miasto
Ostrołęka ciągle rozrasta się poprzez wznoszenie nowych zabudowań o charakterze czysto
miejskim, w głównej mierze w kierunku: 1. stacji kolejowej Ostrołęka na linii szosy
Ostrołęka-Ostrów; 2. w kierunku koszar wojskowych, położonych w Sztabie Nowogrodzkim
wzdłuż linii szosy Warszawa-Kowno; 3. w majątku Łęczyska w gminie Rzekuń wzdłuż linii
będącej przedłużeniem ulicy Studziennej; a również i częściowo: 4. wzdłuż drogi wiodącej do
wsi Goworki w gminie Rzekuń, położonej wewnątrz kąta, tworzonego przez szosę Ostrowską
i Kowieńską; Członkowie Zgromadzenia Urzędu Powiatowego oraz Członkowie Magistratu
uznali, iż z powodu tego, iż Magistrat nie posiada przywilejów, które określałyby przestrzeń
miasta Ostrołęka w rejonie, który będzie obejmował przyszłe granice miasta, to [w granice
miasta] powinny wejść nie tylko wszystkie zabudowania miejskie powstałe poza granicami
miasta ustanowionymi przez plan regulacyjny posiadający Najwyższe zatwierdzenie z 10
sierpnia 1886 r., lecz też i leżące poza tymi zabudowaniami, oraz podlegające w aspekcie
administracyjnym miejskiemu Magistratowi grunty, które, jak należy się spodziewać, zostaną
zabudowane w nieodległej przyszłości.
Cel ten byłby osiągnięty poprzez ustanowienie nowej granicy miasta na obszarze
wskazanym w protokole z posiedzenia Magistratu miasta Ostrołęki z 26 marca tegoż roku,
jako że w projektowaną przez ten protokół granicę weszłyby wszystkie wyżej opisane
miejsca, a oprócz tego wszystkie wsie, które chociaż nie przylegają do miasta, to mają czysto
miejski charakter i stanowią część miasta nie tylko w aspekcie administracyjnym, lecz
również według wysokości wpłacanych przez nie rządowych podatków i miejskich poborów.
Jednakże, jako że w opinii Łomżyńskiego Gubernialnego Inżyniera takie granice
miasta jawią się jako zbyt obszerne i pociągnęłyby za sobą przyłączenie do miasta terytorium
o charakterze wiejskim, to Zgromadzenie Urzędu Powiatowego i Członkowie Magistratu
doszli do wniosku, iż wyłączywszy ze wspomnianego projektu oddzielne wsie, nowe granice
regulacyjne należałoby przeprowadzić w takim kierunku: z północy od rzeki Narew przy
ujściu strumyka osady młyńskiej Czeczotki do szosy Kowieńskiej przy moście nr 11 na
drugiej wiorście (licząc od mostu na Narwi); ze wschodu przez ziemie mieszczan-rolników
miasta Ostrołęki pod nazwą Tomaszewizna i Rybaczka do nieruchomości kowala
Siemińskiego przy szosie Ostrowskiej; z południa przez ziemie mieszczan-rolników pod
nazwą Podsadcze i Olszak do kopca, stanowiącego granicę między ziemiami wsi Pomiany i
Łęczyska przy wirze wodnym; z zachodu wzdłuż kopców granicznych majątku Łęczyska
(Kraszewskiego i Jaworowskiego) w gminie Rzekuń do rzeki Narew i wzdłuż Narwi do ujścia
strumyka Czeczotka.
Granica ta jest określona jedynie w przybliżeniu, ponieważ w aktach Urzędu
Powiatowego i Magistratu nie ma aktualnego planu, obejmującego wszystkie opisane miejsca,
a w końcu zaś przeprowadzenie nowej regulacyjnej linii powinno być wykonane przez
Geometrę Starzyńskiego przy udziale Komitetu wskazanego w par. 2 podpisanego z nim
