
Par. 19. O sporządzaniu szkiców.
a) szkice powinny być za wszelką cenę rozrysowane na formatach posiadających
poniższe wymiary: długość około 13 cali, szerokość około 8 cali; powinny być naklejone na
perkal lub inną tkaninę tak, aby szkice w wygodny sposób mogły składać się do oznaczonego
formatu;
b) na wierzchniej stronie perkalu dla każdego szkicu powinna być naklejona niewielka
etykietka z odpowiednim podpisem;
v) przy przesyłaniu szkiców pocztą powinny być one starannie zapakowane w celu
ochronienia ich przed zniszczeniem oraz uniknięcia ponownego ich kreślenia.
Niniejsza instrukcja uzyskała aprobatę Komisji Techniczno-Budowlanej w dzienniku z 24
lutego 1870 roku nr 55.
Podpisał: Przewodniczący Konstantin Marczenko [Konstantin” Marčenko]
Członkowie: Iwan Czernik [Ivan” Černik”], Karl Majewski [Karl” Maevskij], Ernest Żiber
[Èrnest” Žiber”], Anton Sztukenberg [Anton” Štukenberg”], Christian Grejfan [Hristian”
Grejfan”], Konstantin Kokowcew [Konstantin” Kokovcev”]
Prowadzący Sprawę Suworow [Suvorov”]

