
Miłościwy Panie Mikołaju Arseniewiczu,
Rozkazem Ministerstwa Spraw Wewnętrznych z 10 listopada br. nr 58 na stanowisko
Architekta Miejskiego nowopowstałego miasta Sosnowiec [dosł. Sosnowice] została
wyznaczona zgodnie z moją propozycją osoba pochodzenia rosyjskiego, polecona mi przez
Pana Przewodniczącego Komitetu Techniczno-Budowlanego, a mianowicie Akademik
Architektury Cywilny Inżynier, emerytowany Sekretarz Kolegialny Stepan” Byševskij.
Przewidując, iż ze zrozumiałych dla Pana względów p. Byševskij, będąc
niezaznajomionym z miejscowymi warunkami może, przynajmniej w pierwszym okresie
swojej działalności, łatwo napotkać na pewne uprzedzenia, a może i nawet spotkać się z
nieprzyjaznym stosunkiem ze strony otaczających go osób prywatnych, jak i specjalistówtechników (spośród których niektórzy, jak wiadomo, mieli nadzieję na otrzymanie zajętego
przez niego stanowiska), polecam Jaśnie Wielmożnemu Panu, aby na mocy swoich wpływów
odgrodził p. Byševskiego od wpływów nieprzyjaznych mu elementów i pomógł mu zająć to
normalne i eksponowane stanowisko, do którego technik ten, osobiście rekomendowany przez
Tajnego Radcę Kitnera, sądząc po przedstawionych przez niego świadectwach ukończenia
dwóch wyższych techniczno-budowlanych uczelni (Akademii Sztuk Pięknych i Instytutu
Inżynierów Cywilnych), ma pełne prawo.
Proszę przyjąć zapewnienie o moim rzeczywistym szacunku i oddaniu.
[dalsze materiały w języku polskim]

