
NCN MINIATURA 5
1 X 2021-30 IX 2022, dr Makary Górzyński, Ośrodek Badań Regionalnych Akademii Kaliskiej im. Prezydenta Stanisława
Wojciechowskiego. TYTUŁ GRANTU: Planowanie przestrzenne w miastach Królestwa Polskiego przełomu XIX i XX wieku:
między urbanistyką a administracją". Na mocy decyzji o przyznaniu środków DEC-2021/05/X/HS2/00340 Dyrektora
Narodowego Centrum Nauki na realizację kwerendy w ramach programu Miniatura 5 NCN. Nr rejestracyjny wniosku:
2021/05/X/HS2/00340.
TŁUMACZENIA ARCHIWALIÓW Z J. ROSYJSKIEGO – Justyna Danik

AP w Łodzi, RGP-3WA Rząd Gubernialny Piotrkowski, sygn. 3094
Akta Rządu Gubernialnego Piotrkowskiego
Wydział Administracyjny, Referat Pierwszy

O pomiarze terenów miasta Sosnowiec* i sporządzeniu
planu regulacyjnego.
Rozpoczęto 27 sierpnia 1902 roku, ukończono [brak daty].
*W oryginalnym tekście rosyjskim używana jest stara nazwa „Sosnowice”, miejscami w niepoprawnej formie
„Sosnowica”. Słownik geograficzny z lat 1880-1906 [SGKP] podaje już nazwę współczesną w brzmieniu
„Sosnowiec” – taką też przyjęto w niniejszym tłumaczeniu.

k. 27.

Warszawski Generał-Gubernator, od Kancelarii Referatu 2.
19 kwietnia 1903 roku, nr 6379, Warszawa
Do Pana Gubernatora Piotrkowskiego.
W związku z pismem Pana Ministra Spraw Wewnętrznych z 27 lutego bieżącego roku
nr 2119 oraz na podstawie art. 6. opinii Rady Państwowej, posiadającej NAJWYŻSZE
zatwierdzenie z 27 stycznia 1903 r., dotyczącej zmiany porządku zatwierdzania spraw
gospodarczych w miastach Kraju Nadwiślańskiego, mam zaszczyt zawiadomić Jaśnie
Wielmożnego Pana, że ze swojej strony nie widzę przeszkód aby przekazać ze środków
miasta Sosnowiec czternaście tysięcy trzysta jedenaście rub. 50 kop. na prace związane z
pomiarami miasta i sporządzenie regulacyjnego planu, na podstawach zawartych w
postanowieniu podlegającego Panu Rządu Gubernialnego w dzienniku z 25 lutego.
W załączeniu zwracam warunki pomiarów, kosztorys i sytuacyjny plan Sosnowca.
PO Generała-Gubernatora, jego Zastępca Senator [podpis], Zarządzający Kancelarią [podpis]

