
w granice miasta, dlatego też wykluczenie fabryki Deichsela jawi się jako samowolne
naruszenie NAJWYŻSZEGO ukazu.
2. Podczas zaznajomienia się na miejscu z położeniem fabryki Deichsela i Spółki dokładnie
widać, jak zabudowania podchodzą pod samą fabrykę i jak miasto najwyraźniej stara się
rozbudowywać w jej kierunku; przyczyna jest zrozumiała – tutaj znajdują się doskonałe
grunty budowlane, wysokie suche miejsce, szosa prowadząca do samego zakładu; tutaj też w
bezpośrednim sąsiedztwie znajduje się Kolej Iwanogrodzko-Dąbrowska – wszystko to
obiecuje rozwój miasta w tym miejscu.
3. Fabryka Deichsela w celu przewożenia ciężkich ładunków nieustannie będzie korzystać z
miejskich ulic, dróg, szos, których utrzymanie spoczywa jako ciężkie brzemię na miejskim
skarbcu, a przy tym po wykluczeniu fabryki Deichsela z granic miasta nie będzie ona brać
najmniejszego nawet udziału w [pokryciu] wielkich wydatków na utrzymanie miejskich dróg
łączności.
Na koniec, liczne zabudowania wokół fabryki wyślizgną się spod należnego nadzoru i
w ten sposób w bezpośrednim sąsiedztwie miasta powstaje osiedle – gniazdo wszystkich
możliwych chorób zakaźnych, przy czym zaludnione przez podejrzany element
społeczeństwa.
Na podstawie wyłożonych powyżej argumentów niżej podpisani uważają za konieczne
włączenie fabryki Deichsela w granice miasta Sosnowiec.
[podpisy]

k. 86.
Plan miasta Sosnowiec. Skala 1:10000
Projektowane nazwy ulic miasta Sosnowiec.
1. Aleksandrowska, 2. Aleja, 3. Będzińska, 4. Bracka, 5. Browarna, 6. Bukowa, 7.
Warszawska, 8. Wiejska, 9. Wielka, 10. Wesoła, 11. Wodna, 12. Wilcza, 13. Wronia, 14.
Wspólna, 15. Wysoka, 16. Gampera, 17. Główna, 18. Gliniana, 19. Górna, 20. Grochowa, 21.
Grzybowa, 22. Graniczna, 23. Daleka, 24. Dworska, 25. Dzika, 26. Dietla, 27. Dobra, 28.
Długa, 29. Dolna, 30. Dębowa, 31. Dziewicza, 32. Katarzyny, 33. Żabia, 34. Żelazna, 35.
Żytnia, 36. Zagórna, 37. Zamkowa, 38. Zielona, 39. Zimna, 40. Złota, 41. Iwanogrodzka, 42.
Kaliska, 43. Kałuszyńska [?], 44. Kamienna, 45. Karpacka, 46. Kowalska, 47. Kolejowa, 48.
Konstantynowska, 49. Kordonowa, 50. Krótka, 51. Kościelna, 52. Krakowska, 53. Krzywa,
54. Kręta, 55. Kuźnica, 56. Lipowa, 57. Ludwika, 58. Leśna, 59. Mała, 60. Modrzejowska, 61.
Mostowa, 62. Naftowa, 63. Niemiecka, 64. Niecała, 65. Niwecka, 66. Nikołajewska, 67.
Niska, 68. Nowa, 69. Nowopogońska, 70. Objazd, 71. Orla, 72. Ostrogórska, 73. Pańska, 74.
Parkowa, 75. Piekarska, 76. Piaskowa, 77. Piotrkowska, 78. Płocka, 79. Plebańska, 80.
