
Placowa, 81. Policyjna, 82. Polna, 83. Poprzeczna, 84. Prosta, 85. Przechodnia, 86. Przejazd,
87. Pruska, 88. Pusta, 89. Robotnicza, 90. Radocha, 91. Realna, 92. Renarda, 93. Rzymska,
94. Rudna, 95. Rybna, 96. Rysia, 97. Rzeczna, 98. Sadowa, 99. Swobodna, 100. Sielecka,
101. Składowa, 102. Sławkowska, 103. Sąsiedzka, 104. Średnia, 105. Stacyjna, 106. Stara,
107. Starososnowicka, 108. Staropogońska, 109. Teatralna, 110. Ciepła, 111. Cicha, 112.
Towarowa, 113. Topolowa, 114. Targowa, 115. Tyska, 116. Wąska, 117. Fabryczna, 118.
Floriańska, 119. Chemiczna, 120. Chłodna, 121. Cerkiewna, 122. Czeladzka, 123. Czarna,
124. Czysta, 125. Schoena, 126. Szkolna, 127. Szeroka, 128. Szczodra, 129. Jasna, 130.
Jastrzębia.
Prezydent miasta Sosnowiec [podpis], Honorowi Radni [podpisy], Członkowie Komisji
[podpisy]

k. 93-94.
Sporządzono w Sosnowieckim Magistracie Miejskim, 12 czerwca 1904 roku.
Protokół z posiedzenia.
W piśmie Pana Naczelnika powiatu będzińskiego z 27 października ubiegłego roku nr
3593 został przekazany Magistratowi kontrakt, zawarty 6 października ubiegłego roku
pomiędzy Rządem Gubernialnym Piotrkowskim a przysięgłym geometrą 2. klasy
Władysławem Januarym Starzyńskim na wykonanie prac pomiarowych ziem i sporządzenie
planu regulacyjnego miasta Sosnowiec.
Obecnie zamiar ten jest w trakcie realizacji. W związku z tym Członkowie Magistratu,
podczas posiedzenia w dniu dzisiejszym omawiali kwestię konieczności utworzenia
oddzielnej komisji do spraw regulacji w wyniku następujących rozważań: Sosnowiec do
momentu swojego przeobrażenia był zabudowywany w wyjątkowych okolicznościach. Przy
prawie, zabraniającym wznoszenia zabudowy w miejscu, w którym obecnie rozciąga się
miasto, budynki wznoszone były ukradkiem, a zatem bez żadnego planu i jakiejkolwiek
regulacji, w związku z czym powstało wiele wąskich i krzywych ulic oraz zaułków. Z tego
powodu, jak również z powodu istnienia w Sosnowcu licznych pustych placów, należących
do prywatnych spółek i osób, podczas regulacji mogą wynikać różne protesty ze strony
zainteresowanych odnośnie sytuacji, dla wyjaśnienia których było by korzystnym utworzenie
oddzielnej komisji.
Uznawszy powołanie takiej komisji nie tylko za nadzwyczaj korzystne, ale i
konieczne, Członkowie Miejskiego Magistratu postanowili sporządzić imienną listę członków
oddzielnej komisji do spraw regulacji miasta i przedstawić takową przy niniejszym protokole
pod zatwierdzenie Jaśnie Wielmożnego Pana Naczelnika Guberni.
Na tym niniejszy protokół zakończono i podpisano.
