
Prezydent [podpis], Honorowi Radni [podpisy], Radny-Sekretarz [podpis]

k. 95-96.
Spis Członków Komisji do spraw Regulacji miasta Sosnowiec w powiecie będzińskim.
[nazwy kolumn:] Liczba porządkowa, Imię i nazwisko, Funkcja/Ranga
1. Aleksander Aleksandrowicz Sofronov”, Prezydent miasta Sosnowiec
2. Stefan Antonowicz Byszewski, Architekt Miejski
3. Władysław January Starzyński, Przysięgły Geometra 2. klasy
Honorowi Radni:
4. Henryk Henrykowicz Dietel, Fabrykant
5. Ludwik Ludwikowicz Mauve, Pełnomocnik [spółki] „Hrabia Renard”
6. Franz Bogdanowicz Schoen, Fabrykant
7. Stanisław [skreślone: Ignatiewicz, dopisane:] Henrykowicz Reicher, Kupiec 1. Gildii
8. Jan Wilhelmowicz Meyerhold, Właściciel nieruchomości-Fabrykant
9. Stefan Izydorowicz Mrokowski, Właściciel nieruchomości
10. Jakub Stefanowicz Kloss, Inżynier
11. Oskar Florianowicz Preis, Inżynier
12. Alfons Karolowicz Jung, Inżynier
13. Jakub Niłowicz Neufeld, Doktor-Właściciel nieruchomości
Prezydent [podpis]
Osoby wymienione w powyższej liście zatwierdzić jako członków komisji do spraw regulacji
Sosnowca. 3 lipca 1904 r.
Radca [podpis], Wice-Gubernator, Zastępca [podpis], Wykonał: Gubernator [podpis]

k. 97 [?]
Dyrektor Kancelarii Warszawskiego Generała-Gubernatora, Od Referatu 2.
15 [?] lipca 1904 roku, nr 15665, Warszawa
