
wstawiennictwo u Wyższych Władz w celu nakłonienia kolei, aby nie stawiała przeszkód
przy pomiarach miasta.
Prezydent [podpis], Radny-Sekretarz [podpis]

k. 128.
Do Jaśnie Wielmożnego Pana Gubernatora Piotrkowskiego.
Prośba przeprowadzającego pomiary Sosnowca przysięgłego geometry 2. klasy Januarego
Władysława Starzyńskiego.
Załączając zaświadczenie odkomenderowanego przez Jaśnie Wielmożnego Pana
sosnowieckiego Architekta o przeprowadzeniu rewizji sporządzonych przeze mnie planów
Sosnowca mam zaszczyt prosić Jaśnie Wielmożnego Pana o asygnowanie mi kolejnej, drugiej
części wynagrodzenia zgodnie z par. 10 Kontraktu.
January Władysław Starzyński, Piotrków, 3 października 1905 r.

k. 141.
M.S.W., Rząd Gubernialny Piotrkowski, Wydział Budowlany, Referat Inżynieryjny
Nr 33, 29 stycznia 1907 r., Piotrków
Do Wydziału Administracyjnego.
Wydział Budowlany niniejszym przekazuje pod dalsze rozpatrzenie przedstawione
przez geometrę Starzyńskiego oryginalne plany szczegółowego zdjęcia miasta Sosnowca (na
21 planszach), dwie kopie szczegółowego zdjęcia miasta (na 22 planszach każda), dwie siatki
trygonometryczne (każda na pięciu planszach), jeden ogólny plan sieci trygonometrycznej w
skali 400 sążni na jeden cal angielski, wyliczenia trygonometryczne (w dwóch zeszytach) i
trzy szczegółowe rejestry pomiarowe.
Gubernialny Inżynier [podpis]

k. 151.
Do Jaśnie Wielmożnego Pana Gubernatora Piotrkowskiego.
Prośba Zarządu Stowarzyszenia kopalni węgla kamiennego, kopalni i fabryk Sosnowca z
siedzibą w Warszawie przy ul. Włodzimierzowskiej nr 6.

