
W związku z tym, że Magistrat miasta Sosnowiec zwrócił się do sosnowieckiego
Stowarzyszenia z prośbą o nieodpłatne odstąpienie na korzyść miasta kilku działek pod
urządzenie projektowanych ulic i kanałów, oraz biorąc pod uwagę, iż istniejący plan miasta
nie posiada jeszcze NAJWYŻSZEGO zatwierdzenia, Zarząd ma zaszczyt najpokorniej prosić
Jaśnie Wielmożnego Pana, aby nie odmówił wyjaśnień, czy można z całą pewnością przyjąć,
że zatwierdzone przez Rząd Gubernialny Piotrkowski kierunki ulic i kanałów nie będą
podlegać już żadnym zmianom, które mogłyby nieść za sobą konieczność wyburzenia
budynków, wzniesionych wzdłuż wspomnianych ulic na podstawie rozporządzenia Rządu
Gubernialnego.
Zarząd Stowarzyszenia kopalni węgla kamiennego, kopalni i fabryk miasta Sosnowca.
[podpis]
Warszawa, 3/16 czerwca 1908 r., dołączono: 2 znaczki skarbowe o wartości 75 kopiejek.

k. 154.
Naczelnik powiatu będzińskiego Guberni Piotrkowskiej, Wydział Miejski
Nr 25503, 7 lipca 1908 r., Będzin
Do Pana Gubernatora Piotrkowskiego.
Raport.
W odpowiedzi na pismo z 15 czerwca br. nr 3926 mam zaszczyt donieść Jaśnie
Wielmożnemu Panu, że zgodnie z otrzymanym od Przysięgłego Geometry Starzyńskiego
zawiadomieniem wszystkie prace związane z pomiarami miasta Sosnowca zostały przez
niego ukończone, a plany szczegółowych pomiarów, rejestry pomiarowe, a także plan
istniejącego położenia miasta wraz z naniesieniem projektowanej regulacji ulic zostały przez
niego przedstawione bezpośrednio Rządowi Gubernialnemu Piotrkowskiemu.
Naczelnik powiatu [podpis], Prowadzący sprawę [podpis]

k. 156.
Kancelaria Warszawskiego Generała-Gubernatora, Od Referatu 2.
15 czerwca 1909 r., nr 12595, Warszawa
Do Gubernatora Piotrkowskiego.
Kancelaria, na polecenie Generalnego Gubernatora, przekazując w załączeniu
otrzymaną przez Ministerstwo Spraw Wewnętrznych prośbę właścicieli nieruchomości
[zlokalizowanych] w Sosnowcu dotyczącą szybszego zatwierdzenia planu wspomnianego
