
odpowiedzi na powyższe Departament Gospodarczy [nieczytelne] lipca 1873 r. w piśmie nr
3666 został powiadomiony, że nowe plany dla Łodzi i Będzina są już na ukończeniu i są
sporządzane zgodnie z obowiązującą instrukcją, i zostaną przedstawione Ministerstwu Spraw
Wewnętrznych do zatwierdzenia. Co zaś tyczy się planów pozostałych miast, to w związku z
tym, iż [tekst urwany].
Sprawozdanie: Zgodnie z kontraktem, zatwierdzonym postanowieniem Rządu Gubernialnego
Piotrkowskiego na posiedzeniu z 23 września 1871 roku, Geometra drugiej klasy Krajkowski
zobowiązał się sporządzić plan Będzina ze szczegółowym pomiarem zabudowań i ziem
należących do miasta za wynagrodzeniem w wysokości 3578 rub., co stanowi w przybliżeniu
kwotę 60 rub. za jedną dziesięcinę zdjętego dla celów planu terenu zabudowanego, oraz
ukończyć go nie później niż do 15 września 1873 r. 2) Zgodnie z kontraktem, zatwierdzonym
postanowieniem Rządu Gubernialnego Piotrkowskiego na posiedzeniu z 20 listopada 1869 r.,
Geometra drugiej klasy Rudolf Miciński zobowiązał się sporządzić plan miasta Łodzi ze
szczegółowym pomiarem zabudowań i ziem należących do miasta (za wyjątkiem lasów
miejskich) według poniższego planu: a) wymierzenie działek w skali 1:[nieczytelne] w cenie
2 rub. 25 kop. za każdą morgę, b) wymierzenie ogrodów, ziem uprawnych, łąk, terenów
niezabudowanych, błot i dróg w skali 1:2500 w cenie 65 kop. w srebrze za każdą morgę; oraz
zakończyć prace w terminie do 20 listopada 1871 r. Warunki sporządzenia nowych planów
miast Guberni Piotrkowskiej zostały ustalone przez Wydział Budowlany 30 grudnia 1874
roku i obecnie sprawdzenie ich jest zawarte w artykule 14.
Podstawa prawna: 1) Tom XII wyd. 1857 r. część I Ustawy Budowlanej art. 298; 2)
Uzupełnienie I części tomu XII z 1863 r. Ustawy Budowlanej, uwagi do art. 298; 3)
Uzupełnienie I części tomu XII z 186[?] r. Ustawy Budowlanej, art. I punkt I do uwagi 1.; 4)
Zbiór Okólników i Instrukcja Ministerstwa Spraw Wewnętrznych z 1867 r. art. 126 str. 145;
5) Instrukcja Ministerstwa Spraw Wewnętrznych z 1872 r. i wzorce szkiców dla kierowania
się nimi przy sporządzeniu planów nowej zabudowy miast i zmian istniejącej regulacji miast,
posiadającej Najwyższe zatwierdzenie; 6) Punkt 12 III Wydz. zasad uzupełniających do
posiadającego Najwyższe zatwierdzenie z 19/31 grudnia 1866 r. postanowienia dotyczącego
urzędów gubernialnych i powiatowych.
Postanowiono: Uznając, na podstawie powyższego, konieczność sporządzenia planów dla
miast: Piotrków, Noworadomsk, Częstochowa, Rawa, Łask i Pabianice, Rząd Gubernialny
postanawia zatwierdzić warunki sporządzenia tychże planów, przedstawione przez Wydział
Budowlany oraz, wyznaczywszy na 1 maja 1875 roku przetarg dla osób pragnących wziąć na
siebie przygotowanie tych planów, opublikować stosowne trzykrotne zawiadomienie w
gubernialnych wiadomościach i gazetach.
Radny [inicjały]

k. 73 rv.
