
4. Plan istniejącego położenia miasta Noworadomska w trzech egzemplarzach na czterech
planszach każdy, oraz jeden egzemplarz naklejony na płótnie.
5. Plany niwelacyjne (profile) Noworadomska w trzech egzemplarzach klejone na płótnie.
6. Plan istniejącego położenia miasta Łasku w trzech egzemplarzach, w tym jeden jest klejony
na płótnie, a dwa są na jednej planszy każdy.
7. Plany niwelacyjne (profile) Łasku w trzech egzemplarzach klejone na płótnie.
8. Plan istniejącego położenia miasta Będzina w dwóch egzemplarzach, każdy na dwóch
planszach.
9. Ogólny plan miasta Będzina w trzech egzemplarzach, każdy na jednej planszy.
10. Plan majątków należących do miasta Będzina w trzech egzemplarzach, każdy na
dziewięciu planszach.
11. Niwelacyjne plany miasta Będzina w dwóch egzemplarzach klejonych na płótnie.
12. Rejestr pomiarowy ziem miasta Będzina w trzech egzemplarzach.
13. Rejestr pomiarowy majątków Będzina w trzech egzemplarzach.
14. Zdjęcie trygonometryczne Będzina w jednym egzemplarzu.
15. Rejestr pomiarowy majątków Noworadomska w trzech egzemplarzach.
16. Rejestr pomiarowy majątków Łasku w trzech egzemplarzach.
Gubernialny Architekt [podpis]

k. 161 r.
Protokół Wydziału Budowlanego z 10 marca 1878 roku.
Wydział Budowlany, po rozparzeniu prośby Geometry Pliskiego z 27 lutego oraz biorąc pod
uwagę, że wspomniany Geometra sporządził w ostatnim czasie plan miasta Częstochowy,
sugeruje jako możliwe wypłacenie geometrze Pliskiemu zastawu w wysokości czterystu
pięćdziesięciu rubli w srebrze pod warunkiem, aby zastaw ten został uzupełniony przy
wypłacie jego wynagrodzenia za plan miasta Częstochowy.
Inżynier Architekt [podpis], [podpisy]

k. 167 rv.
Do Wydziału Administracyjnego.
