
k. 241-242 rv.
Wydział Budowlany Rządu Gubernialnego Piotrkowskiego, 9/21 lipca 1880 roku
Wydział Budowlany w pełnym składzie obecnych Techników rozpatrywał w dniu
dzisiejszym prośbę Geometry Pliskiego z 5 lipca odnośnie wydania mu planów i innych
dokumentów dla miasta Rawy i Pabianic, niezbędnych w celu uzupełnienia tych prac.
W postanowieniu Rządu Gubernialnego Piotrkowskiego, zapisanym w dzienniku z 19
czerwca br. określono między innymi, że na przedstawienie wymaganych przez kontrakt
załączników do planów miast Piotrkowa, Rawy i Pabianic wyznaczono geometrze Pliskiemu
ośmiomiesięczny termin licząc od dnia poinformowania go o tym z zastrzeżeniem, że w
przypadku niewypełnienia przez niego wynikających z kontraktu zobowiązań przed upływem
tego terminu, na rachunek Pliskiego zostanie rozpisany nowy przetarg na realizację
niewykonanych przez niego prac.
Z protokołu posiedzenia Wydziału Budowlanego z dnia 9/21 czerwca br. wynika, iż spośród
wymaganych przez kontrakt planów i dokumentów Geometra Pliski nie przedstawił:
Dla Piotrkowa:
1. Jednego egzemplarza planu istniejącego położenia miasta .
2. Jednego egzemplarza planowanego położenia miasta.
3. Trzech egzemplarzy profili niwelacyjnych.
4. Trzech egzemplarzy rejestrów pomiarowych.
5. Opisu topograficznego miasta.
Dla Rawy:
1. Planu projektowanego położenia miasta wraz z kopią.
2. Trzech egzemplarzy rejestrów pomiarowych (jeden został przedstawiony lecz nie został
zatwierdzony przez Pana Naczelnika Guberni w granicach miasta).
3. Opisu topograficznego miasta.
Dla Pabianic:
1. Planu projektowanego położenia miasta wraz z kopią (spośród przedstawionych dwóch
egzemplarzy jeden nie był ukończony, a drugi został sporządzony na podstawie projektu
niezatwierdzonego przez Pana Naczelnika Guberni).
2. Trzech egzemplarzy rejestrów pomiarowych (jeden został przedstawiony lecz nie został
zatwierdzony przez Pana Naczelnika Guberni w granicach miasta).
