
NCN MINIATURA 5
1 X 2021-30 IX 2022, dr Makary Górzyński, Ośrodek Badań Regionalnych Akademii Kaliskiej im. Prezydenta Stanisława
Wojciechowskiego. TYTUŁ GRANTU: Planowanie przestrzenne w miastach Królestwa Polskiego przełomu XIX i XX wieku:
między urbanistyką a administracją". Na mocy decyzji o przyznaniu środków DEC-2021/05/X/HS2/00340 Dyrektora
Narodowego Centrum Nauki na realizację kwerendy w ramach programu Miniatura 5 NCN. Nr rejestracyjny wniosku:
2021/05/X/HS2/00340.
TŁUMACZENIA ARCHIWALIÓW Z J. ROSYJSKIEGO – Justyna Danik

AP w Kielcach, 31 Rząd Gubernialny Kielecki, sygn. 5020
Akta Rządu Gubernialnego Kieleckiego
Wydział Administracyjny, Referat II

O sporządzeniu planów regulacji miasta [Kielc].
Rozpoczęto 27 października 1870 roku, ukończono 22 kwietnia 1872 roku.

k. 1 r.
Ministerstwo Spraw Wewnętrznych, Komitet Techniczno-Budowlany
15 października 1870 r., nr 1464
Do Gubernatora Kieleckiego.
Pan Minister Spraw Wewnętrznych raczył rozkazać, aby na wydrukowanie
towarzyszących instrukcji sporządzenia planów regulacji miast, rozesłanej przy okólniku z 10
marca 1870 r. nr 66, szkiców wzorcowych asygnować potrzebną kwotę w wysokości
pięciuset rubli w charakterze pożyczki z nadzwyczajnych środków Ministerstwa.
Komitet Techniczno-Budowlany, załączając niniejszym egzemplarz wspomnianych w
par. 3 wspomnianej instrukcji wzorcowych szkiców najpokorniej prosi Jaśnie Wielmożnego
Pana, aby należne za te szkice pieniądze w wysokości 7 rubli za egzemplarz wysłał do
Głównego Skarbca na pokrycie powstałego [w związku z nimi] wydatku, w celu wliczenia
tych pieniędzy do Depozytu Ministerstwa Spraw Wewnętrznych.
Przewodniczący [podpis], Prowadzący sprawę [podpis]

k. 2 r.
Kopia. Ministerstwo Spraw Wewnętrznych, Komitet Techniczno-Budowlany
10 marca 1870 r., nr 66
Wraz z Instrukcją sporządzenia planów regulacji miast.
