
zajmującą się rzemiosłem, przemysłem i uprawą roli, będąc niezwykle gęsto zaludnionym w
samym centrum, a zatem zabudowanym niezgodnie z zasadami prawa, zgodnie z którymi
każde podwórze powinno zajmować powierzchnię nie mniejszą niż 30 sążni kwadratowych
nie wliczając budynków. Z tego względu powołany Komitet, opierając się na powyższym,
mającym jak najgorszy wpływ na zdrowie ludności, postuluje zwiększenie obszaru miasta
Łasku zgodnie z poniższym.
We wschodniej części Łasku u zbiegu dwóch szos prowadzących z Piotrkowa i Łodzi
do Łasku proponuje się: istniejące położone obok siebie cmentarze – prawosławny, katolicki i
ewangelicki – powiększyć, przenosząc w to miejsce również cmentarz żydowski, znajdujący
się dotychczas w centrum miasta Łasku; założyć publiczny park miejski, który obecnie nie
istnieje, wraz z oznaczeniem kwartałów przeznaczonych pod przyszłą budowę miejskich i
rządowych budynków, zarówno dla Magistratu miejskiego, kasy, jak i prawosławnej cerkwi
oraz koszar wojskowych.
W zachodniej stronie miasta, w przypadku zrealizowania projektu budowy stacji Kolei
Łódzko-Wieruszowskiej można spodziewać się, że ta część miasta, jako przylegająca do
rynku, będzie najkorzystniejszym miejscem dla rozwoju przemysłu i będzie zabudowywana
szybciej od innych; w związku z tym Komitet uważa za konieczne wyznaczenie we
wskazanej części miasta największego obszaru dla rozrastania się miasta.
W południowej części miasta zamieszkują prawie wyłącznie osoby zajmujące się
uprawą roli, które do tej pory żyją w nieodpowiednich pomieszczeniach; w związku z tym
Komitet regulacyjny uważa za niezbędne zaprojektowanie [w tej części miasta] kwartałów
przeznaczonych pod drewnianą zabudowę, przeznaczoną głównie dla rolników.
Nadziały ziem poduchownych, położone pośród zabudowań miejskich, w swym
obecnym stanie stanowią przeszkodę dla uregulowania miasta; w związku z tym Komitet,
biorąc pod uwagę, iż zgodnie z Ustawą Budowlaną wznoszenie drewnianych domów w
centrum miasta jest całkowicie zabronione, a przy tym osoby, które otrzymały nadziały ziem
poduchownych korzystają z prawa wznoszenia budynków drewnianych bez planów i bez
przestrzegania zasad policji budowlanej, Komitet w związku z tym postuluje włączenie tych
działek do rejonu miasta – tym bardziej, że te okoliczności były przedstawione Rządowi
Gubernialnemu w raportach Urzędu Powiatowego z 13/25 października 1867 r. nr 6894 i z 12
września 1873 roku nr 12661.
Obszar ziem folwarcznych, jak również zabudowania folwarczne oddzielają na
północy prawie całe miasto od rzeki Pisy, a w ostatnim czasie występujące i
rozprzestrzeniające się w Łasku pożary można przede wszystkim przypisać bardzo wąskim
ulicom, z powodu których pożary mogą się szybko rozprzestrzeniać, a także brakowi dostępu
do rzeki, jako że dotychczas jeden tylko zaułek łączył miejski rynek z rzeką, który to zaułek
podczas ostatniego pożaru znalazł się w płomieniach, blokując dostęp do rzeki, tak więc
zaopatrzenie przeciwpożarowych instrumentów w wodę było niemożliwe; w związku z
powyższym Komitet zawnioskował o włączenie terenów folwarcznych o których mowa w
