
budynkami dla każdej z nich, przy czym ulice Gorczyńską nr 9 i Tylną nr 7 należy w miarę
możliwości wyprostować i doprowadzić do takiej szerokości, aby zachowana była odległość 7
sążni bieżących między budynkami, a zabudowania przeszkadzające przyszłej regulacji
likwidować.
W zachodniej części miasta przy szosie prowadzącej do Kalisza należy założyć 8
kwartałów i rozdzielić je nowoprojektowanymi ulicami nr 15, [nieczytelne], 14, 13,
zachowując dla każdej z nich szerokość między zabudowaniami 10 sążni bieżących; należy
założyć również dwa place przy rzece między ulicami 15, 16, 17 w pobliżu ubojni – jeden dla
handlujących bydłem rogatym, a drugi dla handlujących bydłem nierogatym.
W północnej części miasta należy utworzyć 8 kwartałów i rozdzielić je ulicami 17, 18,
19, 20, 21, 22 i 23, spośród których należy założyć od nowa ulice nr 18, 21, 22 i 23,
projektując je z zachowaniem szerokości 10 sążni między budynkami każda, pozostałe zaś
ulice nr 17, 19 i 20 wyprostować i poszerzyć wzdłuż linii istniejących zabudowań do
szerokości 8 sążni bieżących; niezależnie od tego należy utworzyć jeden plac u zbiegu ulic nr
20 i 23, i założyć na nim skwer.
W ścisłym centrum miasta zaprojektowano następujące zmiany:
Północną stronę rynku w kierunku ulicy Warszawskiej i Sieradzkiej należy w miarę
możliwości wyprostować, a w kwartale przylegającym do ulicy Sieradzkiej tak w samym
rynku, jak i wzdłuż ulicy Sieradzkiej po obu jej stronach rozszerzyć ją do 7 sążni bieżących.
Ulicę nr 10 od strony zachodniej należy poszerzyć do 7 sążni bieżących i przedłużyć
ją do zetknięcia z nowo uregulowaną ulicą nr 8.
Ulicę Senatorską, oznaczoną na planie numerem 25, która ma swój początek w Rynku,
należy wyprostować i poszerzyć do 7 sążni bieżących, a na wlocie tej ulicy do Rynku z
kwartału przylegającego do rynku, ulicę tę należy poszerzyć nawet do 7 sążni bieżących.
W kwartałach utworzonych przez ulice nr 10, 11, 25, 27 wszystkie istniejące
dotychczas zaułki przeszkadzające regulacji należy zamknąć; w kwartałach zaś znajdujących
się między ulicami nr 8, 10, 11, 25, jak również w kwartałach między rynkiem a ulicami nr 8,
9, 10, należy zamknąć wszystkie znajdujące się wewnątrz nich nie tylko zaułki, ale też ulice.
W kwartałach między ulicami nr 7, 11, 12 uważa się za konieczne zamknąć ulicę
Szewską, przeszkadzającą w regulacji miasta.
Ulicę oznaczoną na planie numerem 8 należy wyprostować i poszerzyć do 7 sążni
bieżących, a także przedłużyć ją przez istniejące zabudowania tak, aby połączyła ona ulicę
Piotrkowską z Widawską.
Ulicę nr 7 należy rozszerzyć do 7 sążni i wyprostować ją, przedłużając ją do zetknięcia
się z szosą prowadzącą do Widawy.

