
Zaułki między kwartałami nr 19, 20, 21, 22, jak również i wszystkie inne, znajdujące się
wśród nowoprojektowanych kwartałów należy zamknąć.
Plac Kościelny należy doprowadzić do kształtu wieloboku foremnego, kształtując jego strony
równolegle do nowo uregulowanych, przylegających do niego ulic.
Komitet Regulacyjny w swoim protokole z 20 maja 1876 r. zaproponował utworzenie
cmentarza dla osób wszystkich wyznań poza granicami miasta w miejscu, gdzie w chwili
obecnej istnieją już katolicki i inne cmentarze, obok kwartałów nr 27 i 35. Wydział
Budowlany, w świetle Art. 909 t. XIII Ustawy o Policji Medycznej, na mocy którego pod
cmentarze należy wyznaczać miejsca za miastem, na ziemiach przeznaczonych na pastwiska,
w miejscach wygodnych, oddalonych od ostatnich miejskich zabudowań mieszkalnych nie
mniej niż sto sążni, poleca miejscowemu Komitetowi Regulacyjnemu wybrać odpowiednie
dla cmentarza miejsce z zachowaniem przytoczonego powyżej przepisu prawnego.
Oprócz tego, podczas przygotowania planów projektowanego położenia miasta Łasku należy
przykazać poniższe sporządzającemu je geometrze:
Na jednym planie istniejącego położenia miasta, który ma zostać przedstawiony
Ministerstwu, należy nanieść wszystkie zmiany w projekcie dotyczące uregulowania ulic i
placów, a nawet kwartałów – a ponieważ na przedstawionych planach linie regulacji są
naniesione ciągłymi czerwonymi liniami (karminem), to w celu uniknięcia nieporozumień
wymierzone na nowo linie regulacji należy nanieść przerywanymi czerwonymi liniami
(karminem), lecz tylko na jednym, wskazanym wyżej planie. Na pozostałe zaś egzemplarze
linie te będą naniesione po otrzymaniu Najwyższego zatwierdzenia planu.
Przy numeracji kwartałów na projektowanym planie należy przestrzegać, aby pierwszymi
liczbami były oznaczone kwartały murowane, następnymi w kolejności – murowane z
częściowo drewnianą zabudową, a na koniec – drewniane, tj. spośród 50 kwartałów
stanowiących miasto Łask, ukazanych na projektowanym planie, należy oznaczyć:
Jako murowane – kwartały oznaczone na planie projektowanego położenia numerami 1, 2, 3,
4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 i 20.
Kwartał nr 21 od strony ulicy Sadowej licząc od rogu ulicy Zielonej na odcinku około 40
sążni oraz równolegle do tejże ulicy Zielonej oznaczyć jako część zabudowaną drewnianymi
budynkami, pozostałą zaś część tego kwartału – jako część zabudowaną murowanymi
budynkami.
Kwartały nr 22, 23, 24, 25 i 26 od strony ulicy Łódzkiej oznaczyć jako murowane, zaś od
strony ulicy Chłopskiej – jako drewniane.
Wszystkie pozostałe kwartały, oznaczone na planie numerami 27, 28, 29, 30, 31, 32, 33, 34,
35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49 i 50 [tekst urwany].

