
Obecne na posiedzeniu osoby, rozpatrzywszy wyżej wyłożone okoliczności oraz
biorąc pod uwagę, iż nikłymi środkami łaskiej kasy miejskiej, wynoszącymi 1280 rub. 86
kop. kapitału zapasowego i 5062 rub. 60 kop. kapitału stałego, nie można się posiłkować, to
proponowane przez Naczelnika odniesienie wspomnianego znacznego wydatku w wysokości
3000 rubli na środki mieszkańców miasta według proporcji, zarówno w tej chwili jak i w
najbliższej przyszłości, jest ponad siły mieszczan, obarczonych stałymi rocznymi
proporcjonalnymi wydatkami na niezbędne uporządkowanie miasta, realizowane w obecnym
czasie, tj. na zakup przeciwpożarowych instrumentów, na doroczną pieniężną pomoc dla
towarzystwa przeciwpożarowego na dostarczenie instrumentów przeciwpożarowych na
miejsce pożaru oraz na utrzymanie ich w czystości i porządku, na kapitalny remont pięciu
studni miejskich, na wzniesienie budynku dla tymczasowego umieszczenia w nim miejskiej
ubojni, lekarza weterynarii i stróża ubojni; niezależnie zaś od powyższego oczekiwany jest
kapitalny remont miejskich jatek, wzniesienie [stałego] budynku ubojni, przepisanie ksiąg
ludności miejskiej, wybrukowanie niektórych ulic w mieście, i wszystkie te oczekiwane prace
powinny zostać opłacone ze środków mieszkańców według proporcji; przy czym wraz z
budową Kolei Warszawsko-Kaliskiej od czasu odkrycia w 1903 ruchu pasażerskiego miasto
Łask w targowym, przemysłowym czy rolniczym aspekcie nic nie skorzysta a przeciwnie,
poniesie straty, co w ogóle zmniejszy dochody mieszkańców miasta. Jeśli zaś w przyszłości
okaże się możliwym wypełnienie przedstawionego zadania, to nie może to nastąpić wcześniej
niż zostaną zrealizowane dużo ważniejsze dla miasta propozycje, [jak] włączenie w granice
miasta przedmieść Probostwo Łaskie i Osada Łaska, które wchodzą swoimi zabudowaniami,
w których znajdują się bez mała wszystkie rządowe i samorządowe instytucje, do samego
miasta, i które korzystają ze wszystkich usług miasta zdecydowanie we wszystkich aspektach,
a nie przynoszą nawet najmniejszego dochodu ani miastu, ani skarbcowi mimo [faktycznego]
zlokalizowania w mieście. Uczestniczące w posiedzeniu osoby, biorąc pod uwagę wyłożone
wyżej okoliczności, w szczególności zaś ostatnią uwagę, zaproponowały zwrócić się do Pana
Naczelnika powiatu łaskiego z prośbą o wstawiennictwo u Wyższych Władz, aby uzyskać
odroczenie proponowanego sporządzenia regulacyjnego planu miasta Łasku do momentu
rozstrzygnięcia kwestii włączenia Probostwa Łaskiego i Osady Łaskiej do miasta Łasku.
Burmistrz [podpis], Powiatowy Inżynier-Architekt [podpis], Ławnicy [podpis], Sekretarz
[podpis]

