
[Sprawdzenie] przeprowadzono w mieście Piotrkowie 1 i 3 listopada 1875 r., 29, 30, 31
marca, 1, 2, 3, 7, 8, 9, 10, 12, 13, 14 i 15 kwietnia 1876 roku.
Wypełniając polecenie Jaśnie Wielmożnego Pana Naczelnika Guberni, przekazane mi w
piśmie z 25 października 1875 roku nr 801 przez Wydział Budowlany Rządu Gubernialnego
Piotrkowskiego przystąpiłem do sprawdzenia planu miasta Piotrkowa, sporządzonego w 1875
roku przez geometrę Pliskiego na podstawie kontraktu, zawartego z nim ……….. 1875 roku.
W celu sprawdzenia wspomnianego planu zastosowałem pięć sposobów:
1) Sprawdzono kilka punktów [nieczytelne] osnowy wybranych za miastem, jak wierze
kościołów i kominy fabryk poprzez wyliczenia triangulacyjne.
2) Z dwóch punktów wybranych poza miastem, położonych jeden na północy, a drugi na
południe od miasta, sprawdzono sposobem orientacyjnym kilka punktów w mieście jak
wierze, rogi domów itd.
3) Przeprowadzono siedem linii rewizyjnych, okrążających prawie całe miasto, i wymierzono
je szczegółowo z oznaczeniem wszystkich ważniejszych granic, dróg, wzniesionych w
pobliżu ich budynków itd.
4) Sprawdzono fronty domów i placów wzdłuż trzech najważniejszych w mieście ulic.
5) Wymierzono dziesięć kwartałów i placów wybranych w różnych częściach miasta.
6) W końcu niniejszego aktu zawarto niezgodności [planu] z terenem, zauważone poza
przeprowadzonymi powyżej sprawdzeniami.
Ponieważ sprawdzenie przeprowadzano bez drugiego 10-sążniowego łańcucha podzielonego
na stopy, to przy przeliczeniu na dziesiętne części sążnia zgodnie ze skalą planu wychodzą
[nieczytelne] części sążnia.
A. Weryfikacja triangulacyjna
Osnową dla sprawdzenia triangulacyjnego został wybrany równy teren na południu miasta,
[linia] prawie prostopadła do Alei Aleksandrowskiej, która po wielokrotnym wymierzeniu
okazała się mieć długość 126,83 sążnia. Z końców tej linii zostały wzięte kąty [oraz?], po
przeprowadzonych wyliczeniach, następujące odległości niektórych punktów w mieście.
Komin fabryki Szoltena i komin młyna parowego oddalone o 442,32 sążnia; komin młyna
parowego i krzyż na wieży Cerkwi Prawosławnej – 188,15 sążnia; krzyż na wieży Cerkwi
Prawosławnej i krzyż na wieży Kościoła Farnego – 266,88 sążnia; krzyż na wieży Cerkwi
Prawosławnej i krzyż na wieży Kościoła Bernardynów – 112,9 sążnia; krzyż na wieży
Kościoła Bernardynów i krzyż Kościoła Farnego – 154,03 sążnia; wszystkie te odległości,
biorąc pod uwagę małą skalę planu okazały się prawie idealnie dokładnymi.
B. Sprawdzenie orientacyjne
