
Dla celów tej weryfikacji wybrano punkt na południu miasta, położony na przedłużeniu
północnego ogrodzenia Cmentarza Ewangelickiego w odległości 11,45 sążnia na zachód od
jego rogu. Dla orientacji menzuły przyjęto krzyż Cerkwi Prawosławnej oraz południowozachodni róg domu [Ry?]kalskiego przy placu Aleksandrowskim, po czym wzięto następujące
punkty: północno-wschodni róg domu księdza prawosławnego okazał się dokładnym;
południowo-wschodni róg domu Karlińskiego przy ulicy Petersburskiej [różnica] na 0,6
sążnia na bok; południowo-wschodnie róg sklepu Sztajnberga na 0,2 sążnia na bok; figura na
placu Aleksandrowskim okazała się dokładną; południowo-wschodni róg domu Skibińskiego
okazał się dokładny; północno-wschodni róg domu Banaszkiewicza okazał się dokładny;
północno-zachodni róg drewnianego niemieszkalnego budynku Ratulada przy Alei
Aleksandrowskiej okazał się dokładny; południowo-zachodni róg Karlinkowskiego na bok o
0,2 sążnia; południowo-wschodni róg nowego drewnianego domu mieszkalnego przy cegielni
Olszewskiego na bok o 0,5 sążnia; na koniec – południowo-zachodni róg drewnianego domu
mieszkalnego położony przy północno-zachodnim rogu Cmentarza Ewangelickiego okazał się
dokładny.
Drugi punkt został wybrany na północ od miasta na linii rewizyjnej A-B (o której niżej) w
odległości 19,95 sążnia od jej początku; przyjąwszy dla orientacji menzuły krzyż Cerkwi
Prawosławnej i północno-zachodni róg domu Pasikowskiego przy ulicy Moskiewskiej wzięto
następujące punkty: północno-zachodni róg sklepu przy szosie Wolborskiej 0,4 sążnia na bok;
środek frontu Synagogi Żydowskiej 0,6 sążnia na bok; północno-zachodni róg domu nr 3 przy
ulicy Tobolskiej i Moskiewskiej 0,4 sążnia na bok; południowo-zachodni róg byłego zamku
okazał się dokładny; południowo-zachodni róg domu Garczykowskiego przy ulicy
Moskiewskiej okazał się dokładny; północno-wschodni róg domu Zarembiny przy placu
Mikołajewskim okazał się dokładny; północno-wschodni róg domu Jakubowskiego przy ulicy
Moskiewskiej 0,4 sążnia na bok; północno-wschodni róg domu Cieszkowskiego przy ulicy
pocztowej okazał się dokładny; północno-wschodni róg domu Wojciechowskiego przy ulicy
Petersburskiej okazał się dokładny; północno-zachodni róg domu [Gieszcza?] przy ulicy
Moskiewskiej okazał się dokładny.
V. Linia rewizyjna.
Przed opisaniem linii rewizyjnej uważam za konieczne wyjaśnić, iż niezgodności przy
skrzyżowaniach polnych, niedokładnie odgraniczonych rowami dróg, a także rzeczek w
wyniku różnego poziomu wody podczas zdjęcia i podczas sprawdzenia nie mogą być
uważane za poważne błędy. Na wszystkich końcach linii rewizyjnych w terenie postawiono
wiechy.
Linia rewizyjna A-B łączy punkt A, położony na przedłużeniu zewnętrznej strony zachodniej
ściany Cmentarza Katolickiego w odległości 0,34 sążnia od rogu z północnym rogiem koszar,
położonych przy szosie Piotrkowsko-Wolborskiej; linia ta jest przedłużona poza ten ostatni
róg o 6,04 sążnia, ma długość 469,11 sążnia; na planie [ta sama linia] ma długość 469,80
sążnia.
