
Linia ta napotyka przedłużenie zewnętrznej strony wschodniej ściany Cmentarza na
odległości 105,57 sążnia (na planie 105,80 sążnia) i jest oddalona na przedłużeniu
zewnętrznej strony ogrodzenia od jego rogu o 14,16 sążnia (na planie o 14,60 sążnia),
napotyka granicę działek 2a i 2b na długości 170,57 sążnia (na planie 170,60 sążnia), granicę
działek 2b i 2v na długości 186,02 sążnia (na planie 186,30 sążnia), granicę między działką nr
17 a drogą prowadzącą do Cmentarza Żydowskiego na długości 248,29 sążnia (na planie
248,70 sążnia), granicę działki nr 17 i sąsiadującej z nią działki bez numeru, oznaczonej
żółtym kolorem na długości 274,86 sążnia, co jest zgodne z planem; granicę tej ostatniej
działki z sąsiednią na długości 319,57 sążnia, co jest zgodne z planem; drogę z Wielkiej Wsi
na długości 330,28 sążnia, co jest zgodne z planem; granicę dwóch działek na długości 359
sążni (według planu 358,40 sążnia); granicę dwóch działek na długości 435,86 sążnia (według
planu 434,80 sążnia); granicę ziem należących do Koszar na długości 455,14 sążnia (według
planu 455,40 sążnia); róg koszar na długości 463,07 sążnia (na planie 463,5 sążnia); na
koniec, jak [wskazano] wyżej, [linia napotyka] punkt B położony na przecięciu opisanej
powyżej linii rewizyjnej i frontowej ściany koszar na długości 469,11 sążnia (według planu
469,8 sążnia). Odległość od frontowej ściany koszar w kierunku wiechy wyniosła 3,64 sążnia
i jest zgodna z planem.
Rewizyjna linia B-C została poprowadzona od wyżej opisanej (linii) z punktu B do punktu C,
położonego z prawej strony szosy prowadzącej do Kielc; punkt C został wybrany w
następujący sposób: odległość dwóch istniejących przy tej drodze krzyży określono na planie
na 58,29 sążnia; po sprawdzeniu [odległość ta] okazała się zgodna; wykreślono linię
prostopadłą do tej linii w odległości 32,71 sążnia; w odległości 0,78 sążnia od krzyża bardziej
oddalonego od miasta wyznaczono punkt C.
Linia rewizyjna B-C ma długość 447,29 sążnia (według planu 447,30 sążnia). Linia ta,
zaczynając od zera z punktu B, przecina na początku szosę Piotrkowsko-Wolborską na
długości 121,7 sążnia zgodnie z planem, południową stronę drogi do Koła na długości 138
sążni zgodnie z planem, napotyka granicę działki nr 1 na długości 156 sążni zgodnie z planem
– ten punkt przecięcia jest oddalony licząc [wzdłuż?] granicy o 15 sążni od frontowej ściany
od strony ulicy istniejącej na tej działce stodoły, co jest zgodne z planem, zaś o 11,5 sążnia od
jej ściany wewnętrznej, co jest zgodne z planem; granicę między dwiema działkami nr 1 i nr 2
linia rewizyjna napotyka na długości 168,07 sążnia zgodnie z planem, granicę działek nr 2 i nr
3 – na długości 179,14 sążnia zgodnie z planem, granicę działek nr 3 i nr 4 – na długości
201,5 sążnia zgodnie z planem, granicę [działek] nr 4 i nr 5 – na długości 212,93 sążnia
zgodnie z planem; granic między [działkami] nr 5 i 6 oraz między [działkami] na 6 i 7 nie
dało się rozróżnić na miejscu, więc nie zostały zdjęte podczas sprawdzenia; granicę między
[działkami] nr 7 i nr 8 [linia rewizyjna napotyka] na długości 229,57 sążnia zgodnie z planem,
granicę między [działkami] nr 8 i 9 – na długości 235,43 sążnia zgodnie z planem, granicę
[między działkami] nr 9 i 10 – na długości 246,64 sążnia zgodnie z planem, granicę [między
działkami] nr 10 i 11 – na długości 257,86 sążnia (na planie 258,20 sążnia), granicę działki nr
11 ze starostwem Piotrkowa – na długości 269 sążni (według planu 269,70 sążnia), polną
drogę prowadzącą do starostwa – na długości 331,71 sążnia oraz 334 sążni (według planu
[odpowiednio] 332,4 sążnia i 334,4 sążnia), granicę równoległą do drogi na długości 354,43
