
sążnia (na planie 354,7 sążnia), granicę oddzielającą ziemię orną od łąki – na długości 402,5
sążnia zgodnie z planem, a na koniec dochodzi do opisanego powyżej punktu C na długości
447,29 sążnia.
Linia rewizyjna C-D została przeprowadzona od opisanego wyżej punktu C do punktu D,
położonego na podwórzu działki nr 3 przy ul. Dońskiej; [punkt ten] jest oddalony od
południowo-zachodniego rogu drewnianego domu mieszkalnego (plac nr 3) o 8,1 sążnia, od
południowo-wschodniego rogu drewnianej stodoły (plac nr 2) o 7,7 sążnia. Rewizyjna linia
C-D ma długość całkowitą 315,7 sążnia zgodnie z planem.
Linia ta, zaczynając od zera w punkcie C przecina szosę Piotrkowsko-Kielecką na długości
0,6 i 8 sążni (według planu 1 i 8,1 sążnia), przedłużenie południowej ściany murowanej
stodoły z placu nr 44 – na długości 86,14 sążnia (zgodnie z planem), napotyka granicę pola
uprawnego i łąki na długości 93,3 sążnia (według planu 93,2), rzekę Strawę – na długości 135
i 139 sążni (na planie 133 i 137 sążni), granicę sadu przy placu nr 21 przy ulicy Dońskiej – na
długości 279,14 i 302,86 sążni (na planie: 279 i 302,5 sążnia), wzdłuż ogrodzenia sadu przy
placu nr 21 przechodzi w odległości 7,95 sążnia od granicy działki nr 45 zgodnie z planem i
dochodzi do punktu D na długości 315,7 sążnia zgodnie z planem.
Rewizyjna linia D-E została przeprowadzona od opisanego powyżej punktu D do punktu E,
położonego przy przedłużeniu Alei Aleksandrowskiej w kierunku linii kolejowej, [skreślone:
w odległości 6,5 sążnia od przecięcia linii D-E z osią przedłużenia Alei Aleksandrowskiej;
dopisane:] przecina ona oś tej drogi w odległości 8,21 sążnia od środka mostu i wykracza na
odległość 6,5 sążnia poza ten punkt, w odległości 12,9 sążnia od środka mostu. Rewizyjna
linia D-E ma długość całkowitą 375,57 sążnia, a według planu – 373 sążnie.
Linia ta, zaczynając od zera w punkcie D przecina granicę działek nr 3 i 2 przy ulicy Dońskiej
na długości 6,39 sążnia zgodnie z planem, drogę do wsi Zalesice – na długości 26,86 sążnia i
31,7[?] sążnia (według planu 26,86 i 31,5 sążnia), granicę dwóch działek polnych – na
długości 34,71 sążnia zgodnie z planem, granicę dwóch działek polnych – na długości 73
sążni (według planu 73,3 sążnia), granicę ogrodów i pól żniwnych – na długości 106 sążni
(według planu 105,5 sążnia), granicę działek nr 5 i 6 – na długości 108,93 sążnia (według
planu 108 sążni), granicę działek nr 6 i 7 – na długości 119,14 sążnia (według planu 118
sążni), granicę działek nr 7 i 8 – na długości 137,14 sążnia (na planie 136,5 sążnia), drogę
Milewską [Milejowską?] – na długości 149,07 sążnia i 156, 07 sążnia (według planu 148,5 i
155,2 sążnia), granicę działki nr 18 i drogi do gospodarstwa – na długości 164,28 sążnia
(według planu 163,7 sążnia), przedłużenie wschodniej ściany stodoły nr 19 – na długości
164,67 sążnia zgodnie z planem, przedłużenie wschodniej ściany stodoły nr 20 – na długości
191,21 sążnia (według planu 190 sążni), przedłużenie wschodniej ściany stodoły nr 7 – na
długości 224 sążni (na planie 223,5 sążnia), [przedłużenie?] zachodniej strony tejże stodoły –
na długości 241,21 sążnia (na planie 238,8 sążnia), zachodnią stronę polnej drogi – na
długości 244,43 sążnia (według planu 242,6 sążnia), granicę między polem ornym a miejskim
pastwiskiem – na długości 265 sążni (według planu 262,8 sążnia), przedłużenie osi Alei
Aleksandrowskiej – na długości 348,5 sążnia (według planu 346,5 sążnia), rów – na długości
