
356,43 i 358,71 sążnia (według planu 355,3 i 357 sążni), drogę Działoszycką – na długości
363,86 i 373,43 (na planie 362,3 oraz 370 sążni); na koniec dochodzi do punktu E na długości
375,57 (według planu 373 sążni).
Rewizyjna linia E-F została poprowadzona od opisanego powyżej punktu E przy drodze
Piotrkowsko-Działoszyckiej do punktu F, położonego na terenie cegielni Olszewskiego w
odległości 21,29 sążnia od południowo-zachodniego rogu drewnianego budynku
mieszkalnego oraz w odległości 6,71 sążnia od środka wschodniej ściany drewnianego
niemieszkalnego domu. Rewizyjna linia E-F ma długość całkowitą 157,71 sążnia (według
planu 156,8 sążnia).
Linia ta, zaczynając od zera w punkcie E napotyka pierwszą granicę dwóch działek polnych
na długości 61 sążni (na planie 61,4 sążnia), drugą – na długości 86,57 sążnia (na planie 86,80
sążnia); trzecia granica nie została przeze mnie zauważona na miejscu i została opuszczona;
czwartą [granicę linia napotyka] – na długości 131,71 sążnia (według planu 130,2), zachodnią
stronę polnej drogi – na długości 134 sążni (według planu 132,3 sążnia) i dochodzi do punktu
F na długości 157,71 sążnia.
Rewizyjna linia F-G została poprowadzona z opisanego powyżej punktu F wzdłuż
przedłużenia ulicy Pocztowej na południe, wzdłuż samej ulicy Pocztowej oraz wzdłuż jej
przedłużenia na północ do punktu G, położonego w odległości 72,07 sążnia od opisanego na
początku punktu A oraz w odległości 89,54 sążnia od południowo-zachodniego rogu
cmentarza katolickiego. Linia rewizyjna F-G ma według planu 6,4 sążnia; szerokość
drewnianego niemieszkalnego budynku w podwórzu ulicy równoległej do Pocztowej wynosi
2 sążnie; długość granicy od strony zachodniej [wynosi] 25,2 sążnia, a według planu – 24,2
sążnia. Plac nr 7 na rogu ulicy Odeskiej i drogi prowadzącej do cegielni Olszewskiego ma
front wzdłuż ulicy Odeskiej o długości 8,29 sążnia (zgodnie z planem), a od drogi 19,29
sążnia (zgodnie z planem); tylna granica od strony placu nr 8 – 8,57 sążnia (zgodnie z
planem), granica od strony placu nr 6 – 6,19 sążnia (zgodnie z planem); wymiary budynków
okazały się prawidłowo wymierzonymi, jak i przeprowadzone przez plac przekątne. W
południowo-wschodnim rogu placu nie ukazano drewnianych wychodków.
Plac Szokalskiego przy ulicy Pocztowej: front od ulicy Pocztowej – 27,14 zgodnie z planem,
granica od strony placu Szulca– 17,68 sążni zgodna z planem, tylna granica – 27,43 zgodna z
planem, granica od strony domu Cieszkowskiego – 22,25 sążnia zgodna z planem; wymiary
budynków okazały się zgodne poza szerokością 2,75 i 2 sążni murowanego budynku
gospodarczego w podwórzu, która na planie została pokazana jako 2 sążnie i 1,3 sążnia;
oprócz tego na planie nie został pokazany drewniany budynek gospodarczy w podwórzu oraz
drewniana stodoła na palach.
Plac Skibińskiego przy placu Aleksandrowskim: długość frontu od placu Aleksandrowskiego
11,19 sążnia okazała się zgodna z planem, długość frontu od ulicy Annińskiej – 27,14 (na
planie 26,7 sążnia), tylna granica – 5,29 sążnia (na planie 5 sążni), granica od strony placu nr
2 do rogu sąsiedniego frontowego domu – 27,25 sążnia zgodna z planem, szerokość
frontowego domu – 5,5 sążnia (na planie 5 sążni).
