
Zawiadamialiśmy już, że miejski geometra P. P. Mamontov, przeprowadziwszy kilka
prywatnych sprawdzeń ogólnego planu miasta sporządzonego przez K. K. Brandtnera, wydał
niezwykle pochlebną opinię o tej pracy, oceniając ją jako cenny nabytek dla miasta. W chwili
obecnej urząd miejski zlecił p. Mamontovowi realizację jeszcze jednego zadania o podobnym
charakterze, a mianowicie sprawdzenie planszy, na której jest naniesiony Zaułek Pocztowy w
rejonie od Wielkiej Sadowej do ulicy Puszkina.

k. 102 r.
Raport Wacława Gaszyńskiego, Inżyniera Prowadzącego, spisany w Wydziale Budowlanym
Rządu Gubernialnego Piotrkowskiego. Piotrków, 2 października 1884 r., nr 1
Wypełniając polecenie Wydziału Budowlanego z 19 czerwca 1884 roku,
przedstawiając niniejszym sporządzoną [przeze mnie] kopię posiadającego Najwyższe
zatwierdzenie z 26 kwietnia 1884 roku planu projektowanego położenia gubernialnego miasta
Piotrkowa, mam zaszczyt najpokorniej prosić Wydział Budowlany o niewystępowanie z
prośbą o wypłacenie należnego mi wynagrodzenia za sporządzenie wspomnianej wyżej kopii
w wysokości pięćdziesięciu rubli (50 rub.), ponieważ otrzymałem już wynagrodzenie za
podobne kopie.
Plan posiadający Najwyższe zatwierdzenie mam zaszczyt załączyć.
Wydział Budowlany Rządu Gubernialnego Piotrkowskiego. Wacław Gaszyński.

