
NCN MINIATURA 5
1 X 2021- 30 IX 2022, dr Makary Górzyński, Ośrodek Badań Regionalnych Akademii Kaliskiej im. Prezydenta Stanisława
Wojciechowskiego. TYTUŁ GRANTU: Planowanie przestrzenne w miastach Królestwa Polskiego przełomu XIX i XX wieku:
między urbanistyką a administracją". Na mocy decyzji o przyznaniu środków DEC-2021/05/X/HS2/00340 Dyrektora
Narodowego Centrum Nauki na realizację kwerendy w ramach programu Miniatura 5 NCN. Nr rejestracyjny wniosku:
2021/05/X/HS2/00340.
TŁUMACZENIA ARCHIWALIÓW Z J. ROSYJSKIEGO – Justyna Danik

AP w Łodzi, 39-2 Kancelaria Gubernatora Piotrkowskiego, sygn. 945
Akta Rządu Gubernialnego Piotrkowskiego

O zamianie placów nr 284 i 296 na miejskie place nr 13, 14 i
15 w celu regulacji miasta Piotrkowa.
Rozpoczęto 8 lutego 1873 roku, ukończono [brak daty].

k. 2rv.
Prezydent Gubernialnego Miasta Piotrkowa
9 lutego 1873 roku, nr 1072, Piotrków
Do Wydziału Administracyjnego: dotyczy depozytu w wysokości 300 rub. Aby Jonasza
Gerca.
Przekazano zgodnie z przynależnością I referatowi 13 lutego 1873 r. Księgowy [podpis]
Do Rządu Gubernialnego Piotrkowskiego. Raport.
Zgodnie z rozporządzeniem Magistratu z 28 września/10 października 1869 r. nr 6156 na
rzecz Piotrkowskiej Kasy Miejskiej zapisano w ramach depozytu kwotę 300 rub. w srebrze,
zatrzymaną od Aby Jonasza Gerca i Moszki Zalbersztejna do momentu ostatecznego
rozrachunku z nimi w związku z wymianą placów nr 284 i 296 na place nr 13, 14 i 15.
A ponieważ zgodnie z protokołem rozrachunków związanych ze wspomnianą zamianą
placów, przedstawionym Rządowi Gubernialnemu do zatwierdzenia wraz z moim raportem z
6 lutego br. nr 983, Gercowi i Zalbersztejnowi należy się jeszcze dopłata z Kasy Miejskiej w
wysokości 95 rub. 86 i ¾ kop., to przechowywana w ramach depozytu w Kasie Miejskiej
kwota 300 rub. w srebrze podlega zwrotowi Gercowi i Zalbersztejnowi. Dlatego też mam
zaszczyt prosić Rząd Gubernialny, aby wydał polecenie Kasie Miejskiej odnośnie
wykreślenia z ksiąg rachunkowych wspomnianego depozytu w wysokości 300 rub. w srebrze
i wydania go Gercowi i Zalbersztejnowi.
[podpis], Za Sekretarza [podpis]
