
Wilhelm Bergeman przede wszystkim oznajmili, iż w celu umożliwienia przeprowadzenia
nowej regulacji ulic w spalonej w tysiąc osiemset sześćdziesiątym piątym roku części miasta
Piotrkowa, w odniesieniu do planu regulacyjnego, zatwierdzonego przez byłą Komisję
Rządzącą Spraw Wewnętrznych 24 sierpnia/5 września 1865 roku nr 28697/13317, okazało
się koniecznym zajęcie między innymi pod wspomnianą regulację dwóch działek, a dokładnie
[działki] o numerze dwieście osiemdziesiąt cztery, należącej do Aby Jonasza Gerca i Moszki
Zilbersztejna, oraz [działki] o numerze dwieście dziewięćdziesiąt sześć, stanowiącej
współwłasność Szmula Manela Gorowicza, Aby Jonasza Gerca i Moszki Lejzora Majmona.
Pierwszą z tych działek właściciele, na mocy zawartej z nimi 22 marca/3 kwietnia 1867 roku
umowy zobowiązali się odstąpić na rzecz miasta za wyliczonym przez Komitet Regulacyjny
wynagrodzeniem w wymiarze po pięćdziesiąt kopiejek za jeden łokieć kwadratowy lub też
łącznie za trzysta pięćdziesiąt dwa ruble za siedemset cztery łokcie, i oprócz tego zgodzili się
wyburzyć ściany domu, znajdującego się w tym miejscu za osiemdziesiąt rubli, lub też łącznie
za sumę tysiąca stu pięćdziesięciu dwóch rubli. Drugą zaś działkę, liczącą dwieście
pięćdziesiąt cztery i jedną czwartą łokcia kwadratowego właściciele odstąpili na rzecz miasta
zgodnie z umową z 27 marca/8 kwietnia 1867 roku za oszacowaną kwotę w wysokości
pięćdziesięciu kopiejek za jeden łokieć, czyli łącznie za sto dwadzieścia siedem rubli sześć i
jedną czwartą kopiejki. Następnie Aba Jonasz Gerc nabył od Gorowicza i Majmona ich prawa
do otrzymania należnego im wynagrodzenia za tą ostatnią działkę i dlatego też prawowitymi
właścicielami zajętych na rzecz miasta działek nr 284 i 296 stali się Aba Jonasz Gerc i
Moszek Zilbersztejn. W zamian za wspomniane działki i wartość ścian Gerc i Zilbersztejn
otrzymali od miasta utworzone po regulacji nowe lokalizacje, oznaczone numerami 13, 14 i
15 o łącznej powierzchni dwóch tysięcy trzystu sześćdziesięciu sześciu i trzydziestu ośmiu
setnych łokcia kwadratowego, wycenione po pięćdziesiąt kopiejek za łokieć lub łącznie na
jeden tysiąc sto osiemdziesiąt trzy ruble dziewiętnaście i pół kopiejki. A ponieważ
właścicielom tym za odstąpienie przez nich dla celów regulacji działek i ścian należy się
łącznie tysiąc dwieście siedemdziesiąt dziewięć rubli sześć i jedna czwarta kopiejki, to w
związku z tym należała się im dopłata z kasy miejskiej w wysokości dziewięćdziesięciu
pięciu rubli sześciu i jednej czwartej kopiejki. Gerc i Zilbersztejn wyrazili zgodę na zamianę
na tych warunkach w sporządzonym w Magistracie miasta Piotrkowa dnia 31 maja 1872 roku
akcie protokolarnym. W związku z tym Rząd Gubernialny Piotrkowski w swoim
postanowieniu wpisanym do dziennika posiedzeń 15 marca 1873 r. oraz Ministerstwo Spraw
Wewnętrznych swoim rozporządzeniem z 29 kwietnia tegoż roku nr 4544 upoważniło
Prezydenta Gubernialnego Miasta Piotrkowa Vasilija Kercellego do podpisania notarialnego
kontraktu z Abą Jonaszem Gercem i Moszkiem Zilbersztejnem na zamianę należących do
nich działek o numerach 284 i 296, zajętych pod regulację ulic na czasowo przydzielone im
działki miejskie o numerach 13, 14 i 15 zgodnie z zawartą 31 maja 1872 roku w Magistracie
miasta Piotrkowa umową. Przy tym, przed podpisaniem kontraktu na wspomnianych
miejskich działkach Gerc i Zilbersztejn wznieśli budynki, które na mocy postanowień sądu
arbitrażowego z 3/15 i 5/17 sierpnia 1872 roku przeszły na wyłączną własność Aby Jonasza
Gerca. Wspomniany Gerc na mocy dwóch notarialnych aktów, zawartych w kancelariach
piotrkowskich Notariuszy, a mianowicie: 1) u Sikorskiego 6/18 kwietnia 1872 roku i 2) u
Walentego Faustyna Kowalskiego 21 grudnia 1872 roku/2 stycznia 1873 roku, sprzedał
