
wspomniane miejskie działki nr 13, 14 i 15 mieszkańcowi Piotrkowa, Wilhelmowi
Bergemanowi. W aktach tych nie zawarto informacji, że wspomniane działki są własnością
miasta i że zostały jedynie czasowo przekazane właścicielom w ramach wymiany za zajęte w
celu regulacji miasta Piotrkowa działki nr 284 i 296. Następnie Rząd Gubernialny
Piotrkowski na swoim posiedzeniu, które odbyło się 8 lipca 1882 roku, biorąc pod uwagę, że
Wilhelm Bergeman włada obecnie faktycznie należącymi do miasta miejskimi placami w
Piotrkowie, oznaczonymi numerami 13, 14 i 15, przekazanymi czasowo Gercowi i
Zilbersztejnowi w zamian za prywatne działki nr 284 i 296 zajęte pod regulację, oraz że
zamiana tych placów i ich formalne wzajemne przekazanie należy zatwierdzić przez akt
notarialny, Rząd Gubernialny postanowił zwrócić przedstawione dokumenty i udzielić
pełnomocnictwa Prezydentowi miasta Piotrkowa Vasilijowi Kercellemu na zawarcie
należnego notarialnego kontraktu potwierdzającego tę wymianę z Wilhelmem Bergemanem.
Następnie, w celu wypełnienia wspomnianego postanowienia Rządu Gubernialnego,
Prezydent miasta Piotrkowa działając w imieniu tegoż miasta zawiera z Bergemanem kontrakt
na poniższych warunkach: Par. 2 (Paragraf drugi) Wilhelm Bergeman wskazane powyżej
dwie działki, [położone] w mieście Piotrkowie pod numerami dwieście osiemdziesiąt cztery
(o powierzchni siedmiuset czterech łokci kwadratowych) i dwieście dziewięćdziesiąt sześć (o
powierzchni dwustu pięćdziesięciu czterech i jednej ósmej łokcia kwadratowego), wraz ze
wszystkimi przysługującymi do tych działek prawami sprzedaje miastu Piotrkowowi za
określoną przez Komitet regulacyjny tego miasta sumę w cenie pięćdziesięciu kopiejek za
łokieć, lub też łącznie za kwotę jednego tysiąca dwustu siedemdziesięciu dziewięciu rubli
sześciu i jednej czwartej kopiejki. Vasilij Kercelli, działający w imieniu miasta Piotrkowa
wskazane powyżej miejskie place, położone pod numerami trzynaście, czternaście i piętnaście
o łącznej powierzchni dwóch tysięcy trzystu sześćdziesięciu sześciu i jednej trzeciej łokcia
kwadratowego, wraz ze wszystkimi przysługującymi miastu Piotrkowowi do tych działek
prawami sprzedaje Wilhelmowi Bergemanowi za określoną przez Komitet regulacyjny tego
miasta sumę w cenie pięćdziesięciu kopiejek za jeden łokieć kwadratowy, lub też łącznie za
kwotę jednego tysiąca stu osiemdziesięciu trzech rubli dziewiętnastu i pół kopiejek. Par. 3
(Paragraf trzeci) W związku z powyższym, Bergemanowi należy się od miasta Piotrkowa
jeden tysiąc dwieście siedemdziesiąt dziewięć rubli i sześć i pół kopiejki, zaś miastu
Piotrkowowi należy się od Bergemana kwota jednego tysiąca stu osiemdziesięciu trzech rubli
i dziewiętnastu i pół kopiejki; po dokonaniu kompensaty zatem okazuje się, że Bergemanowi
należy się kwota dziewięćdziesięciu pięciu rubli i osiemdziesięciu sześciu i jednej czwartej
kopiejki, którą to kwotę Vasilij Kercelli zobowiązuje się wypłacić Bergemanowi z kapitału
miasta Piotrkowa niezwłocznie na każde jego żądanie, jednakże nie wcześniej niż po
zatwierdzeniu niniejszego kontraktu przez Rząd Gubernialny Piotrkowski. Par. 4 (Paragraf
czwarty) Wilhelm Bergeman oznajmił, że na mocy rozporządzeń Rządu Gubernialnego
Piotrkowskiego z 22 października/3 listopada1869 roku nr 6896 i z 18 maja 1879 roku nr
2664 i 2663 wydano zezwolenie na wypłacenie pożyczek: na podstawie pierwszego z nich –
Moszkowi Zilbersztejnowi w wysokości dwóch tysięcy pięciuset rubli, a na podstawie
drugiego z nich – Abie Jonaszowi Gercowi i Moszkowi Zilbersztejnowi w wysokości jednego
tysiąca pięciuset rubli, na wykończenie budowy domów nr 13 i 14 w mieście Piotrkowie, z
częstochowskiego kapitału budowlanego i ogólnego kapitału pożyczkowego dla miejskich
