
urzędników, dlatego też Wilhelm Bergeman, jako właściciel wspomnianych wyżej
nieruchomości nr 13 i 14 w mieście Piotrkowie oraz nabywca praw wspomnianych powyżej
Gerca i Zilbersztejna na mocy niniejszego aktu wydaje urzędowi zarządzającemu
częstochowskim kapitałem budowlanym pokwitowanie na otrzymanie wspomnianych kwot w
wysokości dwóch tysięcy pięciuset rubli oraz tysiąca pięciuset rubli, lub też łącznie kwoty
czterech tysięcy rubli i, uznając tę kwotę za swój osobisty dług, zobowiązuje się ją zwrócić na
poniższych warunkach. W szczególności zaś Bergeman przyjmuje na siebie poniższe
utrudnienia i ograniczenia: 1) przy wznoszeniu domu będzie działał w zgodności z
zatwierdzonym przez Rząd Gubernialny Piotrkowski planem i kosztorysem, a wszystkie prace
będzie poddawał nadzorowi techników, których oddelegowanie na miejsce [prac] Władze
uznają za konieczne; 2) w przeciągu roku licząc od dnia dzisiejszego budynek zostanie
przykryty dachem, a w ciągu kolejnego roku zostanie w całości ukończony, na potwierdzenie
czego stawający Bergeman zobowiązuje się przedstawić akt lub protokół, sporządzony przez
powiatowego architekta w obecności miejskiego Magistratu, wraz z zaświadczeniem, że
budynek został rzeczywiście ukończony oraz że wszystkie prace zostały wykonane
odpowiednio pod względem ilościowym, jakościowym i [nieczytelne] oraz zgodnie z
zatwierdzonym przez Rząd Gubernialny Piotrkowski kosztorysem i planem; 3) pobraną
pożyczkę w wysokości czerech tysięcy rubli stawający Bergeman zabezpiecza tym samym
domem, wybudowanym na działkach nr 13 i 14 znajdujących się w mieście Piotrkowie i
całym placem, na którym został postawiony wspomniany dom; 4) stawający Bergeman
zobowiązuje się zwrócić wziętą pożyczkę w sposób wskazany w postanowieniu byłej Rady
Rządzącej Królestwa Polskiego z dziewiętnastego/trzydziestego pierwszego stycznia tysiąc
osiemset czterdziestego trzeciego roku, a także w postanowieniu tejże Rady z dwudziestego
czwartego października/piętnastego listopada tysiąc osiemset czterdziestego czwartego roku,
jak również zawarty w instrukcji byłej Komisji Rządzącej Spraw Wewnętrznych z 8/20
sierpnia 1845 roku nr 2631/4762. W szczególności zaś w przeciągu dwóch lat licząc od daty
wydania przez odpowiedni urząd asygnaty stawający Bergeman będzie zwolniony ze spłaty
kapitału oraz odsetek od całej otrzymanej kwoty, zaś w przeciągu kolejnych dwudziestu lat
stawający Bergeman będzie spłacać co pół roku cztery ze stu procent otrzymanej pożyczki, w
wyniku czego na koniec dwudziestego drugiego roku zajęty kapitał zostanie w pełni spłacony,
jak również i należne od niego odsetki. Te dokonywane co pół roku płatności, które mają
pokryć pożyczkę wraz z odsetkami, stawający Bergeman zobowiązuje się [realizować]
terminowo i na swój rachunek co pół roku według planu określonego przez odpowiednie
miejscowe organy władzy, wpłacać je bezpośrednio do Banku Polskiego, zaś w przypadku
opóźnień – spłacać odsetki za czas opóźnienia w wysokości czterech od stu procent całej
spłacanej sumy; 5) jeśli by, nie patrząc na administracyjną egzekucję, stawający spóźnił się ze
spłatą wymagalnej części o ponad trzydzieści dni, nowo postawiony z pomocą pożyczki dom
wraz z całą ziemią, na której położony jest ten dom, zobowiązuje się oddać na wynajem; 6)
jeśli by w ciągu roku licząc od dnia dzisiejszego stawający nie ukończył budowy domu lub
nie był w stanie go ukończyć, lub nie wpłacał na czas wymagalnych rat wraz z odsetkami, lub
też pozwolił sobie na takie działania, które podawałyby w wątpliwość spłatę pożyczki i
zagrażałyby utratą kapitału, to we wszystkich takich przypadkach Władze administracyjne
uzyskują prawo odzyskać cały brakujący kapitał wraz z odsetkami, nie tylko z oddanej w
