
NCN MINIATURA 5
1 X 2021- 30 IX 2022, dr Makary Górzyński, Ośrodek Badań Regionalnych Akademii Kaliskiej im. Prezydenta Stanisława
Wojciechowskiego. TYTUŁ GRANTU: Planowanie przestrzenne w miastach Królestwa Polskiego przełomu XIX i XX wieku:
między urbanistyką a administracją". Na mocy decyzji o przyznaniu środków DEC-2021/05/X/HS2/00340 Dyrektora
Narodowego Centrum Nauki na realizację kwerendy w ramach programu Miniatura 5 NCN. Nr rejestracyjny wniosku:
2021/05/X/HS2/00340.
TŁUMACZENIA ARCHIWALIÓW Z J. ROSYJSKIEGO – Justyna Danik

AP w Łodzi, 39-2 Kancelaria Gubernatora Piotrkowskiego, sygn. 921
Akta Rządu Gubernialnego Piotrkowskiego
Wydział Administracyjny, Referat I

O sporządzeniu planu regulacyjnego miasta Rawy.
Rozpoczęto 17 sierpnia 1872 roku, ukończono 16 listopada 1901 roku.

k. 10-17 rv.
Protokół z posiedzenia Komitetu utworzonego w mieście Rawie na polecenie Rządu
Gubernialnego z 10 stycznia 1876 roku nr 152 w celu sporządzenia projektu regulacji miasta
zgodnie z instrukcją zatwierdzoną przez P. Ministra Spraw Wewnętrznych 25 lutego 1871
roku.
Posiedzenie z 7 lutego 1877 roku.
Przewodniczył Naczelnik powiatu rawskiego, członkowie: Burmistrz m. Rawy, Ławnicy: 1)
Strzelecki, 2) Czaczkowski, 3) Pasiorowski, Powiatowy Architekt, Powiatowy Inżynier,
Sporządzający plan Geometra Pliski.
Miasto Rawa jest jednym z najstarszych miast w kraju. Do roku 1827 nie posiadało
ono żadnych planów projektowanego urządzenia.
W 1827 roku przez byłą Komisję Rządzącą Spraw Wewnętrznych i Policji został
zatwierdzony pierwszy projekt regulacji, ale ponieważ projektowanie nowego urządzenia w
tamtym czasie było już ograniczone przez istniejące w rzeczywistości budowle, to i sama
regulacja dlatego też została wyrażona w nadzwyczaj nieprawidłowym wykreśleniu ulic i
kwartałów. Znaczna część kwartałów została ograniczona [liniami łączącymi się pod] ostrymi
i rozwartymi kątami, i nawet nie prostymi liniami, a łamanymi; tym niemniej od czasu
zatwierdzenia tego planu zabudowa miasta była prowadzona już zgodnie ze wskazaniami
projektu.
Projekt ten obejmował jedynie wewnętrzne kwartały miasta, nie określając miejsca dla
jego rozszerzenia w wyniku czego wraz z zabudowaniem wewnętrznych kwartałów powstało
bardzo wiele zabudowań poza miastem, mniej lub bardziej od niego oddalonych.
