
NCN MINIATURA 5
1 X 2021-30 IX 2022, dr Makary Górzyński, Ośrodek Badań Regionalnych Akademii Kaliskiej im. Prezydenta Stanisława
Wojciechowskiego. TYTUŁ GRANTU: Planowanie przestrzenne w miastach Królestwa Polskiego przełomu XIX i XX wieku:
między urbanistyką a administracją". Na mocy decyzji o przyznaniu środków DEC-2021/05/X/HS2/00340 Dyrektora
Narodowego Centrum Nauki na realizację kwerendy w ramach programu Miniatura 5 NCN. Nr rejestracyjny wniosku:
2021/05/X/HS2/00340.
TŁUMACZENIA ARCHIWALIÓW Z J. ROSYJSKIEGO – Justyna Danik

AP w Łodzi, RGP-3WA Rząd Gubernialny Piotrkowski, sygn. 2540
Akta Rządu Gubernialnego Piotrkowskiego
Wydział Administracyjny, Referat Pierwszy

O prośbie obywatela Francji Iosifa Šanov” (Chanove’a) na
zezwolenie mu na zabudowanie działki przeznaczonej
według planu regulacyjnego miasta Noworadomska pod
ulice Kątową, Polną, Ciemną i Sadową.
Rozpoczęto 23 czerwca 1898 roku, ukończono 29 lutego 1900 roku.

k. 1-2 rv.
M.S.W., Naczelnik powiatu noworadomskiego Guberni Piotrkowskiej, Referat Miejski
18 czerwca 1898 r., nr 9662, Noworadomsk
Do Rządu Gubernialnego Piotrkowskiego.
Raport.
Pełnomocnik obywatela Francji Iosifa Šanova, właściciela nieruchomości pod
numerami 35, 81/95, 280/139, 281a/137, 281/110, 290/89, 302/1, 284b, 292a i 292 w mieście
Noworadomsku, Inżynier Henryk Romanowicz Cichowski, zwrócił się do Magistratu miasta
Noworadomska 14 kwietnia br. z prośbą o wydanie pozwolenia dla jego mocodawcy na
zabudowanie projektowanych na terenie jego nieruchomości zgodnie z posiadającym
Najwyższe zatwierdzenie z dnia 14 grudnia 1879 r. regulacyjnym planem miasta
Noworadomska ulic, a mianowicie: Kątowej, Polnej, a także przedłużenia ulic Ciemnej i
Sadowej, lub też [w przeciwnym razie] o nabycie od niego drogą kupna niezbędnych pod
przeprowadzenie tych ulic ziem za wynagrodzeniem w wysokości 20 rub. za sążeń
kwadratowy.
Magistrat rozpatrzył wspomnianą prośbę na swoim posiedzeniu z 28 kwietnia br. wraz
z zaproszonymi na posiedzenie znamienitymi obywatelami miasta i, wziąwszy pod uwagę, że
pod przeprowadzenie projektowanych ulic należałoby zająć obszar 5320 sążni kwadratowych,
