
Wypis z planu miasta Noworadomska ze wskazaniem projektowanych ulic zgodnie z
posiadającym Najwyższe zatwierdzenie z 14 grudnia 1879 roku planem regulacyjnym.
Wyliczenie powierzchni działek, podlegających zajęciu zgodnie z posiadającym Najwyższe
zatwierdzenie regulacyjnym planem miasta pod ulice:

Imiona i nazwiska właścicieli
Nazwa ulicy

I. Šanov” F. Bulikowski Długosz
sążni kwadratowych

ul. Kątowa

1251,5

_

_

ul. Polna

1680,0

160,0

_

część ul. Ciemnej

1782,5

_

_

część ul. Sadowej

342,5

174,0

129,5

Razem

5057,5

334,0

129,5
