
gestii Naczelnika Guberni, dalsze rozporządzenia w niniejszej sprawie w ustanowionym
porządku będą zależeć od Jaśnie Wielmożnego Pana.
Za Ministra Spraw Wewnętrznych jego Zastępca [podpis], Wicedyrektor [podpis]

k. 21 r.
M.S.W., Rząd Gubernialny Piotrkowski, Wydział Administracyjny, Referat 1.
nr 1388, 25 lutego 1900 r., Piotrków
Do Wydziału Budowlanego Rządu Gubernialnego.
Powołując się na zapis z 3 lipca ubiegłego roku nr 5872, Wydział Administracyjny
Rządu Gubernialnego ma zaszczyt prosić Wydział Budowlany o przyspieszenie swojej
decyzji w sprawie wydania pozwolenia obywatelowi Francji Iosifowi Šanovi na
wybudowanie domu na działce nr 95-81/280 w Noworadomsku pod warunkiem
pozostawienia ulicy Sadowej w obecnej szerokości.
PO Radcy [podpis], Starszy Prowadzący sprawę [podpis]

W odpowiedzi na zapytanie odnośnie budowy domu I. Šanova w Noworadomsku Wydział
Budowlany ma zaszczyt zawiadomić [Wydział] Administracyjny, że plan został zatwierdzony
dziennikiem z 17 sierpnia 1899 r. nr 20 pod warunkiem, aby właściciel trzymał się linii frontu
zgodnie z posiadającą Najwyższe zatwierdzenie regulacją miasta. Stosowny podpis
właściciela [nieczytelne] przez jego pełnomocnika jest przechowywany w aktach Wydziału
Budowlanego.
Nr 233, Piotrków, 29 lutego 1900, Zastępca Gubernialnego Architekta [podpis]

Niniejsze akta [sporządzone] na dwudziestu jeden (21) arkuszach przekazać jako ukończone
do Archiwum na przechowanie. Za Radcę [podpis], za Starszego Prowadzącego sprawę
[podpis]

