
NCN MINIATURA 5
1 X 2021-30 IX 2022, dr Makary Górzyński, Ośrodek Badań Regionalnych Akademii Kaliskiej im. Prezydenta Stanisława
Wojciechowskiego. TYTUŁ GRANTU: Planowanie przestrzenne w miastach Królestwa Polskiego przełomu XIX i XX wieku:
między urbanistyką a administracją". Na mocy decyzji o przyznaniu środków DEC-2021/05/X/HS2/00340 Dyrektora
Narodowego Centrum Nauki na realizację kwerendy w ramach programu Miniatura 5 NCN. Nr rejestracyjny wniosku:
2021/05/X/HS2/00340.
TŁUMACZENIA ARCHIWALIÓW Z J. ROSYJSKIEGO – Justyna Danik

AP w Łodzi, RGP-3WA Rząd Gubernialny Piotrkowski, sygn. 3876
Akta Rządu Gubernialnego Piotrkowskiego
Wydział Administracyjny, Referat Pierwszy

O poszerzeniu placu św. Magdaleny zgodnie z
posiadającym Najwyższe zatwierdzenie regulacyjnym
planem miasta na drodze pozyskania od Fajermana działki
w Noworadomsku.
Rozpoczęto 20 stycznia 1909 roku, ukończono 23 września 1910 roku.

k. 1-2 rv.
M.S.W., Naczelnik powiatu noworadomskiego Guberni Piotrkowskiej, Referat Miejski
nr 228, 12 stycznia 1909 r., Noworadomsk
Na nr 359 z 1905 r., od Wydziału Budowlanego.
[dopisane:] do Wydziału Administracyjnego. Wydział budowlany, w pełni podzielając zdanie
Naczelnika powiatu i powiatowego Inżyniera odnośnie konieczności zamiany placu
Fajermana na inny, przekazuje według należności całą korespondencję Wydziałowi
Administracyjnemu w celu rozpatrzenia istoty sprawy. Piotrków, 19 stycznia, Gubernialny
Architekt [podpis]
Do Rządu Gubernialnego Piotrowskiego.
Raport.
Przedstawiając ponownie pod rozpatrzenie Rządu Gubernialnego projekt budowy
murowanego dwupiętrowego domu i jednopiętrowych pomieszczeń służebnych wraz z
ustępami na działce pod nr 185 przy ul. Krakowskiej w mieście Noworadomsku [planowanej]
przez Żyda Szmula Majera Fajermana wraz ze wszystkimi odnoszącymi się do tego projektu
załącznikami, uzupełnionym ponownie protokołem z posiedzenia Magistratu z 13 czerwca
1908 r., w którym Magistrat zapewnia, że w związku z tym, że stan finansowy kasy miejskiej
wciąż się jeszcze nie poprawił i [nadal] brakuje w niej środków na zakup tegoż placu, plac
