
a) murowane budynki rządowe i użyteczności publicznej, pokryte niepalnym materiałem
należy pokryć ciemnym karminem;
b) murowane budynki rządowe i użyteczności publicznej, pokryte palnym materiałem należy
pokryć w połowie ciemnym karminem, a w połowie pozostawić niezamalowane;
v) drewniane budynki rządowe i użyteczności publicznej, pokryte niepalnym materiałem
należy pokryć sjeną paloną;
g) drewniane budynki rządowe i użyteczności publicznej należy pokryć w połowie sjeną
paloną, a w połowie pozostawić niezamalowane;
d) murowane budynki prywatne, pokryte niepalnym materiałem należy pokryć minią;
z) murowane budynki prywatne, pokryte palnym materiałem, należy pokryć w połowie minią,
a w połowie pozostawić niezamalowane;
ž) drewniane budynki prywatne, pokryte niepalnym materiałem należy pokryć nasyconą
gumigutą;
i) drewniane budynki prywatne, pokryte palnym materiałem należy pokryć w połowie
nasyconą gumigutą, a w drugiej połowie pozostawić niezamalowane;
pozostałe topograficzne detale miejscowości należy oznaczyć zgodnie z umownymi
oznaczeniami i należnymi kolorami.
6. Wszystkie włości rządowe i użyteczności publicznej należy uwzględnić w rejestrze
pomiarowym, a dla prywatnych włości należy oznaczyć jedynie na planie długość ich frontów
od ulicy.
Kielce, 21 maja 1871 roku, Inżynier [podpis]

k. 71 r.
Ministerstwo Spraw Wewnętrznych, Rząd Gubernialny Kielecki, Wydział Budowlany
Nr 250, 21 kwietnia 1872 r., Kielce
Do Wydziału Administracyjnego.
Wypełniając postanowienie z dziennika z 28 maja 1871 r., Wydział Budowlany ma
zaszczyt przedstawić Wydziałowi Administracyjnemu akt przyjęcia planów nowego zdjęcia
Gubernialnego Miasta Kielce i rozliczenie z introligatorem za podklejenia planu.
Zarządzający Wydziałem [podpis], Zastępca [podpis]

