
2250 łokci kwadratowych, za uzgodnioną z właścicielem sumę 700 rubli (siedmiuset rubli) i
projekt ten przedstawić do zatwierdzenia Władzom.
Burmistrz [podpis], Honorowi Ławnicy [podpisy]
[dopisane:] Przyjąłem do wiadomości. Piotrków, 27 lipca 1910 r., Gubernialny Inżynier
[podpis]

k. 9 r.
Dobrowolna umowa.
30 czerwca 1910 roku między Magistratem miasta Noworadomska, działającym w
imieniu noworadomskiej kasy miejskiej a mieszkańcem Noworadomska Szmulem Majerem
Fajermanem została zawarta niniejsza dobrowolna umowa o następującej treści.
Szmul Majer Fajerman sprzedaje na całkowitą własność noworadomskiej kasie
miejskiej należący do niego plac, położony przy ulicy Krakowskiej koło kościoła Dziewicy
Marii-Magdaleny oznaczony nr 185 o powierzchni 164 sążni kwadratowych lub 2250 łokci
kwadratowych według miejscowej miary zgodnie z załączonym planem, sporządzonym przez
noworadomskiego powiatowego Inżyniera Architekta 12 czerwca bieżącego roku za
dobrowolnie ustaloną sumę siedmiuset rubli (700 rub.), z zastrzeżeniem, że wydatki związane
z podpisaniem aktu notarialnego i przepisaniem prawa własności do sprzedawanego placu
kupujący, tj. kasa miejska, bierze na siebie.
Kupujący – Członkowie Magistratu miasta Noworadomska: Burmistrz [podpis], Honorowi
Ławnicy [podpisy]
Sprzedający [podpis]
[dopisane:] Przyjąłem do wiadomości. Piotrków, 27 lipca 1910 r., Gubernialny Inżynier
[podpis]

k. 12.
Plan działki położonej w mieście Noworadomsku pod nr 185, należącej do Szmula Majera
Fajermana.
Powierzchnia działki stanowi (20,74x15,815)/2=164 sążni kwadratowych lub 2250
kwadratowych łokci, słownie: sto sześćdziesiąt cztery sążnie kwadratowe lub dwa tysiące
dwieście pięćdziesiąt łokci kwadratowych według nowej polskiej miary. [podpis]
Plan sprawdzono i sugerowaną powierzchnię placu [w wymiarze] 164 sążni kwadratowych
uznano za wyliczoną prawidłowo. Piotrków, 27 lipca 1910 r., Gubernialny Inżynier [podpis]
