
NCN MINIATURA 5
1 X 2021- 30 IX 2022, dr Makary Górzyński, Ośrodek Badań Regionalnych Akademii Kaliskiej im. Prezydenta Stanisława
Wojciechowskiego. TYTUŁ GRANTU: Planowanie przestrzenne w miastach Królestwa Polskiego przełomu XIX i XX wieku:
między urbanistyką a administracją". Na mocy decyzji o przyznaniu środków DEC-2021/05/X/HS2/00340 Dyrektora
Narodowego Centrum Nauki na realizację kwerendy w ramach programu Miniatura 5 NCN. Nr rejestracyjny wniosku:
2021/05/X/HS2/00340.
TŁUMACZENIA ARCHIWALIÓW Z J. ROSYJSKIEGO – Justyna Danik

AP w Łodzi, 39-2 Kancelaria Gubernatora Piotrkowskiego, sygn. 2518
Akta Rządu Gubernialnego Piotrkowskiego
Wydział Administracyjny, Referat Pierwszy

O nowej regulacji miasta Będzina.
Rozpoczęto 28 lutego 1898 roku, ukończono 24 stycznia 1908 roku.

k. n-n.
Protokół z posiedzenia odnośnie regulacji granic miasta i sporządzenia nowych planów miasta
Będzina. Magistrat miasta Będzina, 7 lutego 1896 roku.
Od 1870 roku, w którym zostały sporządzone wszystkie plany miasta Będzina, które w
wyniku miejscowej [nieczytelne] handlowo-przemysłowej działalności rozwinęło się na tyle,
że w chwili obecnej przez zabudowania jest zajęta nie tylko część ziemi należących do miasta
włączona w granice mieszkalnej [nieczytelne], lecz również i miejskie pola, i we wszystkich
kierunkach rozwija się [nieczytelne] działalność budowlana. Handlowo-przemysłowe
znaczenie miasta Będzina spowodowało bardzo szybką sprzedaż [nieczytelne] działek w
całości lub w częściach, budowę znacznej ilości domów, zmiany w szerokości dróg, jak
również w związku z bogatymi złożami [powstały] wyłomy na znacznej powierzchni
[nieczytelne] wapieni, [wydobycia] gliny czy wreszcie węgla kamiennego, tak więc biorąc
pod uwagę przedstawione powyżej [nieczytelne], istniejące rejestry pomiarowe oraz plany
miasta Będzina w większości nie zgadzają się ze stanem faktycznym i przedstawiają sobą
martwy materiał. Do tego należy dodać, że wraz z proponowaną budową stacji w Będzinie
jeszcze i w innym miejscu ogólna [nieczytelne] działek zmieni się na tyle, że na podstawie
posiadanych obecnie planów [nieczytelne] nie będzie już można robić [nieczytelne]. W celu
uporządkowania [nieczytelne] działalności budowlanej przez [nieczytelne] linii zabudowy, to
jest ulic, przez Członków Magistratu miejskiego w 1889 roku został sporządzony protokół z
posiedzenia w sprawie poszerzenia miasta i wraz z planem został on przedłożony do
zatwierdzenia. Z przekazanych w celu [nieczytelne] Rządowi Gubernialnemu planów wynika,
że działalność budowlana [nieczytelne] rozwija się w innych kierunkach, tak więc
[nieczytelne] proponowane [nieczytelne] granic miasta, objąwszy w jego rejonie [nieczytelne]
punkty zabudowań wzdłuż Drogi Żelaznej Warszawsko-Wiedeńskiej.
