
Podsumowując przywołane dane Członkowie Miejskiego Magistratu wraz z
Powiatowym Inżynierem-Architektem, uznając za niezwykle [nieczytelne] kwestię
poszerzenia granic miasta poprzez sporządzenie planu regulacyjnego [i przedstawienie go] do
Najwyższego zatwierdzenia, dodając, że istniejące wymierzone plany, w związku z wykazaną
budową domów mieszkalnych, wydobywaniem kopalin, inną konfiguracją [nieczytelne]
działek i dróg, nie mogą już służyć za dokładny materiał do celów sporządzenia planu
regulacyjnego, ponieważ obecnie nanoszenie na plan rozmieszczenia ulic zmusiłoby w
przyszłości kasę miejską do wykupywania pod szlaki komunikacyjne zabudowań i pól w
dużej ilości, co w znacznym stopniu zwiększa wydatki na uporządkowanie miasta, a
wszystkiego tego można uniknąć z korzyścią dla ogółu sporządziwszy uprzednio wymierzony
przez geometrę plan, na którym będą oddane miejscowe uwarunkowania, na który zostaną
naniesione kwartały, unikając wydatków na wykup budynków, ziem i wyłączne
odprowadzenie wód.
Następnie Członkowie Miejskiego Magistratu uważają za [swój] obowiązek dodać, że
w celu zmniejszenia wydatków uznają za racjonalne sporządzić obecnie plan z pomiarów
geometry oraz rejestr pomiarowy [tylko] dla tych działek miasta Będzina, ziem
poduchownych oraz ziem byłego starostwa będzińskiego, które proponuje się włączyć w
granice miasta, a dokładnie, jak pokazano na załączonym ogólnym planie terenów miejskich,
pas między rzeką a Drogą Żelazną Warszawsko-Wiedeńską, jak również pas zaczynając od
ziem majątku Zagórze wzdłuż linii [nieczytelne] kolei żelaznej i szosy prowadzącej z miasta
Będzina do Dąbrowy, lecz wykluczając sporny kawałek ziemi należący do [Guldszyńskich?]
w związku z proponowanym wybudowaniem na nim stacji towarowej, który to kawałek,
zdaniem Powiatowego Inżyniera-Architekta, do momentu rozstrzygnięcia kwestii jego
własności nie powinien być włączony w proponowane granice miasta.
Ten plan ziem powinien zostać sporządzony w trzech egzemplarzach w skali 1:1000
wraz z [wymierzeniem?] ziem włączonych w obecne granice miasta i naniesieniem na nim
proponowanej regulacji miasta, oraz wskazaniem [nieczytelne] wzdłuż tych ulic w mniejwięcej pięćdziesięciu-sążniowych odległościach. Oprócz tego w charakterze [nieczytelne]
kwartałów należy sporządzić w trzech egzemplarzach oddzielny plan w skali 1:5000 dla
przedstawienia go do Najwyższego zatwierdzenia.
Sporządziwszy niniejszy protokół członkowie Miejskiego Magistratu wraz z
Powiatowym Inżynierem-Architektem postanowili przedstawić go pod rozparzenie
Naczelnych Władz, dodając, iż wydatki na sporządzenie planów i rejestru pomiarów w
przybliżonej [nieczytelne] kwocie 2500 rubli będą odniesione na rachunek zapasowego
kapitału, przechowywanego w wysokości 45230 rub. w Piotrkowskim Oddziale Banku
Państwowego.
Na tym protokół zakończono i podpisano.
Burmistrz miasta Będzina [podpis], Inżynier-Architekt powiatu będzińskiego [podpis],
Ławnicy [podpisy], Sekretarz [podpis]
