
[podpis na mapie:] Inżynier-Architekt powiatu będzińskiego, Będzin, 10 maja 1902 r.,
Cywilny Inżynier [podpis]

Kancelaria Warszawskiego Generała-Gubernatora, od Referatu II
29 marca 1905 r., nr 6427, Warszawa
Do Gubernatora Piotrkowskiego.
Na skutek pisma z 18 marca br. nr 1817 Kancelaria, na rozkaz Generała-Gubernatora,
zwraca Jaśnie Wielmożnemu Panu dokumenty według spisu, odnoszące się do wstrzymanej
obecnie sprawy wymierzenia miasta Będzina i sporządzenia nowego planu regulacyjnego.
Za Dyrektora [podpis], Za Prowadzącego sprawę [podpis]

Spis załączników do pisma nr [brak numeru].
1. Protokół z posiedzenia Będzińskiego Magistratu Miejskiego z 28 czerwca 1902 r.
