
2. Jak wyżej z 10 lutego 1905 r.
3. Warunki.
4. Kosztorys.
5. Plan.
Za Prowadzącego sprawę [podpis]

Nr 6686. Niniejszy raport wraz z załącznikami przekazuje się Wydziałowi Budowlanemu
jako uzupełnienie pisma z 26 lipca br. nr 5843.
26 sierpnia 1909 r., Radny [podpis], Starszy Prowadzący sprawę [podpis]
Nr 38. Zwracając niniejszą korespondencję wraz z rozpatrzonymi od strony technicznej
dokumentami Wydziałowi Administracyjnemu, Wydział Budowlany oznajmia, że w związku
z niepowstaniem do chwili obecnej projektu nowej regulacji miasta (dokumenty odnoszące
się do tej sprawy zostały zwrócone Naczelnikowi powiatu będzińskiego 4 kwietnia 1905 r. w
piśmie nr 2115, na co to do dnia dzisiejszego nie otrzymano żadnej odpowiedzi),
proponowane przez Magistrat rozszerzenie zasad policji budowlanej na położone na
peryferiach miasta ulice wraz z przylegającymi do nich placami, szczegółowo ukazane na
załączonych planach i nie uwzględnione w pierwotnej regulacji miasta, zdaniem Wydziału
jawi się jako niezbędne dla uporządkowania miasta i prawidłowego wznoszenia nowych
budynków.
Do sprawy nr 32/98 r. Piotrków, 1 grudnia 1907 r., Gubernialny Inżynier [podpis]

Kancelaria Warszawskiego Generała-Gubernatora, Od Referatu III
18 stycznia 1908 r., nr 1133, Warszawa
Do Gubernatora Piotrkowskiego.
W odpowiedzi na pismo z 2 stycznia br. nr 2, dotyczącego kwestii wydania zasad
budowlanych dla tych osiedli wiejskich w Kraju Nadwiślańskim, których nie obejmują
posiadające Najwyższe zatwierdzenie z 17 grudnia 1891 r. zasady wznoszenia budynków i
tworzenia ulic, Kancelaria zawiadamia Jaśnie Wielmożnego Pana, iż rozstrzygnięcie
wspomnianej kwestii zostało odłożone przez Ministerstwo Spraw Wewnętrznych do
wprowadzenia w kraju urzędów wiejskich, w krąg władania których będzie wchodzić również
troska o wypracowanie zasad budowlanych dla miejscowości wiejskich.
Za Dyrektora [podpis], Prowadzący sprawę [podpis]
