
NCN MINIATURA 5
1 X 2021- 30 IX 2022, dr Makary Górzyński, Ośrodek Badań Regionalnych Akademii Kaliskiej im. Prezydenta Stanisława
Wojciechowskiego. TYTUŁ GRANTU: Planowanie przestrzenne w miastach Królestwa Polskiego przełomu XIX i XX wieku:
między urbanistyką a administracją". Na mocy decyzji o przyznaniu środków DEC-2021/05/X/HS2/00340 Dyrektora
Narodowego Centrum Nauki na realizację kwerendy w ramach programu Miniatura 5 NCN. Nr rejestracyjny wniosku:
2021/05/X/HS2/00340.
TŁUMACZENIA ARCHIWALIÓW Z J. ROSYJSKIEGO – Justyna Danik

AP w Łodzi, RGP-3WA Rząd Gubernialny Piotrkowski, sygn. 2166
Akta Rządu Gubernialnego Piotrkowskiego

O sporządzeniu nowego planu regulacyjnego miasta
Tomaszowa.
Rozpoczęto 31 marca 1894 roku, ukończono [brak daty].

k. 63 r.
M.S.W. , Naczelnik powiatu brzezińskiego Guberni Piotrkowskiej, Wydział Administracyjny,
Referat Miejski
Nr 8024, 30 lipca 1910 r., Brzeziny
Wydział Administracyjny, Referat I
Do Rządu Gubernialnego Piotrkowskiego.
Raport.
Powołując się na propozycję Rządu Gubernialnego z 27 czerwca br. nr 4841 mam
zaszczyt przedstawić w załączeniu pod rozpatrzenie Rządu Gubernialnego protokół z
posiedzenia Magistratu miasta Tomaszowa z 20 lipca, który wpłynął do mnie, dotyczący
kwestii oddania pierwszeństwa geometrze Starzyńskiemu jeśli chodzi o zlecenie
podwykonawcy prac związanych ze sporządzeniem nowego planu regulacyjnego.
Naczelnik powiatu [podpis], Prowadzący sprawę [podpis]

Protokół z posiedzenia Magistratu miasta Tomaszowa
20 lipca 1910 r. W związku z otrzymanym od Kierownictwa pozwoleniem na
przeprowadzenie prac pomiarowych ziem i sporządzenie nowego planu regulacyjnego
Tomaszowa, na które to, jak wynika z pisma P. Naczelnika powiatu brzezińskiego z 1 lipca
br. nr 6878 został już rozpisany przetarg, który ma się odbyć 3 sierpnia br. w Urzędzie Rządu
Gubernialnego, Członkowie Magistratu, biorąc pod uwagę wagę i znaczenie planu miasta
