
Nie minął jeszcze rok od tej pory, a okoliczności powodujące konieczność
sporządzenia nowego regulacyjnego planu miasta na tyle się zaostrzyły i skomplikowały, że
dalsze odkładanie tej sprawy, jak szybko by nie były wprowadzone miejskie samorządy, jest
niemożliwe, jako że nieposiadanie dokładnego planu regulacyjnego zaczyna szkodliwie
odbijać się nie tylko na interesach mieszkańców i kasy miejskiej, ale też na porządku w
mieście z poniższych przyczyn:
1. Jedyny egzemplarz planu Tomaszowa, sporządzony w 1856 roku w miniaturowej skali
1:5000 jest porwany do tego stopnia, że nie tylko papier z centralną częścią miasta, ale też
płótno w tym miejscu jest zupełnie przerwane; jeszcze trochę czytelne są peryferyjne części
miasta i ziemie do niego należące, lecz obrysy granic działek są pościerane, a papier tak
zabrudzony, że i doświadczony inżynier nie mógłby się zorientować [co gdzie jest]. Z drugiej
strony, w ciągu ostatnich 50 lat zaszły znaczące zmiany zarówno w podziale placów, jak i w
kierunkach ulic, i dlatego też wspomniany plan w wielu miejscach już nie odpowiada
rzeczywistości.
2. Przy określeniu i wyliczeniu obszaru dokonanych przez prywatne osoby przejęć miejskich
placów, których – jak wszystko na to wskazuje – w mieście dokonano niemało, inżynier nie
ma się czym kierować, nie mając w rękach planu z dokładnym i jasnym określeniem
aktualnych rzeczywistych granic danych działek, i dlatego takie przejęcia są w licznych
przypadkach określane jedynie na podstawie domysłów lub świadectw sąsiadów, od dawna
mieszkających w tych miejscach, wyjaśnienia których nierzadko wyróżniają się dosyć
żarliwymi przedstawieniami. Takie nieporozumienia i trudności przy przywracaniu
naruszonych granic mają miejsce i między prywatnymi właścicielami działek, a szczególnie
w tych przypadkach, kiedy granice zostały naruszone nie tylko z jednej, ale z dwóch czy
trzech stron – wtedy nawet najbardziej biegły geometra nie jest w stanie niczego wyjaśnić.
3. Z powodu znaczącego wzrostu zaludnienia w ostatnim czasie i spowodowanego przez
niego braku wystarczającej liczby mieszkań, w ciągu ostatnich dwóch lat zostało
wybudowanych, w głównej mierze przez robotników fabrycznych, ponad 40 domów za
granicami miasta, na tak zwanych działkach warzywnych czy morgach, gdzie ani na
istniejącym planie, ani w naturze nie ma nawet wytyczonych jakichkolwiek ulic, placów, a
wszystko budowane jest jak się komu podoba: jedni wznoszą murowane domy, drudzy –
drewniane; jedni zostawiają od frontu część swoich działek pod urządzenie nowej ulicy, inni
zaś nie chcą nawet piędzi ziemi odstąpić na budowę ulicy, a i samo ukierunkowanie nowych
projektowanych ulic jest nieprawidłowe; jednym słowem – pełna różnorodność i nieporządek,
zarówno w konstrukcji budynków, jak i w wyborze miejsca budowy, co niekorzystnie odbije
się na całym urządzeniu miasta w niedalekiej przyszłości i spowoduje niemało nieporozumień
i wydatków pieniężnych na przeprowadzenie i regulację nowych ulic.
4. Z powodu nieposiadania przez Magistrat dokładnego planu, na którym zaznaczone byłyby
oddzielnie kwartały murowane i drewniane, drewniane domy wznoszone są nie tylko poza
granicami miasta, lecz również w jego środku, ponieważ sądy z powodu braku takiego planu
