
nie znajdują podstaw do zasądzania wyburzeń drewnianych zabudowań, o ile nie zagrażają
one bezpieczeństwu w aspekcie przeciwpożarowym i sanitarnym.
W związku z powyższym Członkowie Magistratu, po omówieniu tej kwestii i
potwierdzeniu skrajnej konieczności natychmiastowego sporządzenia nowego planu miasta,
postanowili niniejszy protokół wraz z protokołem z posiedzenia Magistratu z 4 października
1908 roku, technicznym kosztorysem i projektem warunków przedstawić ponownie pod
rozpatrzenie P. Naczelnika powiatu i najusilniej prosić o wyproszenie pozwolenia u wyższych
władz na szybszą realizację projektu pomiarów ziem i sporządzenia nowego regulacyjnego
planu miasta zgodnie z wypracowanym projektem warunków, z odniesieniem wyliczonego w
technicznym kosztorysie wydatku w wysokości 7046 rb. do zapasowego kapitału kasy
miejskiej.
Burmistrz [podpis – Jakovlev”], Radni [podpisy]

