
NCN MINIATURA 5
1 X 2021- 30 IX 2022, dr Makary Górzyński, Ośrodek Badań Regionalnych Akademii Kaliskiej im. Prezydenta Stanisława
Wojciechowskiego. TYTUŁ GRANTU: Planowanie przestrzenne w miastach Królestwa Polskiego przełomu XIX i XX wieku:
między urbanistyką a administracją". Na mocy decyzji o przyznaniu środków DEC-2021/05/X/HS2/00340 Dyrektora
Narodowego Centrum Nauki na realizację kwerendy w ramach programu Miniatura 5 NCN. Nr rejestracyjny wniosku:
2021/05/X/HS2/00340.
TŁUMACZENIA ARCHIWALIÓW Z J. ROSYJSKIEGO – Justyna Danik

AP w Piotrkowie, Oddział w Tomaszowie, sygn. 1552
Akta Miasta Tomaszowa

O regulacji miasta [Tomaszowa] i sporządzeniu nowego
miejskiego planu regulacyjnego.
Rozpoczęto 3 maja 1878 roku, ukończono [brak daty].

k. 1 rv / 14.
M. S. W., Naczelnik powiatu brzezińskiego, Wydział Administracyjny, Referat Miejski
16 maja 1878 r., nr 5923, Brzeziny
O sprawdzeniu i uzupełnieniu planów miasta Tomaszowa.
Do Burmistrza Miasta Tomaszowa.
Przekazując niniejszym dla należnego wykonania kopię decyzji Rządu Gubernialnego
z 3 maja br. nr 2134 daję Panu znać, iż jednocześnie polecono panu Inżynierowi
powiatowemu i panu Architektowi powiatowemu wraz z członkami Magistratu
przeprowadzić sprawdzenie planu miasta Tomaszowa, jak również sporządzić projekty:
określenia granic miasta i warunków sporządzenia nowego planu miasta (jeśli była by taka
konieczność), i, następnie, polecam Panu dostarczyć panom technikom sporządzone plany i
inne dokumenty, jak również wszystkie niezbędne do sporządzenia wymaganego projektu
informacje, a także, aby wraz z członkami Magistratu okazywał Pan wszelką pomoc
niezbędną w celu dokładnego i możliwie jak najszybszego sporządzenia projektu nowej
regulacji granic miasta (w aspekcie budowlanym).
Naczelnik powiatu [podpis], Zastępca [podpis], Prowadzący sprawę [podpis]

k. 10-12
Rozważania o granicach miasta Tomaszowa w powiecie brzezińskim Guberni Piotrkowskiej,
sporządzone na podstawie planu i rejestru pomiarowego, sporządzonych w 1856 roku przez
Geometrę Ksawerego Mittelszteta.
