
W wyniku polecenia Rządu Gubernialnego Piotrkowskiego z 5 maja bieżącego 1878
roku nr 2134 Inżynier i Architekt brzezińskiego powiatu, wraz z członkami miejscowego
Magistratu, sprawdzili plan i rejestr pomiarowy na miejscu w związku z określonymi
potrzebami, i w czasie tego sprawdzenia ujawniono następujące okoliczności:
1. Oznaczona na wskazanym planie zielonym kolorem granica miasta Tomaszowa obejmuje
obszar 467 mórg kwadratowych 109 prętów licząc po obrysie zewnętrznym, przeznaczony
pod zabudowę i dlatego nie ma konieczności w zwiększeniu lub też zmniejszeniu określonych
na planie granic miasta.
2. Place i ulice wskazane na tym planie mają foremne kształty i prosty przebieg, w większości
są zabudowane murowanymi budynkami i instytucjami, a zatem projektowanie jakichkolwiek
regulacji jest niemożliwe.
3. Od czasu sporządzenia wyżej przywołanego planu miejskiego zabudowa miasta zmieniła
się w niewielkim stopniu i dlatego nie przewiduje się konieczności sporządzenia nowego
regulacyjnego planu, ponieważ chociaż i zbudowano wiele nowych domów, to budynki te
powstały na [nieczytelne] placach bez widocznego naruszenia sąsiadujących włości.
W związku z tym, iż znajdujące się w miejscowym Magistracie plan i rejestr
pomiarowy są w znacznym stopniu uszkodzone, to postrzegamy jako pożyteczne czy nawet
konieczne, aby z planu i rejestru pomiarowego, które znajdują się Rządzie Gubernialnym
Piotrkowskim sporządzić trzy ich kopie wraz z naniesieniem na plan nowych budynków i
dodaniem do rejestru pomiarowego wykresu w celu umieszczenia na nim długości wszystkich
frontowych placów i wskazania aktualnych właścicieli, a jako że sporządzenie takowych
kopii w związku z projektowanymi wyżej uzupełnieniami może być przeprowadzone z
należytym sukcesem jedynie przez specjalistę – geometrę, to w związku z tym projektuje się
przeznaczyć na ten wydatek kwotę nie mniejszą niż 1000 rubli.
Tomaszów, 30 czerwca 1878 roku
Inżynier-Architekt powiatu brzezińskiego i rawskiego, Burmistrz miasta Tomaszowa,
Ławnicy

