
NCN MINIATURA 5
1 X 2021- 30 IX 2022, dr Makary Górzyński, Ośrodek Badań Regionalnych Akademii Kaliskiej im. Prezydenta Stanisława
Wojciechowskiego. TYTUŁ GRANTU: Planowanie przestrzenne w miastach Królestwa Polskiego przełomu XIX i XX wieku:
między urbanistyką a administracją". Na mocy decyzji o przyznaniu środków DEC-2021/05/X/HS2/00340 Dyrektora
Narodowego Centrum Nauki na realizację kwerendy w ramach programu Miniatura 5 NCN. Nr rejestracyjny wniosku:
2021/05/X/HS2/00340.
TŁUMACZENIA ARCHIWALIÓW Z J. ROSYJSKIEGO – Justyna Danik

AP w Piotrkowie, Oddział w Tomaszowie, sygn. 3121
Akta Miasta Tomaszowa
Powiatu Brzeziński

O sporządzeniu regulacyjnego planu miasta Tomaszowa.
Rozpoczęto 16 kwietnia 1894 roku, ukończono [brak daty].

k. 31

M. S. W., Prezydent Gubernialnego Miasta Piotrkowa
7 października 1894 r., nr 16452, Piotrków
Do Burmistrza miasta Tomaszowa.
W odpowiedzi na pismo Jaśnie Wielmożnego Pana z 28 września br. nr 8614 mam
zaszczyt zawiadomić, iż w 1891 roku przeprowadzone było przez przysięgłego geometrę
Piaszczyńskiego jedynie wymierzenie ziem i placów należących do Piotrkowskiej Kasy
Miejskiej za wynagrodzeniem zgodnym z kontraktem, którego kopię niniejszym załączam; co
zaś tyczy się cen zdjęcia dziesięciny obszaru zabudowanego i dziesięciny obszaru
niezabudowanego do regulacyjnego planu miasta, to Magistrat nie posiada takich informacji.
Prezydent [podpis], Radny-Sekretarz [podpis]

k. 79-81.
M. S. W., Naczelnik powiatu brzezińskiego Guberni Piotrkowskiej, Wydział Administracyjny
14 marca 1898 r., nr 3808, Brzeziny
Do Burmistrza Miasta Tomaszowa.
Rząd Gubernialny Piotrkowski w swoim piśmie z 3 marca br. nr 1599 zawiadomił
mnie, iż nie napotyka przeszkód przeciw przeprowadzeniu nowych pomiarów miasta
Tomaszowa wraz z należącymi do niego ziemiami i sporządzeniu na podstawie tych
