
NCN MINIATURA 5
1 X 2021-30 IX 2022, dr Makary Górzyński, Ośrodek Badań Regionalnych Akademii Kaliskiej im. Prezydenta Stanisława
Wojciechowskiego. TYTUŁ GRANTU: Planowanie przestrzenne w miastach Królestwa Polskiego przełomu XIX i XX wieku:
między urbanistyką a administracją". Na mocy decyzji o przyznaniu środków DEC-2021/05/X/HS2/00340 Dyrektora
Narodowego Centrum Nauki na realizację kwerendy w ramach programu Miniatura 5 NCN. Nr rejestracyjny wniosku:
2021/05/X/HS2/00340.
TŁUMACZENIA ARCHIWALIÓW Z J. ROSYJSKIEGO – Justyna Danik

AP w Piotrkowie, Oddział w Tomaszowie, sygn. 4574
Akta Miasta Tomaszowa
Wydział Administracyjny, Referat I

O sporządzeniu planu regulacyjnego miasta [Tomaszowa].
Rozpoczęto 18 grudnia 1910 roku, ukończono [brak daty].

k. n-n., w kolejności oryginalnej, wg wyboru
M. S. W., Naczelnik powiatu brzezińskiego Guberni Piotrkowskiej, Wydział
Administracyjny, Referat Miejski
Nr 3983, 30 marca 1913 r., Brzeziny
Do Burmistrza Miasta Tomaszowa.
Rząd Gubernialny Piotrkowski 23 marca br. w piśmie nr 332 zawiadomił mnie, iż w
wyniku złożonej przez przeprowadzającego pomiary miasta Tomaszowa przysięgłego
geometrę J. W. Starzyńskiego prośby, w celu sprawdzenia sporządzonych przez niego
dokumentów pomiarowych rezolucją Pana Naczelnika Guberni z 19 marca br. został wybrany
Inżynier Cywilny Nielubowicz.
O tym daję znać Jaśnie Wielmożnemu Panu jako uzupełnienie mojego pisma z 10
stycznia br. nr 252 i dodaję, iż o oddelegowaniu w skład Komisji Gubernialnego Inżyniera w
celu sprawdzenia tego planu jednocześnie z tym została sporządzona przeze mnie notatka dla
Rządu Gubernialnego Piotrkowskiego.
Naczelnik powiatu [podpis], Prowadzący sprawę [podpis]

M. S. W., Burmistrz Miasta Tomaszowa Guberni Piotrkowskiej
Nr 4899, 26 kwietnia 1913 r., Tomaszów
Do Przysięgłego Geometry Władysława Starzyńskiego w Warszawie, ul Wspólna 53.
