
M. S. W., Burmistrz Miasta Tomaszowa Guberni Piotrkowskiej
24 czerwca 1913 r., Tomaszów
Zaproszenie.
Proszę Panów Ławników Magistratu i Członków Komitetu ds. sporządzenia
regulacyjnego planu miasta Tomaszowa, aby raczyli przybyć w czwartek, 27 czerwca br. o
godz. 11 przed południem do kancelarii Magistratu w celu wzięcia udziału w pierwszym
posiedzeniu Komitetu pod przewodnictwem Pana Naczelnika powiatu.
Burmistrz [podpis], Sekretarz [podpis]
P. Aleksander Knote [brak podpisu], P. Samuel Sztejnman [podpis], P. Edmund Błaszkowski
[podpis], P. Władysław Wągrowski [podpis], P. Łukasz Grześkiewicz [podpis], P. Feliks
Osiński [podpis], P. Karl Firstenwald [podpis], P. Maks Firderer [podpis]

Protokół.
27 czerwca 1913 roku Komitet ds. sporządzenia regulacyjnego planu miasta
Tomaszowa Guberni Piotrkowskiej pod przewodnictwem Naczelnika powiatu będzińskiego w
składzie: Miejskiego Architekta P. Nielubowicza, Przysięgłego Geometry P. Starzyńskiego,
Burmistrza Miasta Tomaszowa Jakovleva, ławnika p. Błaszkowskiego i członków Komitetu,
obywateli: P. Władysława Wągrowskiego, P. Feliksa Osińskiego, P. Karla Firstenwalda i p.
Maksa Firderera, przystąpił do omówienia sposobu ułożenia regulacyjnego planu miasta
Tomaszowa Guberni Piotrkowskiej i postanowił utworzyć ze swojego składu podkomisję w
składzie P. Błaszkowskiego, P. Knote, P. Feliksa Osińskiego, P. Firstenwalda i P.
Wągrowskiego przy udziale Architekta Miejskiego, której to Komisji polecił sporządzić
projekt sprawdzenia przeprowadzenia nowych głównych i bocznych ulic w kierunku dworca,
i koniecznego wyrównania istniejących ulic, a po wykonaniu tego polecenia – przedstawić
wypracowane rozwiązania pod rozpatrzenie Komitetu.
Na tym niniejszy protokół zakończono i podpisano.
Naczelnik powiatu brzezińskiego [podpis], Architekt Miejski [podpis], Przysięgły Geometra
[podpis], Członkowie [podpisy]

Prośba mieszkańców miasta Tomaszowa, właścicieli domów znajdujących się przy ulicach
Władysławskiej, Projektowej, Kolejnej i Cmentarnej do Jaśnie Wielmożnego Pana Burmistrza
Miasta Tomaszowa.
