
dwóch egzemplarzach wraz z ogólną mapą oraz rejestrem pomiarowym budynków i gruntów
rządowych i administracji publicznej; oddzielne szkice dla tych planów oraz mapa zostały
sporządzone zgodnie ze sztuką i dbałością o szczegóły, zgodnie z przyjętymi zasadami
wiedzy. Wspomniane dwa egzemplarze planu wraz z ogólną mapą i rejestrem pomiarowym
zostały przyjęte przez Gubernialnego Inżyniera i przekazane na przechowanie do Wydziału
Budowlanego, zaś zgodnie ze sporządzonym przez niego aktem odbioru tych prac wyliczona
powierzchnia obszarów podlegających zdjęciu w nowych granicach miasta okazała się
podczas zdjęć mieć wielkość 185,95 dziesięcin, zatem licząc po 6 rub. 50 kop. za dziesięcinę
[Sztabskapitanowi Krassowskiemu] należy się wynagrodzenie w łącznej wysokości 1208 rub.
67,5 kop., z której to sumy wypłacono awansem z Kieleckiej Kasy Miejskiej 150 rub., zatem
należy jeszcze wypłacić 1058 rub. 67,5 kop. Instrument geodezyjny, wydany Krassowskiemu
w celu czasowego użytkowania w czasie przeprowadzania zdjęć, został z powrotem przyjęty
przez Inżyniera Czaplickiego [i znajdował się] w należytym stanie zgodnie z opisem.
Sprawdzone plany zostały oddane Wydziałowi Budowlanemu za podpisaniem aktu
przekazania tegoż Wydziału; za ich podklejenie i przygotowanie kartonu należy się
introligatorowi Kotowiczowi 39 rub. 5 kop. Zgodnie z aktem, sporządzonym 29 sierpnia 1871
r. przed Kieleckim Gubernialnym Notariuszem, z wynagrodzenia za prace związane ze
zdjęciem p. Krassowski ustąpił zgodnie z umową podwykonawstwa kieleckiemu
[nieczytelne] Łukowskiemu [lub: Łuniewskiemu] kwotę 700 rubli, które otrzymał w pełnej
wysokości, przy czym zgodnie z aktem sądowym z 7 września 1871 r. na wynagrodzenie to
została nałożona blokada na poczet długów, zaciągniętych przez p. Krassowskiego u
mieszkańca miasta Warszawy Abrama Praczera, w związku z czym Rząd Gubernialny
zażądał opinii Radcy Prawnego, czy areszt Praczera ma [nieczytelne] moc czy też nie, i czy
można wypłacić pieniądze Łukowskiemu [lub: Łuniewskiemu] za przeprowadzone przez
Krassowskiego wymierzenie miasta Kielc, na co pełniący obowiązki Radcy Prawnego w
piśmie z 19 kwietnia br. nr 44 oznajmił, iż ponieważ p. Krassowski poprzez podpisanie w
kancelarii Gubernialnego Notariusza [Makowskiego?] 29 sierpnia 1871 r. aktu dobrowolnie
odstąpił wynagrodzenie za przeprowadzone przez niego zdjęcia miasta Kielce na rzecz
[nieczytelne] Łukowskiego [lub: Łuniewskiego], to na podstawie art. 1134 i 1319 Kodeksu
Cywilnego tego dnia stało się ono własnością Łukowskiego [lub: Łuniewskiego] i jako takie
nie podlega wydaniu ani Krassowskiemu, ani wierzycielowi Abramowi Praczerowi, który
nałożył blokadę sądową [na środki Krassowskiego] dopiero 7 września 1871 roku, tj. wtedy,
kiedy nie stanowiły one własności Krassowskiego, a [nieczytelne] nabywcy [praw do] tegoż
wynagrodzenia [nieczytelne] Łukowskiego [lub: Łuniewskiego], i że wydanie mu
wspomnianych pieniędzy mogło by być wstrzymane jedynie w wypadku, gdyby przez
Praczera zgłoszony zostałby [wniosek?] o anulowanie zawartego między Krassowskim a
Łukowskim [lub: Łuniewskim] aktu o odstąpieniu wspomnianego wyżej wynagrodzenia, lecz
takie zawiadomienie od Abrama Praczera po dzień dzisiejszy nie wpłynęło do Rządu
Gubernialnego. Podstawa prawna: Art. 12 posiadającego Najwyższe zatwierdzenie
uzupełnienia zasad z 29 lutego 1868 r. do posiadającego Najwyższe zatwierdzenie rozkazu z
19 grudnia 1866 r. o Rządach Gubernialnych i [Powiatowych?]. Postanowiono: wziąwszy pod
uwagę powyższe [postanowiono] przedstawić do zatwierdzenia rozliczenie przeznaczonego
do wypłaty emerytowanemu Sztabskapitanowi Krassowskiemu, obecnie pełniącemu funkcję
