
rzeczywistych granic danej działki, i dlatego też takie przejęcia są określane w wielu
przypadkach jedynie na domysłach lub też na wskazaniach sąsiadów mieszkających w danym
miejscu od dłuższego czasu, których wyjaśnienia nierzadko odznaczają się niezwykle żywą
wyobraźnią. Takie zaś nieporozumienia i trudności przy ustanowieniu zewnętrznych granic
zachodzą i między prywatnymi właścicielami działek, a szczególnie w tych przypadkach,
kiedy granice zostały naruszone nie z jednej tylko, lecz z dwóch lub trzech stron, gdzie już
nawet i najbardziej biegły w swej sztuce geometra nie jest w stanie niczego wyjaśnić.
3. Z powodu znacznego wzrostu liczebności populacji, który zaszedł w ostatnim czasie i
związanej z tym niewystarczającej liczby mieszkań, szczególnie dla biedniejszych klas
społeczeństwa, w ciągu ostatnich dwóch lat zostało wybudowane, głównie przez
pracowników fabryk, już około 40 domów poza granicami miasta na tak zwanych ogrodach
lub morgach, gdzie ani na istniejącym planie, ani w naturze nie ma nawet wyznaczonych
jakichkolwiek ulic, placów i wszystko budowane jest jak komu się podoba: jedni wznoszą
domy murowane, inni – drewniane; jedni zostawiają od frontu część swoich placów pod
utworzenie nowej ulicy, inni nie chcą ustąpić ani piędzi ziemi pod ulice, a i sam przebieg
projektowanych nowych ulic jest również nieprawidłowy; jednym słowem – pełna
różnorodność i nieporządek, tak w konstrukcji projektów, jak i w wyborze miejsca pod
budowę, co negatywnie wpłynie w niedalekiej przyszłości na uporządkowanie miasta i
spowoduje niemało nieporozumień i wydatków pieniężnych na przeprowadzenie regulacji
nowych ulic.
4. Brakiem posiadania przez Magistrat dokładnego planu, na którym były by oznaczone
oddzielnie murowane i drewniane kwartały, wyjaśnia się nie tylko wznoszenie drewnianych
domów poza granicami miasta, lecz i w jego centrum, ponieważ sądy z powodu braku takiego
planu miejskiego nie znajdują podstaw do tego, aby nakazywać wyburzenie drewnianych
budowli, które de facto zagrażają bezpieczeństwu w aspekcie przeciwpożarowym i
sanitarnym.
W związku z powyższym członkowie Magistratu po omówieniu tej kwestii i
wyjaśnieniu skrajnej konieczności nie cierpiącego zwłoki sporządzenia nowego planu miasta
postanowili niniejszy protokół wraz z protokołem z posiedzenia Magistratu z 4 października
1908 r., technicznym kosztorysem i projektem warunków ponownie przedstawić pod
rozpatrzenie Pana Naczelnika powiatu i najusilniej prosić o wyproszenie pozwolenia u
wyższych władz na jak najszybsze zrealizowanie projektu pomiaru ziem i sporządzenia
nowego planu regulacyjnego miasta zgodnie z wypracowanym projektem warunków, z
odniesieniem wyliczonych zgodnie z technicznym kosztorysem wydatków w wysokości 7046
rub. do zapasowego kapitału kasy miejskiej.
Burmistrz [podpis], Ławnicy [podpisy]

