
Inżyniera powiatu [nieczytelne] wynagrodzenia w wysokości tysiąca dwustu ośmiu rubli
sześćdziesięciu siedmiu i pół kopiejki za zrealizowane przez niego zdjęcie Gubernialnego
Miasta Kielce i sporządzenie planów położenia tego miasta, z których to pieniędzy wypłacono
już [Adamowi?] Krassowskiemu 150 rub., a pozostałą kwotę 1058 rub. 67,5 kop.
[postanowiono] wypłacić ze środków Kieleckiej Kasy Miejskiej pod [nieczytelne] dozorcy
Kieleckiego Trybunału Cywilnego [Feliksowi?] Łukowskiemu [lub: Łuniewskiemu]. Oprócz
tego [postanowiono] zezwolić na wypłacenie ze środków Kasy Miejskiej kolejnej kwoty w
wysokości 39 rub. 5 kop. introligatorowi Kotowiczowi za podklejenie planów miasta Kielce i
przygotowanie kartonu dla jednego egzemplarza, i na koniec polecić tejże Kasie Miejskiej
wyżej przedstawione wydatki w wysokości 1208 rub. 67,5 kop. oraz 39 rub. 5 kop.za
podklejenie planów [opisać?] w należytym porządku, wyłączając z liczby [nieczytelne] kwotę
150 rub., wydaną Krassowskiemu, o czym [postanowiono] zawiadomić [nieczytelne]
Kielecką Kasę Miejską za pośrednictwem miejscowego Magistratu w celu należytego
wypełnienia z załączeniem: a) Kontraktu zawartego z Krassowskim; b) Aktu o odstąpieniu
należnego mu wynagrodzenia za prace związane ze zdjęciem [Feliksowi?] Łukowskiemu
[lub: Łuniewskiemu]; v) Aktów poświadczających wykonanie prac; g) Rozliczenia należnego
Krassowskiemu wynagrodzenia; d) Aktu przyjęcia planów na przechowanie przez Wydział
Budowlany; z) Rozliczenia Introligatora Kotowicza.

