
Plac Prowiantowy i kwartał naprzeciwko niego przy szosie wolborskiej należy
oznaczyć jako drewniany.
Pierwsze cztery działki nr 1, 2, 3, 4 przy ulicy Oddzielnej należy oznaczyć jako
murowane. Pozostałe, po obu stronach ulicy Oddzielnej, oznaczyć jako drewniane.
Kwartał pomiędzy [oddzielnym?] przedłużeniem ulicy Nowogrodzkiej, Sulejowskiej i
placem Siergiejewskim oznaczyć jako częściowo murowany tak, jak to pokazano na planie.
Kwartał pomiędzy ulicą Sulejowską, przedłużeniem Nowogrodzkiej, granicą miasta i
szosą kielecką należy oznaczyć jako drewniany.
Kwartał pomiędzy ulicą Sulejowską i Gieorgijewską oraz przedłużeniem ulicy
Nowogrodzkiej należy oznaczyć jako częściowo murowany tak, jak to pokazano na planie.
Kwartał między ulicą Gieorgijewską, Kamienną, Słowiańską, Głuchą i Dońską należy
oznaczyć jako częściowo murowany, jak to pokazano na planie.
Kwartał pomiędzy ulicami Słowiańską, Głuchą i Dońską oznaczyć jako drewniany.
Kwartał między ulicami Słowiańską, Dońską i granicą miasta oznaczyć jako
drewniany.
Kwartał między ulicami Słowiańską, Browarną, Obrycką i Cmentarną należy
oznaczyć jako częściowo murowany jak to pokazano na planie.
Kwartał między ulicami Słowiańską, Cmentarną, Obrycką i granicą miasta oznaczyć
jako drewniany.
Kwartał między ulicą Obrycką, Browarną, aleją Aleksandrowską i ulicą Dnieprowską
oznaczyć jako częściowo murowany tak, jak to pokazano na planie.
Kwartał na południu ulicy Dnieprowskiej i jej przedłużenia do granicy miasta należy
oznaczyć jako drewniany.
Kwartał między aleją Aleksandrowską, ulicą Cmentarną, przedłużeniem ulicy
Pocztowej i Dnieprowskiej oznaczyć jako częściowo murowany jak to pokazano na planie.
Wszystkie pozostałe, tutaj nie wymienione kwartały należy oznaczyć jako murowane.
Magistrat Gubernialnego Miasta Piotrkowa
Prezydent [podpis], Inżynier powiatu piotrkowskiego i noworadomskiego [podpis], Radni
[podpisy], Architekt Miejski Inżynier Cywilny [podpis], Geometra sporządzający plan miasta
Piotrkowa
Niezgodne opinie:

