
Ad 1. Przy działce Babickiego należy przeprowadzić nową ulicę zgodnie z kierunkiem
pokazanym na planie literami p, r, s, t. Ten kierunek pozwala na zachowanie wszystkich
istniejących budynków, czego nie można powiedzieć o projekcie Komitetu.
Ad 2. Ulicę Piotrowską, biorąc pod uwagę znaczną ilość murowanych budowli, które
przeznaczone zostały do wyburzenia, można albo pozostawić w obecnej szerokości, albo też,
jeśli już trzeba ją poszerzyć, to poszerzyć ją do szerokości 10 sążni zamiast 6,75 sążnia,
ponieważ w obu przypadkach obecne budynki nie mogą istnieć, a po ich wyburzeniu działki
nie będą się nadawać pod zabudowę.
Ad 3. Przy takim obcięciu kwartału zawartego między ulicami Połtawską, Grecką oraz
placami Mariańskim i Mikołajewskim kwartał ten, który i bez tego nie ma podwórzy, należy
zlikwidować.
Architekt Piotrkowski Inżynier Cywilny [podpis], Radny [podpis]
[dopisek nieczytelny]

M. S. W., P.O. Gubernialnego Architekta Miasta Piotrkowa
11 kwietnia 1884 roku, nr 2, Piotrków
Do Magistratu miasta Piotrkowa.
W celu zapoznania się z linią regulacyjną i realizacji tym podobnych potrzeb jest dla
mnie niezbędnym posiadać sytuacyjny plan miasta Piotrkowa, dlatego też mam zaszczyt
najpokorniej prosić Magistrat o udostępnienie mi wspomnianego planu.
P.O. Architekta Miasta Piotrkowa [podpis]
Wykonano 17 kwietnia 1884 r., nr 2919

