
NCN MINIATURA 5
1 X 2021-30 IX 2022, dr Makary Górzyński, Ośrodek Badań Regionalnych Akademii Kaliskiej im. Prezydenta Stanisława
Wojciechowskiego. TYTUŁ GRANTU: Planowanie przestrzenne w miastach Królestwa Polskiego przełomu XIX i XX wieku:
między urbanistyką a administracją". Na mocy decyzji o przyznaniu środków DEC-2021/05/X/HS2/00340 Dyrektora
Narodowego Centrum Nauki na realizację kwerendy w ramach programu Miniatura 5 NCN. Nr rejestracyjny wniosku:
2021/05/X/HS2/00340.
TŁUMACZENIA ARCHIWALIÓW Z J. ROSYJSKIEGO – Justyna Danik

AP w Piotrkowie, 9 Akta Miasta Piotrkowa, sygn. 1844
Akta Miasta Piotrkowa
Wydział Administracyjny

O regulacji miasta [Piotrkowa].
Rozpoczęto 13 stycznia 1878 roku, ukończono [brak daty].

k. 103 rv.
M. S. W., Rząd Gubernialny Piotrkowski, Wydział Administracyjny, Referat I
2 lutego 1879 r., nr 626, Piotrków
Z dwoma załącznikami odnośnie zamiany działki nr 348 na plac miejski nr 7.
Do Prezydenta Miasta Piotrkowa.
Przy raporcie z 10 października ubiegłego roku nr 6842 Jaśnie Wielmoży Pan
przedstawił pod rozpatrzenie Rządu Gubernialnego prośbę gospodarza Kaliskiego, dotyczącą
zamiany działki nr 348 na plac miejski nr 7 z tym, aby nadwyżka należna kasie miejskiej od
Kaliskiego w wysokości jakoby 385 rub. 75 kop. była rozłożona na raty na okres czterech lat.
Biorąc pod uwagę, iż odnośnie możliwości spełnienia prośby Kaliskiego nie została
przedstawiona przez Pana żadna decyzja i sprawa nie została omówiona w urzędzie
Magistratu, a także nie wskazano pod jakimi warunkami i na jaki procent można by
przeprowadzić tenże podział kwoty na raty, i, na koniec, że zgodnie z [nieczytelne] urząd
informacją, liczby uzgodnionego według umowy z 1867 roku wynagrodzenia za
nieruchomość nr 347 nie zgadzają się z liczbami przedstawionymi w raporcie, Rząd
Gubernialny zwraca niniejszym Jaśnie Wielmożnemu Panu wspomnianą prośbę wraz z aktem
notarialnym w celu uzupełnienia akt sprawy zgodnie z powyższymi wskazaniami.
Radca [podpis], Starszy Prowadzący sprawę [podpis]

k. 178 rv.
