
Inżynier Powiatu Piotrkowskiego i Noworadomskiego
nr 125, 28 marca/6 kwietnia 1881 roku, Piotrków
Do Magistratu Miasta Piotrkowa.
Niniejszym, zwracając pismo Rządu Gubernialnego Piotrkowskiego z 12 kwietnia ub.
r. nr 1975, przekazane mi przez Magistrat w piśmie z 12 października ub. r. nr 8357 wraz z
dwoma planami części miasta Piotrkowa, ze wskazaniem placu nr 7 przy ulicy
Gieorgijewskiej na planie sporządzonym w 1875 r. przez geometrę Pliskiego i miejsca
oznaczonego na planie sporządzonym w 1824 r. przez geometrę Wilhelma Bergemana,
sprawdzonym przez Architekta Grofe nr 36 (623) przy ulicy Żydowskiej, mam zaszczyt
przekazać [je?] w celu dalszego przekazania w należytym porządku z wyjaśnieniem, że
zgodnie z przeprowadzonym sprawdzeniem okazało się, że plac położony przy ulicy
Żydowskiej zgodnie z załączonym planem pod numerem 36 (623) jest tym samym placem,
który we wspomnianym wyżej piśmie Rządu Gubernialnego jest oznaczony numerem 347, a
placu nr 347 na planie sporządzonym przez Bergemana w tej części miasta nie ma.
[podpis]

k. n.n.
M. S. W., Rząd Gubernialny Piotrkowski, Wydział Administracyjny, Referat I
Nr 4557, 3 września 1888 r., Piotrków
O [nieczytelne] placu nr 354 w mieście Piotrkowie.
Do Pana P.O. Prezydenta Miasta Piotrkowa.
Podczas rozpatrzenia przedstawionych przy raporcie z 25 sierpnia br. nr 7990
dokumentów, dotyczących przekazania w wieczystą dzierżawę [nieczytelne] placu nr 354 w
mieście Piotrkowie okazało się, że plac ten przy pierwotnym przekazaniu jego w dzierżawę
zmarłemu Grzegorzowi Kowalskiemu stanowił 1718 łokci kwadratowych, lecz zgodnie z
planem sytuacyjnym sporządzonym 7 sierpnia br. przez miejskiego architekta ma on
powierzchnię 1916,77 łokci kwadratowych, oraz że plac ten znajduje się obecnie pod
zarządem wdowy Kowalskiej i Tomasza Szadkowskiego, i nie ma informacji na temat
przyczyny różnicy w obszarze placu, a także informacji dotyczących tego, jakie do owego
placu ma prawa Tomasz Szadkowski.
W związku z powyższym, zwracając wspomniane dokumenty, Rząd Gubernialny prosi
Jaśnie Wielmożnego Pana, aby przedstawił dodatkowo poniższe informacje i dane:
1. Szczegółowe i dokładne wyjaśnienie jaka jest przyczyna wspomnianej różnicy powierzchni
placu miejskiego o numerze 354.
