
2. Nowe wyliczenie [nieczytelne] na poprzednich podstawach odnośnie niniejszego obszaru
placu; jeśli zaś [nieczytelne] jego zwiększenie nastąpiło w wyniku przyłączenia do niego
kawałka ziemi miejskiej, który powstał w wyniku regulacji ulicy, to należy wskazać w jakim
czasie nastąpiło to zwiększenie, a następnie – od jakiego czasu należy płacić czynsz w
wyższej wysokości niż wysokość pierwotnie wyliczona.
3. Zaświadczenie odnośnie tego, czy miejscowe władze miejskie posiadają informację o
podpisaniu odstąpienia praw własności działki nr 354 lub jej części Szadkowskiemu biorąc
pod uwagę to, iż zgodnie z obecnym stanem prawnym dzierżawca nie ma prawa samowolnie
odstąpić ani dzielić własności miasta.
4. Pisemne oświadczenie wdowy Kowalskiej i Szadkowskiego, jeśli ten ostatni przyznaje się
do nabycia prawa do dzierżawy wspomnianej działki lub jej części, o tym, czy zgadzają się
oni opłacić od razu naliczony czynsz z 1860 r. [nieczytelne] 3%, a także wnieść [nieczytelne]
opłatę.
Za Wice-Gubernatora [podpis], za Radnego [podpis]

