
NCN MINIATURA 5
1 X 2021- 30 IX 2022, dr Makary Górzyński, Ośrodek Badań Regionalnych Akademii Kaliskiej im. Prezydenta Stanisława
Wojciechowskiego. TYTUŁ GRANTU: Planowanie przestrzenne w miastach Królestwa Polskiego przełomu XIX i XX wieku:
między urbanistyką a administracją". Na mocy decyzji o przyznaniu środków DEC-2021/05/X/HS2/00340 Dyrektora
Narodowego Centrum Nauki na realizację kwerendy w ramach programu Miniatura 5 NCN. Nr rejestracyjny wniosku:
2021/05/X/HS2/00340.
TŁUMACZENIA ARCHIWALIÓW Z J. ROSYJSKIEGO – Justyna Danik

AP w Piotrkowie, 9 Akta Miasta Piotrkowa, sygn. 1995
Akta Miasta Piotrkowa

O założeniu publicznego parku przy alei Aleksandrowskiej
[w Piotrkowie].
Rozpoczęto 28 września 1880 roku, ukończono [brak daty].

k. n-n.
M. S. W., Rząd Gubernialny Piotrkowski, Wydział Administracyjny, Referat I
Nr 5426-5425, 11 października 1882 r., Piotrków
Z pozwoleniem na założenie publicznego parku w mieście Piotrkowie.
Do Prezydenta Miasta Piotrkowa.
Jaśnie Wielmożny Pan w piśmie z 28 września br. nr 9291 przedstawił pod
rozpatrzenie Rządowi Gubernialnemu protokół z posiedzenia Magistratu, sporządzony 25
września br., dotyczący pozwolenia na założenie parku przy alei Aleksandrowskiej.
W protokole tym wyłożono, iż po lewej stronie alei Aleksandrowskiej w mieście
Piotrkowie znajduje się należąca do miasta łąka, przynosząca kasie miejskiej bardzo
nieznaczne dochody. Ze względu na swoje [nieczytelne] położnie, łąka ta nie nadaje się do
zabudowy i dlatego członkowie Magistratu zaproponowali utworzenie na wskazanym miejscu
publicznego parku w ekonomiczny sposób, a w celu realizacji tego zadania potrzebne jest
[nieczytelne] około 200 rubli. Następnie Magistrat zaproponował, aby taki wydatek został
poniesiony w bieżącym oraz w 1883 roku z odniesieniem przyszłych wydatków do
nadzwyczajnej sumy.
W związku z powyższym Rząd Gubernialny, 7 października 1882 roku w trakcie
posiedzenia zapisanego w dzienniku, postanowił: uważając, iż w celu uporządkowania miasta
Piotrkowa i polepszenia jego warunków sanitarnych wysoce pożądanym było by założenie
proponowanego parku na miejscu [nieczytelne], położonym przy alei Aleksandrowskiej, Rząd
Gubernialny postanawia zatwierdzić tę propozycję i następnie polecić wykonanie
koniecznych prac związanych z założeniem wskazanego parku w sposób ekonomiczny pod
