
nadzorem specjalnego Komitetu powołanego dla tego celu pod przewodnictwem Prezydenta
miasta w składzie radnych honorowych i miejskiego Architekta, ze zobowiązaniem tego
Komitetu, aby starał się o wszelkie możliwe oszczędności w wydatkach z nadzwyczajnych
środków kasy miejskiej, a w przypadku ich niewystarczającej wysokości – o oszczędności na
innych miejscowych wydatkach do kwoty stu pięćdziesięciu rubli (150 rub.), którą należy
przekazać do dyspozycji Komitetu z tym, aby dokumenty dotyczące przychodów i wydatków
oraz rachunki w dwóch egzemplarzach były w swoim czasie przedstawione Rządowi.
O tym postanowieniu Rząd Gubernialny oznajmia Jaśnie Wielmożnemu Panu w celu
wypełnienia go z przekazaniem danego postanowienia kasie miejskiej na [nieczytelne]
pieniędzy.
Radny [podpis], Starszy Prowadzący sprawę [podpis]

M. S. W., Rząd Gubernialny Piotrkowski, Wydział Administracyjny, Referat I
Nr 5416, 23 września 1883 r., Piotrków
O projektowanym utworzeniu nowego parku przy alei Aleksandrowskiej.
Do Pana Prezydenta Miasta Piotrkowa.
W celu należytego omówienia przedstawionej przez Pana przy raporcie z 19 września
br. nr 7627 propozycji Magistratu odnośnie utworzenia nowego publicznego parku przy alei
Aleksandrowskiej należy posiadać sytuacyjny plan projektowanego parku ze wskazaniem
granic i powierzchni tak działki miejskiej, jak i prywatnych ziem planowanych do zajęcia pod
teren parku, z naniesieniem przy tym na ten plan ulic zgodnie z przedstawionym do
zatwierdzenia nowym regulacyjnym planem miasta Piotrkowa. Niezależnie od tego okazuje
się potrzebną wycena wskazanych prywatnych ziem wraz z informacjami, czy ich właściciele
zgadzają się – i za jaką cenę – odstąpić swoje ziemie pod te park.
W związku z powyższym Rząd Gubernialny zobowiązuje Jaśnie Wielmożnego Pana,
aby dostarczył dodatkowe wspomniane dokumenty i informacje w możliwie krótkim czasie.
Za Radnego [podpis], Starszy Prowadzący sprawę [podpis]
Wykonano: 28 września 1883 r., nr 7922

