
Plan części miasta Piotrkowa z naniesieniem regulacji, przedstawionej do Najwyższego
zatwierdzenia ze wskazaniem na tym planie miejsca pod założenie miejskiego parku.
Objaśnienia: Działka oznaczona cyframi 1, 2, 3, 4, 5, 6, 7, 1 stanowi projektowany w
przyszłości obszar parku. Działka oznaczona cyframi 12, 2, 3, 8, 9, 10, 7, 11, 12 stanowi
projektowany obecnie obszar parku.
Uwaga: Na planie przedstawionym pod Najwyższe zatwierdzenie utworzenie wyżej
oznaczonego parku nie było proponowane.
Piotrków, 21 października 1883 r., P.O. Architekta Piotrkowa [podpis]

Odbyło się w Magistracie miasta Piotrkowa 4 listopada 1883 roku.
Otrzymawszy od miejskiego Architekta plan miejsca, na którym proponuje się założyć
park, jak również i wycenę sąsiadujących z miejskim pastwiskiem działek Magistrat zaprosił
właścicieli działek oznaczonych numerami 14, 2 i 3, i poprosił ich o oświadczenie, jaką kwotę
każdy z nich w przypadku sprzedaży zażyczyłby sobie za swoją ziemię. Spośród
zaproszonych Krzesiński, właściciel działki nr 14 o powierzchni 13502 łokci kwadratowych
zażyczył sobie 2400 rubli, Czerwiński zaś i Banaszkiewicz, właściciele działek nr 2 i 3
zażądali po 550 rubli w srebrze za morgę.
Członkowie Magistratu, uważając cenę działki [podaną przez] Krzesińskiego za
niezwykle wygórowaną, uznali za możliwe rozpoczęcie wytyczenia i założenia parku na 7,22
