
NCN MINIATURA 5
1 X 2021-30 IX 2022, dr Makary Górzyński, Ośrodek Badań Regionalnych Akademii Kaliskiej im. Prezydenta Stanisława
Wojciechowskiego. TYTUŁ GRANTU: Planowanie przestrzenne w miastach Królestwa Polskiego przełomu XIX i XX wieku:
między urbanistyką a administracją". Na mocy decyzji o przyznaniu środków DEC-2021/05/X/HS2/00340 Dyrektora
Narodowego Centrum Nauki na realizację kwerendy w ramach programu Miniatura 5 NCN. Nr rejestracyjny wniosku:
2021/05/X/HS2/00340.
TŁUMACZENIA ARCHIWALIÓW Z J. ROSYJSKIEGO – Justyna Danik

AP w Kielcach, 31 Rząd Gubernialny Kielecki, sygn. 6626
Akta Rządu Gubernialnego Kieleckiego
Wydział Administracyjny, Referat II

O sporządzeniu nowych planów
dla miast Guberni Kieleckiej.
Rozpoczęto [?] marca 1872 roku, ukończono [?] kwietnia 1878 roku.

k. 11-14.

3 marca 1872 r.
Rezolucja P. Gubernatora.
Plany dotyczące budowy murowanych domów w miastach zatwierdzają Rządy
Gubernialne na podstawie art. 34 pkt. 4 lit. a postanowienia posiadającego Najwyższe
zatwierdzenie z 19/31 grudnia 1866 r. o Rządach Gubernialnych i Powiatowych, zaś plany
dotyczące budowy drewnianych domów w miastach powiatowych zatwierdzają Zarządy
Powiatowe, zgodnie z zaleceniem Grafa Namiestnika z 21 marca 1870 r. nr 6174. Na
podstawie ogólnych zasad Policji Budowlanej dla miast Królestwa, zatwierdzonych przez
Księcia Namiestnika 30 września 1820 r. nr 11572, a w następstwie i Najwyższego Ukazu
Senatu Rządzącego z 8/20 lipca 1867 r. o organizacji medycznego i budowlanego zarządu w
Guberniach Królestwa, i wreszcie na podstawie polecenia P. Ministra Spraw Wewnętrznych z
8 lipca 1867 r. o uporządkowaniu miast i wsi, każdy, kto zamierza wznieść nowy budynek
jest zobowiązany do przedstawienia planu, czyli szczegółowego rysunku planowanego
obiektu, a także planu sytuacyjnego danego miejsca i przylegających do niego innych miejsc
w celu wyproszenia zatwierdzenia, bez którego nie wolno remontować, a tym bardziej
wznosić nowych zabudowań.
Po przeprowadzonym sprawdzeniu w Archiwach Rządu Gubernialnego znaleziono
następujące plany miast:
1. Plan Miechowa, sporządzony w 1865/6 r.
2. Plan Działoszyc, sporządzony w 1838 r.
