
7. Po obejrzeniu przyłączanych ziem i po przybliżonym wyliczeniu ich powierzchni według
projektowanego planu oszacowano, że ziem pierwszej kategorii są 162 morgi, drugiej
kategorii – 103 morgi, a trzeciej – 383 morgi.
8. Zgodnie z proponowanymi pracami i po szczegółowym zapoznaniu się z wymierzanym
miejscem oszacowano, że prace terenowe związane z pomiarami mogą być ukończone w
okresie od 250 dni do jednego roku.
9. Na podstawie powyższych informacji wartość prac pomiarowych określono według
poniższego wyliczenia:
za sporządzenie trygonometrycznej i poligonowej sieci wraz z planem – 600 rub.
za materiały dla sieci (bierwiona – 36 sztuk o średnicy od 10 do 12 cali, 200 sztuk o
wysokości 1 arszyna i średnicy 6 cali, żelazne części spajające i znaki umowne dla sygnałów,
gwoździe do szpic, ustanowienie sygnałów) – 400 rub.
za wymierzenie 162 mórg po 20 rubli – 3240 rub.
za wymierzenie 103 mórg po 10 rubli – 1030 rub.
za wymierzenie 383 mórg po 4 ruble – 1532 rub.
za pomiary łącznie – 5802 rub., wraz ze sporządzeniem oryginału planu i rejestru
najęcie pracowników w liczbie 5 osób licząc po 50 kop. za dzień dla każdego za 250 dni –
625 rub.
za sporządzenie kopii planów – po 150 rubli za każdy egzemplarz
Z przywołanej wyceny wynika, iż wartość prac pomiarowych, związanych z
wymierzeniem i sporządzeniem planu dla ziem przyłączanych do terytorium miasta wynosi
7427 rubli. Kwota ta nie obejmuje kopii planów.
Piotrków, 20 kwietnia 1904 roku.
Oryginał podpisali: Inżynier pomiarowy M. Aver’ânov”, K. Stefanowicz, St. Dobrowolski,
Stanisław Górzyński
Za zgodność z oryginałem: Radny-Sekretarz Piotrkowskiego Magistratu

k. 90 r.
M. S. W., Rząd Gubernialny Piotrkowski, Wydział Administracyjny, Referat I
Nr 2398, 2 kwietnia 1908 roku, Piotrków
Do Prezydenta Miasta Piotrkowa.
