
1 X 2021-30 IX 2022, dr Makary Górzyński, Ośrodek Badań Regionalnych Akademii Kaliskiej im. Prezydenta Stanisława
Wojciechowskiego. TYTUŁ GRANTU: Planowanie przestrzenne w miastach Królestwa Polskiego przełomu XIX i XX wieku:
między urbanistyką a administracją". Na mocy decyzji o przyznaniu środków DEC-2021/05/X/HS2/00340 Dyrektora
Narodowego Centrum Nauki na realizację kwerendy w ramach programu Miniatura 5 NCN. Nr rejestracyjny wniosku:
2021/05/X/HS2/00340.
TŁUMACZENIA ARCHIWALIÓW Z J. ROSYJSKIEGO – Justyna Danik

AP w Płocku, Akta Miasta Płocka, sygn. 11345
Akta Magistratu Gubernialnego Miasta Płocka
Referat II

O sporządzeniu zdjęcia miasta Płocka.
Rozpoczęto [brak daty], ukończono [brak daty].

k. 18 rv
M. S. W., Architekt miasta Płocka
Nr 121, 26 października 1882 r., Płock
Do Magistratu miasta Płocka.
W odpowiedzi na pismo z 8 października br. nr 11537 mam zaszczyt powiadomić, iż
zdjęcie miasta Płocka zostało przeze mnie całkowicie ukończone w terenie i plan na dniach
zostanie przedstawiony Gubernialnemu Inżynierowi w celu oznaczenia na nim nowej
regulacji, po czym pozostałe kopie planu i rejestry pomiarowe będzie można ukończyć w
przeciągu 2 lub 3 miesięcy; tak więc liczę na to, że wszystkie prace związane ze zdjęciem
miasta zostaną ukończone w styczniu przyszłego roku.
Opóźnienie w wykonaniu przeze mnie tych zadań było spowodowane granicznymi
sporami i [nieczytelne] właścicielami miejskich ziem, których rozstrzygnięcie wymagało
relatywnie długiego czasu.
P.O. Architekta miasta Płocka [podpis: Bałaziński]

k. 29 rv.
Ministerstwo Spraw Wewnętrznych, Rząd Gubernialny Płocki, Wydział Administracyjny,
Referat II
Nr 3684, 16 lipca 1884 r., Płock
W odpowiedzi na raport z 5 lipca 1883 r.
