
Do płockiego Magistratu miejskiego.
W trakcie sprawdzenia przez Wydział Budowlany Rządu Gubernialnego
sporządzonych przez miejskiego Architekta Bałazińskiego planów istniejącego położenia
miasta Płocka ujawniono różne błędy i opuszczenia, i w celu ich poprawienia plany te zostały
wydane przez Wydział Budowlany 4 lipca tego roku, zgodnie z prośbą Architekta
Bałazińskiego, najętemu przez niego prywatnemu geometrze Bajerowi, lecz do tej pory nie
zostały zwrócone Wydziałowi Budowlanemu.
W związku z tym Rząd Gubernialny poleca Magistratowi, aby przynaglił Architekta
Bałazińskiego do szybszego wykonania tych planów, jak również i do szybszego
sporządzenia planów ziem należących do Kasy Miejskiej oraz planów niwelacji wszystkich
głównych ulic i placów, ponieważ bez wszystkich tych dokumentów, a w szczególności bez
niwelacyjnych planów, nie można przystąpić do projektowania regulacji miasta Płocka.
Wice-Gubernator [podpis], Za Radnego [podpis], Starszy Prowadzący sprawę [podpis]

k. 44 rv.
Przysięgły Geometra II klasy K. L. Staszewski, zajmujący się zdjęciem miasta Płocka
9 czerwca 1888 r., nr 1
Do Magistratu miasta Płocka.
Zgodnie z poleceniem Rządu Gubernialnego Płockiego z 6 czerwca br. nr 413 mam
zamiar przystąpić w możliwie jak najkrótszym czasie do wypełnienia prac związanych ze
zdjęciem miasta Płocka i dlatego mam zaszczyt prosić Magistrat o wydanie mi zgodnie z
rezolucją zatwierdzoną przez Jaśnie Wielmożnego Pana 25 maja br.:
1. pomiarowych planów i rejestrów ziem i placów, należących do Kasy Miejskiej;
2. instrumentów niwelacyjnych, łańcucha pomiarowego;
3. pięćdziesięciu rubli (50 rub.) z kwoty za czerwiec na najem pracowników i zakup wiech
oraz kołków.
Przy czym uważam za swoją powinność donieść Magistratowi, iż do momentu
otrzymania wskazanych planów, instrumentów i pieniędzy nie będę w stanie przystąpić do
przeprowadzenia prac związanych ze zdjęciem miasta Płocka.
Geometra [podpis: Staszewski]

