
Przy regulacji miast, zgodnie z obowiązującymi zasadami, cmentarze powinny być położone
w odległości nie mniejszej niż 100 sążni od granic miasta od strony wschodniej, a ubojnia –
poza granicami miasta w odległości nie bliższej niż 50 sążni i nie w pobliżu rzeki. W związku
z tymi zasadami projektuje się:
33. Planuje się w przyszłości, po zamknięciu istniejącego cmentarza ewangelickiego, miejsce
[dla tego cmentarza], oznaczone literą Ѳ przy cmentarzu prawosławnym, a dla cmentarza
katolickiego – miejsce obok cmentarza ewangelickiego oznaczone literą F.
Wszystkie ten cmentarze będą położone ze wschodniej strony miasta i będą miały oddzielną,
doprowadzoną do nich drogę.
34. Cmentarz żydowski projektuje się pozostawić w tym samym miejscu, a jedynie przesunąć
go na odległość 100 sążni od granicy.
35. Istniejącą ubojnię, która znajduje się w granicach miasta, należy zamknąć i przenieść w
miejsce oznaczone literą C w pobliżu drugorzędowej szosy prowadzącej do wsi Boryszewo.
36. Na koniec, proponuje się zamknąć szpitale Św. Trójcy i Św. Aleksego, i wybudować
nowy bezpłatny szpital za granicami miasta w miejscu oznaczonym literą H.
Płock, 17 kwietnia 1889 r.
Projektował Gubernialny Inżynier Radca Kolegialny [podpis: St. Oraczewski]

