
2) prace związane ze sporządzeniem wspomnianego planu były przeprowadzone przez
miejscowego przysięgłego geometrę II klasy Borowskiego w cenie wyłożonej w załączonych
do tego projektu warunkach jego wykonania;
3) wydatki w tej części, w jakiej będą one należne za wymierzenie każdej z nieruchomości,
zostały poniesione przez jej właściciela.
W przypadku wyrażenia zgody przez miejscowych obywateli na sporządzenie takiego
planu należy zaproponować im wybranie spośród swojego grona kilku przedstawicieli i
nadanie im pełnomocnictwa na drodze formalnej, aby te osoby były upoważnione do
uczestnictwa w pracach specjalnej Komisji, która zostanie powołana w celu podpisania
umowy z geometrą, wskazania należnych do naniesienia na plan granic obszaru i gruntów
miasta oraz do nadzorowania terminowego i prawidłowego wypełnienia warunków
wspomnianej umowy po zatwierdzeniu jej przez Ministerstwo.
O powyższym poleca się Panu w możliwie krótkim czasie donieść Rządowi
Gubernialnemu.
Wice-Gubernator [podpis], Radny [podpis], Starszy Prowadzący sprawę [podpis]

k. 55.
M. S. W., Prezydent Gubernialnego Miasta Piotrkowa
Nr 9807, 11 czerwca 1899 r., Piotrków
Do Magistratu miasta Radomia.
W celu omówienia kwestii wybudowania w mieście Piotrkowie wodociągów uznano
za celowe uprzednie zebranie opinii dotyczących warunków, według których zostały
utworzone wodociągi w innych prowincjonalnych miastach tutejszego kraju.
Ponieważ, o ile mi wiadomo, podobne instalacje znajdują się już w mieście Radomiu,
mam zaszczyt najpokorniej prosić Magistrat miasta Radomia, aby nie odmówił przekazania
mi w możliwie krótkim czasie kopii zawartego w tej sprawie kontraktu, a także, aby
przedstawił swoją opinię odnośnie napotkanych przeszkód i wątpliwości, jeśli takowe
wystąpiły podczas realizacji tego kontraktu.
Prezydent [podpis], Radny-Sekretarz [podpis]

