
k. 33-34.
Ministerstwo Spraw Wewnętrznych, Gubernator Kielecki od Rządu Gubernialnego
Nr 3099, 30 czerwca 187[?] r., Kielce
Do Departamentu Gospodarczego Ministerstwa Spraw Wewnętrznych.
W wyniku pisma Departamentu z 3 czerwca br. nr 6212 niniejszym mam zaszczyt
przekazać w załączeniu znajdujące się w Archiwum Rządu Gubernialnego plany miast
Guberni Kieleckiej, a dokładnie:
1) Plan miasta Kielce sporządzony w 1823 r. i zatwierdzony przez byłą Komisję Rządzącą
Spraw Wewnętrznych i Policji 9/21 lutego 1824 r.;
2) Plan miasta Chęciny, sporządzony w 1820 r. i zatwierdzony przez byłą Komisję Rządzącą
Spraw Wewnętrznych i Policji;
3) Plan miasta Miechowa, sporządzony w 1867 r., składający się z 7 arkuszy,
niezatwierdzony;
4) Kopię planu miasta Olkusza, sporządzonego w 1787 r. i poświadczonego 13 kwietnia 1843
r. przez Wydział Górski przy byłej Komisji Rządowej Finansów;
5) Plan miasta Pińczowa, sporządzony w 1825 r., niezatwierdzony;
6) Plan miasta Działoszyc, sporządzony w 1838 r. i zatwierdzony przez byłą Komisję
Rządzącą Spraw Wewnętrznych i Duchownych 6/18 kwietnia 1840 r.;
7) Plan miasta Chmielnika, sporządzony w 1849 r., niezatwierdzony.
Nowy plan Gubernialnego Miasta Kielce, sporządzony w 1871 r. w sakli 10 sążni na 1
cal, zgodnie z ostatecznym rozpatrzeniem przez Wydział Budowlany [koniec tekstu].

k. 374-375.
Ministerstwo Majątków Państwowych, Departament Górniczy, Wydział Polskich [Królestwa
Polskiego] Przedsiębiorstw Górniczych, Referat I
18 października 1874 r., nr 977
Do Pana Naczelnika Guberni Kieleckiej.
W odpowiedzi na pismo Jaśnie Wielmożnego Pana z 28 września br. nr 5203
Departament Górski ma zaszczyt zawiadomić, iż w celu rozpatrzenia sprawy dotyczącej praw
skarbu do bogactw znajdujących się we wnętrzu ziemi olkuskiej Senatorowi Markusowi, wraz
ze szczegółowym opisem, przekazane zostały różne dokumenty, zebrane przez Radcę Stanu
