
11 X 2021-30 X 2022, dr Makary Górzyński, Ośrodek Badań Regionalnych Akademii Kaliskiej im. Prezydenta Stanisława
Wojciechowskiego. TYTUŁ GRANTU: Planowanie przestrzenne w miastach Królestwa Polskiego przełomu XIX i XX wieku:
między urbanistyką a administracją". Na mocy decyzji o przyznaniu środków DEC-2021/05/X/HS2/00340 Dyrektora
Narodowego Centrum Nauki na realizację kwerendy w ramach programu Miniatura 5 NCN. Nr rejestracyjny wniosku:
2021/05/X/HS2/00340.
TŁUMACZENIA ARCHIWALIÓW Z J. ROSYJSKIEGO – Justyna Danik

AP w Toruniu, Oddział Włocławek, sygn. 1
Akta Miasta Włocławka
Wydział Administracyjny

O przyłączeniu do miasta przedmieścia
– rządowego majątku Zazamcze.
Rozpoczęto 1 marca 1875 r., ukończono w 1909 r.

[jednostka bez paginacji]

Dziennik z posiedzenia Rządu Gubernialnego Warszawskiego. Wydział Administracyjny,
Referat 4. Nr sprawy 281/75 r. 8 października 1888 r.
W sprawie zatwierdzenia wyliczeń, sporządzonych przez Zarząd Majątków Państwowych w
związku z roszczeniami skarbca wobec miasta Włocławka za przekazaną temu miastu w
wieczyste użytkowanie część majątku Zazamcze.
Przewodniczył: Gubernator; Udział wzięli: Wice-Gubernator
Wysłuchano: Zarząd Majątków Państwowych Guberni Warszawskiej, Piotrkowskiej,
Kaliskiej i Płockiej w piśmie z 24 sierpnia br. nr 7757 przekazał rozliczenie związane z
roszczeniami skarbca pod adresem miasta Włocławka za przekazaną temu miastu w 1851 r. w
wieczyste użytkowanie część rządowego majątku Zazamcze. Zgodnie z tym wyliczeniem, za
14 składników majątkowych, przekazanych w wieczystą dzierżawę, a także za przekazane
miastu budynki należy się skarbcowi od włocławskiej kasy miejskiej tytułem zaległości spłaty
kanonu za okres od 20 maja (1 czerwca) 1851 r., tj. od dnia przekazania miastu tych
składników majątkowych, do końca bieżącego 1888 roku kwota 15252 rub. 20 kop. W tej
kwocie zawiera się: 11042 rub. 60 kop. zaległości w spłacie dochodu kanonu za czas od 20
maja (1 czerwca) 1851 r. do 28 października (9 listopada) 1866 r., tj. do momentu wydania
Najwyższego ukazu o zniesieniu w miastach stosunków dziedzicznych, którym te dwa
składniki majątkowe zostały objęte i dlatego dochód z nich należy się skarbowi tylko do dnia
wydania tego ukazu; 2190 rub. za przekazane miastu budynki i 2019 rub. 54 kop. za trzy
składniki, które nie zostały objęte działaniem wspomnianego ukazu i znajdują się do chwili
obecnej w bezpośredniej gestii miasta, i dlatego też zaległość w spłacie kanonu z tych
składników majątkowych została wyliczona do końca bieżącego 1888 r.; łącznie zaś, jak
