
wyżej wspomniano – 15252 rub. 20 kop. Oprócz wskazanej kwoty skarbcowi należy się
również od miasta Włocławka wpłata za przekazane miastu w 1851 r. ziarna zbóż na zasiew,
a dokładnie: 1 korzec pszenicy, 5 korców żyta, 1 korzec i 8 garnców jęczmienia, 1 korzec i 24
garnce owsa, i 8 garnców gryki, oraz, zgodnie z postanowieniem byłej Rządowej Komisji ds.
Finansów z 27 lutego 1821 r. nr 59, wpłata wpisowa, która nie została wpłacona do skarbca
przez miasto w momencie przyjęcia wieczystej dzierżawy. Wartość ziaren zbóż na zasiew
zgodnie z oznajmionymi przez Magistrat miasta Włocławka cenami targowymi na 1851 r.
Zarząd określił na 24 rub. 54,5 kop., zaś wysokość opłaty wpisowej, na podstawie par. 3
przywołanego postanowienia Komisji ds. Finansów, powinna równać się wartości kanonu za
cztery lata, a ponieważ kanon ten został określony na 813 rub. 33 kop. rocznie, to po
odliczeniu 5% tytułem spłaty podatku uzyskano 772 rub. 66,5 kop.; pomnożona czterokrotnie
ta ostatnia wartość da kwotę wpłaty wpisowej w wysokości 3090 rub. 66. kop., które powinny
być wpłacone przez miasto na rachunek skarbca wraz z zaległościami w spłacie kanonu.
Dlatego też Zarząd Majątków Państwowych określił roszczenia skarbca skierowane do
Włocławka [za okres] do 1 stycznia 1889 r. łącznie na osiemnaście tysięcy trzysta
sześćdziesiąt siedem rubli czterdzieści i pół kopiejki (18367 rub. 40,5 kop.), a dokładnie:
15252 rub. 20 kop. tytułem zaległości spłaty kanonu i wartości budynków, 24 rub. 54,5 kop. –
wartość ziarna na zasiew, 3090 rub. 66 kop. – wpłata wpisowa = 18367 rub. 40,5 kop.
Następnie, biorąc pod uwagę, iż miasto Włocławek zwróciło się z prośbą o wykup kanonu z
pozostających do dnia dzisiejszego w gestii miasta trzech składników majątkowych,
podlegających wieczystej dzierżawie, na podstawie posiadających Najwyższe zatwierdzenie z
5 lutego z 1869 r. zasad wykupu majątków będących w wieczystej dzierżawie, a dokładnie: 1)
z części ziem majątku Zazamcze – kanon: 35 rub. 62 kop. rocznie; 2) podatku za zimowanie
łodzi na rzece Zgłowiączce – 17 rub. 85 kop.; 3) dochodu z wyspy na rzece Wiśle – 22 kop.; a
łącznie z tych trzech składników – 53 rub. 69 kop. kanonu rocznie, i, aby spełnić prośbę
miasta Włocławka, należy przywołaną kwotę kanonu w wysokości 53 rub. 69 kop. na
podstawie wskazanych zasad pomnożyć przez 25, ponieważ skarbcowi nie przysługuje prawo
do spłaty i zwiększenia kanonu, i dlatego też kwota wykupu kanonu i praw dziedzicznych
skarbca stanowi jeden tysiąc trzysta czterdzieści dwa ruble dwadzieścia pięć kopiejek [1342
rub. 25 kop.], po spłacie których miasto nabędzie prawo pełnej własności wspomnianych
składników majątkowych. W ten sposób dla ostatecznego rozrachunku ze skarbcem w
związku z wieczystą dzierżawą składników majątkowych części rządowego majątku
Zazamcze Włocławek zobowiązany jest [za okres] do 1 stycznia przyszłego 1889 r. wpłacić
do skarbca dziewiętnaście tysięcy siedemset dziewięć rubli sześćdziesiąt pięć i pół kopiejki
(19709 rub. 65,5 kop.), tj. kwotę stanowiącą roszczenie skarbca wraz z opłatą wykupu
składników majątkowych znajdujących się obecnie w wieczystej dzierżawie miasta, po czym
zostanie wydane odpowiednie rozporządzenie o wysokości rachunku skarbca włocławskiego
tytułem zaległości kanonu w łącznej sumie należnej za rok od miasta Włocławka. W związku
z powyższym Zarząd Majątków Państwowych prosi o oznajmienie, czy Rząd Gubernialny
zgadza się na sporządzone przez Zarząd wyliczenie roszczeń skarbca od miasta Włocławka na
kwotę 18367 rub. 40,5 kop. na okoliczność przedstawienia tego rozliczenia Ministerstwu
Majątków Państwowych do zatwierdzenia i, niezależnie od tego, na wyproszenie zgody tego
Ministerstwa na wykup kanonu z wspomnianych wyżej trzech składników majątkowych w
