
wieczystej dzierżawie składników majątkowych, a dokładnie: 1) części ziem folwarku
Zazamcze w kwocie 35 rub. 62 kop. rocznie; 2) podatku za zimowanie łodzi na rzece
Zgłowiączce – 17 rub. 85 kop.; 3) dochód z wyspy na rzece Wiśle – 22 kop., za łączną kwotę
tysiąca trzystu czterdziestu dwóch rubli dwudziestu pięciu kopiejek (1342 rub. 25 kop.) na
podstawie zasad posiadających Najwyższe zatwierdzenie z 5 lutego 1869 r. o wykupie
znajdujących się w wieczystej dzierżawie składników majątkowych; 2. Kopię niniejszego
postanowienia przekazać Kancelarii Warszawskiego Generała-Gubernatora w odpowiedzi na
pismo z 23 sierpnia br. nr 9706.
Oryginał z należnymi podpisami.
Za zgodność z oryginałem: P.O. Starszego Prowadzącego sprawę [podpis]

Ukaz Jego Imperatorskiej Mości Samowładcy Wszechrusi od Warszawskiego Rządu
Gubernialnego do włocławskiego Magistratu. Nr 9042
Zgodnie z Ukazem Jego Imperatorskiej Mości Rząd Gubernialny wysłuchał: Magistrat
miasta Włocławka w protokole z posiedzenia z 31 lipca br. prosi o pozwolenie na wypłacenie
z miejscowej kasy miejskiej dla skarbca zaległości czynszu związanego z wieczystą
dzierżawą części rządowego majątku Zazamcze za lata 1903-1909 w kwocie 357 rub. 7 kop.
oraz kary za opóźnienie w płatności w wysokości 121 rub. 52 kop. [za okres] do 1 września
br., łącznie 478 rub. 59 kop., i o zatwierdzenie, od 1 stycznia 1910 r., stałych wydatków w
kwocie 51 rub. 1 kop. rocznie na spłatę tego czynszu. Z protokołu z posiedzenia oraz z akt
Rządu Gubernialnego wynika, iż: 1) majątek rządowy Zazamcze, znajdujący się w wieczystej
dzierżawie miasta Włocławka na mocy Najwyższego ukazu z 28 października 1866 r.,
przeszedł na własność wspomnianego miasta, za wyjątkiem części tego majątku, składającej
się z trzech składników majątkowych: a) części ziem w Zazamczu, b) podatku za zimowanie
łodzi na rzece Zgłowiączce, v) wyspy na rzece Wiśle, niepodlegających działaniu
Najwyższego ukazu i, jak wcześniej, pozostających w wieczystej dzierżawie miasta za spłatą
czynszu w wysokości 51 rub. 1 kop. rocznie; 2) poleceniem Rządu Gubernialnego z 22
grudnia 1903 r. nr 20533 zezwolono włocławskiej kasie miejskiej, aby wpłaciła czynsz za
część majątku Zazamcze, przekazaną na własność miasta po 28 października 1866 r. i za
część tego majątku, pozostającą w dzierżawie miasta do 1 stycznia 1903 r., zaś o wykonaniu
płatności za czynsz w wysokości 51 rub. 1 kop. za pozostałą część majątku w kolejnych
latach w piśmie Rządu Gubernialnego nic nie wspomniano, i dlatego też w chwili obecnej
wykazana zostaje zaległość po stronie włocławskiej kasy miejskiej za lata 1903-1909 w
kwocie 357 rub. 7 kop. wraz z karą [za okres] do 1 września 1909 r. w wysokości 121 rub. 52
kop.
Sprawozdanie: dodatkowy rejestr miasta Włocławka z 1909 r. został zamknięty z deficytem w
wysokości 4083 rub. 81,5 kop. Podstawa prawna: art. 35 Komitetu Urządzającego Królestwa
Polskiego (Zbiór praw t. II wyd. z 1892 r.).
