
Postanowiono: W związku z powyższym Rząd Gubernialny postanawia: zezwolić
włocławskiej kasie miejskiej wspomnianą zaległość czynszu za część majątku Zazamcze
pozostającą w wieczystej dzierżawie miasta Włocławka za lata 1903-1909 w kwocie 357 rub.
7 kop. oraz karę za opóźnienie płatności czynszu za okres do 1 września 1909 r. w kwocie
121 rub. 52 kop., czyli łącznie czterysta siedemdziesiąt osiem rubli pięćdziesiąt dziewięć
kopiejek wpłacić na rzecz skarbca z wniesieniem tego wydatku do rejestru miasta, a także
zezwolić tejże kasie na coroczne wydatkowanie 51 rub. 1 kop. na spłatę tego czynszu od 1
stycznia 1910 r., z wniesieniem go do należnego rejestru miejskiego. O czym wysłać ukaz
włocławskiemu Magistratowi miejskiemu do wykonania.
Warszawa, 22 września 1909 r.
Oryginał podpisali: P.O. Radnego Žukov”, za Starszego Prowadzącego sprawę Winnicki i
Zastępca Prowadzącego Sprawę A. Petrov”.
Za zgodność z oryginałem: Prezydent miasta [podpis]
Sprawdzał: Sekretarz [podpis]

