
NCN MINIATURA 5
1 X 2021-20 IX 2022, dr Makary Górzyński, Ośrodek Badań Regionalnych Akademii Kaliskiej im. Prezydenta Stanisława
Wojciechowskiego. TYTUŁ GRANTU: Planowanie przestrzenne w miastach Królestwa Polskiego przełomu XIX i XX wieku:
między urbanistyką a administracją". Na mocy decyzji o przyznaniu środków DEC-2021/05/X/HS2/00340 Dyrektora
Narodowego Centrum Nauki na realizację kwerendy w ramach programu Miniatura 5 NCN. Nr rejestracyjny wniosku:
2021/05/X/HS2/00340.
TŁUMACZENIA ARCHIWALIÓW Z J. NIEMIECKIEGO – Izabela Karbownik

ARCHIWUM PAŃSTWOWE W POZNANIU,
Akta gmin przyłączonych do miasta Poznania
sygn. 45

Acta des Gemeindevorstandes zu Glowno
betreffend
Bebauungs und Fluchtlinienplan
Rozpoczęto 1 czerwca 1901, ukończono [brak daty, ok. 1913]

k. n. n. [ jednostka bez paginacji]
Królewski
Prezydent Rządowy
(Der Königliche
Regierungs-Präsident)
J. No 3735/06 I A. 2.

Poznań (Posen), 0. 1, dnia 5 czerwca 1906 r.

Sprawozdanie z dnia 29 marca 1906 r. A 738, dotyczące planu zabudowy
dla G l o w n o (Główna).
Kwestionowane przez Komendanturę Królewską punkty w planie zabudowy zostaną
w międzyczasie rozwiązane poprzez podjęcie uchwały gminy lub poprzez ograniczenie planu
do obszaru gminy położonego po tej stronie Kolei Poznańsko-Toruńskiej (Posen-Thorner
Bahn). Ponadto punkty te nie mają obecnie takiego znaczenia, aby wydłużać postępowanie
ustalające z powodu trwających jeszcze negocjacji nad nimi.
Dlatego uniżenie proszę Waszą Wielmożność o zlecenie pozostałych czynności
zgodnie z treścią Waszego pisma.
Całkowicie nieporęczny format planów, jak już się okazuje, w dłuższej perspektywie
uniemożliwi zachowanie ich w nienaruszonym stanie. Proszę o zlecenie gminie, aby zgodnie
z § 12 postanowień ministerialnych w sprawie wytyczania linii zabudowy i planów zabudowy
z dnia 28 maja 1876 r. (Dziennik Ministerialny str. 131) plany zostały podzielone na
