
_

Antoni Święcicki



fragmenty o wymiarach maksymalnie 50 cm : 66 cm, które będzie można połączyć ze sobą w
sposób umożliwiający składanie.
podpisano: podpis
Do pana naczelnika powiatu Poznań (Posen) - Wschód tutaj.
J. No 1276/06 A.

Poznań (Posen). dnia 2 lipca 1906 r.

Odpis niniejszego pisma otrzymuje Zarząd Gminy do dalszych zarządzeń. Dołączam wyciąg
z mojego sprawozdania z dnia 29 marca 1906 r., dotyczącego korekty planu.
Po załatwieniu sprawy należy sporządzić sprawozdanie.
Naczelnik powiatu
/podpis/
Do
Zarządu Gminy
w G l o w n o (Główna)

Prezydent Rejencji
(Der Regierungs-Präsident)
J. Nr. 4109/08 I. A. 2.

Poznań (Posen), dnia 17 czerwca 1908 r.

Przesyłam ukończony odpis rozporządzenia pana Ministra Robót Publicznych
(Minister der öffentlichen Arbeiten) z dnia 20 grudnia 1906 r. III B. 371 [treść niewidoczna]3717, dotyczącego sporządzenia planów zabudowy i linii zabudowy oraz uwzględnienia
policji budowlanej, a także materialnego prawa policji budowlanej, w celu zaznajomienia i
uwzględnienia.
Odnośnie do planów zabudowy w nawiązaniu do mojego zarządzenia
administracyjnego z dnia 29 maja 1907 r. I. A. 2 3837 wnoszę o polecenie miastom Pańskiego
okręgu ogółem oraz gminom miejskim niniejszego przypadku, aby zawierały ewentualne
umowy dotyczące sporządzenia planów zabudowy, jak tam podano.
W odniesieniu do prawa policji budowlanej nadmieniam, że rozporządzenia policji
budowlanej dla miast i dla płaskich terenów rejencji Poznań (Posen) z dnia 28 kwietnia 1904
r. zostaną tutaj poddane modyfikacji. Projekt zostanie wkrótce przesłany Waszej
Wielmożności w celu zajęcia stanowiska.
podpisano Krahmer.
Do panów naczelników powiatu w okręgu.
