
lokalną policję, aby zagwarantować podjęcie decyzji przez tutejszy urząd pod kątem
ostatecznego planu.
Przytoczone zarządzenie zostanie rozszerzone o powyższą instrukcję, aby zapobiec
niezbędnym wydatkom oraz ponieważ, jak pokazuje doświadczenie, późniejsze zmiany
planów zabudowy nie są wskazane, także nie zawsze możliwe bez problemu
/
do wykonania przez osoby sporządzające plan.
Ponadto na zapytanie jestem gotów podać gminom nazwę firmy inżynieryjnej, która
według tutejszej rejencji, jak również doświadczeń innych podmiotów okazała się być solidna
w dziedzinie techniki pomiarowej, a także w pozostałych obszarach opracowała najbardziej
użyteczne plany, jakie tutaj wpłynęły.
Ponadto na podstawie otrzymanego oświadczenia znanego jako autorytet w dziedzinie
budowy miast starszego i tajnego radcy budowlanego dr inż. Stübben byłbym w stanie
uzyskać nieodpłatną ekspertyzę projektu (o ile w grę nie wchodzi czasochłonna weryfikacja i
oględziny na miejscu).
Powyższa instrukcja nie dotyczy planów linii zabudowy, które obejmują tylko pojedyncze
ulice.
Załączam kopie dla Miejskich Organów Policji.
W zastępstwie
podpisano v. M i k u s c h.

Do Panów Naczelników Powiatu.

J. Nr 189/09 A.

P o z n a ń (Posen), dnia 26 s t y c z n i a 1909 r.

Oryginał wraz z załącznikami
przesłano do wiadomości Pana Komisarza Dystryktu
w
G l o w n o (Główna), dnia

Naczelnik Powiatu
podpisano S t e i m e r.
Królewski
