
Komisarz Okręgu Policji
(Der Königliche
Polizei-Distrikts-Kommissar)
J. Nr 959/09 A.

G l o w n o (Główna), dnia 8 l u t e g o 1909 r.

R.
do Zarządu Gminy
Statut miejscowy
do u s t a w y o l i n i a c h z a b u d o w y.
Na podstawie § 6 ustawy o gminach miejskich z dnia 3 lipca 1891 r. oraz §§ 12 i 15 ustawy z
dnia 2 lipca 1875 r. (G.S.S.561) wydaje się poniższy statut miejscowy dla obszaru gminy
Glowno (Główna).
A. Rozbudowa przy nieukończonych jeszcze ulicach.
§ 1.
Przy ulicach lub fragmentach ulic, które nie zostały jeszcze ukończone zgodnie z
postanowieniami policji budowlanej w zakresie transportu publicznego i rozbudowy, nie
wolno wznosić budynków mieszkalnych, które mają bezpośrednie lub pośrednie wyjście na te
ulice. Wyjątki mogą być zatwierdzane przez Zarząd Gminy z zastrzeżeniem zgody lokalnego
organu policji; w każdym jednostkowym przypadku warunki musi określić Zarząd Gminy w
porozumieniu z lokalnym organem policji.
Jako fragmenty ulic w rozumieniu ustępu 1 rozumiane są tylko takie odcinki ulic, które
odchodzą od standardowej ulicy i stanowią fragmenty poprzez miejscowo występujące cechy.
§ 2.
Zarząd Gminy musi wydać obwieszczenie publiczne, gdy ulice lub fragmenty ulic zostaną
ukończone dla transportu publicznego i rozbudowy.
B. Tworzenie ulic przez gminę.
§ 3.
Właściciele działek, które graniczą z nowoutworzoną przez gminę po wejściu w życie statutu
miejscowego z dnia 10 grudnia 1901 r., przeznaczoną do zabudowy ulicą, są zobowiązani do
zwrotu na rzecz gminy kosztów przygotowania terenu, pierwszej budowy, kanalizacji,
instalacji oświetleniowej i pięcioletniego utrzymania ulicy
/
