
zgodnie z §§ 4 do 14 niniejszego statutu, o ile na działkach po rozpoczęciu budowy ulicy
rozpoczęto wznoszenie przy niej budynków.
Szopy, baraki, stróżówki, oranżerie, werandy, altany i podobne małe obiekty o niewielkiej
wartości nie są traktowane jako budynki objęte obowiązkiem opłat według ustępu 1, o ile
obiekty te nie przekraczają łącznie powierzchni podstawowej 60 m2, a wysokość frontu nie
przekracza 3,5 m oraz o ile zostaną one wzniesione w odległości 10 m od linii zabudowy
ulicy. Postanowienie to nie obejmuje obiektów, które służą celom mieszkaniowym,
sprzedażowym i wystawowym.
§ 4.
Plan dla zgodnego z potrzebami sposobu poprowadzenia rozbudowy ulic zostanie w każdym
jednostkowym przypadku określony przez zarząd gminy.
W planie można określić, czy rozbudowa ulicy najpierw ma nastąpić prowizorycznie, a
dopiero później ostatecznie. W takim przypadku nakłady na stworzenie stanu
prowizorycznego i jego przekształcenie w stan ostateczny należą do kosztów budowy ulicy
ponoszonych przez mieszkańców.
§ 5.
Przygotowanie terenu obejmuje zakup gruntu i ziemi ulicy wraz z chodnikami.
Ponadto do przygotowania terenu należy w szczególności usunięcie wszystkich przeszkód
budowlanych znajdujących się na obszarze ulicy.
§ 6.
Do pierwszej budowy należy w szczególności stworzenie bryły ulicy, utwardzenie ulicy wraz
z chodnikami oraz połączenie z innymi ulicami, a także utworzenie niezbędnych murów
oporowych, obniżenie i podwyższenie wjazdów do bram i podobnych elementów
niezbędnych w związku z budową drogi
/
§ 7.
Koszty kanalizacji i instalacji oświetleniowej ulic będą pobierane według stawek jednolitych,
określanych przy uwzględnieniu powiązania z całym systemem kanalizacji i oświetlenia na
obszarze gminy w drodze uchwały gminy.
§ 8.
W celu określenia kosztów do zapłaty przez mieszkańców należy zsumować wydatki na
budowę drogi i podzielić na właścicieli przylegających działek.

