

§ 12.
Podział ustalonych kosztów na działki przylegające do obu stron odcinka ulicy następuje
według stosunku długości ich granicy przylegającej do ulicy.
W przypadku ukośnych odcinków ulicy długości działek narożnych należy obliczyć w taki
sposób, jak gdyby nie było skosu.
§ 13.
Obliczenie kosztów do zwrotu w oparciu o długości granic działek mieszkańców oraz udziału
kosztów wraz z planem sytuacyjnym przedstawiającym określony odcinek ulicy należy
udostępnić zainteresowanym mieszkańcom do wglądu na życzenie we właściwym urzędzie w
godzinach urzędowania.
§ 14.
W odniesieniu do zobowiązania do składek zastosowanie mają środki prawne zgodnie z §§ 69
i 70 ustawy o opłatach gminnych z dnia 14 lipca 1893 r.
Składki podlegają ściągnięciu w ramach przymusowego postępowania administracyjnego. W
przypadku kilku właścicieli ponoszą oni odpowiedzialność jako dłużnicy solidarni.
Zobowiązanie do zapłaty składek spoczywa rzeczowo na działce.
C. Budowa nowych ulic przez przedsiębiorców.
§ 15.
Zezwolenie na budowę nowych ulic przez przedsiębiorców jest wydawane jedynie wówczas,
gdy ich budowa nie jest sprzeczna z interesem publicznym.
Zobowiązania przedsiębiorców są określane w drodze pisemnej umowy; należy wnieść
zabezpieczenie dla realizacji zobowiązań.
Z reguły przed wykonaniem pracy przedsiębiorca musi przekazać powierzchnię gruntu
niezbędną do budowy ulicy na własność gminy i co najmniej przejąć zobowiązania zgodnie z
§§ 3 do 8.
§ 16.
Istnieje możliwość ustalenia, że rozbudowa ulicy nastąpi przez gminę całkowicie lub
/
częściowo na koszt przedsiębiorcy. Kanalizacja i instalacja oświetleniowa zostaną wykonane
także na ulicach przedsiębiorcy wyłącznie przez gminę. O ile w takich przypadkach
ściągnięcie kosztów od przedsiębiorcy nie będzie możliwe, wówczas zastrzega się ich
ściągnięcie od mieszkańców zgodnie z rozdziałem B.
