
Istnieje możliwość ustalenia, że kontynuacja lub ukończenie ulicy rozpoczętej przez gminę
nastąpi przez przedsiębiorcę. Odwrotnie rozpoczęta przez przedsiębiorcę, ale nie ukończona
ulica na podstawie uchwały Zarządu Gminy może w interesie publicznym być kontynuowana
lub ukończona przez gminę. W takich przypadkach koszty poniesione przez gminę są
ściągane od mieszkańców, których działki przylegają do ulicy, zgodnie z rozdziałem B.
D. Rozbudowa przy istniejących niezabudowanych odcinkach ulic.
§ 17.
Zobowiązaniom opisanym w rozdziale B podlegają także, na takich samych warunkach,
mieszkańcy przy ulicach i częściach ulic, które w chwili wejścia w życie statutu miejscowego
z dnia 10 grudnia 1901 r. już istniały, jednak nie były zabudowane.
E. Postanowienia ogólne.
§ 18.
Równoznaczna z utworzeniem nowej ulicy jest rozbudowa istniejących dróg, części dróg,
szos i dróg lokalnych w formie ulicy oraz przedłużenie istniejącej już ulicy.
§ 19.
Niniejszy statut nie narusza zgodnego z miejscowym prawem rodzajowym zobowiązania
właścicieli działek wobec organów policji do utworzenia chodników, o ile ich utworzenie nie
zostało uwzględnione w planie pierwszej budowy zgodnie z §§ 4 i 6; statut nie narusza także
zgodnego z miejscowym prawem rodzajowym obowiązku utrzymania.
§ 20.
Niniejszy statut miejscowy wchodzi w życie z chwilą opublikowania w miejsce statutu
miejscowego z dnia 10 grudnia 1901 r.
G l o w n o (Główna), dnia 28 k w i e t n i a 1910 r.
Zarząd Gminy
oraz
Przedstawiciele Gminy.
podpisano Witkowski
podpisano Gumprecht
=
Baczkowski
=
Lisiecki
=
W. Laurentowski =
Mackowiak

podpisano
=

Aronsohn
Bakos

Poświadcza się zgodność powyższego odpisu.
G l o w n o (Główna), dnia 8 m a j a 1910 r.
Z a r z ą d G m i n y (pieczęć)
