
NCN MINIATURA 5
1 X 2021-1 X 2022, dr Makary Górzyński, Ośrodek Badań Regionalnych Akademii Kaliskiej im. Prezydenta Stanisława
Wojciechowskiego. TYTUŁ GRANTU: Planowanie przestrzenne w miastach Królestwa Polskiego przełomu XIX i XX wieku:
między urbanistyką a administracją". Na mocy decyzji o przyznaniu środków DEC-2021/05/X/HS2/00340 Dyrektora
Narodowego Centrum Nauki na realizację kwerendy w ramach programu Miniatura 5 NCN. Nr rejestracyjny wniosku:
2021/05/X/HS2/00340.
TŁUMACZENIA ARCHIWALIÓW Z J. NIEMIECKIEGO – Izabela Karbownik

ARCHIWUM PAŃSTWOWE W KALISZU,
Magistrat miasta Ostrzeszowa (Schildberg w Prowinicji Poznańskiej)
sygn. 76

Sonder-Akten betreffend
Fluchtlinien und Bebauungspläne
Rozpoczęto 1910, ukończono [brak daty]

k. 4rv.

Der Königliche
Regierungspräsident
Królewski Prezydent Rejencji

Posen, dnia 20 maja 1911 r.
Taubenstrasse 1

An die städtische Polizei-Verwaltung
in Schildberg
Do zarządu miejskiej policji
w Schildberg

Sprawozdanie z dnia 27 kwietnia 1911 r. nr 3212 dotyczące planu linii zabudowy dla ulicy
Schlachthausstraße.
W g. R. [zgodnie z wytycznymi?] [w] ponownie załączonych aktach, które dotyczą
wielu wyznaczonych od końca lat 90. linii zabudowy, nie można odnaleźć materiałów
dotyczących wspomnianej ulicy, ponieważ w chwili wyznaczania linii zabudowy ulica
Schlachthausstraße najprawdopodobniej nie nosiła jeszcze tej nazwy, a jej wcześniejsza
nazwa oraz położenie terenów przedstawionych w aktach w ramach oznaczenia ulic nie są
tutaj znane.
Proszę o opatrzenie akt numeracją stron i dopisanie do niej znaku, o ile w grę wchodzi ulica
Schlachthausstraße.
Najprawdopodobniej w aktach brakuje uchwały rady miasta dotyczącej wyznaczenia
linii zabudowy dla Schlachthausstraße, którą to uchwałę wraz z zaproszeniem należałoby
