
ewentualnie dołączyć. Brakuje także Kreisblatt [urzędowego dziennika powiatowego]
zawierającego pierwszy komunikat (por. § 7 ustawy o liniach zabudowy).
Drugi komunikat (por. § 8 wspomnianej ustawy) przypuszczalnie (patrz komunikat z
dnia 3 kwietnia [4 października?] 1901] wydano tylko w formie obwieszczenia. Konieczne
będzie sprawdzenie, czy wtedy ten rodzaj opublikowania był traktowany w Schildberg jako
komunikat zgodny z miejscowymi zasadami w rozumieniu ustawy.
Jeżeli istnieje sprawozdanie objaśniające do planu, należy je także dołączyć.
Zasadniczo w sprawozdaniu towarzyszącym, którego spodziewam się w ciągu 3 tygodni,
spróbuję na podstawie § § 4-8 ustawy o liniach zabudowy zająć stanowisko wobec kwestii,
czy istnieją zastrzeżenia co do zgodności planu z prawem.
Przekazane plany są g. R.[zgodnie z wytycznymi] także ponownie dołączone.
W zastępstwie
[podpis nieczytelny]

k. 32rv.
Meltzer&Kreuz
Przysięgli geodeci i inżynierowie
Breslau V, dnia 15 lipca 1912 r.
NeueSchweidnitzerstr. 6
(Hansa-Haus)
Do
M a g i s t r a t u miasta S c h i l d b e r g w [Prowincji] Posen
Otrzymaliśmy Państwa szanowne pismo z dnia 13 lipca 1912 r. i informujemy
uprzejmie, że jesteśmy gotowi do niewiążących, bezpłatnych konsultacji w sprawie planów
linii zabudowy Państwa miasta i chcielibyśmy przyjechać do Państwa w piątek, 19 lipca 1912
r. Jeżeli nie pasuje Państwu ten dzień, prosimy o łaskawą informację zwrotną i podanie
innego dnia.
Wszystkie plany, jakie opracowaliśmy w ostatnich latach w prowincji Posen, zyskały
uznanie Rządu Królewskiego i otrzymały jego zezwolenie, a zatem pozwolimy sobie przesłać
Państwu w załączeniu kopie kilku listów polecających od gmin miejskich i wiejskich, na
zlecenie których sporządziliśmy plany zabudowy.
Dla Magistratu S a m t e r [Szamotuły], który także otrzymał nieprzydatne plany od
jednej z firm z Posen, sporządziliśmy nowy projekt, który uzyskał ostateczne zatwierdzenie.
Plan dla miasta S a m t e r był nie tylko niepraktyczny pod każdym względem, ale także roiło
się w nim od błędów kartograficznych i niwelacyjnych, w wyniku czego poprowadzenie linii
zabudowy na podstawie tego planu było całkowicie niemożliwe.

