
Jesteśmy pełni nadziei, że uda nam się sporządzone już dla Państwa plany przerobić w
taki sposób, aby uzyskały one zezwolenie Rządu Królewskiego. Wszystkie bliższe szczegóły
można będzie omówić na miejscu z Państwa rzeczoznawcą budowlanym.
Czekamy na krótką informację, czy pasuje Państwu nasza wizyta w piątek, 19 lipca.
Gdy ją otrzymamy, poinformujemy Państwa, którym pociągiem przyjedziemy.
Przypuszczalnie nastąpi to przed południem.
Z wyrazami szacunku
Meltzer i Kreuz
k. 33.
Listy polecające
Odpis
Magistrat
Miasta powiatowego S a m t e r
S a m t e r, dnia 13 czerwca 1912 r.
Potwierdzamy Państwu wpłynięcie naszego planu zabudowy oraz związanych z tym
planów ulic i z przyjemnością informujemy Państwa, że swoją pracą całkowicie nas Państwo
zadowolili, w szczególności miejską Komisję ds. budowli i dróg. Oprócz pedantycznie
dokładnego wykonania planów głównych i jednostkowych zarówno praktyczne, jak i
artystyczne przedstawienie siatki ulic po wszystkich złych doświadczeniach, jakie mieliśmy
wcześniej z inną firmą, odebraliśmy z przyjemnością, dlatego uważamy, że naszym
obowiązkiem jest polecać Państwa firmę w razie zapytań.
M AGISTRAT
podpisano P f a u
Do firmy
Meltzer i Kreuz
Przysięgli geodeci i inżynierowie
BRESLAU
k. 34r.
Odpis
MAGISTRAT
Hundsfeld, 4 m a j a 1912 r.

