
Przekazany nam przez posłańca plan zabudowy składający się z: 3 kart z planami
sytuacyjnymi i 6 kart z przynależnymi planami wysokościowymi trafił odpowiednio w nasze
posiadanie i uprzejmie informujemy Państwa, że jesteśmy pod każdym względem zadowoleni
z wykonanej pracy, a Rada Miasta, jak również Magistrat wyrazili się aprobująco wobec
planu.
Z planu jasno wynika, że Państwa pracownicy, którzy wykonali nowe pomiary,
dokładnie przestudiowali sytuację ekonomiczną naszej gminy miejskiej, ponieważ złożony
projekt całkowicie odpowiada interesom ekonomicznym naszej gminy, jak również
poszczególnych właścicieli nieruchomości.
Ponadto po schludnym wyglądzie planów można rozpoznać, z jaką starannością
zostały sporządzone, a stworzony projekt ulic całkowicie odpowiada naszym życzeniom.
Nie będzie błędem zdecydowanie się, aby wytyczyli Państwo linię zabudowy oraz aby
plan został zrealizowany zgodnie z Państwa projektem.
podpisano P r i e t z e l.
Do
Firmy Meltzer i Kreuz,
Biuro Techniczne,
Breslau.

k. 39.
Odpis
Zarząd Gminy
Carlowitz, dnia 6 kwietnia 1909 r.
Panowie
Meltzer i Kreuz,
BRESLAU
W porozumieniu z tutejszymi przedstawicielami gminy niniejszym z przyjemnością
potwierdzamy panom Meltzer i Kreuz w Breslau, że sporządzony w latach 1906 i 1907 dla
gminy Carlowitz plan zabudowy spełnił oczekiwania pod każdym względem.
Szczególnie chcielibyśmy podkreślić odpowiednie wytyczenie ulic, które z jednej
strony całkowicie odpowiadają interesom ekonomicznym gminy, a z drugiej strony interesy
prywatne są uwzględnione w takim stopniu, że niemal w całości nie budzą zastrzeżeń. Należy
także podkreślić schludne wykonanie planów.
Kilka różnic dotyczących obliczeń powierzchni (powstałych z powodu podziału
gruntu tutejszego obszaru dworskiego) także zostało usuniętych w sposób zadowalający dla
gminy.
Podpisano
