
1 [dopisek odręczny: jednego} rzeczoznawcy w dziedzinie budownictwa,


Zasadniczo należy unikać ukośnych naroży domów, ponieważ doświadczenie pokazuje,
że skutkują one uciążliwymi i nieestetycznym rozwiązaniami narożnymi. Wyjątkiem jest
niezbędne ukośne ścięcie w rynku na rogu ulicy Łaziennej, które należy ograniczyć do
parteru.
Lepiej będzie, jeżeli ulica Warszawska nie będzie przebiegała do brzydkiego kościoła
rosyjskiego, lecz łukiem obok niego, otwierając widok na ładniejszy plac.
Dla ulicy Sukienniczej można zachować szerokość 17 m kosztem trotuaru.

Do Pana Szefa Okręgu
w
K a l i s z u.


1 rzeczoznawcy w dziedzinie budownictwa,
