
pomiarowe. Obecnie tworzona jest sieć trygonometryczna i poligonometryczna dla
ponownych pomiarów, a po jej zakończeniu kilka zespołów pomiarowych rozpocznie
pomiary szczegółowe.
W oczekiwaniu na szybkie odesłanie 2 egzemplarza umowy pozostajemy
z wyrazami szacunku
Meltzer&Kreuz
1/ Załączamy dodatkowy plan sytuacyjny do Państwa użytku.
Załączniki:

2 umowy, każda z 1 wpiętym rysunkiem
1 rysunek dodatkowo.

k. 70 r.
Meltzer&Kreuz
Przysięgli geodeci i inżynierowie
Breslau V, dnia 12 września 1912 r.
NeueSchweidnitzerstr. 6
(Hansa-Haus)
Do
Magistratu

miasta
S c h i l d b e r g.

Podczas rozmowy w dniu 7 września br. w tamtejszym biurze Magistratu ustalono, że
przy okazji aktualnych prac pomiarowych do planu zagospodarowania przydatne będzie także
wyznaczenie osnowy wysokościowej w mieście S c h i l d b e r g oraz umieszczenie w tym
celu reperów na wysokich budynkach.
W celu wyznaczenia reperów konieczne jest wykonanie niwelacji precyzyjnej po
przeprowadzeniu pomiaru terenu. Później, po wykonaniu niwelacji i obliczeniu wysokości dla
osadzenia reperów, oprócz reperów na małych tabliczkach zostaną podane wysokości, dzięki
czemu przy wszelkich pracach technicznych, czy to układania rur dla kanalizacji, czy
gazociągów, czy brukowania, będzie można od razu uzyskać informację na temat
niezbędnych wysokości na podstawie takiego repera. Pozwoli to znacząco ułatwić wszystkie
późniejsze prace.
[...]
k. 102 rv – 103 r.
Meltzer&Kreuz
