
zostałby przedłożony, ale który umożliwi Magistratowi w każdej chwili poprowadzenie
rozwoju miasta we właściwym kierunku i uchronienie się przed dalszymi szkodami.
Konferencja trwała już kilka godzin, dlatego nie udało się tego punktu omówić do
końca.
Na tym posiedzeniu pan Kreuz przedstawił także panu referentowi omawiane na
posiedzeniu komisji poszerzenia ulic i pojedynczo je z nim przeanalizował. Pan referent
w większości wyraził zgodę na propozycje, jednak ze względów finansowych opowiedział się
przeciwko planowanemu przebiciu ulicy przez wewnętrzne nieruchomości. Wolałby on
pozostawić wąską uliczkę i ewentualnie ją poszerzyć. Jego zdaniem koszt jest za wysoki,
a korzyści nie rekompensują poniesionych wydatków.
Nie ma więcej tematów do przedstawienia. Prace nad projektem i opracowaniem linii
zabudowy są w toku, a na kolejnym posiedzeniu przedstawimy odpowiednie sprawozdanie.
Z wyrazami szacunku
Meltzer&Kreuz

k. 106 rv.
Meltzer&Kreuz
Przysięgli geodeci i inżynierowie
Breslau V, dnia 23 czerwca 1913 r.
NeueSchweidnitzerstr. 6
(Hansa-Haus)
Do
Magistratu

miasta
Schildberg

W załączeniu przesyłamy następujące dokumenty dotyczące planu zagospodarowania
dla miasta Schildberg, a mianowicie:
1. mapa poglądowa w skali 1 : 2500 z naniesionym projektem generalnym,
2. dwie mapy 1 : 500 centrum miasta z naniesionymi liniami zabudowy,
3. karta 1 : 1000 zawierająca ulice Posenerstr., LuisenthalerChaussee i Flurstrasse,
4. karta 1 : 1000 zawierającaulice Haideberger Chaussee, Schlachthausstrasse i Gartenstrasse,
5. karta 1 : 1000 zawierająca ulice Bahnhofstrasse i Nikolaistrasse,
6. sprawozdanie objaśniające,
7. sprawozdanie, w którym wyjaśniono, które z linii zabudowy mogą zostać wyznaczone na
poszczególnych kartach zgodnie z zarządzeniem rządowym.
Odnośnie do planów linii zabudowy 1 : 1000 i 1 : 500 zaznaczamy, że opracowaliśmy
je już w całym zakresie, aby przedstawić Państwu celowość przedstawionych linii zabudowy.

