
Na oryginalnych planach zabudowy zostaną później naniesione tylko linie zabudowy
zatwierdzone zgodnie z rozporządzeniem rządowym.
A zatem przesłane dzisiaj plany opracowaliśmy w całym zakresie w celu zachowania
przejrzystości.
Gdy omówią Państwo temat w ramach komisji, prosimy o wyznaczenie posiedzenia
i zaproszenie nas na nie, aby możliwe było omówienie odpowiednich zmian.
Prosimy o wyznaczenie posiedzenia na taką godzinę, na którą możemy najwcześniej
przyjechać pociągiem z Breslau, abyśmy mieli do dyspozycji cały dzień.
Z wyrazami szacunku
Meltzer&Kreuz
k. 108-110 rv.
Meltzer&Kreuz
Przysięgli geodeci i inżynierowie
Breslau V, dnia 23 czerwca 1913 r.
NeueSchweidnitzerstr. 6
(Hansa-Haus)
Objaśnienia do planów linii zabudowy miasta
S c h i l d b e r g.
Ulica Gartenstrasse
otrzymała szerokość 9 m od HaidebergerChaussee do Teichstrasse. Większej szerokości nie
udało się tutaj uzyskać z powodu nowych budynków na wschodniej linii oraz ze względu na
piękną, równą linię po zachodniej stronie ulicy. W dalszej części Teichstrasse aż do targu
bydlęcego możliwe było wyznaczenie szerokości 10 m.
Ulica Teichstrasse
jako dojazd do Teichplatz otrzymała szerokość 9 m, z wyjątkiem części od drogi łączącej za
Boreckerstrasse do Teichplatz, dla której przy uwzględnieniu przylegających działek wybrano
szerokość 7 m. Ruch będzie mógł zostać przekierowany także przez wspomnianą ulicę
łączącą, dla której zaplanowano szerokość 7 m.
Boreckerstrasse
otrzymała szerokość 9 m [dopisek odręczny: 9,5 m] aż do Sandstrasse, gdzie ruch zostaje
podzielony, stamtąd aż do Grabenstrasse szerokość 7 m.
Ulica Grabenstrasse

