
umieszczenie części ozdobnych, a przede wszystkim na korzystny podział nieruchomości i
związane z tym dobre uzbrojenie nowych bloków zabudowy.
Breslau, dnia 23 czerwca 1913 r.
Meltzer&Kreuz
k. 111 rv.
Plan zabudowy S c h i l d b e r g.

Karta 1.

(Centrum miasta 1:500)
Procedura wyznaczania obejmuje wszystkie ulice wymienione na tym
planie. Także ogrody przed domami przewidziane przy Posener-, Bäckeri Grüne Strasse zostały zatwierdzone przez rząd.

Karta 2.

(Centrum miasta 1:500)
Wyznaczenie linii zabudowy ogranicza się tutaj tylko do ulicy
Klosterstrasse (z ogrodami przed domami), Schützenstrasse, Kalischerstrasse,
Kanalstrasse, Breitestrasse, Neue Strasse, NeuerMarkt, Lindenstrasse,
Bahnhofstrasse, Nikolaistrasse i Strasse hinter der Post, do ulicy łączącej tę
ostatnią z nową ulicą oraz do ulicy łączącej Bahnhofstrasse z ulicą Strasse
hinter der Post.
Pozostałe odchodzące ulice stanowią jedynie uzupełnienie tej karty
zgodnie z mapą poglądową.

Karta 3.

(skala 1:1000)
1) Na tym planie zatwierdzono utworzenie linii zabudowy dla Gartenstrasse,
dla HaidebergerChaussee do punktu styczności z Gartenstrasse oraz dla
Schlachthausstrasse tylko do 25 m na południe od ostatniej zabudowanej
nieruchomości bez utworzenia ogrodów przed domami.
2) Pozostałe zaznaczone ulice odchodzące zostały przedstawione zgodnie
z mapą poglądową.

Karta 4.

(skala 1:1000)
Zatwierdzono tutaj linie zabudowy dla Flurstasse (tylko 100 m od targu
bydlęcego), dla Posener Strasse i dla drogi do nowego Sądu Rejonowego
z ogrodami przed domami - jednak przy targu bydlęcym bez ogrodów.
