
Karta 5.

(skala 1:1000)
Wyznaczenie linii zabudowy obejmuje tutaj tylko Bahnhofstrasse do
skrzyżowania z koleją oraz Nikolaistrasse do rozgałęzienia dużej Skodnitza [?]
bez ogrodów przed domami.
Breslau, dnia 23 czerwca 1913 r.
Meltzer & Kreuz

k. 116-117 rv.
Meltzer & Kreuz
Przysięgli geodeci i inżynierowie
Breslau V, dnia 5 lipca 1913 r.
Neue Schweidnitzerstr. 6
(Hansa-Haus)
Do
Magistratu miasta Schildberg,
S c h i l d b e r g.
Potwierdzamy wpłynięcie Państwa pisma z dnia 27 czerwca br. i zaznaczamy, co
następuje:
Oczywiście muszą się jeszcze odbyć wspólnie posiedzenia i wizje lokalne. Siłą rzeczy
posiedzenia te mogą się rozpocząć dopiero wówczas, gdy nowe mapy będą gotowe, tak, aby
podczas omawiania przyszłych linii zabudowy możliwe było ustalenie, czy linie zabudowy
prawidłowo przecinają granice i czy nie powstają niepożądane oddzielone nieruchomości. Na
początku pierwszego, dotychczas jedynego posiedzenia szanowny pan Burmistrz wyraził
wobec naszego pana Kreuz sugestię, abyśmy od razu na tym posiedzeniu pojawili się z
gotowym planem lub gotowym projektem, aby na ich podstawie omówić podział ulic
i przebicia.
Postępując zgodnie z tą sugestią od razu sporządziliśmy tymczasowy projekt, który
absolutnie nie jest wiążący ani decydujący. Jednak niewątpliwie na podstawie tych propozycji
dalsze konsultacje będą przebiegać znacznie szybciej.
Przebieg naszych prac nigdy nie był Państwu prezentowany inaczej przez naszego
pana Kreuz, albo jego wypowiedzi nie zostały prawidłowo zrozumiane. Jednak do dziś dla
żadnego miasta, dla którego opracowaliśmy plany zabudowy, prace nie postępowały tak
szybko, jak dla Państwa, a zapytanie wysłane do Rządu Królewskiego w Posen potwierdzi
Państwu to twierdzenie. Inna firma nie byłaby w ogóle w stanie tak szybko wykonać pomiary
