
Podstawa prawna. Przywołane wyżej artykuły Kodeksu Cywilnego.
Za Prowadzącego Sprawę [podpis]
Rezolucja. W związku z powyższym prośbę właścicieli domów położonych w mieście Kielce
– Bojnowskiego i Jakubowskiej – dotyczącą wstrzymania się uzyskania od nich 200 rubli,
wydanych za ich poręczeniem geometrze Kaniewskiemu, postanawia się pozostawić bez
następstw i zawiadomić o tym Magistrat Kielecki, aby oznajmił to proszącym i bezzwłocznie
pozyskał od Jakubowskiej brakujące 100 rubli.
P.O. Gubernatora Radca [podpis], Za Radcę [podpis]
[dopisek pod dokumentem:] Do Magistratu Kieleckiego. Zgodnie z Ukazem prośba
właścicieli domów, znajdujących się w mieście Kielce – Bojnowskiego i Jakubowskiej –
dotycząca wstrzymania uzyskania od nich 200 rub., wypłaconych za ich poręczeniem
geometrze [dalsza część nieczytelna].


_

_

Jan i Ludwika małżonkowie Starosteccy

