
W odniesieniu do zapłaty akonto chcielibyśmy zauważyć, iż naszym zdaniem jest ona
wymagalna zgodnie § 11 umowy, ponieważ zarówno nowe mapy, jak i obliczenia, bez
których nie bylibyśmy w ogóle w stanie przesłać Państwu aktualnych materiałów, są gotowe,
a nie przesłaliśmy ich Państwu do wglądu jedynie ze względów ostrożności, aby oryginalne
mapy nie ucierpiały. Posiadane przez Państwa mapy są jednak odrysami oryginałów, z
których wynika, iż są one gotowe.
Z wyrazami szacunku
Meltzer&Kreuz
k. 118 r.
Meltzer&Kreuz
Przysięgli geodeci i inżynierowie
Breslau V, dnia 21 lipca 1913 r.
NeueSchweidnitzerstr. 6
(Hansa-Haus)
Do
Magistratu

miasta
S c h i l d b e r g w Posen

Potwierdzamy odbiór Państwa szanownego pisma z dnia 18 bm., zgodnie z którym w
dniu 26 lipca ma się odbyć posiedzenie w sprawie planu zabudowy.
Przyjęliśmy do wiadomości, że posiedzenie ma trwać cały dzień i dostosujemy się do tego.
Wyruszymy rano pierwszym pociągiem o godz. 6:08 i przyjedziemy do Schildberg o godz.
10:08.
Jeżeli posiedzenie zostanie wyznaczone wcześniej, wówczas musielibyśmy przyjechać dzień
wcześniej, dlatego prosimy o odpowiednią informację. W posiedzeniu weźmie udział jeden z
nas osobiście, ale nie możemy jeszcze ostatecznie poinformować Państwa, który, ponieważ na
26 lipca wyznaczony był już inny termin i musi on zostać przesunięty, a my podjęliśmy już
niezbędne kroki z tym związane.
Z wyrazami szacunku
Meltzer&Kreuz

