
1/ prałat Sobczyński, 2/ dr Brokman 3/ Kazimierz Scholtz 4/ Mecenas Kożuchowski 5/ Teodor
Deutschmann i mecenas von Wyganowski jako przewodniczący. Komisja posiada prawo kooptacji.
Burmistrz
[podpis: von Prądzyński ]
porucznik

k. 92-93.
Szef Administracji
przy
Generalnym Gubernatorstwie Warszawskim

Warszawa, dnia 8 stycznia 1916 r.

B. Nr. K.S. Nr 563.
Dotyczy wyjaśnień w sprawie odbudowy Kalisza w raporcie administracyjnym z dnia 28 grudnia 1915
r.
Jeżeli Rada Miasta przed ostatecznym podjęciem uchwały dotyczącej planu zabudowy firmy Bobst &
Caro chce poczekać na efekt przetargu cenowego Zrzeszenia Architektów Warszawskich, wówczas
oznacza to przesunięcie odbudowy przypuszczalnie o pół roku.
Termin składania ofert upływa z końcem zimy. Nastąpi wówczas najpierw weryfikacja planów przez
komisję. W każdym razie przepadną miesiące, które są niezbędne do prac wstępnych w celu realizacji
planu zabudowy.
Prace te zajęłyby przypuszczalnie lato i jesień, dlatego rzeczywiste rozpoczęcie odbudowy nastąpiłoby
dopiero wiosną 1917 roku.
Do
Pana Szefa Powiatu
w K a l i s z u.
Uniżenie proszę o wywarcie wpływu w takim zakresie, aby możliwie jak najszybciej nastąpiło
ostateczne podjęcie uchwały dotyczącej planu firmy Bobst i Caro.
[podpis odręczny]
k. 94-95
20 stycznia
I.a. 350/10
Dotyczy: odbudowy miasta Kalisz
do zarządzenia z dnia 8 stycznia 1916 r.
G.Nr. K.S. nr 563
