
Osobiście prowadziłem szczegółowe negocjacje podczas dwóch posiedzeń radców miejskich z Radą
Miasta dotyczących planu zabudowy firmy Bopst & Caro, Berlin, i już wtedy wyraźnie przedstawiłem
na Radzie Miasta określone przez Waszą Ekscelencję w powyższym zarządzeniu powody
przyspieszenia podjęcia uchwały. Mimo to nie udało się uzyskać akceptacji omawianego planu
zabudowy. Udało mi się jedynie wywalczyć podjęcie ostatecznych uchwał przez Radę Miasta w
odniesieniu do przyszłej szerokości ulic w śródmieściu (w szczególności w spalonej części).
Zgodnie z tymi zaakceptowanymi przeze mnie uchwałami obecnie nowy plan linii zabudowy dla
śródmieścia zostanie naniesiony na mapy w biurze magistratu i przypuszczalnie przedłożony Waszej
Ekscelencji w ciągu 14 dni w celu jego przyjęcia.
Do
Pana Szefa Administracji przy Generalnym
Gubernatorstwie Warszawskim, Ekscelencja,
w Warszawie
Jednocześnie pozwolę sobie przedłożyć projekt ustawy budowlanej dla tej dzielnicy oraz ustawy o
scaleniu analogicznie do Lex Adickes.
[podpis odręczny]
Tajny Radca Rządowy
2. Po wysłaniu ponownie przedłożyć!

k. 96.
22 stycznia
I.a. 350/10
Do
Pana Burmistrza v. Prądzyński
w Kaliszu.
W związku z projektem ustawy budowlanej i ustawy o przekształceniu dotyczących spalonych części
Kalisza, uniżenie proszę o konsultacje ze mną w środę, 26 stycznia 1916 r. o godz. 6 razem z panem
adwokatem v. Bzowskim.
Proszę o poinformowanie pana adwokata v. Bzowskiego i jednocześnie zapraszam Panów do mnie na
wieczorny posiłek.

[podpis odręczny]
Tajny Radca Rządowy
