
k. 98
20 stycznia
Do
Pana Burmistrza v. Prądzyński
w K a l i s z u.
z załączonym Lex Adickes i uniżoną prośbą o konsultację z panem adwokatem v. Bzowski i ze mną w
sprawie sformułowania podobnego rozporządzenia dla Kalisza.
[podpis odręczny]
Tajny Radca Rządowy
1 załącznik!

k. 99-111.
Lex Adickes dla Kalisza.

§1
W mieście Kalisz w interesie dobra publicznego w celu udostępnienia terenu budowlanego oraz w
celu przywrócenia właściwego kształtu odbudowywanych działek budowlanych należy dokonać
przekształcenia działek położonych na obszarze, który został otoczony na mapie czerwonym kolorem,
którą to mapę dołączono do niniejszego rozporządzenia.
§2
Przeprowadzeniem procedury przekształcenia zajmie się komisja. Komisja składa się z:
