
Naczelnik powiatu pińczowskiego przy raporcie z 17 września 1898 roku zwrócił
wskazany szkic planu wraz z jego uzupełnieniem zgodnie z wcześniejszymi zaleceniami, tak
więc w chwili obecnej pozostaje już tylko sprawdzić zgodność planu z zebranymi
wiadomościami i pod kątem wymagań Ministerstwa, co powinno być wypełnione przez
sporządzającego plan geometrę Kierzkowskiego.
Regulacyjny plan miasta Olkusza został już poprawiony przez geometrę
Kierzkowskiego, opis topograficzny miasta i obowiązkowy protokół Wydziału Budowlanego
zostały sporządzone, lecz w świetle wymagań Ministerstwa, wyłożonych przy zwrocie planu
miasta Pińczowa w celu uzupełnienia, został przekazany Inżynierowi powiatu olkuskiego w
piśmie z 20 września br. nr 1177 w celu naniesienia na nim chrześcijańskiego i żydowskiego
cmentarza oraz nowo budowanej ubojni.
Wreszcie, brudnopisy planów pozostałych trzech miast, a dokładniej Chęcin,
Działoszyc i Miechowa zostały już poprawione przez Wydział Budowlany z naniesieniem na
nich regulacji ulic i podlegają jedynie uzupełnieniu w poniższych aspektach:
1) Na planie Chęcin należy oznaczyć nowy cmentarz poza granicami miasta oraz wybrać
miejsce pod nową ubojnię z zaznaczeniem go na planie, ponieważ stara ubojnia jest położona
na samym środku projektowanej ulicy;
2) Na planach Działoszyc i Miechowa należy oznaczyć nowe ubojnie, a także zebrać
informacje na temat starych i nowych cmentarzy, które na planach tych są zaznaczone w
sposób niejednoznaczny.
Plany te będą na dniach przekazane Naczelnikom powiatów kieleckiego,
miechowskiego i pińczowskiego w celu uzupełnienia ich zgodnie ze wskazanymi wyżej
wymaganiami z zastrzeżeniem, aby przed nadejściem zimy zostały zwrócone i przekazane
geometrze Kierzkowskiemu w celu poprawienia ich zgodnie z zawartym z nim przez Rząd
Gubernialny 11 października 1894 r. kontraktem.
Objaśniając przyczyny opóźnień w poprawieniu regulacyjnych planów miast Guberni
Kieleckiej mam niejakie trudności, ponieważ nawet biorąc pod uwagę, iż urzędnicy Wydziału
Budowlanego, którzy są pozbawieni wszelkiej pomocy w prowadzeniu tej sprawy i są
znacznie obarczeni pracą, oraz że oprócz bezpośrednich obowiązków służbowych związanych
ze sporządzeniem kosztorysów, szkiców i opisów wypełnionych prac, po sprawdzeniu
wszystkich wpływających projektów, kosztorysów i opisów wypełnionych w Guberni prac,
po wypełnieniu zadań polegających na śledzeniu i nadzorowaniu służbowych zadań są oni
zmuszeni, z powodu ograniczonego wynagrodzenia, zajmować się również prywatną
praktyką, oraz że znaczna część prac związanych ze sporządzeniem regulacyjnych planów
miast wymaga dłuższego czasu, to nawet w takich warunkach kwestia ta, jako podniesiona już
w 1872 r., mogła by być rozstrzygnięta szybciej.
W danym wypadku wszelki sukces niniejszej sprawy będzie zależał od szybkiego
przedstawienia Naczelnikom powiatów wymaganych informacji i od szczerych chęci
