
hipoteki związane ze spaleniem nie są amortyzowane, nie następuje amortyzacja hipoteki funduszu
budowlanego.
Powyższy projekt zawiera jedynie rozważania laika w dziedzinie bankowości, dlatego musiałby zostać
zweryfikowany pod kątem błędów przez biegłego w zakresie bankowości.
v. Prądzyński
k. 220.
Magistrat Kalisz
Numer dziennika
7893
Kalisz, dnia 24 lipca 1916 r.
Pieczęć:
Niemiecki Szef Okręgu
Wpłynęło 26 lipca 1916
Kalisz
Do Pana
Szefa Okręgu
tutaj
W nawiązaniu do zarządzenia z dnia 16 czerwca oraz 19 lipca nr dziennika A 6549/16 informujemy, iż
trwa sporządzanie listy zniszczonych budynków. Ponieważ jednak należy zadbać o to, aby zestawienie
to było jak najbardziej dokładne, co jest możliwe jedynie przy skorzystaniu z planu sytuacyjnego i
przedstawieniu stanu na nim, prace te będą trwały jeszcze przez jakiś czas.
Prosimy o termin do 15 sierpnia br.
Burmistrz
v. Prądzyński
Porucznik

k. 251.
Magistrat Kalisz
Numer dziennika
5896
Kalisz, dnia 31 maja 1916 r.
Pieczęć:
Niemiecki Szef Okręgu
