
Kalisz
wpłynęło 3 czerwca 1916

Do Pana
Szefa Okręgu
tutaj
Dotyczy zarządzenia z dnia 22 maja 1916 r., nr dziennika I a. 5092/16.
W ramach realizacji powyższego zarządzenia przekazujemy Waszej Wielmożności projekt wstępny
oraz raport objaśniający do planu linii zabudowy dla śródmieścia oraz oba wyróżnione plany
zabudowy. Informujemy, że projekt wstępny nie został jeszcze przedłożony organom miejskim.
Burmistrz
v. Prądzyński
Porucznik

k. 253-261.
Raport objaśniający
do projektu wstępnego planu zabudowy dla śródmieścia miasta Kalisz.
Położone między odnogami rzeki Prosna śródmieście jest w większości zniszczone.
Na przedmieściach w okolicy dworca spaleniu uległo wiele budynków znajdujących się przy
ulicy Wrocławskiej i bocznych ulicach – mniej więcej do cmentarza katolickiego.
Mając na celu racjonalną odbudowę miasta należy sporządzić plan zabudowy dla całego
miasta. W tym celu za pośrednictwem Związku Technicznego w Warszawie rozpisano przetarg
publiczny, który przyniósł kompleksowe, przydatne materiały do specjalnego opracowania planu
zabudowy.
Podstawę dla przetargu mógł jednak stanowić jedynie stary, niedokładny plan miasta. Mimo to
magistrat zlecił jednocześnie przeprowadzenie nowych pomiarów ciągów ulic w śródmieściu, które to
pomiary niedawno zostały ukończone i wykorzystane do sporządzenia załączonego projektu
wstępnego.
Już w tym miejscu należy zaznaczyć, iż w celu opracowania planu zabudowy zewnętrznych
dzielnic miasta także niezbędne jest wykonanie takich nowych pomiarów, nowe pomiary również
muszą objąć pomiar poszczególnych działek oraz wskazane jest sporządzenie mapy na podstawie
nowych pomiarów dla śródmieścia w większej skali (1:500). Bez tych dokumentów sporządzenie
użytecznego planu budowy miasta jest niemożliwe, a opracowanie techniczne i wykorzystanie
pomysłów zgłoszonych w ramach przetargu stanowiłoby jedynie obrazy, a nie dokumenty możliwe do
wykorzystania pod kątem technicznym.
I.
