
przedstawiona na rysunku. Równolegle z odbudową miasta należy stworzyć odpowiednią podziemną
kanalizację dla zabudowanych dzielnic miasta.
Potrzebne do tego projekty zostaną przedłożone oddzielnie.
Kalisz, dnia 1 czerwca 1916 r.
Miejski radca budowlany:
podpisano: podpis nieczytelny.

k. 262.
Niemiecki Szef Powiatu
T.B.Z. A. 6886/16

Kalisz, dnia 1 lipca 1916 r.

Dotyczy: plany miasta dla Kalisza,
do dyspozycji od 26 czerwca 1916, H.B. 1292
Istnieją tylko dwa nagrodzone projekty oraz jeden projekt zlecony przez miasto Kalisz. Obecnie
projekty te posiada Rada Miasta, która w piątek, 7 lipca br. podejmie ostateczne uchwały. Następnie
plany zostaną natychmiast przekazane.
[podpis odręczny]
Tajny Radca Rządowy
2. Przedłożyć ponownie dnia 8 lipca 1916 r.

Do
Pana Szef Administracji
przy Generalnym Gubernatorstwie Warszawskim,
Wydział Budownictwa Naziemnego
w Warszawie.

k. 263-264.
Magistrat Kalisz
Numer dziennika
Kalisz, dnia 8 lipca 1916 r.

Pieczęć:
Niemiecki Szef Okręgu
Wpłynęło 9 lipca 1916
