
Kalisz
Do Pana
niemieckiego Szefa Okręgu
w Kaliszu
W ramach realizacji zarządzenia z dnia 1 lipca 1916 r. nr dziennika A.6886/16 przekazujemy Waszej
Wielmożności w załączeniu:
1. projekt planu zabudowy dla śródmieścia Kalisza,
2. raport objaśniający w języku niemieckim i polskim,
3. dwa nagrodzone projekty planu zabudowy z konkursu zorganizowanego przez Warszawskie
Stowarzyszenie Architektów
i w celu wyjaśnienia informujemy, jak poniżej:
Sporządzony przez tutejszy urząd plan zabudowy dla śródmieścia został przyjęty przez
magistrat w drodze uchwały z dnia 5 bieżącego miesiąca oraz przez Radę Miasta w drodze uchwały z
dnia 7 bieżącego miesiąca.
Projekt jest nakreślony na płótnie lnianym, a nowe ulice i linie zabudowy ulic zaznaczono
czerwonymi liniami, jednak bez innych kolorów na planie, ponieważ plan ma zostać powielony w
formie druku, gdy projekt uzyska akceptację organu nadzorczego. Egzemplarze drukowane zostaną
następnie uzupełnione kolorami w sposób określony w ustawie z lipca 1875 r.
Nie posiadamy projektu berlińskiej firmy architektonicznej Bopst & Caro, zwracamy jednak
uwagę, iż przedłożony swego czasu projekt nie uzyskał akceptacji Rady Miasta.
W załączeniu odsyłamy zarządzenie z dnia 1 lipca br. wraz z załącznikami.
Burmistrz
v. Prądzyński
Porucznik

k. 265.
Kalisz, dnia 10 lipca 1916 r.

Po informacji telefonicznej pana radcy budowlanego Herrmann plan zabudowy firmy Bopst & Caro z
Berlina został przez niego przesłany bezpośrednio do pana szefa administracji w Warszawie.

2. Do przedłożenia panu tajnemu radcy rządowemu po zwróceniu.
Biuro V.

k. 266-267.
Niemiecki Szef Okręgu

Kalisz, dnia 17 lipca 1916 r.
