
41

NCN MINIATURA 5

1 X 2021-30 IX 2022, dr Makary Górzyński, Ośrodek Badań Regionalnych Akademii Kaliskiej im. Prezydenta Stanisława
Wojciechowskiego. TYTUŁ GRANTU: Planowanie przestrzenne w miastach Królestwa Polskiego przełomu XIX i XX wieku:
między urbanistyką a administracją". Na mocy decyzji o przyznaniu środków DEC-2021/05/X/HS2/00340 Dyrektora
Narodowego Centrum Nauki na realizację kwerendy w ramach programu Miniatura 5 NCN. Nr rejestracyjny wniosku:
2021/05/X/HS2/00340.
TŁUMACZENIA ARCHIWALIÓW Z J. ROSYJSKIEGO – Justyna Danik

AP w Kielcach, 32 Zarząd Powiatowy Kielecki, sygn. 1926
Akta Zarządu Powiatowego Kieleckiego

O sporządzeniu regulacyjnego planu miasta Chęciny.
Rozpoczęto 1 marca 1906 roku, ukończono 9 stycznia 1907 roku.

k.2-4 rv.

M. S. W., Gubernator Kielecki od Rządu Gubernialnego, Wydział Administracyjny
5 lutego 1906 r., nr 1008, Kielce
Do Naczelnika powiatu kieleckiego.
Zgodnie z wnioskiem Wydziału Budowlanego, w celu szybszego sporządzenia
regulacyjnych planów miast Guberni Kieleckiej, nie posiadających aż do chwili obecnej
Najwyższego zatwierdzenia, okazuje się niezbędnym przeprowadzić niektóre prace
pomiarowe i kreślarskie, jak również i uzupełnić projektowaną regulację zgodnie z
poniższym, a dokładnie: dla miasta Chęciny należy uzupełnić o pomiary [przeprowadzone] na
miejscu zgodnie ze stanem rzeczywistym posiadany plan, sporządzony przez geometrę A.
Drzewieckiego w 1876 r., jak również i wykreślić takiż plan ze wskazaniem nowej regulacji.
Geometra zaproponował, iż wypełni wskazane prace za kwotę 250 rub. w ciągu 4,5
miesiąca [na cyfrze 4,5 dopisane 800].
Zawiadamiając o tym wraz z przekazaniem projektu warunków przeprowadzenia prac
pomiarowych związanych z regulacją miasta Chęciny polecam magistratowi określić
potrzebne na ten cel środki i następnie zaprosić jednego z geometrów, którzy mają prawo do
samodzielnego prowadzenia prac, i, po ustaleniu z nim terminu wykonania prac, wysokości
wynagrodzenia oraz terminu otrzymania pieniędzy, przedstawić protokół z posiedzenia
członków magistratu w tej sprawie.
Gubernator [podpis], Wice-Gubernator [podpis], Radca [podpis], Starszy Prowadzący sprawę
[podpis]

