
Magistrat Miasta Chęciny
Nr 4433, 3 grudnia 1906 r., Chęciny
Do Zarządu Powiatowego Kieleckiego. Raport.
Niniejszym przedstawia się Zarządowi Powiatowemu dla dalszych rozporządzeń
protokół w sprawie uzupełniających prac związanych z pomiarem miasta Chęciny i
sporządzenia planu.
Burmistrz [podpis], Sekretarz [podpis]

k. 12 r.
M. S. W., Rząd Gubernialny Kielecki, Wydział Administracyjny, Referat III
23 lutego 1910 r., nr 1149, Kielce, na nr 16979 z 1906 r.
Do Naczelnika powiatu kieleckiego.
Rząd Gubernialny, powołując się na pismo Naczelnika Guberni z 25 lutego 1906 r. nr
1008, poleca Jaśnie Wielmożnemu Panu donieść, na jakim etapie znajduje się sprawa
sporządzenia regulacyjnego planu miasta Chęciny.
Wice-Gubernator [podpis], Radca [podpis], Prowadzący sprawę [podpis]

k. 17 r.
M. S. W., Rząd Gubernialny Kielecki, Wydział Administracyjny
24 [27?] marca 1910 r., nr 1831, Kielce
Do Naczelnika powiatu kieleckiego.
Ponieważ na pismo Rządu Gubernialnego z 23 lutego br. nr 1140 w sprawie
sporządzenia regulacyjnego planu miasta Chęciny nie otrzymano doniesienia o wykonaniu
[tegoż polecenia], Wydział Administracyjny prosi, aby pospieszyć się z dostarczeniem
takiegoż Rządowi Gubernialnemu.
Radca [podpis], Prowadzący sprawę [podpis]

