
NCN MINIATURA 5
1 X 2021- 30 IX 2022, dr Makary Górzyński, Ośrodek Badań Regionalnych Akademii Kaliskiej im. Prezydenta Stanisława
Wojciechowskiego. TYTUŁ GRANTU: Planowanie przestrzenne w miastach Królestwa Polskiego przełomu XIX i XX wieku:
między urbanistyką a administracją". Na mocy decyzji o przyznaniu środków DEC-2021/05/X/HS2/00340 Dyrektora
Narodowego Centrum Nauki na realizację kwerendy w ramach programu Miniatura 5 NCN. Nr rejestracyjny wniosku:
2021/05/X/HS2/00340.
TŁUMACZENIA ARCHIWALIÓW Z J. ROSYJSKIEGO – Justyna Danik

AP w Kielcach, 35 Zarząd Powiatowy Olkuski, sygn. 787
Akta Zarządu Powiatowego Olkuskiego
Wydział Administracyjny

O regulacji miasta Olkusza.
Rozpoczęto 14 marca 1892 roku, ukończono 11 maja 1892 roku.

k. 1-2.
Ministerstwo Spraw Wewnętrznych, Rząd Gubernialny Kielecki, Wydział Budowlany
Nr 248, 12 marca 1892 r., Kielce
Do Pana Naczelnika powiatu olkuskiego.
Zgodnie z poleceniem Ministerstwa Spraw Wewnętrznych zawartym w okólniku,
projektowane plany regulacji miast zgodnie z wydaną instrukcją powinny być bezzwłocznie
przekazane Ministerstwu w celu przedstawienia ich do Najwyższego zatwierdzenia. W
wyniku tego Rząd Gubernialny, załączając niniejszym plan istniejącego położenia miasta
Olkusza w związku z nadchodzącym sporządzeniem projektowanego położenia miasta, ma
zaszczyt polecić Powiatowemu Inżynierowi-Architektowi:
A.

1) Na załączonym planie naszkicować ołówkiem projekt linii regulacji, które po
sprawdzeniu technicznym zostaną oznaczone czerwonym kolorem;
2) Oznaczyć cmentarz, który powinien być umiejscowiony w odległości 100 sążni od
granic miasta;
3) Ponumerować (ołówkiem) na planie kwartały miasta arabskimi cyframi drukowaną
czcionką;
4) Napisać na samym planie nazwę rzeczki i oznaczyć strzałką kierunek jej biegu, jak
również i nazwy ulic;
5) Oznaczyć na planie granice miasta i pastwiska.

