
NCN MINIATURA 5
1 X 2021-30 IX 2022, dr Makary Górzyński, Ośrodek Badań Regionalnych Akademii Kaliskiej im. Prezydenta Stanisława
Wojciechowskiego. TYTUŁ GRANTU: Planowanie przestrzenne w miastach Królestwa Polskiego przełomu XIX i XX wieku:
między urbanistyką a administracją". Na mocy decyzji o przyznaniu środków DEC-2021/05/X/HS2/00340 Dyrektora
Narodowego Centrum Nauki na realizację kwerendy w ramach programu Miniatura 5 NCN. Nr rejestracyjny wniosku:
2021/05/X/HS2/00340.
TŁUMACZENIA ARCHIWALIÓW Z J. ROSYJSKIEGO – Justyna Danik

AP w LUBLINIE, Akta Miasta Lublina, sygn. 6157
Akta Magistratu Miasta Lublina, Referat III

O sporządzeniu planu miasta Lublina i regulacji ulic.
Rozpoczęto 23 marca / 4 kwietnia 1874 roku, ukończono [brak daty].

k. n-n. [bez paginacji]
Ministerstwo Spraw Wewnętrznych
Rząd Gubernialny Lubelski, Wydział Budowlany, Referat 2
9/17 grudnia 1872 r., nr 623, Lublin
Do Pana Prezydenta miasta Lublina.
W związku z rozporządzeniem z okólnika byłej Komisji Rządowej Spraw
Wewnętrznych i Duchownych z 4/16 stycznia 1854 roku nr 16812/36171 (Zbiór Postanowień
Administracyjnych dla Spraw Wewnętrznych i Duchownych cz. I t. III), Rząd Gubernialny, w
piśmie z 8/20 sierpnia 1860 roku nr 60886/16009 polecił byłemu Prezydentowi miasta
Lublina założyć Komitet pod swoim przewodnictwem i zaprosić w jego skład Gubernialnego
Inżyniera-Architekta, Miejskiego Architekta, członków magistratu i niektórych miejscowych
szanowanych obywateli, i zatroszczyć się o oznaczenie regulacyjnych linii ulic, rynków,
placów oraz linii okolic miasta Lublina.
W związku z powyższym, Naczelnik 10 powiatów Guberni Lubelskiej przesłał
Magistratowi miasta Lublina wraz z okólnikiem z 8/20 lipca 1870 roku nr 247 zatwierdzoną
przez Pana Ministra Spraw Wewnętrznych 25 lutego 1870 roku instrukcję techniczną dla
kierowania się nią przy nakreślaniu nowych regulacyjnych planów miast. [Sporządzenie]
takiego planu okazuje się szczególnie potrzebne w przypadku Lublina, który, od czasu
[wydania] pozwolenia Żydom na osiedlanie się w chrześcijańskiej jego części, niewątpliwie
będzie się zabudowywał intensywniej w tej części niż to się działo wcześniej, a nowym ku
temu impulsem mogą służyć czekające na zatwierdzenie linie kolejowe, mające połączyć to
miasto z Imperium, Warszawą i Galicją Austriacką. Było by pożądanym, aby te nowe
budynki były już wznoszone zgodnie z nowym regulacyjnym planem. Oprócz tego istnieją
jeszcze inne okoliczności przemawiające za tym, że sporządzenie nowego planu
