
Gubernialnego Inżyniera-Architekta
dodatkowe wyjaśnienia:

i

Miejskiego Technika,

sporządził

następujące

Miasto Lublin, którego zewnętrzne granice na projektowanej na nowo regulacji nie
zmieniają się, lecz są pozostawione jak wcześniej, jest położone na dwóch wysokich
wzgórzach, między którymi z jednej strony przepływa rzeka Czechówka, z drugiej zaś rzeka
Bystrzyca; spory obszar miasta zajmuje również i teren nizinny u podnóża tych dwóch
wzgórz. Gleba znajdująca się pod miastem jest wyłącznie gliniasta, na nizinie rzeczki
Czechówki zaś torfowa, ze spodnią warstwą iłową i wierzchnim nasypem ziemi, który
powstawał stopniowo na przestrzeni kilku stuleci.
W pobliżu miasta, na jego przedmieściach pod powierzchnią ziemi znajdują się obfite
pokłady kamienia wapiennego, z którego wypala się dobrej jakości wapno, sam zaś wapień
wykorzystuje się również do budowy zabudowań gospodarczych i pod fundamenty domów.
Ponieważ istniejące części miasta składają się z kwartałów dosyć ciasno
zabudowanych, a przylegające z różnych stron niezabudowane place i ogrody pozwalają na
bardzo korzystne rozprzestrzenienie [się miasta], to z sanitarnego punktu widzenia, jak i w
celu otwarcia wygodnej komunikacji projektowana jest kontynuacja istniejących już ulic, jak:
84. Św. Mikołaja, 74. Ewangelickiej, 92. Czechowskiej, a także na niezabudowanych
przestrzeniach zostały zaprojektowane z myślą o rozprzestrzenianiu się miasta nowe ulice, jak
96. Skośna, 93. Sławinkowska, 99. Żelazna, 95. Niecała, 94. Rycerska [dopisek na
marginesie: 96. Kazimierzowska, 99. Wileńska, 95. Grodzieńska, 94. Kowieńska, 106.
Pińska]; na Kalinowszczyźnie 114. Tatarska i 115. Łęczyńska, i wreszcie, w związku z
przyszłą regulacją rzeki Czechówki i w celu uniknięcia zabudowywania jej brzegów ze
względów sanitarnych, zaprojektowano po obu stronach 106. Bulwary, a w celu stopniowego
wyprostowania istniejących ulic zaprojektowano regulację następujących ulic: 50.
Wieniawskiej, 90. Dzielnej, 73. Powiatowej, 68. Radziwiłłowskiej, 67. Poczętkowskiej, 51.
Wizytek, 52. Kapucyńskiej, 54. Widok, 55. Dolnej Panny Maryi, 56. Bernardyńskiej, 57.
Żmigród, 58. Zamojskiej, 59. Podwale, 85. Zwrotnej, 86. Św. Jana, 62. Jatecznej, 66.
Cyruliczej, 98. Granicznej, 111. Bazarowej; także na Kalinowszczyźnie: 112. Głuchej, [?]
Skrajnej; na Piaskach: 116. Wrotkowskiej, 117. Bychawskiej [dopisek na marginesie: 72.
Łukowska, 73. Soborna, 67. Br[nieczytelne], 51. Gimnazjalna, 52. Krzemieniecka, 54.
Kozicka, 55. Mariańska, 56. Wołyńska, 59. Podolska, 57. Lwowska, 85. Północna, 62.
Berdyczowska, 66. Palestyna, 98. Puławska, Firlejska (Bazarowa), Smoleńska (Stodolna).
Lublin, 15/27 listopada 1874 roku
Prezydent Miasta, Zastępca Gubernialnego Inżyniera-Architekta, Członkowie Komitetu
[podpisy], Radni Magistratu, Miejski Technik

Nazwy ulic
