
Stara nazwa: Powiatowa, Poczętkowska, Wizytek, Kapucyńska, Dolna Panny Maryi,
Bernardyńska, Żmigród, Podwale, Jateczna, Cyrulicza
Nazwa: Skośna, Żelazna, Niecała, Rycerska, Bulwarki, Dzielna, Widok, Zwrotna, Graniczna,
Bazarowa, Skrajna
Nowa nazwa: Soborna, [skreślone:] Brzeska, Gimnazjalna, [skreślone:] Krzemieniecka
[dopisane:] Warszawska, Mariańska, Wołyńska, [skreślone:] Lwowska [dopisane:] Kijowska,
Podolska, Berdyczowska, [skreślone:] Palestyna, [skreślone:] Kazimierska, Wileńska,
Grodzieńska, Kowieńska, [skreślone:] Pińska, [skreślone:] Łukowska, [skreślone:] Kozicka,
[skreślone:] Północna, [skreślone:] Puławska, Firlejska, Smoleńska

Ministerstwo Spraw Wewnętrznych
Rząd Gubernialny Lubelski, Wydział Budowlany, Referat II
22 kwietnia/2 maja 1876 r., nr 218, Lublin
Z przekazaniem regulacyjnych planów Lublina i w celu ponownego wykreślenia.
Do Prezydenta miasta Lublina.
Departament Gospodarczy Ministerstwa Spraw Wewnętrznych w piśmie z 10 lutego
br. nr 1212 zawiadomił Pana Naczelnika Guberni, iż podczas rozpatrzenia przez Ministerstwo
przedstawionych planów projektowanej regulacji Lublina, tj. projektowanej regulacji i
rozszerzenia obecnego położenia miasta, wykazano poniższe błędy:
1) Kwartały na obu planach są nieponumerowane, podczas gdy zgodnie z paragrafami 12 i 14
zatwierdzonej w 1870 r. przez Ministerstwo Spraw Wewnętrznych instrukcji, [sporządzonej]
w celu kierowania się nią przy wykreślaniu planów nowego urządzenia miast i przy zmianach
istniejącej regulacji miast kwartały na wspomnianych planach powinny być ponumerowane
arabskimi cyframi czcionką drukowaną;
2) Nazwy ulic i placów w odstępstwie od ogólnie przyjętego porządku są zapisane na
marginesach planów, a zaułkom nie przypisano nazw w ogóle, a ponadto plac targowy jest
oddzielony od ulic zamiast [nieczytelne] [kolorem] to czarnym, a przy tym nie ze wszystkich
stron; zaś plac, na którym znajduje się Trybunał Obywatelski, jest zupełnie nie oddzielony od
ulic, podczas gdy te ostatnie mają inne znacznie niż on;
3) Na obu planach nie oznaczono miejsk[?] [nieczytelne] i miejskich granic z 70-[nieczytelne]
wschodniej i zachodniej strony miasta, jak jest to wymagane na mocy paragrafów 9 i 14 zasad
wspomnianej instrukcji;
4) Ukazane na planie budynki, chociaż i są ponumerowane, to nie taką czcionką, jaka jest
wymagana na mocy 12 paragrafu wspomnianej instrukcji;
