
5) Znaczna część istniejących ulic, jako naniesionych na projektowany plan bez zmian, jak
również przeznaczonych według tego szkicu do uregulowania, nie osiąga szerokości 10 sążni,
podczas gdy według art. 281 t. XII Ustawy Budowlanej, przy urządzeniu ulic należy
przestrzegać tego, aby miały one szerokość co najmniej od 10 do 15 sążni, a w uwagach do
wspomnianego artykułu dopuszcza się istnienie ulic węższych niż o wskazanej szerokości
jedynie w przypadkach, gdyby dla osiągnięcia szerokości 10 sążni trzeba by wywłaszczyć
majątki o znacznej wartości, do których zaliczyć można wzniesione wzdłuż ulic murowane
budowle, warunkujące – oczywiście bardziej szkodliwe ze względów sanitarnych – węższe
wymiary ulic. Jednakże ponieważ większa szerokość ulic jawi się jako bardziej pożądana dla
celów ogólnego uporządkowania miasta, to, biorąc pod uwagę, że plany miast powinny być
realizowane stopniowo, w miarę możliwości należy przy najbliższej weryfikacji miejscowych
danych zwiększyć projektowaną szerokość jeśli nie wszystkich, to chociaż niektórych ze
wskazanych na planie istniejących ulic, jak również proponowanego ich przedłużenia, a tym
bardziej ulic nowo rozplanowanych zgodnie z projektowanym planem, które również nie
odpowiadają przewidzianej przez art. 281 t. XII Ustawy Budowlanej szerokości, a które
żadnych szczególnych przeszkód [ku temu nie mają?], ponieważ ich przebieg jest
zaprojektowany przez [nieczytelne] i ogrody;
6) Istniejące [nieczytelne] cmentarze zaproponowano pozostawić na zajmowanych przez nie
obecnie miejscach, a między innymi w odległości od 9 do 85 sążni od nich zaprojektowano
nowe kwartały, co [nieczytelne] może być uznane za odpowiednie na mocy art. 909 t. XII
Ustawy o Policji Medycznej, według której na cmentarze powinny być przeznaczone miejsca
pod miastem na [nieczytelne] ziemi, w miejscach wygodnych, w odległości od ostatnich
miejskich zabudowań nie mniejszej niż 100 sążni. Dlatego też jawi się jako konieczne, aby
przy najbliższej weryfikacji miejscowych danych wybrać dla tych cmentarzy inne, bardziej
oddalone od wspomnianych kwartałów miejsca, lub też zamiast tego zmniejszyć wymiary
wspomnianych kwartałów, jeśli nie wymagałoby to zupełnego zlikwidowania projektu tych
ostatnich;
7) Od wschodniej strony miasta zaplanowano powstanie nowego kwartału, którego granice
znajdowałyby się w odległości jedynie około 8-12 sążni od projektowanej ubojni, co jest
niedopuszczalne z punktu widzenia art. 852 t. XIII Ustawy o Policji Medycznej;
8) Uznano za konieczne, aby plany miasta Lublina zostały sporządzone w skali 50 sążni na
cal angielski, jak jest to wymagane zgodnie z zasadami zatwierdzonej przez Ministerstwo w
1870 r. instrukcji.
W związku z powyższym Rząd Gubernialny poleca Jaśnie Wielmożnemu Panu
zarządzić wykreślenie na nowo regulacyjnych planów miasta Lublina we wskazanej przez
Ministerstwo skali, a po uprzednim omówieniu na miejscu z Komitetem kwestii poszerzenia
ulic, zmniejszenia kwartałów w sąsiedztwie cmentarzy i zmian projektowanej regulacji
kwartałów przy ubojni na Kalinowszczyźnie przykazać odpowiednim osobom poprawienie
regulacji według wszystkich punktów wskazanych przez Ministerstwo, a poprawione plany
przedstawić wraz z protokołem z posiedzenia Komitetu i wszystkimi załącznikami Rządowi
