
Świętoduska, 7. Nowa (do samych rogatek), 8. Ruska, 9. Namiestnikowska, 10. Gimnazjalna
(Kapucyńska), 11. Pijarska, 12. Targowa, 13. Dominikańska, 14. Jezuicka, 15. Ochronki
(Archidiakońska), 16. Złota, 17. Grodzka, 18. Bramowa, 19. Szambelańska, 20. Olejna, 21.
Rybna, 22. Kowalska, 23. Szeroka, 24. Podgrodzie [dopisek: ?Cyrulicza], 25. Nadstawna, 26.
Zamkowa, 27. Pia[se?]cka, 28. Bychawska, 29. Królewska, 30. Przechodnia, 31. Rynek, 32.
Stary plac targowy, 33. Nowy plac targowy;
[ulice] przeznaczone do poszerzenia i wydłużenia: 1. Ewangelicka, 2. Wieniawska, 3. Zaułek
Poprzeczny, 4. Ogrodowa, 5. Graniczna, 6. Czechowska, 7. Soborna, 8. Grodzieńska, 9.
Brzeska [dosł. Brześcia Litewskiego] (Poczętkowska), 10. Pochyła (Szewska), 11. Zarzecze
[dopisek nieczytelny], 12. Św. Jana (Bonifraterska), 13. Szpitalna, 14. Ruska, 15. Giełdowa
[?] [dopisek: ?Czwartek], 16. Wołyńska (Bernardyńska), 17. Mariańska (Dolna Marii), 18.
Żmigrodzka, 19. Zamojska, 20. Podolska (Podwale), 21. Dworcowa, 22. Podzamcze, 23.
Berdyczowska (Jateczna), 24. Tatarska, 25. Włodawska (Kalinowszczyzna), 26. Siedlecka,
27. Słomiany Rynek, 28. Sierakowszczyzna, 29. Białostocka, 30. Łukowska, 31. Poprzeczna,
32. Browarna, 33. Zaułek Wodopoju [?], 34. Krótka; projektowane nowe ulice: 1. Radomska
(w lewo od Cmentarnej do Ewangelickiej), 2. Puławska, 3. Lubartowska, 4. Wileńska, 5. Św.
Mikołaja, 6. Bystrzycka, 7. Prospekt, 8. Zaułek Łucki, 9. Głucha, 10. Łęczyńska, 11.
Bronowicka, 12. Janowska, 13. Kazimierzowska, 14. Łąkowa, 15. Zakościelna, 16.
Kredytowa, 17. Nagórna na Kalinowszczyźnie.
Jednocześnie, w związku z oddaleniem niektórych miejsc funkcjonujących w
charakterze przedmieść zaproponowano wymagające pozwolenia drewniane budowle kryte
gontem, a dokładnie:
1. na ulicy Czechowskiej z kwartałem,
2. na przedmieściu Czwartek z kwartałami,
3. na przedmieściu Kalinowszczyzna z kwartałami.
Odnośnie cmentarzy, trzy cmentarze chrześcijańskie, położone po zachodniej stronie
miasta są oddalone od kwartałów mieszkalnych na odległość większą niż wymagane 100
sążni; jednakże ulica Cmentarna i Okopowa nie powinny być w ogóle zabudowywane. Stary
cmentarz żydowski, choć znajduje się w centrum miasta, jest zamknięty od ponad 50 lat;
nowy zaś znajduje się poza terytorium miasta w odległości wiorsty od miasta, na północ od
starego cmentarza. Cmentarz chrześcijański na Kalinowszczyźnie, chociaż jest położony w
odległości mniejszej niż sto sążni od budynków mieszkalnych, to ponieważ jest tu
proponowana zabudowa drewniana, oddalona od cmentarza na minimum 60 sążni, jako że
przedmieście ciągle nie ma miejskiego charakteru, to Urząd nie widzi konieczności
przeniesienia stąd cmentarza, a jedynie proponuje w kwartale nr [skreślone: 100] nie
dopuszczać budowli innego typu, oprócz zabudowań wzdłuż linii ulicy Włodawskiej. Na
wszelki wypadek na planie wskazano [jednak] miejsce na nowy cmentarz.

