
Wreszcie jeśli chodzi o ubojnię, która powinna znajdować się w odległości 60 sążni od
pomieszczeń mieszkalnych i nie w sąsiedztwie rzeki, to w związku z proponowanym
przeniesieniem żydowskiego szpitala z położonego niżej terenu przy starym cmentarzu
żydowskim pod Rogatkę Lubartowską, miejsce na ubojnię wyznaczono na łące za rzeką
Czechówką z zastrzeżeniem, aby nie były wydawane zezwolenia na nowe budowle przy ulicy
prowadzącej do ubojni, tym bardziej, że i obecnie są to tereny niezabudowane.
Prezydent Miasta [podpis], Zastępca Gubernialnego Inżyniera-Architekta [podpis], (na
oryginale podpisał się sam Pancer), Architekt Miejski (na oryginale podpisał się Nowacki),
Radni Magistratu (na oryginale podpisali się Witoszyński, Gilewicz, Walotyński),
Członkowie komitetu (na oryginale podpisali się: Czerwiński, Szyszkiewicz [lub:
Tyszkiewicz], Majkowski, Waryński [lub: Warecki], Stepczyk [lub raczej: Stefczyk],
Daszyński, Dobrowolski, Cukier, Fogin [?] i Cygielman.

Projektowane nowe ulice:
1. Radomska (w lewo od Cmentarnej i Ewangelickiej), 2. Puławska, 3. Lubartowska
[dopisane: pod Wielką Św. Jana], 4. Wileńska [dopisane: od Tretiakowskiego [?] do Szpitala],
5. Św. Mikołaja (Czwartek) do miasta, 6. Bystrzycka [dopisane: za Judką Szwalbem ku
rzece], 7. Prospekt, 8. Zaułek Łucki [dopisane: za [nieczytelne, przypuszczalnie imię i
nazwisko właściciela domu]], 9. Głucha [dopisane: pod [starym? dalej nieczytelne]], 10.
Łęczyńska [dopisane: równolegle do Włodawskiej za słomianym rynkiem], 11. Bronowicka
[dopisane: na Piaskach w kierunku [dalej nieczytelne]], 12. Janowska, 13. Kazimierska, 14.
Łąkowa [dopisane: za [?]chalskim, równolegle do [nieczytelne], 15. Zakościelna [dopisane:
za Kalinow[skim?] Kościo[łem?] ku cmentarzowi], [skreślone: 16. Mydlarniana], 17.
Kredytowa, [dopisane: 16. Nagórna na Kalinowszczyźnie]

