
regulacyjnym planie, o czym Rząd Gubernialny zawiadomił Magistrat, w celu dalszego
zawiadomienia proszących.
My, niżej podpisani właściciele domów położonych przy zaułku ulicy Świętoduskiej,
nie wiemy na jakiej podstawie Rozenblat większą część zaułka zagrodził drewnianym
ogrodzeniem, rozebrał zbudowany przez Magistrat rynsztok wraz z wybrukowaną
granitowym kamieniem nawierzchnią całego zaułka, [działając] samowolnie, bez
przestrzegania zasad policyjnych i propozycji Jaśnie Wielmożnego Pana Naczelnika Guberni,
dotyczących projektowanej regulacji miasta Lublina; tym bardziej, że ten zaułek istnieje od
ponad 40 lat i nigdy nie był użytkowany [jedynie] przez prywatnych właścicieli, obecnie zaś
Rozenblat zwęził zaułek ogrodzeniami, [zajmując] bardzo dużo powierzchni, nie tylko przez
swój prywatny ogród, lecz również teraz zajął większą część przedłużenia ulicy
Świętoduskiej.
W związku z wyłożonymi powyżej wyjaśnieniami oraz z rezolucją Jaśnie
Wielmożnego Pana Naczelnika Guberni mamy zaszczyt prosić Jaśnie Wielmożnego Pana o
ukrócenie budowy drewnianych ogrodzeń, na którą nie ma zatwierdzonych przez Rząd
Gubernialny Lubelski planów.
Co zaś tyczy się niewłaściwego i samowolnego zajęcia powierzchni przez Rozenblata,
to można je potwierdzić z sytuacyjnym planem miasta Lublina.
Przy tym mamy zaszczyt zawiadomić Jaśnie Wielmożnego Pana, że złożyliśmy skargę
Jaśnie Wielmożnemu Panu Naczelnikowi Guberni na bezprawne zajęcie przez Rozenblata
wspólnego placu i przebudowę rynsztoku bez zezwolenia Rządu Gubernialnego.
[podpisy]
[dopisek:] W związku z [nieczytelne] i z pismem z 25 sierpnia br. nr 82, będącym
odpowiedzią na propozycję Magistratu z 8 lutego nr 846, w związku ze sprawą wyznaczenia
na miejscu granic placu nr 372 przy zaułku ulicy Świętoduskiej, na podstawie [nieczytelne]
miasta i planu sporządzonego przez Inżyniera Byczyńskiego [?] 20 stycznia/1 lutego 1840 r.,
z [nieczytelne] nowego, sporządzonego przez Pana planu, Magistrat, dnia 9 czerwca (nr
4036), wydał właścicielowi wspomnianego placu pozwolenie na budowę [nieczytelne] od
Nizinnej [?] pustej działki nr 372/373 drewnianego ogrodzenia, z tym, aby było ono
zbudowane z [nieczytelne] słupy bez [nieczytelne], co oznaczono na planie literami A, B, C,
D naprzemiennie, oraz z tym, aby zaułek od ulicy Świętoduskiej, istniejący od dawna,
[prowadzący] do rzeki Czechówki, na którym [nieczytelne] rynsztok odprowadzający wodę,
niezbędny dla miasta i przydatny w razie pożaru, na [nieczytelne] jego przestrzeni pozostał
nienaruszony; zaułek ten, zgodnie z pismem Rządu Gubernialnego z 22 maja/3 czerwca br. nr
285 został wniesiony na sporządzony na nowo plan nowej regulacji zgodnie z projektem
[nieczytelne] 1878 roku.
Obecnie, właściciele [nieczytelne] nieruchomości, 23 czerwca/5 lipca donieśli, że
właściciel wspomnianej wyżej działki nr 372 A[nieczytelne] Rozenblat ogrodził większą
