
część zaułka, istniejący, zbudowany z [nieczytelne] za pieniądze miasta rynsztok, wraz z
całym wybrukowaniem z granitowej kostki zaułka rozebrał, niezgodnie z planem miasta i
projektowaną regulacją. Magistrat zaproponował P. [nieczytelne] Architektowi niniejsze
okoliczności [sprawdzić?] na miejscu, [nieczytelne], z 25 marca br. nr 82, przedstawić
szczegółowe wyjaśnienia, które w związku z wystosowaną do P. Naczelnika Guberni prośbą
zostaną przedstawione w oryginale. Jeśli zaś Rozenblat wybudował ogrodzenie niezgodnie z
oznaczonymi przez Pana liniami i pomiarami, to jest Pan zobowiązany sporządzić protokół o
winie i niezwłocznie przedstawić go Magistratowi w celu [nieczytelne].
[podpis]

k. 20.
Kopia.
Sprawozdanie: Z akt dotyczących regulacji Lublina wynika, że w związku z prośbą
Turkeltauba i innych, a także w związku z postanowieniem Walnego Zgromadzenia Rządu
Gubernialnego, zapisanym w dzienniku z 22 maja/3 czerwca br. nr 285, polecono
Magistratowi miasta Lublina, aby istniejący zaułek [biegnący] od ulicy Świętoduskiej do
rzeki Czechówki, jako niezbędny dla miasta i przydatny w razie pożaru pozostawić bez
zmian, z oznaczeniem go na regulacyjnych planach.
Postanowiono: Jak wynika to z niniejszego oświadczenia Turkeltauba i innych,
właściciel domu Rozenblat jakoby zagrodził drewnianym ogrodzeniem wspomniany zaułek i
rozebrał rynsztok, co było by dowodem nieprzestrzegania przez Magistrat polecenia Rządu
Gubernialnego nr 285, dlatego też [postanowiono] niniejszą prośbę przekazać Magistratowi
miasta Lublina i polecić mu bezzwłocznie przedstawić wyjaśnienie, z czyjego zezwolenia
Rozenblat zniszczył regulację Świętoduskiego zaułka, oraz zadośćuczynić proszącym według
ich prośby zgodne z prawem, jeśli nie ma ku temu przeszkód.
Lublin, 10 lipca 1878 r. Oryginał podpisali: Gubernialny Inżynier-Architekt (Szamota), za
Wice-Gubernatora Radca Okołowicz.
[podpis], 12 lipca 1878 r. Nr 417
Do Magistratu miasta Lublina.
Niniejsza prośba zgodnie z rezolucją P. [zastępcy?] Wice-Gubernatora zostaje
przekazana przez Wydział Budowlany do Magistratu w celu podjęcia dalszych należnych
kroków. Lublin, 11/23 lipca 1878 r.
Gubernialny Inżynier-Architekt [podpis], za Prowadzącego sprawę [podpis]


