
NCN MINIATURA 5
1 X 2021-30 IX 2022, dr Makary Górzyński, Ośrodek Badań Regionalnych Akademii Kaliskiej im. Prezydenta Stanisława
Wojciechowskiego. TYTUŁ GRANTU: Planowanie przestrzenne w miastach Królestwa Polskiego przełomu XIX i XX wieku:
między urbanistyką a administracją". Na mocy decyzji o przyznaniu środków DEC-2021/05/X/HS2/00340 Dyrektora
Narodowego Centrum Nauki na realizację kwerendy w ramach programu Miniatura 5 NCN. Nr rejestracyjny wniosku:
2021/05/X/HS2/00340.
TŁUMACZENIA ARCHIWALIÓW Z J. ROSYJSKIEGO – Justyna Danik

AP w LUBLINIE, 35-116 Rząd Gubernialny Lubelski, sygn. 7614
Rep. 6 Adm. 2, 1893 r. Nr 54
Akta Rządu Gubernialnego Lubelskiego
Wydział Administracyjny, Referat II

O sporządzeniu regulacyjnego planu miasta Lublina.
Rozpoczęto 18 kwietnia 1893 r., ukończono [brak daty]

M. S. W.
Rząd Gubernialny Lubelski, Wydział Budowlany, Referat II
17 sierpnia 1901 r., Nr 389, Lublin
Do Wydziału Administracyjnego
Zgodnie z rozporządzeniem Naczelnika Guberni, Wydział Budowlany niniejszym ma
zaszczyt przekazać dla dalszego prowadzenia sprawę sporządzenia regulacyjnego planu
miasta Lublina wraz z projektem warunków zdjęcia [planu] z natury, niwelacji i uregulowania
planu miasta.
P.O. Gubernialnego Inżyniera, Inżynier Cywilny [podpis], Kierownik Referatu [podpis]

