
Akta Rządu Gubernialnego Lubelskiego
Wydział Budowlany, Referat II
O sporządzeniu regulacyjnego planu miasta Lublina.
Nr 17. Rozpoczęto 13 kwietnia 1900 r., ukończono [brak daty]

Gubernator Lubelski
19 kwietnia 1900 r., nr 224, Lublin
Do Jaśnie Wielmożnego Pana E. I. Żibera [Žibera], Przewodniczącego Komitetu TechnicznoBudowlanego M.S.W.
Łaskawy Panie Erneście Iwanowiczu,
Projekt planu regulacyjnego dla miasta Lublina był trzykrotnie przedstawiany
Ministerstwu, lecz za każdym razem był zwracany w celu przerobienia go, ostatnio 11
września 1878 r., [pismo] nr 7471.
Od tego czasu władze miasta, w związku z brakiem środków, nie ponawiały swoich
próśb.
Obecnie konieczność posiadania regulacyjnego planu okazała się na tyle odczuwalna,
że sami mieszkańcy miasta usilnie żądają zaspokojenia tej potrzeby.
W ciągu 22 lat miasto, wraz z powstaniem odgałęzienia Kolei Nadwiślańskiej na trasie
Lublin-Łuków i oczekiwaną w niedalekim czasie budową linii tomaszowskiej, wraz z budową
dwóch wielkich zakładów – cukrowni i fabryki cementu oraz wielu mniejszych, zaczęło
rozrastać się na drugim brzegu rzeki, skłaniając się ku dworcowi kolejowemu i fabrykom.
Przeprowadzona weryfikacja starego projektowanego planu ujawniła znaczne
rozbieżności ze stanem faktycznym; koniecznym jest również dokonanie pomiarów części,
które nie były uwzględnione na poprzednim planie.
Sporządzony obecnie projekt warunków przeprowadzenia pomiarów miasta i
[skreślone: sporządzony] projekt regulacji nie mogą zostać sprawdzone na miejscu, zarówno
od strony technicznej, jak i finansowej z powodu braku doświadczonego specjalisty,
pozostającego do dyspozycji Naczelnika Guberni.
Przekazując w załączeniu te projekty, mam zaszczyt najusilniej prosić Jaśnie
Wielmożnego Pana o polecenie rozpatrzenia tegoż projektu i o bycie łaskawym powrócić do
mnie z praktycznymi wskazówkami.
Korzystając z okazji pragnę zapewnić Jaśnie Wielmożnego Pana o moim wielkim
szacunku i szczerym przywiązaniu.
