
Przewodniczący Komitetu Techniczno-Budowlanego Ministerstwa Spraw Wewnętrznych
20 czerwca 1900 r., nr 749, Sankt Petersburg
Do Jaśnie Wielmożnego Pana W. F. Tchórzewskiego
Łaskawy Panie Włodzimierzu Filipowiczu,
W ślad za pismem z 19 kwietnia bieżącego roku nr 224, wnioski Komitetu
Techniczno-Budowlanego z rozpatrzenia dokumentów związanych z projektem sporządzenia
planu Lublina zostały przekazane 16 czerwca br. przez Komitet pod łaskawy wzgląd i
rozporządzenie Wydziału Ekonomicznego wraz z przysłanymi w piśmie nr 224 załącznikami.
Zawiadamiając o tym Jaśnie Wielmożnego Pana, mam zaszczyt najpokorniej prosić
przyjąć moje zapewnienia o całkowitym szacunku i oddaniu.
[podpis]

Ministerstwo Spraw Wewnętrznych
Wydział Ekonomiczny, Referat 7, Stół I
23 września 1900 r., nr 11612
Do Gubernatora Lubelskiego.
Po rozpatrzeniu przez Komitet Techniczno-Budowlany przedstawionych przez Jaśnie
Wielmożnego Pana pod rozpatrzenie tegoż Komitetu (w piśmie nr 224) projektu warunków
pomiaru miasta Lublina, jak również projektu uregulowania planu tego miasta okazało się, iż
wspomniane warunki na zdjęcie niwelacji z natury i uregulowanie planu miejskiego zostały
sporządzone odpowiednio, i że kwota wynagrodzenia za wskazane prace w wysokości 35 tys.
rb. nie jest zawyżona. Co zaś tyczy się rozszerzenia granic miasta, to przy sporządzeniu planu
należy wziąć pod uwagę artykuły 281, 424-426 Ustawy Budowlanej, a także artykuły 629,
693, 694, 695, 696 i 697 Ustawy o Policji Medycznej (wyd. z 1892 r.).
O czym, wraz ze zwrotem dołączonych do wspomnianego pisma nr 224 dokumentów i
szkicu, z załączeniem prośby przysięgłego geometry Pokrzywnickiego o powierzenie mu prac
nad sporządzeniem planu wiadomego miasta, która wpłynęła bezpośrednio do Ministerstwa
Spraw Wewnętrznych, Wydział Ekonomiczny za swą powinność uważa zawiadomić Jaśnie
Wielmożnego Pana w celu podjęcia przez Łaskawego Pana odpowiednich następujących
zgodnie z przyjętym porządkiem rozporządzeń.
W imieniu Dyrektora [podpis], Naczelnik Wydziału [podpis]
