
k. 28.
Warszawski Generał-Gubernator
od 2-go Referatu Kancelarii
18 lutego 1903 r., nr 2776, Warszawa
Do Gubernatora Lubelskiego.
[skreślone: Ministerstwo Spraw Wewnętrznych w piśmie nr 874 z 30 stycznia
oznajmiło, iż z jego] Ministerstwo Spraw Wewnętrznych ze swojej strony nie widzi
przeciwwskazań, aby z kapitału stałego miasta Lublina kwota w wysokości trzydziestu pięciu
tysięcy rubli została przeznaczona na pokrycie kosztów związanych ze sporządzeniem
nowego planu regulacyjnego tego miasta z tym, aby pożyczona suma była spłacana poprzez
coroczne wpłaty na przestrzeni nie więcej niż 40 lat, z naliczeniem procentu, jaki daje
wspomniany kapitał w chwili obecnej.
O tym mam zaszczyt zawiadomić Jaśnie Wielmożnego Pana w ślad za pismem nr
8579 w celu [wydania] odpowiednich rozporządzeń.
W załączeniu zwrócono: 1) kopia protokołu z posiedzenia Magistratu miasta Lublina z
24 października 1902 r., 2) projekt warunków sporządzenia nowego planu Lublina i 3) plan
sytuacyjny.
P.O. Generała-Gubernatora, jego Zastępca [podpis], za Kierownika Kancelarii [podpis]

k. 32.
M.S.W.
Magistrat miasta Lublina, Wydział Administracyjny, Referat 3
Nr 16734, 29 sierpnia 1903 r., Lublin
Od Wydziału Administracyjnego, Referat 2
Do Rządu Gubernialnego Lubelskiego.
Raport.
W związku z zaleceniem Rządu Gubernialnego, przedstawionym w piśmie z 19
sierpnia br. nr 6167, miejski Magistrat ma zaszczyt niniejszym przedstawić pod należne
rozpatrzenie kopię z posiedzenia Magistratu w sprawie sporządzenia nowego planu
regulacyjnego miasta Lublina.
Prezydent Miasta [podpis nieczytelny], Radny Magistratu [podpis]
