
k. 33rv.
Kopia. Magistrat miasta Lublina, 24 sierpnia 1903 r.
Protokół z posiedzenia.
Rząd Gubernialny w piśmie z 19 sierpnia br. nr 6167 przekazał do Magistratu pod
rozpatrzenie memorandum Radnego Honorowego tegoż Magistratu, T. F. Piotrowskiego
odnośnie wykonania prac związanych ze sporządzeniem regulacyjnego planu miasta Lublina i
zaproszenia do ich realizacji, jak i do ich kontroli i odbioru, wymienionych w notatce osób.
Po wszechstronnym rozpatrzeniu niniejszej sprawy, biorąc pod uwagę, że dla
ostatecznego określenia stanu i warunków sporządzenia nowego planu, kontrolowania i
sprawdzania prowadzonych prac, jak również ich odbioru po ich zakończeniu konieczne jest
powołanie Komisji złożonej ze specjalistów, która funkcjonowałaby wspólnie z Członkami
Magistratu, Zgromadzenie niniejszego Magistratu, zgadzając się z opinią Honorowego
Radnego T. F. Piotrowskiego postanawia zaprosić w charakterze Członków Komisji ds.
sporządzenia nowego miejskiego planu z miasta Warszawy:
1) Inżyniera Wojskowego Podpułkownika Czerniawskiego,
2) Głównego Inżyniera m. Warszawy p. Kajetana Mościckiego lub Miejskiego Inżyniera p.
Józefa Słowikowskiego,
3) Naczelnika Wydziału Pomiarów przy Zarządzie Kanalizacją m. Warszawy Inżyniera
Marcelego Jeżowskiego,
oraz z miasta Lublina:
4) Gubernialnego Inżyniera,
5) Miejskiego Inżyniera,
6) Naczelnika Odcinka Kolei Nadwiślańskiej Inżyniera Gustawa Grodzińskiego
i właścicieli domów:
7) Geometrę Władysława Kwapiszewskiego,
8) Radcę Prawnego p. Sekutowicza.
Wynagrodzenie dla przyjezdnych Członków Komisji, które następnie zostanie
określone, [Zgromadzenie Magistratu postanowiło] pokryć z sumy 35.000 rubli pożyczonych
na sporządzenie planu.
Przed przyjęciem do realizacji wyłożonego wyżej postanowienia [postanowiono]
wystąpić z prośbą o należne rozporządzenie do Rządu Gubernialnego.
Na czym protokół zakończono i podpisano przez obecnych.
