
Na podstawie przedstawionych rozważań przybliżony koszt planu miasta Lublina
może być określony według poniższej kalkulacji:
1) Triangulacja, poligonizacja i zdjęcie detali planu, naniesienie i nakreślenie szkiców ze
zdjęć, plansz głównego planu i pomniejszonych jego kopii, oraz inne prace kreślarskie:
za 160 plansz po 260 rb. za planszę – 41600 rb.
za 75 plansz po 100 rb. za planszę – 7500 rb.
2) Sporządzenie zmniejszonego planu w skali 1:1000 za pomocą pantografu – 2000 rb.
3) Niwelacja, sporządzenie profili niwelacyjnych, naniesienie na plan reperów i linii
horyzontalnych:
za 60 wiorst złożonej długości kierunków niwelacji po 20 rb. za 1 wiorstę – 1200 rb.
4) Sporządzenie profili – 200 rb.
5) Przygotowanie i ustawienie na miejscu 400 sztuk znaków poligonowych po 6 rubli za
sztukę – 2400 rb.
6) Przygotowanie i osadzenie na miejscu 300 sztuk reperów niwelacyjnych po 1 rublu za
sztukę – 300 rb.
Łącznie 55200 rb.
Zdaniem Przewodniczącego na określoną tym sposobem sumę należy patrzeć jak na
kwotę orientacyjną, a ponieważ została ona określona przez porównanie z cenami
jednostkowymi związanymi ze sporządzeniem planu miasta Warszawy, nad którym
pracowało całe biuro pomiarowe bez uprzedniego ustanowienia ekonomicznych granic
wydatków na sporządzenie planu, to można oczekiwać znaczącego obniżenia tej sumy przy
rozpisaniu konkursu dla przedsiębiorców na sporządzenie planu miasta Lublina.
Ponieważ kwota za którą zostanie zlecone przedsiębiorcy sporządzenie planu miasta
Lublina może zostać ustalona jedynie poprzez przetarg lub konkurs zamknięty, przy czym
suma ta może być na tyle niższa od wyliczonej przybliżonej ceny sporządzenia planu w
wysokości 55200 rb., że jawi się jako możliwe zlecenie tych prac za kwotę nieprzekraczającą
35000 rb., która to kwota została już zatwierdzona jako przeznaczony na to wydatek, lub
przekraczającą 35000 rb. na znacznie mniejszą sumę, niż różnica pomiędzy otrzymaną sumą
55200 rb. a zatwierdzonym wydatkiem 3500 rb., tj. 55200-35000=20200 rb., to zdaniem
Przewodniczącego w chwili obecnej nie ma podstaw dla podnoszenia kwestii
niewystarczalności zatwierdzonej na wydatki sumy 35000 rb. Dlatego też należy uznać za
możliwe ogłoszenie konkursu dla przedsiębiorców [już] teraz i dopiero wtedy wystosować
prośbę o zatwierdzenie wydania dodatkowej kwoty, kiedy po otrzymaniu rezultatów konkursu
okaże się niemożliwym zlecenie prac związanych ze sporządzeniem planu miasta Lublina w
granicach zatwierdzonej na ten cel sumy 35000 rubli.
