
Do Rządu Gubernialnego, Wydział Administracyjny, Referat 2.
Do Gubernatora lubelskiego.
Raport.
W odpowiedzi na pismo z 11 października br. nr 12428 donoszę Jaśnie Wielmożnemu
Panu, że w celu dokładniejszego rozpracowania kwestii sporządzenia regulacyjnego planu
miasta 23 listopada 1909 r. przez zgromadzenie miejscowych obywateli została wybrana
Komisja, w skład której weszli inżynierowie Grodziński, Drozdowski i Ejsmont, mieszkańcy:
Domański, Zajdenman i Kochanowski, geometra Kwapiszewski i miejski architekt Paprocki.
Na posiedzenie, wyznaczone przeze mnie w związku z tą kwestią na 15 października
br. przybyli jedynie panowie Kwapiszewski, Kochanowski, Domański i Paprocki, zatem
posiedzenie to z powodu nieobecności specjalistów zostało odwołane, nowy zaś termin
posiedzenia został przeze mnie wyznaczony na 11 listopada br.
Prezydent miasta [podpis: Szrejer (Šreier)], Radny Magistratu [podpis]

M.S.W.
Magistrat miasta Lublina, Wydział Administracyjny, Referat 3
10 listopada 1905 r., nr 18772, Lublin
Do Wydziału Administracyjnego, Referat 2.
Do Rządu Gubernialnego Lubelskiego.
Raport.
W odpowiedzi na pismo z 3 listopada br. nr 8406 Magistrat donosi, iż sprawa
sporządzenia regulacyjnego planu miasta Lublina została zawieszona z polecenia Gubernatora
z 4 lutego 1904 r. nr 330 do czasu podwyższenia kursu renty rządowej, obejmującej kapitał
przeznaczony na sporządzenie planu. Obecnie sprawa ta będzie przedstawiona pod
rozpatrzenie zgodnie z rozporządzeniem z 18 marca 1904 r. nr 1719 w sprawie warunków
sporządzenia tego planu.
Prezydent miasta [podpis: Zaremba], Radny Magistratu [podpis]

