
M.S.W.
Magistrat miasta Lublina, Wydział Administracyjny, Referat 3
8 lipca 1913 r., nr 21725, Lublin
Do Wydziału Administracyjnego, Referat 2.
Do Rządu Gubernialnego Lubelskiego.
Raport.
W odpowiedzi na pismo z 1 lipca br. nr 12926 Magistrat donosi, że kwestia
sporządzenia szczegółowego regulacyjnego planu miasta Lublina została zawieszona przed
włączeniem w granice miasta przylegających do miasta miejscowości, których plan, na
podstawie Ukazu Rządu Gubernialnego z 27 sierpnia 1911 r. nr 11021, jest już sporządzany
przez przysięgłego geometrę Tomorowicza.
Prezydent miasta [podpis – niestety nieczytelny ale inny niż dotychczasowe], Radny
Magistratu [podpis]

M.S.W.
Magistrat Miasta Lublina, Wydział Administracyjny, Referat 3
14 stycznia 1914 r., nr 1125, Lublin.
Do Wydziału Administracyjnego, Referat 2.
Do Rządu Gubernialnego Lubelskiego.
Raport.
W odpowiedzi na pismo z 8 stycznia br. nr 145 Magistrat donosi Rządowi
Gubernialnemu, że zgodnie ze sprawozdaniem Przysięgłego Geometry Tomorowicza
regulacyjny plan miasta Lublina zostanie przez niego ukończony pod koniec stycznia jeśli
otrzyma on od Komisarza ds. Włościańskich powiatu lubelskiego plany ziem dla wsi Rury,
Tatary, Czechówka, Wasylianówka i Lemszczyzna w celu naniesienia na plan miasta granic
oddzielnych chłopskich siedzib.
Jednocześnie Magistrat raportuje, że w sprawie wydania Tomorowiczowi koniecznych
planów Magistrat wystosował pismo do Komisarza ds. Włościańskich powiatu lubelskiego z
datą 10 stycznia br. nr 643.
P.O. Prezydenta miasta [podpis], Radny Magistratu [podpis]

