
NCN MINIATURA 5
1 X 2021-30 IX 2022, dr Makary Górzyński, Ośrodek Badań Regionalnych Akademii Kaliskiej im. Prezydenta Stanisława
Wojciechowskiego. TYTUŁ GRANTU: Planowanie przestrzenne w miastach Królestwa Polskiego przełomu XIX i XX wieku:
między urbanistyką a administracją". Na mocy decyzji o przyznaniu środków DEC-2021/05/X/HS2/00340 Dyrektora
Narodowego Centrum Nauki na realizację kwerendy w ramach programu Miniatura 5 NCN. Nr rejestracyjny wniosku:
2021/05/X/HS2/00340.
TŁUMACZENIA ARCHIWALIÓW Z J. ROSYJSKIEGO – Justyna Danik

AP w LUBLINIE, 35-116 Rząd Gubernialny Lubelski, sygn. 7585
Rep.10 Admin.
Akta Rządu Gubernialnego Lubelskiego
Wydział Administracyjny, Referat II

O wynagrodzeniu dla mieszkańców za zajęcie ich placów
w związku z regulacją miasta Szczebrzeszyna.
Rozpoczęto 15 października 1892 r., ukończono [brak daty].

k. 1rv.
Zamojski Urząd Powiatowy
Nr 13082, 14 października 1892 r., Zamość
Wydział Administracyjny, Referat Miejski
Z przekazaniem dokumentów dotyczących wywłaszczenia placu pod nr 53 w
Szczebrzeszynie.
Do Rządu Gubernialnego Lubelskiego.
Raport.
W odpowiedzi na pismo z 7 września 1881 r. nr 6403, załączając sporządzony 16
września 1891 r. w Magistracie miasta Szczebrzeszyna protokół z posiedzenia dotyczącego
konieczności przymusowego wywłaszczenia placu pod nr 53 w mieście Szczebrzeszynie z
powodu niewyrażenia zgody przez [jego] właścicieli na dobrowolne odstąpienie go na
pożytek miasta, wraz z wyceną wspomnianego placu sporządzoną przez powiatowego
Inżyniera-Architekta 8 lutego br. i sytuacyjnym planem części Szczebrzeszyna z zaznaczoną
linią regulacji i wskazaniem wywłaszczanych w celu poszerzenia ulic nieruchomości, na
którym jest wskazana między innymi wspomniana wyżej nieruchomość pod nr 53, której
właścicielami są Lejba Szper, Icek Cukier i Judka Taubenblat, wraz z zaświadczeniem
