
już 14 lat i do tej pory nie ma ani ulicy dla publiczności, ani porządku dla miasta, ani
prawnego odparcia dla [żądań] zachłannego Żyda.
Na podstawie wyżej przedstawionego mam zaszczyt prosić Jaśnie Wielmożnego Pana
o podjęcie należnych działań w celu rozszerzenia ulicy poprzez wyburzenie choćby jednego
wyżej wspomnianego domeczku.
Ks. T. Tracz [Trač]

k. 7rv.
M.S.W.
Zamojski Urząd Powiatowy
Nr 13393, 20 października 1892 r., Zamość
Wydział Administracyjny, Referat Miejski
W sprawie wywłaszczenia placu pod nr 53 w mieście Szczebrzeszyn, stanowiącego własność
Judki Totenblata i innych.
Do Rządu Gubernialnego Lubelskiego.
Raport.
Niniejszym, załączając oryginał korespondencji, prowadzonej w sprawie rozszerzenia
ulicy Zamojskiej w mieście Szczebrzeszyn, Urząd Powiatowy, z powodów przedstawionych
w załączonej korespondencji, a w szczególności w raporcie Powiatowego InżynieraArchitekta nr 133, który rzeczywiście zasługuje na szczególną uwagę Rządu, mam zaszczyt
prosić Rząd Gubernialny o przyspieszenie zatwierdzenia raportu Urzędu Powiatowego z 14
października br. nr 13082 w sprawie wydania odpowiedniego rozporządzenia odnośnie
przymusowego wywłaszczenia nieruchomości pod nr 53 w Szczebrzeszynie, stanowiącej
własność Judki Tabenblata i innych współwłaścicieli, ponieważ, jak to Rząd Gubernialny
raczy zobaczyć na podstawie dokumentów załączonych do wspomnianego wyżej raportu, nie
wyrażają oni zgody na dobrowolne jej odstąpienie na rzecz miasta.
Zastępca Naczelnika Powiatu [podpis], Prowadzący sprawę [podpis]

