
mojej kancelarii, znajdującej się w Zamościu, powiatowym mieście Guberni Lubelskiej, w
domu pod numerem 20, w celu zawarcia aktu osobiście mi znany, posiadający zdolność
prawną Naczelnik powiatu zamojskiego Fiodor Siergiejewicz Czernicki [Fedor Sergeevič
Černickij], działający w interesie miasta Szczebrzeszyna na podstawie załączonej kopii Ukazu
Rządu Gubernialnego Lubelskiego z szóstego lipca tysiąc osiemset dziewięćdziesiątego
piątego roku nr cztery tysiące osiemset sześćdziesiąt, a także nieznany mi, przedstawiający się
jako Abram Szmulew-Cypowicz Liam, mieszczanin, działający w imieniu i w interesie
właścicieli domów Jankiela-Icka dwojga imion Moszkowicza Cytryna, Perli Moszkowny
Cytryn, Mali Moszkowny Cytryn z domu Cwipel i Rywki Abramowny Szackamer, na
podstawie upoważnienia, podpisanego w mojej kancelarii piątego czerwca tysiąc osiemset
dziewięćdziesiątego drugiego roku numer pięćset osiemdziesiąt, którego odpis znajduje się w
aktach szczebrzeszyńskiego Magistratu. Obie osoby, zamieszkałe w Zamościu, mieście
powiatowym Guberni Lubelskiej, w obecności osobiście mi znanych, nie podlegających
prawnemu wykluczeniu i potwierdzających tożsamość Abrama Liama oraz jego zdolność
prawną do sporządzania aktów świadków: Prokofija Siemionowa Rykowa [Prokofiâ
Semenova Rykova], emerytowanego felczera i Stanisława Mateuszowicza Mazura,
szeregowego rezerwy, zamieszkujących w mieście powiatowym Zamościu Guberni
Lubelskiej, zawarły akt o następującej treści: Abram Liam oznajmił, że udzielający mu
pełnomocnictwa Jankiel Icek dwojga imion Cytryn, Perla Cytryn, Mala Cytryn i Rubin
Szackamer są właścicielami nieruchomości hipotecznej, położonej w mieście Szczebrzeszyn
w Guberni Lubelskiej pod policyjnym numerem czterdziestym siódmym, a hipotecznym –
sześćdziesiątym ósmym, składającej się obecnie z placu o wielkości osiemdziesięciu
dziewięciu i pół sążni kwadratowych, który to plac, działając w imieniu wspomnianych wyżej
osób, na mocy niniejszego aktu, w celu poszerzenia placu targowego i odkrycia widoku na
cerkiew prawosławną we wspomnianym mieście Szczebrzeszynie sprzedaje temu miastu za
określoną kwotę w wysokości czterystu dwóch rubli i siedemdziesięciu pięciu kopiejek, licząc
po cztery ruble pięćdziesiąt kopiejek za jeden sążeń kwadratowy, którą to sumę, jak sam
Abram Liam przyznaje, otrzymał w pełnej wysokości ze szczebrzeszyńskiej kasy miejskiej
jeszcze przed podpisaniem niniejszego aktu, a w związku z tym przekazuje w pełni
wspomniany wyżej plac wraz ze wszystkimi obciążeniami hipotecznymi pod władzę i na
własność miasta Szczebrzeszyna [licząc] od dnia [podpisania] tegoż aktu i od tego momentu
obowiązek zapłaty podatków z [tytułu posiadania] tego placu będzie spoczywać na mieście.
Na koniec Abram Liam zgadza się i zezwala na [nieczytelne] w hipotece prawa
własności rzeczonego placu na imię miasta Szczebrzeszyna na mocy niniejszego aktu poprzez
jednostronne oświadczenie Naczelnika Powiatu Fiodora Czernickiego [Fedora Černickiego].
Przy czym ten ostatni oznajmił, że przyjmuje niniejszą sprzedaż. Projekt tego aktu został
odczytany stronom w obecności wymienionych wyżej świadków, a po zatwierdzeniu go i
udowodnieniu, że zgodnie z tym projektem [strony] chcą zawrzeć oficjalną transakcję
dobrowolnie i rozumieją jej sens i znaczenie, wyrażone niniejszym aktem, akt został
podpisany przez obecnych. Odpis niniejszego aktu na papierze aktowym w cenie trzech rubli
dziesięciu kopiejek zostanie wydany Naczelnikowi Powiatu Fiodorowi Czernickiemu
[Fedorovi Černickiemu]. Podatek dochodowy w wysokości osiemdziesięciu dwóch i pół
