
kopiejek został pobrany od miasta. Jednocześnie pobrano podatek pańszczyźniany w
wysokości sześćdziesięciu rubli jedenastu kopiejek od sumy transakcji jako najwyższej, a
także opłatę za akt w wysokości trzech rubli. Oryginał podpisali: Abram Liam, Fiodor
Siergiejewicz Czernicki [Fedor Sergeevič Černickij], świadek Prokofij Siemionow Rykow
[Prokofij Semenov” Rykov”], świadek Stanisław Mateuszowicz Mazur, notariusz Franc
Andrzejewicz Strzyżowski.
Odpis ten jest słowo w słowo zgodny z oryginalnym aktem, wpisanym do rejestru na
1896 r. pod nr 621 i został wydany Naczelnikowi powiatu Fiodorowi Czernickiemu [Fedorovi
Černickiemu] 21 czerwca 1896 roku.
(podpisał) Notariusz Stanisławski.
Za zgodność z oryginałem: Referent Zamojskiego Urzędu Powiatowego [podpis].

k. 91
Plan sytuacyjny części miasta Szczebrzeszyna z zaznaczeniem linii regulacyjnych i
wskazaniem wywłaszczanych w celu poszerzenia ulic nieruchomości, a mianowicie:
a) w celu odkrycia widoku na cerkiew prawosławną:
Nr 44 – Gerszona Blejwas 14 x 6 = 91 sążni kwadratowych,
Nr 45 – Szmul Krant, Alter Kanarek i Dawid Glas 14 x 7 = 98 sążni kwadratowych,
Nr 46 – Dawid Frenkel 14 x 5 = 72 sążni kwadratowych,
Nr 47 – Moszko Cytryn 14 x 7 – 6 x = 89 sążni kwadratowych,
Nr 48 – Moszko Wulf Szyc 14 x 4 – (14 + 5 )/2 x 4 = 21 sążni kwadratowych,
Nr 55 – Gerszko Mildener 5 x 2 = 15 sążni kwadratowych;
b) w celu rozszerzenia ulicy Zamojskiej i Zwierzynieckiej, po których przebiega droga
gubernialna I rzędu na trasie Uściług-Zawichost:
Nr 3 - Moszko Szyc 24 x 4 = 108 sążni kwadratowych,
Nr 4 – Majer Falkengaim, Gerszko Cukier i Dawid Bruk 24 x 1 = 42 sążni kwadratowych,
Nr 53 – Lejba Szper, Icek Cukier i Judka Taubenblat 23 x 9 = 207 sążni kwadratowych.
Legenda:
