
k. 115rv.
Do Gubernatora Lubelskiego.
W celu poszerzenia ulicy Zamojskiej i Zwierzynieckiej w mieście Szczebrzeszyn w
Guberni Lubelskiej okazało się koniecznym zajęcie położonej wzdłuż tych ulic działki nr 53 o
obszarze stu osiemdziesięciu ośmiu i sześciu dziesiątych sążnia kwadratowego, wraz ze
znajdującymi się na niej budynkami. W związku z powyższym Polecamy: wydać należne
rozporządzenie odnośnie wywłaszczenia we wskazanym celu na korzyść wymienionego
miasta wspomnianej działki, a w sprawie wypłacenia właścicielom odszkodowania ze
środków miasta postąpić zgodnie z obowiązującymi w guberniach Królestwa Polskiego
przepisami obejmującymi kwestie wywłaszczenia majątków według rozporządzenia Rządu.
[podpis: Nikołajew (Nikolaev)]

k. 116r.
Ministerstwo Spraw Wewnętrznych
Wydział Ekonomiczny, Referat 7, Stół 2
8 lutego 1901 r., nr 1415
Do Lubelskiego Gubernatora.
W charakterze uzupełnienia pisma Ministerstwa Spraw Wewnętrznych z 29 stycznia
nr 856 w sprawie wywłaszczenia działki pod poszerzenie ulicy Zamojskiej i Zwierzynieckiej
w mieście Szczebrzeszyn Wydział Ekonomiczny ma zaszczyt niniejszym przesłać Jaśnie
Wielmożnemu Panu, zgodnie z potrzebą, kopię planu wspomnianego miasta przedstawioną
Ministerstwu Spraw Wewnętrznych przez Naczelnika Guberni Lubelskiej w piśmie z 5 marca
1898 r. nr 1887.
Za Wicedyrektora [podpis], za Naczelnika Referatu [podpis]

k. 122rv.
Otrzymano 12 kwietnia 1901 r.
Do Jaśnie Wielmożnego Pana Burmistrza Szczebrzeszyna.
Oświadczenie właścicieli [nieczytelne] nieruchomości [położonej] w mieście Szczebrzeszynie
pod policyjnym numerem 53, [którymi są]: 1) Moszko i Naftalia Szper, 2) wdowa Mala
Tobenblat i 3) spadkobierca Cukiera – Jankiel Kenig.

