
właścicieli wywłaszczanej nieruchomości podpisanie zgody na dobrowolne odstąpienie tego
majątku za wskazaną wyżej kwotę.
Następnie, z powodu odmowy dobrowolnego odstąpienia wspomnianej nieruchomości
za określoną sumę 1656 rb., wyrażonej przez właścicieli w piśmie z 25 sierpnia 1881 r., w
1882 r. zgodnie z rozporządzeniem Naczelnika powiatu zamojskiego według aktu z 8 lutego
została przeprowadzona przez komisję w składzie powiatowego inżyniera-architekta,
burmistrza Szczebrzeszyna, honorowych radnych magistratu i świadków sądu polubownego
nowa wycena określonej nieruchomości, podczas której komisja zauważyła, że budowla,
która ostała się po pożarze z 1878 r., została wzniesiona przeważająco z kamienia, jej ściany
w wyniku pożaru są w połowie spalone, a materiał budowlany, odzyskany podczas rozbiórki
tych ścian, nie przedstawiał sobą żadnej wartości. Przeprowadzone później naprawy, a
dokładnie: przykrycie dachu ciosanymi deskami, postawienie drewnianej przybudówki i
wybudowanie drewnianej szopy również nie przedstawiają sobą szczególnej wartości, jako że
[efekty] przeprowadzonych prac mają charakter jedynie tymczasowy i w ich trakcie
wykorzystano materiał leśny średniej jakości; wartość całego mającego podlegać
wywłaszczeniu majątku została oszacowana przez komisję na 2350 rb. według poniższych
wyliczeń: 1) za plac o wielkości 134 sążni kwadratowych, licząc po 5 rubli za sążeń – 670 rb.;
2) opłata za wynajem urządzonych w ostałych się na tym placu ścianach spalonego domu
jednego sklepu i dwóch szynków (zajazdów) wraz ze zlokalizowanymi przy nich
pomieszczeniami mieszkalnymi po 100 rb. rocznie oraz jednego sklepu bez pomieszczenia
mieszkalnego w wysokości 30 rb., a zatem cały dochód za rok – 330 rb.; przyjmując zaś ten
dochód za jedną piątą wydatkowanego kapitału i doliczając do niego procent na pokrycie
wydatkowanego kapitału oraz na remont, wartość całego domu oszacowano na 1650 rb.; 3) za
rozbiórkę murowanych ścian i wywózkę gruzu – 100 rb.; łącznie 2420 rb., od których
odliczono wartość materiałów [odzyskanych] z rozebranych drewnianych części budynków w
wysokości 70 rb., a następnie ogólna kwota odszkodowania za wymienioną nieruchomość
została przez wspomnianą komisję określona, jak powiedziano wyżej, na 2350 rb. Następnie,
zgodnie ze świadectwem tegoż Naczelnika powiatu, zawartym w piśmie nr 13082 z 14
października 1892 r., zgodnie z prośbą szczebrzeszyńskiego miejskiego magistratu, w
związku z uznaną koniecznością wywłaszczenia wskazanej nieruchomości na rzecz miasta i z
powodu odmowy jej właścicieli dobrowolnego odstąpienia jej miastu za odszkodowanie
[proponowane] na podstawie wyceny z 1892 r., 3 marca 1898 r. w piśmie nr 834 zostało
przedstawione nowe postanowienie Rządu Gubernialnego dotyczące wystąpienia z prośbą w
ustanowionym porządku o Najwyższe pozwolenie na przymusowe wywłaszczenie
wspomnianej nieruchomości w celu [zaspokojenia] wyjaśnionej powyżej społecznej potrzeby,
za odszkodowaniem dla właścicieli ze środków miasta według wyceny. Pismo nr 1887 w
związku z tą sprawą zostało skierowane 5 marca tegoż [1898] roku do Ministerstwa Spraw
Wewnętrznych przez Naczelnika Guberni i 4 stycznia 1901 wydano Najwyższe polecenie
[przeprowadzenia] przymusowego wywłaszczenia w celu poszerzenia ulicy Zamojskiej i
Zwierzynieckiej w Szczebrzeszynie działki położonej przy tych ulicach pod nr 53 o
powierzchni stu osiemdziesięciu ośmiu i sześciu dziesiątych sążni kwadratowych wraz ze
znajdującymi się na niej budynkami, za odszkodowaniem dla właścicieli wywłaszczanego
