
ROZPOZNANIE: Według rejestru miasta Szczebrzeszyna z 1902 r. zwykłe dochody
wynoszą 3728 rb. 81 kop., bieżące wydatki 3445 rb. 16 kop., pozostaje 283 rb. 65 kop.; w
projekcie rejestru na 1903 r. zwykłe dochody oszacowano na 3761 rb. 46 kop., wydatki
bieżące 3517 rb. 90 kop., pozostają przewidywane 243 rb. 56 kop. Kapitał zapasowy,
przechowywany w Lubelskim Oddziale Banku Państwowego szczebrzeszyńska kasa miejska
posiada w wysokości 12359 rb. 13 kop.
PODSTAWA PRAWNA: Art. 35 Aktu Utworzenia Organów Administracyjnych
Guberni Królestwa Polskiego (zbiór praw t. 2 wyd. 1892 r.), NAJWYŻSZE polecenie z 4
stycznia 1901 r. odnośnie wywłaszczenia nieruchomości o której jest mowa, postanowienie
byłej Rady Administracyjnej Królestwa Polskiego z 8/18 listopada 1852 roku dotyczące
wywłaszczania prywatnych majątków na potrzeby społeczne (Dziennik praw, t. 45, str. 302) i
posiadająca NAJWYŻSZE zatwierdzenie z 9 maja 1887 r. opinia Rady Państwowej na temat
projektu zasad odszkodowań społecznych (artykuły 575, 576, 577 i 580).
POSTANOWIONO: Po rozpatrzeniu niniejszej sprawy Rząd Gubernialny postanowił,
co następuje:
Podanie o przymusowe wywłaszczenie nieruchomości [położonej] pod nr 53 w
mieście Szczebrzeszynie w celu poszerzenia ulicy Zamojskiej i Zwierzynieckiej złożone
zostało po uprzednim ustaleniu dokładnej wartości wywłaszczanego majątku. I tak, po
ostatniej wycenie tegoż, przeprowadzonej w 1892 r. według aktu z 8 lutego, w wyniku
[wyrażenia przez] właścicieli tej nieruchomości odmowy dobrowolnego odstąpienia jej
miastu w celu [realizacji] wyżej wyjaśnionej społecznej konieczności, wartość niniejszego
majątku określona została na 2350 rb.; taka też suma była brana pod uwagę jako
odszkodowanie dla właścicieli tej nieruchomości przy jej wywłaszczeniu. Następnie, według
protokołu z drugiej wyceny tejże nieruchomości z 5 września 1901 r., przeprowadzonej już po
[otrzymaniu] NAJWYŻSZEGO polecenia przymusowego wywłaszczenia wspomnianej
nieruchomości, jej wartość [oszacowana] według wyceny z 1892 r. na 2350 rb. uznana została
za w pełni wystarczającą, ponieważ od tego czasu nie wydarzyło się nic, co zwiększyłoby
wartość tego majątku.
Dalej, z aktu wyceny z 8 lutego 1892 r. wynika, że w owym czasie przeznaczono do
wywłaszczenia jedynie 134 sążnie kwadratowe powierzchni placu, przy czym wartość
jednego sążnia kwadratowego oszacowana była na 5 rb., a wartość całej działki – na 670 rb.
W międzyczasie, zgodnie z NAJWYŻSZYM poleceniem z 4 stycznia 1901 r., z
nieruchomości pod nr 53 wywłaszczono plac o powierzchni 188

sążni kwadratowych, wraz

ze znajdującymi się na nim budynkami i dlatego też, chociaż według protokołu wyceny z 5
września 1901 r. wartość całego majątku została oceniona zgodnie z uprzednim
oszacowaniem z 1892 r., to aby uczynić zadość sprawiedliwości, według opinii Rządu
Gubernialnego, odszkodowanie za wywłaszczany majątek, porównując do wyceny z 1892 r.,
należałoby oszacować w następującej wysokości: 1) za plac o powierzchni 188

sążni

kwadratowych, licząc o 5 rb. za sążeń kwadratowy = 943 rb., 2) za znajdujące się na nim

Fabian Chmurzyński

93 i 63

284b, 292, 292a

_

Szaja Różewicz

_

