
k. 281rv.
Ministerstwo Sprawiedliwości
Prokuratura Królestwa Polskiego
Warszawa, 12 października 1913 r., nr 20465
Do Rządu Gubernialnego Lubelskiego.
W sprawie wyceny wywłaszczonej nieruchomości w mieście Szczebrzeszynie,
powołując się na pismo z 18 sierpnia br. nr 15071, Prokuratura ma zaszczyt oznajmić, że w
związku ze śmiercią pozwanego Icka Cukiera niniejszą sprawę kieruje się do wysłuchania w
Lubelskim Sądzie Okręgowym na dzień 15 października br. w celu rozpatrzenia kwestii
wstrzymania postępowania.
W celu wznowienia postępowania w tej sprawie Prokuratura ma zaszczyt prosić o
przedstawienie jej spisu wszystkich spadkobierców Icka Cukiera, dodając, że jeśli wśród nich
znajdują się niepełnoletnie dzieci lub zamężne córki, to należy wskazać imiona i nazwisko
opiekuna tych pierwszych lub męża tych drugich.
Oprócz powyższego, Prokuratura prosi o podanie adresów wszystkich tych osób.
Przewodniczący [podpis], Zarządca Kancelarii [podpis]

