
NCN MINIATURA 5
1 X 2021- 30 X 2022, dr Makary Górzyński, Ośrodek Badań Regionalnych Akademii Kaliskiej im. Prezydenta Stanisława
Wojciechowskiego. TYTUŁ GRANTU: Planowanie przestrzenne w miastach Królestwa Polskiego przełomu XIX i XX wieku:
między urbanistyką a administracją". Na mocy decyzji o przyznaniu środków DEC-2021/05/X/HS2/00340 Dyrektora
Narodowego Centrum Nauki na realizację kwerendy w ramach programu Miniatura 5 NCN. Nr rejestracyjny wniosku:
2021/05/X/HS2/00340.
TŁUMACZENIA ARCHIWALIÓW Z J. ROSYJSKIEGO – Justyna Danik

AP w LUBLINIE, 35-116 Rząd Gubernialny Lubelski, sygn. 7794
Rep. 6 Adm. 6 1896 r. Nr 188
Akta Rządu Gubernialnego Lubelskiego, Wydział Administracyjny, Referat VI

O sporządzeniu planu regulacyjnego Chełma.
Rozpoczęto 17 listopada 1896 roku, ukończono 14 lutego 1907 roku.

k. 18-19 rv.
Magistrat Chełma, 30 października 1901 r.
Protokół z posiedzenia. Nr art. 65. Przedstawienie sprawy:
Zgodnie z protokołem z posiedzenia z dnia 5 września 1896 roku, członkowie
Magistratu miasta Chełma i znamienici mieszkańcy Chełma uznali, iż sporządzenie
regulacyjnego planu Chełma jest sprawą niezwykle konieczną i niemożliwą do odłożenia w
czasie, ponieważ znajdujący się w [posiadaniu] Magistratu plan miasta, sporządzony w 1823
r., utracił obecnie swoją moc i nie dostarcza potrzebnych danych dla [celów] różnych spraw
oraz [niezbędnych] przy wydawaniu prywatnym właścicielom zaświadczeń przy [okazji]
sprzedaży ich włości, które od 1823 r. rozpadały się na mniejsze części. Jednocześnie
postanowiono, aby kwotę [należną] za wykonanie prac związanych ze sporządzeniem tego
planu w wysokości 6593 rubli 8 kopiejek, wyliczoną przez powiatowego Inżyniera-Architekta
na podstawie sprawozdania geometry Rupperta, pokryli właściciele prywatnych, skarbowych
i publicznych majątków, przy czym [uzgodniono], aby wprzód do ustalenia właściwych
danych dotyczących wielkości nieruchomości każdego z włościan, niezbędna na ten cel suma,
w miarę konieczności i postępu prac, była wydatkowana w charakterze pożyczki ze środków
chełmskiej Kasy Miejskiej, a po zakończeniu prac nad sporządzeniem planu została rozłożona
proporcjonalnie do wielkości posiadanej przez każdego właściciela nieruchomości na
właścicieli prywatnych, skarbowych i publicznych majątków w celu pokrycia pożyczonej z
Kasy Miejskiej sumy.
Projekt ten został przedstawiony pod rozpatrzenie Rządu Gubernialnego
Lubelskiego, który uznał [co następuje]: a) regulacyjny plan miasta powinien zostać
sporządzony zgodnie z Instrukcją, wypracowaną przez Komitet Techniczno-Budowlany
Ministerstwa Spraw Wewnętrznych 25 lutego 1870 roku; b) cena prac związanych ze

