
sporządzeniem takiego planu nie powinna zostać ustalona na podstawie kosztorysu,
sporządzonego przez technika budowlanego, lecz na podstawie ofert zaproszonych
geometrów – i dopiero takie kosztorysy mogą stanowić podstawę dla miasta przy wycenie
podobnego rodzaju prac; v) miasto, [dopiero] będąc w posiadaniu kilku takich kosztorysów,
powinno wybrać ten, które okaże się dla niego najbardziej dogodny i sporządzić Protokół z
posiedzenia Magistratu ze wskazaniem źródła, będącego podstawą dla takiego wydatku – i
dopiero w takiej formie przedstawić protokół pod rozpatrzenie Rządu Gubernialnego; g)
obowiązek technika, pozostającego na państwowej służbie, zawiera się w weryfikowaniu
działań geometry i zatwierdzaniu sporządzonego przez niego planu; d) Wydział Budowlany
rozpatruje przedstawiony plan jedynie od strony technicznej i prawnej; e) w związku z tym
wyżej wymieniony Wydział Budowlany Rządu Gubernialnego w chwili obecnej nie może
wydać żadnej decyzji w wiadomej sprawie.
W związku z wyłożonymi [wyżej] wskazaniami Rządu Gubernialnego,
przedstawionymi Magistratowi w piśmie Naczelnika powiatu chełmskiego z 2 marca 1900
roku nr 4397, Magistrat Chełma, za pośrednictwem [ogłoszeń] wydrukowanych w Lubelskich
Wiadomościach (numery 38, 39 i 40 z 1900 roku) zaprosił geometrów do składania aplikacji
na wykonanie prac związanych ze sporządzeniem planu regulacyjnego miasta Chełma, ze
szczegółowym uwzględnieniem w nich sumy, za jaką mogą podjąć się tych prac oraz terminu
ich wykonania.
W odpowiedzi na to ogłoszenie do Magistratu wpłynęły dwa zgłoszenia: 1) 16
maja 1900 roku od Przysięgłego Geometry II klasy Wincentego Kozińskiego, w którym
zobowiązuje się on sporządzić regulacyjny plan Chełma zgodnie z Instrukcją za 6102 ruble 30
kopiejek; 2) 20 kwietnia 1900 roku od geometry Henryka Ziółkowskiego, który zobowiązuje
się wypełnić te prace za 6500 rubli.
Ponieważ do chwili obecnej więcej aplikacji od geometrów nie wpłynęło, przed
członkami Magistratu stoi zadanie rozstrzygnięcia następujących kwestii: któremu z
geometrów, którzy złożyli swoje kandydatury powierzyć sporządzenie regulacyjnego planu
Chełma i z jakich źródeł sfinansować wykonanie tego planu.
W związku z powyższym członkowie Magistratu postanowili, co następuje: 1)
biorąc pod uwagę, że z trzech ofert dotyczących tej sprawy, [które wpłynęły] od Rupperta,
Ziółkowskiego i Kozińskiego, najbardziej korzystną dla miasta jest oferta geometry
Kozińskiego, zobowiązującego się sporządzić plan regulacyjny miasta za najniższą kwotę
6102 rubli 30 kopiejek, członkowie Magistratu proponują powierzyć mu prace związane ze
sporządzeniem planu; 2) ponieważ w prawie dotyczącym sporządzania planów regulacyjnych
miast nie ma wskazań, aby wydatki na sporządzenie takowych były pokrywane przez
mieszkańców miasta, jak również skarbowych i publicznych majątków, a mówi się [w nich]
jedynie, że wszystkie wydatki związane z tymi pracami powinny być poniesione przez
miasto, to spowodowane pracami nad sporządzeniem planu regulacyjnego Chełma wydatki w
wysokości 6102 rubli 30 kopiejek zostaną pokryte z wolnych środków chełmskiej Kasy
Miejskiej, przechowywanych w Lubelskim Oddziale Banku Państwowego.
