
Kopię niniejszego protokołu wraz ze zgłoszeniami geometrów i projektem
warunków sporządzenia planu regulacyjnego postanawia się przedstawić Naczelnikowi
powiatu chełmskiego pod dalsze rozpatrzenie.
Oryginał z należnymi podpisami.
Za zgodność z oryginałem: Burmistrz miasta Chełma [podpis]

k. 22 rv.
Protokół z posiedzenia
5 września 1896 roku odbyło się posiedzenie Członków chełmskiego miejskiego
Magistratu i znamienitych mieszkańców miasta Chełma pod przewodnictwem Burmistrza
Chełma, Kolegialnego Registratora Liaszenko [Lâŝenko], przedmiotem którego było, co
następuje:
Chełmski powiatowy Inżynier-Architekt, na podstawie rozporządzenia Naczelnika
powiatu chełmskiego, w piśmie z 9 sierpnia br. nr 104 przekazał do Magistratu techniczny
kosztorys prac związanych ze sporządzeniem regulacyjnego planu Chełma na kwotę 6593
rubli 8 kopiejek. Po rozpatrzeniu wspomnianego kosztorysu, biorąc pod uwagę, że
sporządzenie planu regulacyjnego miasta Chełma jest sprawą skrajnie niezbędną i naglącą,
gdyż będący obecnie w posiadaniu Magistratu plan miasta, sporządzony w 1823 roku,
obecnie utracił swoją moc i nie dostarcza potrzebnych danych dla [celów] różnych spraw oraz
[niezbędnych] przy wydawaniu prywatnym właścicielom zaświadczeń przy [okazji]
sprzedaży ich włości, które od 1823 r. rozpadały się na mniejsze części, Członkowie
chełmskiego miejskiego Magistratu postanowili: niniejszy protokół z posiedzenia wraz z
technicznym kosztorysem przedstawić Naczelnikowi powiatu chełmskiego i prosić o
wstawiennictwo Jaśnie Wielmożnego Pana przed Rządem Gubernialnym Lubelskim w
sprawie [uzyskania] pozwolenia na wykonanie wskazanych w technicznym kosztorysie prac
związanych ze sporządzeniem regulacyjnego planu Chełma z tym, aby wprzód do ustalenia
właściwych danych dotyczących wielkości nieruchomości każdego z włościan, niezbędna na
ten cel suma, w miarę konieczności i postępu prac była wydatkowana w charakterze pożyczki
ze środków chełmskiej Kasy Miejskiej, a po zakończeniu prac nad sporządzeniem planu
została rozłożona proporcjonalnie do wielkości posiadanej przez każdego właściciela
nieruchomości, tak na właścicieli prywatnych, jak i skarbowych i publicznych majątków w
celu pokrycia pożyczonej z Kasy Miejskiej sumy.
Na tym niniejszy protokół z posiedzenia zakończono i podpisano.
Burmistrz miasta Chełma [podpis], Kasjer [podpis], Sekretarz [podpis], Ławnicy [podpisy],
Honorowi Radni [podpisy]

