
k. 20 rv.
Powiat chełmski Guberni Lubelskiej
Kosztorys prac związanych ze sporządzeniem regulacyjnego planu miasta Chełma Guberni
Lubelskiej.
Opis prac i materiałów: W związku ze skrajną koniecznością [posiadania] regulacyjnego
planu miasta, tak w celu poznania dokładnych granic miejskich włości, jak i dla
[umożliwienia przeprowadzenia] jakichkolwiek nowych prac, aby wraz z naniesieniem na ów
projekt linii ulic i placów poszerzyć i wyprostować [je] przy okazji wznoszenia stałych
obiektów budowlanych, w niniejszym kosztorysie uwzględniono poniższe wydatki:
1. Za zmierzenie i powiązanie z siecią triangulacyjną, wraz z naniesieniem na główny
egzemplarz planu miasta w granicach rogatek, z uwzględnieniem wszystkich – zarówno
skarbowych, jak i prywatnych – budowli i granic poszczególnych włości, łącznie za prywatne
domostwa: [ilość pracowników i materiałów] 355 x [cena] 15 rubli = [suma] 5325 rubli.
Do przeniesienia [na kolejną stronę]: 5235 rubli.
Oznaczenia i podstawa prawna: Załącza się sprawozdanie przysięgłego geometry Rupperta i
rachunek z fabryki maszyn Dratta w Chełmie.

k. 58rv.
Ministerstwo Rolnictwa i Dóbr Państwowych [M. R. i D. P.]
Zarząd Dóbr Państwowych Radomskiej, Kieleckiej, Lubelskiej i Siedleckiej Guberni
Wydział Leśny, Referat Administracyjny
23 listopada 1901 r., Nr 12987, Radom
Do Burmistrza Miasta Chełma
W odpowiedzi na pismo z 13 listopada bieżącego roku nr 10656 Zarząd Dóbr
Państwowych ma zaszczyt zawiadomić Jaśnie Wielmożnego Pana, iż pomocnikowi geometry
Budke nie można powierzyć pomiarów i sporządzenia regulacyjnego planu miasta Chełma, w
świetle tego, iż zadanie to wymaga dosyć długiego czasu.
W imieniu Zarządcy [podpis]
Kierownik referatu [podpis]

