
k. 64rv.
Naczelnik powiatu chełmskiego Guberni Lubelskiej
Wydział Administracyjny, Referat Miejski
26 stycznia 1907 r., nr 1213, Chełm
Do Rządu Gubernialnego Lubelskiego
Raport
Wśród niezakończonych spraw Zarządu powiatu chełmskiego znajdują się akta o
sporządzeniu regulacyjnego planu miasta Chełma. W kwestii sporządzenia tego planu i
zlecenia związanych z nim prac mój poprzednik wystosował pismo z 16 stycznia 1902 r. nr
1041, lecz do chwili obecnej żadne postanowienie w związku z tą kwestią nie wpłynęło.
Mając na względzie, iż przy braku regulacyjnego planu miasta Chełma zarząd powiatu
napotyka spore trudności przy rozstrzyganiu podań dotyczących budowy domów
murowanych i drewnianych, najpokorniej proszę o zawiadomienie mnie o rozporządzeniu,
które nastąpiło w ślad za podaniem mojego poprzednika nr 1041.
Naczelnik powiatu [podpis], Zastępca [podpis], Referent [podpis]

