
NCN MINIATURA 5
1 X 2021- 30 IX 2022, dr Makary Górzyński, Ośrodek Badań Regionalnych Akademii Kaliskiej im. Prezydenta Stanisława
Wojciechowskiego. TYTUŁ GRANTU: Planowanie przestrzenne w miastach Królestwa Polskiego przełomu XIX i XX wieku:
między urbanistyką a administracją". Na mocy decyzji o przyznaniu środków DEC-2021/05/X/HS2/00340 Dyrektora
Narodowego Centrum Nauki na realizację kwerendy w ramach programu Miniatura 5 NCN. Nr rejestracyjny wniosku:
2021/05/X/HS2/00340.
TŁUMACZENIA ARCHIWALIÓW Z J. ROSYJSKIEGO – Justyna Danik

AP w LUBLINIE, 35-116 Rząd Gubernialny Lubelski, sygn. 7940
Rep. 10 Adm. 140 1893 r. Nr 1272
Akta Rządu Gubernialnego Chełmskiego, Wydział Administracyjny

O rozszerzeniu granic miasta i sporządzeniu regulacyjnego
planu Zamościa.
Rozpoczęto 17 lutego 1914 roku, ukończono [brak daty].

k. 66-67 i n.
Po rozpatrzeniu przekazanych przez Wydział Administracyjny Rządu Gubernialnego
planów powiatowego miasta Zamościa wraz z projektem jego regulacji, Wydział Budowlany
znajduje, co następuje:
1) Uwagę zamojskiego Magistratu odnośnie jakoby nadmiernego rozdrobnienia kwartałów
przyszłego miasta, skutkiem czego jawi się labirynt miejskich ulic, mogących spowodować
wydatki, będące dla miasta nie na jego siły, Wydział Budowlany uważa za niedostatecznie
ważką, ponieważ ogólnie podczas projektowania regulacji miasta wymiary kwartałów nie
mogą być idealnie równe i w nieunikniony sposób zawsze się takie otrzymuje z powodu
miejscowych warunków i przeróżnych wielkości; należy jedynie starać się kwartały te, na ile
jest to możliwe, projektować jako takie same w przybliżeniu. Kwartał miejski o wielkości 50
sążni wzdłuż linii jego zabudowy (2500 sążni kwadratowych) należy uznać za wystarczający,
ponieważ na tej długości swobodnie mogą zmieścić się 4 nieruchomości o szerokości 12,5
sążnia frontu (co jest zwykłą wielkością budowanych obecnie domów); przy takim podziale
można otrzymać 12 numerów nieruchomości o średniej wielkości 208,33 sążni kwadratowych
(2858,29 łokci kwadratowych), która w pełni odpowiada powszechnie przyjętym wielkościom
działek budowlanych.
W przedstawionym projekcie ponad ¼ działek budowlanych jest planowana jako
kwartały o znacznie większej powierzchni, a zatem taki podział działek budowlanych należy
uznać za odpowiadający swojemu celowi. Uwaga Magistratu odnośnie przeprowadzenia ulicy
w ½ przez ziemie miasta, a w ½ przez prywatną nieruchomość Pawła Kiełbińskiego (nr 26 na
planie) jest zasadna i ulica powinna zostać wyznaczona na całej szerokości jedynie na ziemi
należącej do miasta.
