Przybiegnijcie wieku wszystek i płci wszystka, wszystkie stany!
Utkwić na grób Bolesława wzrok swój smętny i spłakany,
A gdy pieniem, żalu pełném, zgon takiego głoszę męża.
Niechaj każdy, by mi zrównać, we wtór żal natęża!

Biada, biada, Bolesławie! Gdzie twa sława, wielka chwała,
Gdzie twe męstwo, dostojeństwo, gdzie zamożność się podziała?
Biada mi, hej biada Polsce! we łzach się rozpływam cała.

Trzymajcie mnie towarzysze! bo mi z bólu skroń opada;
Hej rycerze, płaczcie wdowy! bo mi wdowia dziś zagłada.
I wy goście zasmuceni w głos im wtórzcie: biada, biada!

Co za lament, co za gorzki wam, biskupi, nastał czas!
Wszelka mądrość w wojewodach, wszelki duch w rycerstwie zgasł!
Biada, biada kapelanom; biada, biada wszystkim wraz!

Wy w rycerskich naszyjnikach, królewskiemi czczeni szaty!
Wy niewiasty w złotych wieńcach, przez bławaty, strój bogaty,
W płótnie wszyscy i żałobie, opłakujcie spólnej straty.

Biada, biada, Bolesławie! Czemuś ojcze nasz porzucił?
Czemuś Boże takowego króla śmiercią lud zasmucił?
Przecz nam wszystkim raczejś życia z nim pospołu nie ukrócił?

Toż świat cały, ludy wszystkie, Łacinnicy i Słowianie,
Toż bogacze i ubodzy, rycerz, księża i ziemianie,
Hej w żałobne, hej w pogrobne za tak wielkim królem łkanie!

I ty, miły czytelniku, byłbyś iście grzesznik wielki,
Gdybyś ze mną nie uronił na tę karty łzy kropelki.
