Franek orbituje wokół zielonego pylonu, czym wzbudza szeroki podziw ulicy. Materia, której poddanie mistrzowsko jarzmi, smugą rozpędza go po kolistych orbitach. Rozkosz bierze się nie z czystej i nieposkromionej prędkości, lecz z ciepłego uznania, dochodzącego strugami z dołu. Jego ośmiokilometrowej długości myśl owija się w spiralę i wyrzuca wprzód, nie dając powodu, by myśleć, że lot może się skończyć.

Ulica znudzona, kieruje uwagę w stronę wyjątkowo uzdolnionej pleśni. Z pewnym opóźnieniem Franek traci ciepło i wypada nieefektownie z orbity, trzaskając o ścianę szopy. Zdenerwowany, spada, leci jeszcze trochę, i uderza o chodnik. Spogląda w niebo. Późnowieczorne sklepienie dziś jest głównie fioletowe, choć ma w sobie coś srebrnego – co może być wynikiem upadku. Omszałe budynki są przystrojone, okazją do czego jest dzielnicowy pokaz talentów i zabaw. Dni, w których sukulenty na budynkach otwierają kwiaty, są też dniami improwizowanych ulicznych imprez, sąsiedzkiej wymiany warzyw i podkaszania elewacji z mchu. Nie ma miejsca na osowienie, kiedy ciepłe powietrze niesie dobre i przyjazne zapachy. Franek jednak, jakby w tunelu, idzie, kopie kamienie, kopie słupki, bije się z niebieskim kulistym obiektem. Nie może znieść tej części swojej historii, w której to nie on jest bohaterem. Staje przed wodą i wyszczerza do niej zęby, powarkując. Rusza w kierunku południowym, w stronę ciemności, po drodze obsikując sklepy, nie zważa na pohukiwania i obelgi. Zawadza o stoisko z pieprzem, wsadzając rękę w kardamon. Kilometr dalej (koło ronda) skręca. Jest już trochę spokojniejszy. Liczy kostki na chodniku, ostrożnie wybierając te bez uszkodzeń, i w dziwnym rytmie pokonuje ostatnie minuty dzielące go od mieszkania. Na murze swojego bloku widzi podniszczony, choć wyrysowany ładną kreską, plakat, noszący napis: HYDROMEDYTACJE·WSTĘP WOLNY. Krzywi się, wbiega po schodach, z hukiem wpada do własnego pokoju.

†

Chłodne powietrze ciągnie od betonowych ścian stacji kontroli jakości wody. Stadko czapli podrywa się do lotu kilometr dalej, wyraźnie czymś wzruszone. Dudniący pogłos niesie się pustymi przestrzeniami. Unoszący się w powietrzu kurz jest ekranem dla promieni światła, wpadających przez nieliczne wąskie otwory.

Razem z małżami: wdech . . . wydech . . . wdech . . . wydech . . . wdech . . . wydech.

Seria pomieszczeń zwraca uwagę swoim funkcjonalizmem, ale zawiera w sobie coś głęboko organicznego. Pewne niejasne wrażenie przybiera na sile, im bliżej jest do dawnej sali monitorowania stanu rzeki. Stamtąd promieniście rozchodzą się głosy.

Krąg kobiet, Krąg Wzmacniania Wody, odprawia rytuał. Nawiązują połączenia i wydobywają przesłonięte znaki. Kapłanki Bogini Sawy, opiekunki rolnictwa i gospodarki wodnej. Sawianie kiedyś przylecieli z kosmosu, być może na komecie. Nauczyli prostych ludzi dobrego życia. Zamieszkali w akwariach na dnie rzeki. Swoim czcicielkom, mądrym kobietom, przekazali wiedzę; moc kształtowania rzeczywistości poprzez hydromedytacje. Pokazali jak widzieć przekroje całości i rozumieć splecione ze sobą roje elementów. Całość objawionej wiedzy nazywamy hydrognozą. Hydromedytacje są praktykami.

Wieki później, obecność Sawian jest niepewna. Kapłanki Sawy utrzymują ich obecność poprzez rytuał, uobecniają ryboosoby w rozmowie i działaniu. Dostały zadanie pokazywania tego, co jest związane i tego, co może być powiązane. Przywołują rzeczy możliwe i nakłaniają je do aktywności, poprzez serie zgięć i przechwyceń. Nie manipulują bytami, tylko czynią je możliwymi.

Zgromadzenie kobiet w różnym wieku oddycha głęboko, wywołując rezonans w pomieszczeniu. Akwaria z małżami wydają cichy bulgot, tak potrzebny w tej sytuacji. Ośmielony Franciszek wchodzi na spotkanie otwarte (każdy czwartek, stała godzina). Przywołuje go uśmiech starej kobiety, siedzącej na krzesełku pod ścianą. Baba z włosami przefarbowanymi na niebiesko, mądra. Pokazuje mu paroma gestami jego miejsce, jego wnętrze i jego obecność poza nim samym. Franek mrugnął. Zaledwie zarysował hydrognozę, ale czyniąc to, związał się po raz pierwszy z systemem intencji i rozpoznawania pragnień, z systemem widzenia.

†

Krople rosy kondensują się na miejskim trawniku. Powoli pochłaniane są przez ubranie śpiącej Marceliny. Temperatura umiarkowana, bez wpływu na narastający dyskomfort. Marcelina śni właśnie o wyścigach węgorzy. Kontuzja jednego z zawodników doprowadza do przezabawnej komedii pomyłek, w wyniku której właśnie ona musi wystartować jako zastępstwo. Zestresowana nagłym brakiem kończyn mija metę jako ostatnia i zerka na trybuny, gdzie widzi pełną rozczarowania minę sprzedawczyni bio-precli. Sprzedawczyni odwraca się i znika w tłumie. Ciężar zawodu jest nie do zniesienia. Czy to możliwe, że postawiła pieniądze na jej wygraną? Dyskomfort, związany z poczuciem winy i zawilgoconą odzieżą, budzi Marcelinę. Zdezorientowana odzyskaniem świadomości w tak niecodziennym miejscu, zaczyna panicznie szukać swoich klapków. Wyławiając je z miejskiej fontanny, próbuje zdecydować co powinna zjeść na śniadanie. Na pewno nie bio-precle. Co jeśli sprzedawczyni śniła to samo? Nie mogłaby spojrzeć jej w oczy, wiedząc jak ją zawiodła. Doczłapując do baru z greko-malediwskim fast foodem, rozmyśla o tym, jak często ostatnimi czasy przychodzi jej budzić się w krzaku. Powoli zaczyna dochodzić do niej ból głowy, spodziewany, acz nieprzyjemny. Wybiera podejrzanie wyglądającego pieroga o tajemniczym nadzieniu, kefir i wodę, w której rozpuszcza elektrolity plusz. Żując powoli, próbuje nieskutecznie zanalizować skład farszu i zaplanować następne kroki. Na jedenastą umówiła się z Adrianem w ogrodzie Miejskiego Centrum Rozwoju Porostów, żeby omówić kostiumy do nadchodzącego spektaklu o buncie szerszeni w 2034 r.

Dociera na miejsce spacerkiem, o wiele za wcześnie. Siada na murku po drugiej stronie deptaka z widokiem na wejście do Centrum. Po chwili wstaje, celem nabycia napoju kofeinowego przy stoisku kawałek dalej i wraca na miejsce. Znudzona zaczyna malować paznokcie u stóp białym lakierem i w połowie pracy, zawiedziona efektem wyglądającym jak dawny korektor w płynie, postanawia pozostać tylko przy lewej kończynie. Wsadza bosą stopę w kałużę i miesza nią błoto na dnie, łapie palcami kamyczek i przekazuje go sobie do ręki. Skałka jest dość zwyczajna, wygląda na kawałek żużlu morskiego. Marcelina jeszcze chwilę obraca go w dłoni. Ogląda jak odbija się od niego światło pod różnymi kątami, co przyprawia ją o dziwny napad nostalgii. Chowa go do torebki i skupia wzrok na ścianie Centrum, pokrytej jasnoniebieskimi luksferami. Widok pochłania ją i wymusza koncentrację. Nieregularny układ kafli przypomina refleksy powstające na czystym akwenie. W skupieniu wodzi wzrokiem po białych konturach, które wydają się tworzyć iluzję ruchu. Zahipnotyzowana zaczyna odtwarzać je stopą w kałuży, jednostajnie i dokładnie. Czuje spokój, po raz pierwszy od dawna. Poszerzając pole widzenia próbuje objąć wzrokiem zarówno ścianę jak i kałużę. Gwałtownie trzeźwi ją głos Adriana, wołającego jej imię na powitanie. Zmieszana patrzy na swoje ubłocone stopy, białe paznokcie i po chwili zawahania nakłada klapki. Wyschnie to odpadnie, odpadnie to przepadnie – myśli.

†

Pod butami żwir przetacza się szybko. Ale Franek nie biegnie, idzie. Obserwuje. Widzi szpaler cedrów, stary mur, odległe falujące wieżowce. Chmurę mającą kształt sześcianu, stację metra, zagon z rzepą i batatami. Ludzi wchodzących i wychodzących, ukierunkowanych i podążających za celami. Są tak po prostu? Nie obserwują go? Osoby w niszach, tulące się i rozmawiające, grające w gry, tłukące się. Deszcz, który właśnie zaczął padać, nie irytuje. Pomiędzy ludźmi następuje przemieszczenie, grupy tracą część połączeń, zyskują nowe, wcielają nowe obiekty do swoich gier. Nowe owady wylatują pozornie znikąd, przejmując przestrzeń do tej pory pustą, ale przecież oczywistą dla tych owadów. Dobry chłopak Franek jest oszołomiony, bo widzi po raz pierwszy to, co zawsze widział, czyli normalność. Ostrożnie wypróbowuje swoją obecność. Nie widzi jeszcze wszystkiego, bo nie nauczył się jeszcze interpretować ruchów i znaków, ale w tym momencie rozbolała głowa. Szybko do domu.

†

Oślepiający blask reklamy wycieczek na nową egzoplanetę sprawił, że Mar wpada prosto w jakiegoś typa pokrytego śluzowcami. Przeprasza, chwilę później wywracając oczami na myśl o tym, jak niepraktyczne i pozerskie rodzaje biomodyfikacji coraz częściej widuje się na ulicy. Swoją drogą, czy ta reklama nie jest zbyt błyszcząca? Nikt nie egzekwuje nowej ustawy krajobrazowej, obrzydliwe. Czarna Madonna to pic na wodę, jak ten złom, który ją poprzedzał w Sochaczewie. SI nakarmione syfem będzie reprodukować syf, jakoś nikt się tego nie nauczył od 30 lat – myśli – ponownie wywracając oczami ze zrezygnowaniem. Wzmagające zmęczenie zachęcająco wskazuje Marcelinie otwór nieczynnej studzienki kanalizacyjnej. Prawie nieobleśna – zawnioskowała, i zaczęła się do niej wciskać. Wisząc nogami na drążku drabinki prowadzącej w dół, Mar czuje nadchodzącą potrzebę drzemki. Poddaje się jej szybko i entuzjastycznie.

†

Franciszek wchodzi do pomieszczenia, czuje się glonicznie. Drugi czwartek. Kobiety unoszą ręce wysoko do betonowego stropu. Czas głębokiego burczenia powalającego drzewa. Chłopak przyszedł na lekcję drugą, rezonans. Nauczy się wydawania dźwięków zdolnych przestraszyć czaple. Stara kobieta bierze jego dłoń w swoją i mówi: Dobrze, dobrze. Wyrośnięty kawaler. Klepie go po głowie, wsuwa do ręki jajko. Wykonuje ruch ręką na linii jajko-sześcian. Sześcian stoi cztery metry dalej, ma metr wysokości, jest z betonu. Kapłanka patrzy przez gest kółka, wyciąga rękę, bierze sześcian i pokazuje na dłoni. Robi znaczący ruch oczami, od sześcianu do jajka. Popatrz. Unosi jajko, odkłada, jajko jest cztery metry dalej i ma metr wysokości. Kapłanka mówi: To są głupie sztuczki. Zajmujemy się nimi, kiedy się nudzimy. A teraz pomyśl. Wykonała gest zygzakujący. Kapłanka mówi: Można porozmawiać z każdą rzeczą świata, to wszystko jest całość. Jak znajdziesz język z całością, to jej fragmenty też będą chciały rozmawiać. Nie wszystkie są gadatliwe, ale zwykle mają coś do powiedzenia. No, dobry chłopak. Pośpiewaj sobie.

†

Nagły, krewetkowy dźwięk wybudził Marcelinę gwałtownie, powodując utratę równowagi i paniczne wymachiwanie rękoma w poszukiwaniu jakiejś stałej materii. Tym razem przynajmniej pamiętała, czemu znajduje się ponownie w tak niecodziennej lokalizacji po pobudce, chociaż przywołanie tej myśli pochłonęło chwilę. Jej mózg odtwarzał jeszcze wspomnienie pisku, który przerwał jej sen, lub raczej impresję tego jak go odebrała. Dyskomfort nagle stał się nieznośny. Nie pamiętając ani treści hipnagogi, ani właściwego zaśnięcia, automatycznie powróciła myślami do sprzedawczyni bio-precli, której wspomnienie przywołało ukłucie głodu i nieracjonalnego zażenowania jednocześnie. Ciągle lekko zamroczona, zaczyna schodzić po drabince w głąb studzienki.

Nagle czuje drgnięcie uszu, przechodzi ją dreszcz. To ten dźwięk, ale ciszej, gdzieś w oddali, wpadający w ambient. Echo wywoływane przez system korytarzy, utrudnia wytyczenie kierunku źródła odgłosów, Mar zdaje się więc na podświadomość i pozwala poprowadzić wrażeniu. Otulona zapachem glonów i mułu, zaczyna czuć, że zbliża się do celu. Przestrzeń wypełniona jest ludźmi, w dużej mierze kobietami z włosami farbowanymi na niebiesko. Słyszała o akolitkach Sawian, ale nigdy nie była zainteresowana zorganizowanymi kultami. Jedna z kapłanek, nie przerywając wykonywanych czynności, dostrzega Marcelinę i przez kilka sekund krzyżuje z nią wzrok. Oczy kobiety są pełne spokoju, zapraszające, ale nienarzucające żadnej konkretnej drogi działania. Mar osuwa się powoli po ceglanej ścianie kanału, nie spuszczając wzroku ze zgromadzenia. Nie czuje potrzeby przechodzenia dalej, ale mimo to ma wrażenie uczestnictwa. Bulgot zaczyna rezonować przyjemnie w jej ciele. Powoli zamyka oczy i momentalnie zespala się z omułkiem.

†

Franciszek jest w operze, na występie kryształów. Sala upakowana po brzegi, wszyscy w ciszy podziwiają jak kryształy rosną. Zdumiewające, odważne, przekraczające granice! To już trzeci dzień występu. Publiczność jest wymieniana co dwie godziny. Osoby mdleją, zachwycone czystymi strukturami kryształów. Jest to całkowity sukces kasowy i artystyczny. Kryształy urosły prawie centymetr w tym czasie, więc warto pójść na występ dwa razy!

Franek poprawia tyłek w fotelu, nie czuje się znudzony, ale też nie może zebrać swojej koncentracji na tyle, by wyciągnąć sens z widowiska. Przerzuca wzrok ze struktury na strukturę, podziwia refleksy światła. Wsłuchuje się w dźwięki auli, kryształy nie wydają dźwięku, więc to stękanie publiczności? Nagle uderza go myśl ⟿ wszyscy na widowni patrzą się na gołe kryształy. Kryształy odbijają wzrok, ale nie są świadome. Publiczność jest świadoma, że krzyżujące się linie wzroku, to wzrok wszystkich osób na widowni, że wszyscy współobserwują kryształy, więc są częścią wspólnego doświadczenia, że razem widzą jeden obiekt, ale każdy widzi coś innego, z innej perspektywy, i wszyscy mają teraz jeden cel, choć może inne motywacje, ale choć kryształ rośnie bez świadomości, to jest podmiotem, rośnie ludziach, rośnie w ich pamięci i będzie rósł tam aż do śmierci, łapał światło i rozszczepiał się… Franek chyba usłyszał strukturę kryształów, ciche? dzwonienie szesnastu ton kryształowej góry, wibrującej w harmonii; albo promieniujące myśli ludzi na sali? Może przysnął, bo w lekkim szoku potrząsa głową i wychodzi z sali, żeby zdążyć na szynobus.

†

Oparta ramionami o balustradę loży, Marcelina wlepia wzrok w kryształy. Patrzy na nie, przez nie i kilometry za to, co jest za nimi, budynkiem, miastem. Czuje jak z szeroko otwartych ust, powoli spływa strużka śliny, która lądując na jej dłoni, rozpoczyna powoli dalszą wędrówkę. Głos z tyłu głowy podpowiada, że powinna się skomponować, ale nie chcąc przerywać, rozpuszcza myśl. Jest skompresowaną cząstką całości, ułożoną ciasno w wielościanie. Symetrycznie, trygonalnie. Zwija się w kłębek i zanika w oddaleniu. Perspektywa pozwala na bezpieczne zgubienie się i skupienie na załamywaniu światła. Pracownik opery delikatnie wyprowadza ją z transu i kieruje do wyjścia, pora na co dwugodzinną zmianę widzów. Marcelina rozumie i w pełni akceptuje sytuację. Wychodząc na korytarz, czuje bose stopy na przemoczonej wykładzinie, która wydaje z siebie rytmiczne, ciche plaśnięcia. Na zewnątrz kieruje wzrok ku rynnie i lustruje ją od dołu do samej góry. Jest chwila przed brzaskiem. Świat przybiera jednolitą, intensywnie niebieską barwę. Powietrze pachnie chłodnym kocim futrem i trzciną.

†

Na placu Źródlanym, jak co tydzień o tej porze, członkinie i członkowie kultu Sawian rozstawiają swoje stoiska.

— Woda! Lecznicze, mineralne, uzdrowiskowe! — Kobieta z niebieskimi włosami ciągnie swój straganik na kółkach. – Chłopaki, kto chce zostać wychłostany? Dziewczyny!

Dookoła mobilnej sauny kręcą się ludzie. Część z nich turla się w chłodnej trawie, zaraz po zakończeniu sesji. Kobieta pokazuje naręcze brzozowych witek, machając nimi jakby grożąco, ale zabawnie.

— Sole, sole sole! No, ten ma rację, kto robi inhalacje. Chętnych zapraszamy do naszej tężni. Głęboko oddychamy, wciągamy powietrze! — Ruch ręką, po spirali do nosa. Ceny kobieta tłumaczy rękami, wybierając wzrokiem osoby z tłumu.

Na stołach piętrzą się słoiki z borowiną, naręcza tarninowych gałązek ze skrystalizowaną solanką, szlam leczniczy i ulotki zachęcające do uczestnictwa w sesjach hydromedytacyjnych i turnusów w sanatoriach od Ciechocinka po Krynicę Górską. Solne rzeźby w kształcie popularnego wizerunku Sawy, podświetlane są od wewnątrz lampkami LED. Przechodnie zatrzymują się zaciekawieni, a entuzjastyczne akolitki zagadują ich, opowiadając z pasją o zaletach wód leczniczych z poszczególnych źródeł. W drewnianym korycie wypełnionym stężoną solanką, unoszą się ludzie wypierani na powierzchnię. Wesołe dzieci ganiają się dookoła potężnej obwoźnej tężni, rzucając w siebie grudkami soli.

— Zniżki na turnus, rabat na ferie! Liczne ślizgawki w naszych akfaparkach – głoska F wybrzmiewa dziwnie stanowczo — bulgocące baseny i bicze wodne, słyszałam, że wśród młodych bardzo modne! Nuże, dziewczyny! Wodę ludziom dajcie!

Wieczór. Z nim nadchodzi wyczekiwany gwóźdź programu, pokaz interpretacyjnego tańca Sawian. Ponoć przekazywany od wieków, uczony z pokolenia na pokolenie. Widzowie stają w kręgu, dookoła grupki osób w niebieskich szatach. Powietrze zaczyna falować, światło lamp solnych zmiękcza twarze i sylwetki. Wszystkich zgromadzonych zaczyna otaczać powoli narastający, wibrujący dźwięk bez wyraźnego źródła. Niezidentyfikowany, ale każdy czuje, że słyszał go tysiąc razy. Nie wiadomo kiedy, niebieskie postaci ruszają. Pozornie każda w innym kierunku, rytmicznie zaczynają przypominać jeden żywy organizm połączony niewidzialną nicią. Szaty tańczących mylą kierunki, dokonują zwrotu z opóźnieniem. Po chwili niemożliwe jest odróżnienie osób postronnych od performerów. Wszyscy płyną naturalnie, czasem innym nurtem, wymijając się bezbłędnie. Widać znaki.

†

Nierówności i koleiny w uklepanej ścieżce sprawiają, że kałuże łączą się w misterny układ miniaturowych akwenów. Idąc przed siebie, Mar stara się utrzymać stopy mokre poprzez zahaczanie o każde napotkane bajorko. Woda jest przyjemnie letnia, a błoto delikatne i otulające skórę. Czuje jak przechodzi między palcami, głaszcząc czule wszystko co je napotka. Marcelina spogląda na odbicia w superkałuży, widzi w niej chmury, ciała niebieskie, nieznajomych jedzących parzone ciastka z kremem i rozmazany obraz samej siebie. Przeczesuje palcami powietrze, pełne bezdźwięcznych meszek, które przylepiają się do jej wilgotnej twarzy. Jej oczy wypełniają się szczęśliwymi łzami, uśmiecha się, czując wibrujące ciepło w okolicach przepony. Sięga do torebki i chwyta kawałek żużlu morskiego.

†

Idzie, krokiem zawodowego człowieka, przez pajęczynę plam wody, mija zaangażowaną dziewczynę; przesłania ich lekka mgiełka z glonów. Franek otwarcie patrzy w kałużę, tapla ją i bełkoce stopą. W kałuży są wszyscy ludzie, odbija się coś z ich codziennego życia. Zaczyna rozwijać myśl, długą ale rozgałęzioną. Nie ma w nim agresji. Zagęścił mijanych ludzi w swojej głowie i powoli dryfuje wyżej. Pod sobą widzi szarostalową rzekę i jej kłączowe odnogi, które przecinają miasto-wieś na mozaikowe archipelagi. To co jest niebieskie daleko, jest trudne do zobaczenia, zmarszczone wibracjami. Franek ma oczyszczone zatoki i mokre powietrze szybko przepływa. Moczy swoje gęste włosy w chmurze. Elementy krajobrazu są niedokończone.


