Henryk Sienkiewicz

Sąd Ozyrysa
Przełożył z egipskiego papirusu Henryk Sienkiewicz

ISBN 978-83-288-2834-6


A gdy umarł w Egipcie syn Psunabudesa, Psunabudes, wielki minister któregoś tam Tutmesa, z którejś dynastii panującej przed napadem Hyksów, dwie nieśmiertelne Idee pokłóciły się o jego duszę tak zapalczywie i napełniły takim hałasem nieskończone przestworza cichej wieczności, iż wszechmocny Ozyrys kazał im stanąć przed sobą i zapytał:

— Kto wy jesteście, o duchy, kto jest ten grzesznik, którego me jastrzębie oko dostrzega między wami i dlaczego w krainie Ciszy kłócicie się jak dwie przekupki z Memfis?

A na to tak odpowiedział pierwszy z duchów:

— Ja, panie, jestem nieśmiertelna Głupota. Opiekowałam się tu obecnym Ekscelencją Psunabudesem jak kochająca matka. Dyktowałam mu wszystkie jego słowa, byłam mu przewodniczką we wszelkich czynach. Nie odstępowałam go ani na chwilę, a ponieważ i on trzymał się mojej szaty stale i wiernie, ponieważ całe życie był, wedle egipskiego przysłowia, głupi jak stołowe nogi, przeto chcę zabrać teraz jego duszę i umieścić ją w tej zaziemskiej krainie, którą władam, a która przeznaczona jest na wiekuiste siedlisko durniów.

Ozyrys zwrócił się do drugiego ducha:

— Mów ty teraz — rzekł biorąc w ręce wagi, na których ważył wszelkie myśli, słowa i uczynki.

— Ja, o panie, jestem nieśmiertelna Niegodziwość. Nie przeczę wcale, że Jego Ekscelencja Psunabudes popełniał często na swym wysokim stanowisku błędy godne osła, ale twierdzę, że przede wszystkim był szubrawcem. Jeśli pozwolisz, panie, przytoczę ci na to tysiączne dowody, których Głupota, choćby dlatego że jest Głupotą, nie potrafi nigdy obalić.

— Głupota — przerwał Jastrzębiooki, podnosząc do góry swój opatrznościowy palec — nie umie tylko budować, często natomiast umie obalać, co powiedziawszy nawiasem, pytam się następnie, czego żądasz?

— Chcę, panie, zabrać tę duszę i umieścić ją w tej zaziemskiej krainie, którą ja władam, a która przeznaczona jest na pośmiertne wiekuiste siedlisko dla łotrów.

To mówiąc chwyciła za rękę Psunabudesa, ale w tej samej chwili Głupota chwyciła go za drugą, i obie, tamując dech w piersiach, czekały na wyrok Sprawiedliwego.

A Sprawiedliwy wpił swój ptasi wzrok w Psunabudesa i przypatrywał mu się przez czas dłuższy, a wreszcie rzekł:

— Widzę, że obie macie do niego prawo, więc chętnie bym was wysłuchał i rozsądził, ale zaprawdę położenie jest dziwne. Oto twoje dowody, o Głupoto, będą głupie, a twoje, o Niegodziwości, niegodziwe. Wobec tego nie mogę ich rozważać, a zatem żadnej z was nie mogę udzielić głosu. Jakaż więc na to jest rada? Oto zawołam Mądrości, która wszystko przenika, i rozkażę jej, aby mi przedstawiła w krótkich a mądrych słowach i żywot Jego Ekscelencji, i waszą sprawę.

— O panie — szepnęła Głupota — Mądrość jest moją osobistą nieprzyjaciółką.

Sprawiedliwy podniósł znów w górę swój opatrznościowy palec.

— Wierz mi, Głupoto, że prawdziwa Mądrość jest zarówno nieprzyjaciółką Niegodziwości, jak i twoją.

I w tejże chwili przywołał Mądrość, a ta stawiła się natychmiast i spojrzawszy na Psunabudesa nie zdziwiła się wprawdzie, albowiem Mądrość niczemu się nie dziwi, ale uśmiechnęła się jakby z pewnym zadowoleniem i rzekła:

— Ach, to Jego Ekscelencja, który tajnym okólnikiem do gubernatorów zabronił mi pobytu w Egipcie!…

— Dla dobra państwa, słowo uczciwości… — począł się tłumaczyć Psunabudes.

Lecz Ozyrys nakazał mu milczenie, sam zaś zapytał:

— Powiedz mi, Mądrości, czy ten zakaz był bardziej głupi, czy niegodziwy?

— Jednakowo, zupełnie jednakowo! — odpowiedziała Mądrość.

Więc Sprawiedliwy położył równe ciężarki na szalach, opartych o stopień jego tronu.

— Mów dalej — rzeki — aby się stało wreszcie wiadomo, który z tych dwóch duchów ma pomyśleć o najwłaściwszym dla Ekscelencji osiedleniu.

Więc Mądrość poczęła streszczać całe życie Psunabudesa, od wczesnej młodości aż do ostatniej chwili jego ziemskiej podróży. Wspomniała, jak w akademii, w stubramnych Tebach, był zaciekłym liberałem, jak wstąpiwszy następnie do urzędu, zapisał się niebawem do działaczy państwowych i drwił z zasad, które za studenckich czasów wygłaszał, jak pod hasłem: „Egipt dla Egipcjan!” pracował nad zjednoczeniem państwa pod władzą memfickiej biurokracji, jak wreszcie w ciągu długiego swego zawodu ustawicznie kogoś podejrzewał, coś wietrzył, przeciwko komuś wysyłał raporty, przed czymś ostrzegał, czegoś nie dopuszczał, coś zamykał, coś ukracał — i zamiast rozszerzać ludzką działalność i ludzkie życie, ustawicznie je obrzydzał, krępował i ograniczał.

— Czy nie sądzisz, że to są szelmostwa? — przerwał Ozyrys dorzucając ciężaru na szalę Niegodziwości.

— Nie przeczę, o Wszechtreściwy — odrzekła Mądrość — ale pozwolę sobie zauważyć, że była w tym i głupota tak wielka jak piramida Cheopsa, albowiem Psunabudes, pracując niby dla potęgi Egiptu, w gruncie rzeczy go osłabiał, pracując niby dla jego sławy, ostatecznie go zohydzał, pracując niby dla porządku w państwie, wtrącał je w bezład i tworzył mu wewnętrznych nieprzyjaciół, a przy tym nigdy w jego zakutej głowie nie postała ani na chwilę myśl, że cała jego robota może przynieść tylko szkody i klęski.

— Jeśli tak — rzekł Sprawiedliwy — to trzeba dorzucić i na szalę Głupoty.

— Trzeba! — powtórzyła Mądrość — ale słuchaj mnie, panie, dalej. Został potem Psunabudes gubernatorem prowincji północnej Ptah, zamieszkałej przeważnie przez Fenicjan i Greków, i zarówno jednych, jak i drugich począł gorliwie przerabiać na Egipcjan. Zabraniał im mówić i pisać na papirusach we własnym języku, prześladował ich wiarę i pozamykał ich szkoły, a przede wszystkim kazał im nosić czepki, które, jak wiadomo, są narodowym egipskim pokryciem głowy. W jego przekonaniu czepek stanowił Egipcjanina, jakie zaś myśli wrzały w tych głowach, którym narzucił czepki, nad tym nie był się zdolny zastanowić. Ci wszakże, którzy nie chcieli nosić czepków, mogli się od nich uwolnić łapówką, w ten bowiem sposób wzrastał majątek gubernatora.

Ozyrys podniósł po raz trzeci palec do góry i rzekł z powagą:

— Łapówki nie dowodzą głupoty.

— Zapewne, panie, ale nie dorzucaj ich na szalę Niegodziwości, ponieważ w Egipcie wszyscy dygnitarze uważają łapówki za zwyczaj tak powszechny i tak zgodny ze starą tradycją egipską, że biorą je z zupełnie czystym sumieniem.

— Masz słuszność i jako bóg egipski nie powinienem był o tym zapominać. Nie dorzucę też nic na żadną szalę, póki nie powiesz, jak postępował Psunabudes jako minister faraona?

— Egipt, jak ci wiadomo, Sprawiedliwy, potrzebował wielkich i głębokich reform. Otóż Psunabudes, zostawszy ministrem, postarał się przede wszystkim o to, by reformy nie były wielkie i głębokie, ale drobne i płytkie. Egipt potrzebował nowych i mądrych ludzi, którzy by byli przyjaciółmi wyżej wspomnianych reform, Psunabudes zaś powierzył ich wykonanie dawnym, głupowatym urzędnikom, którzy byli ich wrogami. Jaka z tego powstawała karykatura i jaka szkoda dla Egiptu, to łatwo pojmie nie tylko tak przenikliwy umysł jak twój, panie, albo jak umysł krokodyla, kota lub ichneumona, ale nawet zwykły, miałki rozum człowieczy. Psunabudes był zbyt tępy, by rozumieć, iż państwo musi być od podstaw do szczytu przebudowane, a za mało uczciwy, by przeprowadzić sumiennie nawet te zmiany, których konieczność uznał i zrozumiał sam faraon.

— Niech mnie ibis kopnie — rzekł Ozyrys dorzucając na obie szale — jeśli wiem, która w końcu przeważy!

A słowa Mądrości płynęły dalej:

— Oszukiwał zarówno faraona, jak i lud. Faraonowi groził buntem ludu, ludowi wszczepił przekonanie, że faraon chce go utrzymać w niewoli. Poderwał władzę faraona, a nie rozszerzył wolności. Za jego czasów powiększyły się głody w Egipcie, a kraj napełnił się rozbójnikami.

— Chwała bogu, to jest chwała mnie samemu! — zawołał Ozyrys — tu już nie ma przynajmniej wątpliwości, że to są łajdactwa czystej wody!

— O! nie tylko łajdactwa — odpowiedziała łagodnie Mądrość — gdyż Psunabudes okazał przy tym mniej rozumu, niż go posiada pęcherz wielbłąda. Czyny jego były złowrogie, ale on sam był durniem i głupota jego była tym większa, że się uważał za mądrego. Niezdolny był zrozumieć, że gdzie trzeba wielkiej i twórczej polityki, tam szachrajstwo nie może wystarczyć, i szachrował, szachrował bez końca.

— Prawda! masz słuszność jak zawsze i tylko tak dokładne wagi jak moje wskazać nam mogą, co z nim uczynić należy.

— Kilka słów muszę jeszcze dodać, o Wszechkulisty! Psunabudes drwił sobie z Egiptu, nie dbał o faraona, myślał zawsze tylko o sobie, więc można by mniemać, że był tylko szują. Ale zważ jednak, panie, że gdyby Psunabudes rządził mądrze i uczciwie, to zyskałby na tym Egipt, a on sam nie tylko nic by z własnych korzyści nie uronił, ale stałby się jeszcze potężniejszym i sąd historii wypadłby o nim inaczej.

— Więc znów chcesz powiedzieć, że osieł przeważał w nim jednak nad łotrem?

— Podnieś, o Sprawiedliwy, wagi, a przekonamy się natychmiast.

------------------------------------------------



Ozyrys podniósł szale i trzymał je w górze, póki nie uspokoiły się zupełnie. Po czym spojrzał i zdziwienie, ale zarazem i zmieszanie odbiło się na jego boskim obliczu.

— Na święty ogon Apisa! — zawołał — głupota i szelmostwo nie przeważają się wzajem ani na jeden włos z mej brody. Co teraz robić? Co robić?…

Jastrzębiooki odrzucił wagi, objął głowę dłońmi i przymknął oczy.

Po chwili jednak twarz rozjaśniła mu się promiennym uśmiechem i zwróciwszy się do Psunabudesa począł mówić z wolna i uroczyście:

— Ekscelencjo! Żaden z greckich, fenickich ani z tutejszych młodszych bogów nie wiedziałby, co z tobą uczynić, gdyż widzisz, że nawet i Mądrość drapie się w tej chwili w głowę… Ale nie próżno zowią mnie bogi i ludzie Wszechmocnym, bo oto wszechmocą moją rozcinam, jak mieczem faraona, wszelkie trudności i ogłaszam ci wyrok następujący:

— Wróć do życia i wróć na ziemię. Bądź do końca świata ministrem faraonów i rozmaitych ludów: zabiegaj, kręć, prowadź, prezyduj, rządź…

…A gdy spełnią się wieki, musi się w końcu pokazać, czy jesteś większym łotrem czy osłem…

…Wtedy i ja będę wiedział, który z tych dwóch duchów ma ci przygotować wieczystą rezydencję.





To rzekłszy obrócił Psunabudesa twarzą do niebieskich schodów i nagłym rozmachem swej boskiej stopy przyśpieszył jego powrót na ziemię.

W przepaściach wieczności zapadła głęboka cisza; natomiast Egipt, zgotował widocznie owację zmartwychwstałej Ekscelencji, albowiem aż do bram nieba jęły dochodzić chóralne głosy, śpiewając radośnie:

— Psunabudes! O, Psunabudes!…

Mądrość poczęła się śmiać cicho.




-----
Ta lektura, podobnie jak tysiące innych, dostępna jest na stronie wolnelektury.pl.
Wersja lektury w opracowaniu merytorycznym i krytycznym (przypisy i motywy) dostępna jest na stronie http://wolnelektury.pl/katalog/lektura/sienkiewicz-sad-ozyrysa.

Utwór opracowany został w ramach projektu Wolne Lektury przez fundację Nowoczesna Polska.

Wszystkie zasoby Wolnych Lektur możesz swobodnie wykorzystywać, publikować i rozpowszechniać pod warunkiem zachowania warunków licencji i zgodnie z Zasadami wykorzystania Wolnych Lektur.
Ten utwór jest w domenie publicznej.
Wszystkie materiały dodatkowe (przypisy, motywy literackie) są udostępnione na Licencji Wolnej Sztuki 1.3: https://artlibre.org/licence/lal/pl/
Fundacja Nowoczesna Polska zastrzega sobie prawa do wydania krytycznego zgodnie z art. Art.99(2) Ustawy o prawach autorskich i prawach pokrewnych.
Wykorzystując zasoby z Wolnych Lektur, należy pamiętać o zapisach licencji oraz zasadach, które spisaliśmy w Zasadach wykorzystania Wolnych Lektur: https://wolnelektury.pl/info/zasady-wykorzystania/
Zapoznaj się z nimi, zanim udostępnisz dalej nasze książki.

Tekst opracowany na podstawie: Henryk Sienkiewicz, Baśnie i Legendy, wybór i wstęp - Tomasz Jodełka-Burzecki, Ludowa Spółdzielnia Wydawnicza, Warszawa 1986.

Wydawca: Fundacja Nowoczesna Polska

Publikacja zrealizowana w ramach projektu Wolne Lektury (http://wolnelektury.pl). Reprodukcja cyfrowa wykonana przez Fundację Nowoczesna Polska z książki udostępnionej przez Martę Niedziałkowską. Dofinansowano ze środków Narodowego Centrum Kultury w ramach Programu Narodowego Centrum Kultury - Kultura - Interwencje.

Opracowanie redakcyjne i przypisy: Paulina Choromańska, Wojciech Kotwica, Dorota Kowalska.

ISBN-978-83-288-2834-6
